Source Target Type
clgR cg2873 1
clgR cg0892 1
clgR clpP2 1
clgR clpP1 1
clgR cg0297 1
clgR recR 1
clgR clpC 1
clgR cg2126 1
crtR cg0718 2
crtR cg0719 2
crtR crtR 2
crtR cg0722 2
crtR cg0721 2
crtR cg0720 2
crtR cg0723 2
crtR cg0717 2
sugR cg2120 2
sugR ramA 2
sugR fruR 2
sugR ptsS 2
sugR ldh 2
sugR eno 2
sugR ptsI 2
sugR ptsH 2
sugR fba 2
sugR pyk 2
sugR ptsM 2
sugR gap 2
sugR pfkB 2
sugR pfkA 2
cg2737 cg0957 2
cg2737 cg0802 2
cg2737 dtsR1 2
cg2737 cg2743 2
ftsR ftsZ 1
whiA cg2363 1
whiA WhcD-WhiA 1
whiA dtsR1 1
whiA ftsZ 1
gntR2 gntV 2
gntR2 ptsS 1
gntR2 pgi 2
gntR2 cg1778 2
gntR2 ptsM 1
gntR2 pckG 1
gntR2 cg1643 2
gntR2 opcA 2
gntR2 gntP 2
gntR2 cg1774 2
gntR2 cg1776 2
gntR1 cg1069 1
gntR1 cg3335 1
gntR1 gntP 2
gntR1 gntV 2
gntR1 ptsS 1
gntR1 pgi 2
gntR1 cg1778 2
gntR1 pyk 2
gntR1 ptsM 1
gntR1 pckG 1
gntR1 cg1643 2
gntR1 opcA 2
gntR1 icd 1
gntR1 cg1774 2
gntR1 cg1776 2
glyR glyA 1
rhcR cg1311 2
rhcR cg1310 2
rhcR rhcR 2
rhcR cg1309 2
WhcD-WhiA cg2363 1
WhcD-WhiA dtsR1 1
WhcD-WhiA ftsZ 1
ipsA cg1421 2
ipsA ino1 1
ipsA cg0044 1
ipsA cg0533 2
ipsA cg0534 2
ipsA cg3195 1
ipsA cg3210 1
ipsA cg0045 1
ipsA cg0046 1
acnR acnR 2
acnR acn 2
phdR cg0347 2
phdR cg0346 2
phdR cg0345 2
phdR cg0344 2
phdR cg0341 2
phdR cg0340 2
cg3230 butA 2
cg3230 cg0404 2
cg3230 cysD 2
cg3230 ldh 2
cg3230 trxB 2
cg3230 ahpD 2
cg3230 sodA 2
cg3230 ftn 2
spiA SpiA-WhcA 1
spiE SpiE-WhcE 1
glxR cg0836 2
glxR rpf2 1
glxR cg0875 2
glxR cg3389 2
glxR pstB 1
glxR cg2824 1
glxR narH 1
glxR cg2610 2
glxR sdhC 2
glxR cg0568 2
glxR acnR 2
glxR cg2844 1
glxR cg2845 1
glxR cg3351 2
glxR cg3350 2
glxR cg3354 2
glxR cg2846 1
glxR aceA 2
glxR fumC 2
glxR prpD2 2
glxR cg0198 2
glxR cg0199 2
glxR cg3195 2
glxR prpB2 2
glxR gntP 2
glxR gntV 2
glxR cg0446 2
glxR cg0447 2
glxR arnR 2
glxR cg1342 1
glxR cg1344 1
glxR cg3390 2
glxR cg0566 2
glxR cg0968 2
glxR gat 2
glxR genR 2
glxR gap 2
glxR cg0088 2
glxR pckG 2
glxR cg0203 2
glxR glxR 2
glxR ramA 1
glxR ramB 2
glxR cg1345 1
glxR cg0567 2
glxR cg1307 2
glxR cg0205 2
glxR iolG 2
glxR cg3349 2
glxR acn 2
glxR cg0197 2
glxR sucC 2
glxR prpC2 2
glxR gltA 2
glxR narI 1
glxR cg0201 2
glxR cg0202 2
glxR glcB 2
glxR genK 2
fruR ptsI 2
fruR fruR 2
fruR cg2120 2
fruR pfkB 2
fruR ptsH 2
zur cg1447 2
zur cg0794 2
zur cg0795 2
zur cg2911 2
zur cg2912 2
zur cg2913 2
zur cg0042 2
zur cg0041 2
zur ohr 2
zur cg0043 2
mtrA rsmA 2
mtrA rpf2 2
mtrA cg2096 1
mtrA cg0134 1
mtrA cg0133 1
mtrA cg0980 1
mtrA ppmA 2
mtrA cg3139 2
mtrA nrdI 1
mtrA cg2777 1
mtrA cg1041 2
mtrA cg1040 2
mtrA cg1612 1
mtrA cg3395 1
mtrA nlpC 2
mtrA cg1942 1
mtrA cg1943 1
mtrA betP 1
mtrA cg1665 1
mtrA cg0896 1
mtrA cg2052 1
mtrA cg1517 1
mtrA cg2747 2
mtrA cg2789 1
mtrA cg3254 1
mtrA cg0282 1
mtrA ispE 2
mtrA cg0859 1
mtrA cg0858 2
mtrA cg0715 1
mtrA cg2786 1
qsuR aroQ 1
qsuR cg0502 1
qsuR cg0501 1
qsuR qsuD 1
cg1032 cg1032 2
cg1032 cg1033 2
lrp lrp 1
lrp brnF 1
lrp brnE 1
sigA pafA 1
sigA cg2149 1
sigA cg2148 1
sigA cg2147 1
sigA cg2146 1
sigA cg2145 1
sigA crtR 1
sigA dnaJ2 1
sigA pknB 1
sigA cg2036 1
sigA cg2034 1
sigA cmk 1
sigA cg2030 1
sigA cg2529 1
sigA cg1906 1
sigA cg3032 1
sigA cg3033 1
sigA cg3035 1
sigA cg3036 1
sigA cg3037 1
sigA cg2521 1
sigA cg3039 1
sigA cg2523 1
sigA cg1904 1
sigA cg2527 1
sigA cg2526 1
sigA cg1905 1
sigA cg1270 1
sigA cg1951 1
sigA cg1421 1
sigA cg1423 1
sigA cg1426 1
sigA cg1429 1
sigA kup 1
sigA cg2457 1
sigA cg2451 1
sigA cg2453 1
sigA cg2452 1
sigA cg2459 1
sigA cg2458 1
sigA cg2859 1
sigA cg2851 1
sigA cg2850 1
sigA cg2853 1
sigA cg2852 1
sigA cg2856 1
sigA gltX 1
sigA cg1398 1
sigA cg1393 1
sigA cg1392 1
sigA cg1396 1
sigA cg1394 1
sigA gpsA 1
sigA cg1559 1
sigA cg1888 1
sigA gltA 1
sigA cg1556 1
sigA cg1551 1
sigA cg1550 1
sigA cg1553 1
sigA sugR 1
sigA cg1375 1
sigA cg1374 1
sigA cg1373 1
sigA cg1372 1
sigA clgR 1
sigA cg1087 1
sigA cg1086 1
sigA cg1085 1
sigA cg1082 1
sigA cg1081 1
sigA cg1080 1
sigA cg1089 1
sigA cg1088 1
sigA cg1778 1
sigA cg1771 1
sigA cg0840 1
sigA cg1774 1
sigA cg3318 1
sigA lpqB 1
sigA disA 1
sigA uppP 1
sigA cg1173 1
sigA cg1172 1
sigA cg1171 1
sigA era 1
sigA cg1174 1
sigA cg1179 1
sigA cgtR6 1
sigA mnmA 1
sigA gatA 1
sigA gatB 1
sigA gatC 1
sigA cg0178 1
sigA cg0171 1
sigA cg0173 1
sigA cg0175 1
sigA cg0176 1
sigA cg0177 1
sigA cg1753 1
sigA cg0282 1
sigA cg0283 1
sigA cg0280 1
sigA cg0281 1
sigA cg0286 1
sigA cg0284 1
sigA cg0285 1
sigA cg0772 1
sigA cg0773 1
sigA cg0770 1
sigA argC 1
sigA cg0774 1
sigA cg0775 1
sigA cg0778 1
sigA clpP2 1
sigA clpP1 1
sigA cg0918 1
sigA cg1158 1
sigA cg0911 1
sigA cg0914 1
sigA cg0915 1
sigA cg2739 1
sigA cg2734 1
sigA cg2735 1
sigA cg2736 1
sigA cg2737 1
sigA cg3157 1
sigA cg3153 1
sigA cg3159 1
sigA cg0591 1
sigA cg0352 1
sigA cg0353 1
sigA cg0354 1
sigA cg0355 1
sigA cg0356 1
sigA cg0359 1
sigA cg0826 1
sigA cg0822 1
sigA cg0823 1
sigA cg0820 1
sigA cg0821 1
sigA cg0828 1
sigA cg0829 1
sigA cg2608 1
sigA cg2604 1
sigA cg2605 1
sigA cg2606 1
sigA ftsH 1
sigA ftsR 1
sigA ftsQ 1
sigA ftsZ 1
sigA cg2190 1
sigA cg2191 1
sigA mdh 1
sigA cg2193 1
sigA cg2195 1
sigA cg2196 1
sigA cg2197 1
sigA cg2198 1
sigA cg2199 1
sigA cg2043 1
sigA cg2040 1
sigA cg2041 1
sigA cg2046 1
sigA cg2047 1
sigA cg2044 1
sigA cg2518 1
sigA cg2519 1
sigA cg2285 1
sigA hemY 1
sigA cg3029 1
sigA cg2283 1
sigA cg3027 1
sigA cg3026 1
sigA cg3025 1
sigA cg3024 1
sigA cg3022 1
sigA cg3021 1
sigA cg3020 1
sigA gntR2 1
sigA cg2999 1
sigA gntR1 1
sigA prfA 1
sigA prfB 1
sigA cg2994 1
sigA sodA 1
sigA cg0310 1
sigA cg1966 1
sigA cg1418 1
sigA cg1419 1
sigA cg1413 1
sigA cg2460 1
sigA cg2462 1
sigA cg2463 1
sigA cg2464 1
sigA upp 1
sigA glyR 1
sigA cg2865 1
sigA cg2860 1
sigA cg2861 1
sigA cg2868 1
sigA glyA 1
sigA cg1568 1
sigA cg1569 1
sigA cg1560 1
sigA cg1562 1
sigA cg1342 1
sigA cg1344 1
sigA cg1345 1
sigA cg1346 1
sigA cg1349 1
sigA msrA 1
sigA cg1744 1
sigA cg1746 1
sigA cg1740 1
sigA cg1741 1
sigA cg1742 1
sigA cg1743 1
sigA cg0091 1
sigA rhcR 1
sigA cg1727 1
sigA adhA 1
sigA cg1189 1
sigA cg1182 1
sigA murB2 1
sigA cg1180 1
sigA cg1181 1
sigA cg1776 1
sigA cg0167 1
sigA cg0166 1
sigA cg0165 1
sigA cg0163 1
sigA cg0162 1
sigA cg0161 1
sigA cg0160 1
sigA cg0168 1
sigA ipsA 1
sigA lpd 1
sigA rpf1 1
sigA rpf2 1
sigA cg0293 1
sigA cg0295 1
sigA cg0294 1
sigA cg0297 1
sigA cg0296 1
sigA menG 1
sigA acnR 1
sigA cg0765 1
sigA cg0764 1
sigA cg0767 1
sigA cg0769 1
sigA cg0768 1
sigA cg1945 1
sigA cg0909 1
sigA cg0908 1
sigA cg0901 1
sigA cg0905 1
sigA cg0907 1
sigA cg0906 1
sigA cg2722 1
sigA cg0892 1
sigA cg3120 1
sigA cg3121 1
sigA cg3126 1
sigA cg0588 1
sigA cg3124 1
sigA cg3125 1
sigA cg3129 1
sigA cg0580 1
sigA cg0618 1
sigA cg0349 1
sigA cg0612 1
sigA cg0835 1
sigA cg0834 1
sigA cg0830 1
sigA cg0833 1
sigA htaC 1
sigA htaB 1
sigA cg0839 1
sigA cg2617 1
sigA cg2616 1
sigA cg2614 1
sigA cg2612 1
sigA cg2611 1
sigA cg2618 1
sigA tyrS 1
sigA cg0263 1
sigA cg3239 1
sigA cg3233 1
sigA cg3230 1
sigA cg2189 1
sigA cg2188 1
sigA cg2186 1
sigA cg2180 1
sigA cg3164 1
sigA cg2051 1
sigA cg2053 1
sigA cg2052 1
sigA rimP 1
sigA cg2504 1
sigA cg2293 1
sigA cg3058 1
sigA cg3059 1
sigA cg2294 1
sigA cg3052 1
sigA rimM 1
sigA cg3050 1
sigA cg2298 1
sigA cg3057 1
sigA cg0893 1
sigA cg1408 1
sigA cg1402 1
sigA cg1400 1
sigA cg1405 1
sigA frr 1
sigA cg2478 1
sigA cg2477 1
sigA cg2475 1
sigA cg2474 1
sigA cg2473 1
sigA cg2472 1
sigA cg2471 1
sigA cg2470 1
sigA cg2873 1
sigA cg2877 1
sigA cg2876 1
sigA cg2875 1
sigA cg1577 1
sigA cg1573 1
sigA cg1571 1
sigA cg1570 1
sigA cg1579 1
sigA cg1578 1
sigA cg2987 1
sigA cg2985 1
sigA spiA 1
sigA cg2982 1
sigA cg2981 1
sigA spiE 1
sigA lepA 1
sigA cg1359 1
sigA cg1358 1
sigA cg1354 1
sigA cg1353 1
sigA glnK 1
sigA gpmA 1
sigA cg1757 1
sigA glnA 1
sigA cg1997 1
sigA cg1996 1
sigA cg1992 1
sigA cg1998 1
sigA cgtS10 1
sigA dadA 1
sigA glxR 1
sigA gltB 1
sigA cg2169 1
sigA fusA 1
sigA cg1195 1
sigA cg1191 1
sigA cg1190 1
sigA cg1192 1
sigA rsmA 1
sigA rsmG 1
sigA rsmH 1
sigA adk 1
sigA rnj 1
sigA cg2244 1
sigA cg0756 1
sigA cg0757 1
sigA cg0751 1
sigA cg0752 1
sigA cg0021 1
sigA cg2247 1
sigA fruR 1
sigA cg0753 1
sigA cg3130 1
sigA cg3132 1
sigA cg3135 1
sigA cg3136 1
sigA cg3139 1
sigA icd 1
sigA cg0338 1
sigA cg0339 1
sigA cg0336 1
sigA cg0625 1
sigA cg0334 1
sigA cg0335 1
sigA cg0802 1
sigA cg0806 1
sigA cg0807 1
sigA cg2662 1
sigA cg2661 1
sigA cg2666 1
sigA cg2667 1
sigA zur 1
sigA pheA 1
sigA obg 1
sigA cg0246 1
sigA cg0935 1
sigA cg0244 1
sigA cg0245 1
sigA cg0242 1
sigA cg0243 1
sigA cg0240 1
sigA cg0933 1
sigA cg3225 1
sigA cg3227 1
sigA cg3226 1
sigA cg0938 1
sigA cg3220 1
sigA cg3223 1
sigA cg0249 1
sigA ppc 1
sigA ppa 1
sigA relA 1
sigA cg2068 1
sigA cg2069 1
sigA cg1671 1
sigA cg2066 1
sigA cg2067 1
sigA cg2060 1
sigA cg2061 1
sigA cg3049 1
sigA cg2267 1
sigA cg3043 1
sigA cg3042 1
sigA cg3045 1
sigA cg3044 1
sigA cg3046 1
sigA cg2084 1
sigA cg2085 1
sigA mtrA 1
sigA cg2080 1
sigA mtrB 1
sigA cg2088 1
sigA cg2089 1
sigA brnQ 1
sigA pckG 1
sigA cg1770 1
sigA mptB 1
sigA mptA 1
sigA cg2401 1
sigA qsuD 1
sigA phnB1 1
sigA phnB2 1
sigA cg2884 1
sigA cg2883 1
sigA cg2880 1
sigA cg1693 1
sigA cg1690 1
sigA cg2383 1
sigA cg1694 1
sigA cg1695 1
sigA nnr 1
sigA cg1500 1
sigA cg1506 1
sigA cg1504 1
sigA cg1505 1
sigA cg0141 1
sigA cg1509 1
sigA cg2314 1
sigA cg2310 1
sigA cg2311 1
sigA tig 1
sigA cg2318 1
sigA cg0233 1
sigA cg1328 1
sigA cg1322 1
sigA cg1326 1
sigA cg1327 1
sigA cg1325 1
sigA cg0982 1
sigA cg0237 1
sigA cg0235 1
sigA cg1210 1
sigA cg1035 1
sigA cg1032 1
sigA aspA 1
sigA cg1030 1
sigA cg1031 1
sigA aspS 1
sigA lrp 1
sigA cg0104 1
sigA cg0107 1
sigA cg0109 1
sigA cg0108 1
sigA glmU 1
sigA glmS 1
sigA pstB 1
sigA glmM 1
sigA pmt 1
sigA cg2126 1
sigA acpS 1
sigA cg4021 1
sigA cg4027 1
sigA sigA 1
sigA cg0749 1
sigA cg0748 1
sigA cg0039 1
sigA cg0038 1
sigA sigH 1
sigA cg0740 1
sigA cg0747 1
sigA cosR 1
sigA nlpC 1
sigA cysN 1
sigA cysI 1
sigA cysJ 1
sigA cysD 1
sigA cysY 1
sigA cysZ 1
sigA cysS 1
sigA cysR 1
sigA cg3106 1
sigA cg3101 1
sigA cg3102 1
sigA cg1524 1
sigA cg0327 1
sigA cg0326 1
sigA cg0819 1
sigA cg0816 1
sigA cg0815 1
sigA thrB 1
sigA thrC 1
sigA cg0811 1
sigA fba 1
sigA cg2679 1
sigA cg2678 1
sigA cg1831 1
sigA thrS 1
sigA cg0923 1
sigA cg0922 1
sigA cg0921 1
sigA cg0251 1
sigA cg0250 1
sigA cg0253 1
sigA cg0924 1
sigA cg3210 1
sigA cg3211 1
sigA cg3212 1
sigA cg0928 1
sigA cg3214 1
sigA cg3215 1
sigA xerD 1
sigA cg2748 1
sigA cg3075 1
sigA cg2078 1
sigA cg3070 1
sigA cg3072 1
sigA cg3073 1
sigA cg2071 1
sigA cg3078 1
sigA cg2076 1
sigA cg2213 1
sigA cg0958 1
sigA cg2275 1
sigA cg2274 1
sigA cg2211 1
sigA purQ 1
sigA cg2096 1
sigA cg2091 1
sigA cg2090 1
sigA purT 1
sigA cg2099 1
sigA dxr 1
sigA purC 1
sigA purA 1
sigA purF 1
sigA purD 1
sigA purH 1
sigA purL 1
sigA pheS 1
sigA prpD2 1
sigA prpD1 1
sigA cg0247 1
sigA cg2418 1
sigA cg2411 1
sigA cg2412 1
sigA cg2417 1
sigA cg0931 1
sigA cg2899 1
sigA cg2895 1
sigA ileS 1
sigA cg2891 1
sigA cg2890 1
sigA cg1681 1
sigA znR 1
sigA cg1683 1
sigA cg1682 1
sigA cg1684 1
sigA cg1687 1
sigA cg1686 1
sigA cg1511 1
sigA cg1510 1
sigA cg1512 1
sigA cg1514 1
sigA cg1517 1
sigA cg1519 1
sigA cg3221 1
sigA cg0939 1
sigA sucC 1
sigA sucD 1
sigA groS 1
sigA cg2308 1
sigA hom 1
sigA cg1332 1
sigA cg1336 1
sigA ribBA 1
sigA eno 1
sigA cg1209 1
sigA cg1205 1
sigA cg1204 1
sigA cg1207 1
sigA cg1206 1
sigA cg1203 1
sigA cg1202 1
sigA cg1027 1
sigA cg1022 1
sigA cobT 1
sigA cobU 1
sigA cobS 1
sigA cg0138 1
sigA cg0139 1
sigA cobB 1
sigA cg0134 1
sigA cg0135 1
sigA cg0136 1
sigA cg0131 1
sigA cg0133 1
sigA nrdI 1
sigA rbfA 1
sigA nrdR 1
sigA cg2106 1
sigA orn 1
sigA cg0008 1
sigA hspR 1
sigA argR 1
sigA argS 1
sigA cg0004 1
sigA cg0006 1
sigA cg0007 1
sigA argH 1
sigA argJ 1
sigA carB 1
sigA argB 1
sigA carA 1
sigA argD 1
sigA argF 1
sigA argG 1
sigA cg0790 1
sigA cg0791 1
sigA cg0792 1
sigA cg0793 1
sigA cg0794 1
sigA cg0795 1
sigA cg1011 1
sigA hisF 1
sigA coaE 1
sigA cop1 1
sigA ilvD 1
sigA citB 1
sigA uriR 1
sigA cg1015 1
sigA cg0316 1
sigA cg0646 1
sigA coaA 1
sigA cg3117 1
sigA cg3116 1
sigA cg0486 1
sigA cg0487 1
sigA cg0480 1
sigA cg0489 1
sigA mrx1 1
sigA smpB 1
sigA serS 1
sigA pnp 1
sigA cg0861 1
sigA cg0866 1
sigA cg0867 1
sigA cg2648 1
sigA serA 1
sigA butA 1
sigA cg3204 1
sigA cg3203 1
sigA cg2262 1
sigA copO 1
sigA cg3209 1
sigA cg3208 1
sigA alaS 1
sigA cg0264 1
sigA ppx1 1
sigA sigE 1
sigA prs 1
sigA sigD 1
sigA cg3067 1
sigA cg3066 1
sigA cg3065 1
sigA cg3069 1
sigA cg2081 1
sigA cg2799 1
sigA cg2240 1
sigA cg2241 1
sigA cg2796 1
sigA cg2797 1
sigA cg2794 1
sigA cg2795 1
sigA cg2424 1
sigA cg2425 1
sigA betP 1
sigA cg2420 1
sigA cg1860 1
sigA cg2428 1
sigA brnF 1
sigA brnE 1
sigA whcA 1
sigA whcD 1
sigA whcE 1
sigA cg1656 1
sigA cg1839 1
sigA cg1836 1
sigA cg1525 1
sigA cg1522 1
sigA cg1523 1
sigA cg2331 1
sigA cg2332 1
sigA cg2333 1
sigA cg2336 1
sigA cg2337 1
sigA cg2338 1
sigA cg2339 1
sigA leuD 1
sigA leuB 1
sigA leuC 1
sigA leuA 1
sigA tpiA 1
sigA cg2937 1
sigA pimB 1
sigA leuS 1
sigA cg2263 1
sigA cg1783 1
sigA cg1784 1
sigA cg1238 1
sigA cg1239 1
sigA cg1230 1
sigA cg1231 1
sigA cg1232 1
sigA cg1233 1
sigA cg1234 1
sigA cg1237 1
sigA cg1010 1
sigA hisE 1
sigA cg1012 1
sigA hisG 1
sigA hisA 1
sigA hisB 1
sigA cg1018 1
sigA hisN 1
sigA hisH 1
sigA hisI 1
sigA hisS 1
sigA cg1304 1
sigA cg1657 1
sigA cg1307 1
sigA cg1303 1
sigA cg1658 1
sigA cg1659 1
sigA cgtR10 1
sigA cg0129 1
sigA cg0128 1
sigA cg0123 1
sigA cg0122 1
sigA cg0121 1
sigA ssuD1 1
sigA dtsR1 1
sigA tuf 1
sigA cg0124 1
sigA truB 1
sigA glcB 1
sigA cg0016 1
sigA cg0015 1
sigA cg4009 1
sigA cg0010 1
sigA cg4004 1
sigA cg4006 1
sigA cg3158 1
sigA cg4001 1
sigA cg0019 1
sigA cg0018 1
sigA panB 1
sigA cgtS4 1
sigA iolG 1
sigA cg0789 1
sigA cg0788 1
sigA cg0787 1
sigA cg0783 1
sigA cg0782 1
sigA cg0781 1
sigA cg0780 1
sigA cg0607 1
sigA cg0302 1
sigA cg0300 1
sigA cg0304 1
sigA cg0658 1
sigA cg0308 1
sigA cg0493 1
sigA cg0492 1
sigA cg0491 1
sigA cg0496 1
sigA cg0495 1
sigA cg0494 1
sigA cg0499 1
sigA cg0879 1
sigA def2 1
sigA def1 1
sigA cg0871 1
sigA cg0870 1
sigA cg0874 1
sigA cg0877 1
sigA ureD1 1
sigA cg2651 1
sigA cg2657 1
sigA cg3272 1
sigA yidC 1
sigA cg3270 1
sigA cg3271 1
sigA pat 1
sigA cg3277 1
sigA cg0279 1
sigA cg0277 1
sigA cg0275 1
sigA cg0273 1
sigA cg0272 1
sigA cg2257 1
sigA cg2256 1
sigA cg2254 1
sigA ssuA 1
sigA ssuC 1
sigA ssuB 1
sigA cg3092 1
sigA cg3093 1
sigA cg3090 1
sigA cg3091 1
sigA cg2789 1
sigA ssuR 1
sigA cg2781 1
sigA cg3304 1
sigA cg3303 1
sigA cg3300 1
sigA cg3301 1
sigA cg1911 1
sigA gdh 1
sigA rosR 1
sigA cg2432 1
sigA cg2430 1
sigA cg2435 1
sigA cg2434 1
sigA cg2438 1
sigA fumC 1
sigA amt 1
sigA cg1531 1
sigA cg1826 1
sigA cg1821 1
sigA cg1823 1
sigA cg1822 1
sigA cg2329 1
sigA cg2328 1
sigA secA1 1
sigA cg2326 1
sigA cg2325 1
sigA cg2324 1
sigA cg2323 1
sigA cg2322 1
sigA cg2321 1
sigA cg2320 1
sigA ftsK 1
sigA cg1796 1
sigA cg2927 1
sigA cg1794 1
sigA cg2923 1
sigA cg2922 1
sigA cg2607 1
sigA cg2929 1
sigA ccsB 1
sigA cg1227 1
sigA cg3328 1
sigA cg1222 1
sigA cg1220 1
sigA cg1229 1
sigA cg1228 1
sigA ddh 1
sigA ddl 1
sigA cydA 1
sigA cg1009 1
sigA cg1007 1
sigA cg1006 1
sigA cg1005 1
sigA cg1004 1
sigA cg1003 1
sigA cg1001 1
sigA cg1000 1
sigA acn 1
sigA cg1645 1
sigA cg1644 1
sigA cg1647 1
sigA cg1646 1
sigA cg1641 1
sigA cg1640 1
sigA cg1643 1
sigA cg1319 1
sigA cg1318 1
sigA cg1648 1
sigA cg0407 1
sigA cg0400 1
sigA cg2812 1
sigA cg0401 1
sigA ino1 1
sigA cg1305 1
sigA nrtR 1
sigA cg4019 1
sigA cg4018 1
sigA cg0066 1
sigA cg0067 1
sigA cg0064 1
sigA cg4013 1
sigA cg4012 1
sigA cg4017 1
sigA cmt1 1
sigA cg4015 1
sigA cg4014 1
sigA cg0664 1
sigA aceA 1
sigA cg0660 1
sigA aceF 1
sigA aceE 1
sigA cg0663 1
sigA cg0468 1
sigA cg0466 1
sigA opcA 1
sigA cg0464 1
sigA cg0461 1
sigA cg0686 1
sigA lysI 1
sigA cg0684 1
sigA cg0685 1
sigA cg0682 1
sigA cg0683 1
sigA cg0680 1
sigA lysA 1
sigA ispE 1
sigA lysE 1
sigA cg0689 1
sigA cg2517 1
sigA ligA 1
sigA cg3261 1
sigA cg3263 1
sigA cg3264 1
sigA cg0208 1
sigA cg0209 1
sigA glpK 1
sigA cg0202 1
sigA cg0203 1
sigA cg0201 1
sigA cg0205 1
sigA ispG 1
sigA dnaJ1 1
sigA ald 1
sigA pta 1
sigA alr 1
sigA cg1033 1
sigA cg3088 1
sigA cg3085 1
sigA cg3087 1
sigA cg2229 1
sigA cg3083 1
sigA cg3082 1
sigA cg0845 1
sigA cg0514 1
sigA cg0515 1
sigA cg3319 1
sigA cg0841 1
sigA cg0510 1
sigA cg0511 1
sigA cg3314 1
sigA cg3317 1
sigA cg3316 1
sigA cg0848 1
sigA cg0849 1
sigA cg0519 1
sigA cg2282 1
sigA cg0650 1
sigA cg3028 1
sigA atpH 1
sigA atpC 1
sigA gluA 1
sigA atpA 1
sigA atpG 1
sigA cg2127 1
sigA mpx 1
sigA atpD 1
sigA ureB 1
sigA ureC 1
sigA hemH 1
sigA ureA 1
sigA ureF 1
sigA ureG 1
sigA hemL 1
sigA ureE 1
sigA hemC 1
sigA hemA 1
sigA hemE 1
sigA cg2680 1
sigA cg2683 1
sigA cg2684 1
sigA cg2685 1
sigA cg2686 1
sigA cg2688 1
sigA cg2689 1
sigA cg2134 1
sigA hemQ 1
sigA cg2132 1
sigA cg2133 1
sigA cg2131 1
sigA gntR3 1
sigA nanR 1
sigA cg1819 1
sigA cg1811 1
sigA glsA 1
sigA trmB 1
sigA trmD 1
sigA cg2352 1
sigA cg2353 1
sigA cg2350 1
sigA cg2357 1
sigA cg2911 1
sigA cg2912 1
sigA cg2913 1
sigA mshA 1
sigA mshB 1
sigA mshC 1
sigA mshD 1
sigA cg1252 1
sigA cg1253 1
sigA cg1251 1
sigA cg1254 1
sigA cg1259 1
sigA cg1494 1
sigA cg1497 1
sigA cg1490 1
sigA valS 1
sigA cg1498 1
sigA cg1499 1
sigA ltbR 1
sigA cg1073 1
sigA cg1070 1
sigA nucS 1
sigA esrR 1
sigA cg1670 1
sigA pepA 1
sigA cg1672 1
sigA cg1736 1
sigA cg1675 1
sigA cg1676 1
sigA cg1677 1
sigA cg1678 1
sigA cg1106 1
sigA cg1107 1
sigA cg1104 1
sigA cg1732 1
sigA malR 1
sigA mqo 1
sigA oxyR 1
sigA der 1
sigA cg0075 1
sigA uppS1 1
sigA uppS2 1
sigA aftA 1
sigA aftC 1
sigA aftB 1
sigA mgtA 1
sigA mntR 1
sigA qorR 1
sigA secG 1
sigA cg3273 1
sigA cg2341 1
sigA cg3410 1
sigA cg3411 1
sigA cg3417 1
sigA cg3415 1
sigA secY 1
sigA coaD 1
sigA cg3418 1
sigA ilvA 1
sigA ilvC 1
sigA ilvB 1
sigA cg0679 1
sigA cg0678 1
sigA cg0676 1
sigA cg0475 1
sigA cg0477 1
sigA cg0472 1
sigA cg0697 1
sigA cg0691 1
sigA cg0692 1
sigA cg0699 1
sigA cg0698 1
sigA ppmA 1
sigA cg3258 1
sigA cg3254 1
sigA cg3255 1
sigA cg3256 1
sigA cg3257 1
sigA cg3251 1
sigA cg0219 1
sigA cg0218 1
sigA cg0211 1
sigA cg0215 1
sigA cg0214 1
sigA cg0373 1
sigA rbsA 1
sigA rbsC 1
sigA rbsD 1
sigA rbsR 1
sigA cg2232 1
sigA cg2234 1
sigA cg2237 1
sigA cg2236 1
sigA cg2238 1
sigA hisD 1
sigA cg0853 1
sigA cg0852 1
sigA cg0856 1
sigA cg0855 1
sigA cg0854 1
sigA cg0858 1
sigA cg3324 1
sigA cg3325 1
sigA cg3327 1
sigA dapA 1
sigA dapB 1
sigA dapE 1
sigA dapD 1
sigA dapF 1
sigA cg2128 1
sigA cg2699 1
sigA cg2124 1
sigA cg2695 1
sigA cg2694 1
sigA cg2120 1
sigA ftn 1
sigA cg1807 1
sigA cg1801 1
sigA asd 1
sigA pup 1
sigA cg1244 1
sigA guaA 1
sigA recA 1
sigA recF 1
sigA cg2349 1
sigA cg2348 1
sigA recX 1
sigA ispH 1
sigA recR 1
sigA cg2340 1
sigA cg2343 1
sigA cg2342 1
sigA cg2344 1
sigA cg2347 1
sigA tatA 1
sigA tatB 1
sigA cg2909 1
sigA cg2908 1
sigA cg2907 1
sigA cg2906 1
sigA cg2905 1
sigA cg2903 1
sigA cg2902 1
sigA cg2901 1
sigA cg1241 1
sigA cg1240 1
sigA cg1243 1
sigA cg1245 1
sigA dinB 1
sigA cg1247 1
sigA cg1249 1
sigA cg1248 1
sigA cg1484 1
sigA gntP 1
sigA gntV 1
sigA cg1069 1
sigA cg1060 1
sigA idi 1
sigA cg0522 1
sigA cg2250 1
sigA dtd 1
sigA nagB 1
sigA cg1665 1
sigA cg1664 1
sigA cg1663 1
sigA cg1662 1
sigA cg1115 1
sigA cg1117 1
sigA cg1110 1
sigA cg1113 1
sigA miaB 1
sigA cg3423 1
sigA efp 1
sigA galE 1
sigA cg3309 1
sigA gabR 1
sigA sigB 1
sigA cg0048 1
sigA cg0044 1
sigA cg0045 1
sigA cg0046 1
sigA cg0047 1
sigA cg0041 1
sigA cg0042 1
sigA cg0043 1
sigA tpx 1
sigA cg3402 1
sigA prpR 1
sigA cg3404 1
sigA cg3407 1
sigA cg3409 1
sigA cg3408 1
sigA clpX 1
sigA ctaD 1
sigA ctaE 1
sigA ctaB 1
sigA ctaC 1
sigA clpS 1
sigA cg0448 1
sigA cg0198 1
sigA cg0199 1
sigA odhI 1
sigA cg0192 1
sigA cg0193 1
sigA cg0442 1
sigA cg0443 1
sigA odhA 1
sigA cg0197 1
sigA cg0446 1
sigA cg0447 1
sigA cg3249 1
sigA cg3248 1
sigA cg0996 1
sigA cg0221 1
sigA cg0222 1
sigA cg3243 1
sigA cg0998 1
sigA cg0999 1
sigA cg3246 1
sigA cg3244 1
sigA hmuO 1
sigA arc 1
sigA cg2598 1
sigA cg2599 1
sigA cg2597 1
sigA cg2591 1
sigA cg2592 1
sigA cg2593 1
sigA cg3337 1
sigA cg3335 1
sigA cg3332 1
sigA cg2759 1
sigA cg2757 1
sigA thyA 1
sigA atlR 1
sigA cg2750 1
sigA cg0530 1
sigA cg0531 1
sigA cg0532 1
sigA cg0533 1
sigA cg0536 1
sigA cg0538 1
sigA pcaI 1
sigA pcaD 1
sigA pcaF 1
sigA cg2110 1
sigA cg2111 1
sigA cg2113 1
sigA pcaR 1
sigA cg1872 1
sigA cg1873 1
sigA cg1874 1
sigA sufR 1
sigA cg2370 1
sigA cg2371 1
sigA cg2373 1
sigA cg1112 1
sigA cg2538 1
sigA cg2576 1
sigA cg2575 1
sigA dut 1
sigA cg2579 1
sigA cg1589 1
sigA gat 1
sigA gap 1
sigA cg2978 1
sigA cg2979 1
sigA cg2970 1
sigA cg2976 1
sigA cg2977 1
sigA cg2974 1
sigA cg2975 1
sigA vanR 1
sigA cg1278 1
sigA cg1279 1
sigA cg1908 1
sigA cg1274 1
sigA cg1907 1
sigA cg1276 1
sigA cg1277 1
sigA cg1902 1
sigA cg1903 1
sigA gluC 1
sigA cg1478 1
sigA cg1479 1
sigA cg1474 1
sigA cg1475 1
sigA cseE 1
sigA cg1294 1
sigA glgC 1
sigA glgE 1
sigA cg1291 1
sigA cg2806 1
sigA cg2804 1
sigA cg2805 1
sigA cg2803 1
sigA cg2800 1
sigA cg2809 1
sigA hrcA 1
sigA cg1619 1
sigA cg1612 1
sigA cg1613 1
sigA cg1610 1
sigA cg1611 1
sigA cg1614 1
sigA cg1615 1
sigA cg1121 1
sigA cg1123 1
sigA cg1125 1
sigA cg1127 1
sigA cg1128 1
sigA cg0087 1
sigA dgt 1
sigA cg1726 1
sigA cg1055 1
sigA cg1056 1
sigA cg1722 1
sigA cg1051 1
sigA cg1053 1
sigA cg1059 1
sigA cg1728 1
sigA dtxR 1
sigA cg0957 1
sigA ldh 1
sigA cg0954 1
sigA cg0955 1
sigA cg0952 1
sigA cg0953 1
sigA ptsS 1
sigA cg3282 1
sigA ptsI 1
sigA ptsH 1
sigA ptsM 1
sigA apt 1
sigA cg3434 1
sigA cg0457 1
sigA cg0453 1
sigA cg0452 1
sigA cg0451 1
sigA cg0450 1
sigA atpF 1
sigA cg1183 1
sigA cg0188 1
sigA murB1 1
sigA cg0180 1
sigA cg0185 1
sigA cg0184 1
sigA cg0187 1
sigA cg0186 1
sigA cg1530 1
sigA proS 1
sigA proC 1
sigA proB 1
sigA proA 1
sigA lipA 1
sigA cg0980 1
sigA cg0983 1
sigA lipB 1
sigA cg0985 1
sigA cg0987 1
sigA cg0239 1
sigA cg0238 1
sigA cg2524 1
sigA cg0505 1
sigA cg0394 1
sigA cg3290 1
sigA cg3292 1
sigA cg3299 1
sigA cg2441 1
sigA cg2583 1
sigA cg2582 1
sigA cg2587 1
sigA cg2585 1
sigA cg3343 1
sigA secA2 1
sigA pbpS 1
sigA cg3344 1
sigA cg2745 1
sigA cg2747 1
sigA cg2746 1
sigA cg2741 1
sigA cg2743 1
sigA cg3180 1
sigA cg0528 1
sigA cg0523 1
sigA cg3189 1
sigA cg0520 1
sigA bioB 1
sigA lldR 1
sigA bioA 1
sigA bioD 1
sigA bioQ 1
sigA lexA 1
sigA cg2107 1
sigA cg3218 1
sigA cg2100 1
sigA cg0927 1
sigA cg0926 1
sigA rlmN 1
sigA infC 1
sigA infB 1
sigA infA 1
sigA xerC 1
sigA cg1865 1
sigA cg1864 1
sigA cg1867 1
sigA cg0553 1
sigA cg1868 1
sigA cg0550 1
sigA cg2363 1
sigA cg2362 1
sigA cg2361 1
sigA cg0551 1
sigA cg2365 1
sigA cg2364 1
sigA cg0259 1
sigA cg0557 1
sigA cg2565 1
sigA cg2564 1
sigA cg2566 1
sigA cg2562 1
sigA cg0555 1
sigA cg1599 1
sigA cg1598 1
sigA cspA2 1
sigA cg1591 1
sigA cg1590 1
sigA cg1592 1
sigA cg1595 1
sigA cg1597 1
sigA cg2969 1
sigA cg2968 1
sigA thiX 1
sigA cg2960 1
sigA cg2962 1
sigA cg2964 1
sigA cg1268 1
sigA cg1263 1
sigA cg1262 1
sigA cg1917 1
sigA cg1916 1
sigA cg1267 1
sigA cg1266 1
sigA cg1265 1
sigA cg1264 1
sigA cg1467 1
sigA cg1466 1
sigA cg1462 1
sigA cg1285 1
sigA cg1284 1
sigA cg1287 1
sigA cg1286 1
sigA cg1281 1
sigA cg1283 1
sigA cg1282 1
sigA pyrR 1
sigA cg2810 1
sigA pyrH 1
sigA pyrG 1
sigA pyrF 1
sigA pyrE 1
sigA pyrD 1
sigA glpX 1
sigA cg1600 1
sigA cg1603 1
sigA cg1602 1
sigA cg1604 1
sigA cg1607 1
sigA cg1387 1
sigA cg2484 1
sigA cg1138 1
sigA cg1137 1
sigA cg1136 1
sigA cg2485 1
sigA cg0254 1
sigA cg1131 1
sigA cg1383 1
sigA cg0395 1
sigA cg1735 1
sigA cg1041 1
sigA cg1040 1
sigA cg1731 1
sigA cg1046 1
sigA cg1045 1
sigA cg1044 1
sigA cg1049 1
sigA cg1048 1
sigA cg3077 1
sigA glyQS 1
sigA cg3429 1
sigA birA 1
sigA cg3427 1
sigA cg3426 1
sigA cg3424 1
sigA cg0420 1
sigA cg0427 1
sigA cg0424 1
sigA folE 1
sigA folD 1
sigA cg2530 1
sigA rpoZ 1
sigA rpoC 1
sigA rpoB 1
sigA rpoA 1
sigA hkm 1
sigA wzx 1
sigA cg1159 1
sigA cg0081 1
sigA cg0082 1
sigA cg0083 1
sigA cg0739 1
sigA cg0088 1
sigA cg0730 1
sigA cg2536 1
sigA rpsG 1
sigA rpsF 1
sigA rpsE 1
sigA rpsD 1
sigA rpsC 1
sigA rpsB 1
sigA cg0950 1
sigA cg0951 1
sigA rpsO 1
sigA cg3286 1
sigA rpsM 1
sigA rpsL 1
sigA rpsK 1
sigA rpsJ 1
sigA rpsI 1
sigA rpsH 1
sigA rpsT 1
sigA rpsS 1
sigA rpsQ 1
sigA rpsP 1
sigA deoC 1
sigA cg2779 1
sigA cg3357 1
sigA cg3356 1
sigA cg2773 1
sigA cg2774 1
sigA cg2775 1
sigA cg2776 1
sigA cg2777 1
sigA cg0888 1
sigA cg3192 1
sigA cg3191 1
sigA cg0559 1
sigA cg3197 1
sigA cg3196 1
sigA cg3194 1
sigA cg0552 1
sigA cg0881 1
sigA cg0882 1
sigA cg0883 1
sigA cg0884 1
sigA cg0885 1
sigA cg0886 1
sigA cg0887 1
sigA phoS 1
sigA phoR 1
sigA cg0517 1
sigA dxs 1
sigA cg2098 1
sigA cg2480 1
sigA cg2487 1
sigA thiM 1
sigA thiL 1
sigA thiC 1
sigA cg2535 1
sigA cg2488 1
sigA cg2489 1
sigA thiG 1
sigA clpC 1
sigA trxB 1
sigA cg0191 1
sigA cg2177 1
sigA cg2178 1
sigA cg0194 1
sigA cg0195 1
sigA cg1859 1
sigA narI 1
sigA narH 1
sigA cg1856 1
sigA cg1857 1
sigA cg1852 1
sigA cg0512 1
sigA cg2215 1
sigA benR 1
sigA cg2398 1
sigA cg1312 1
sigA cg2397 1
sigA cg2395 1
sigA cg2392 1
sigA cg2393 1
sigA cg1261 1
sigA cg2550 1
sigA cg2551 1
sigA cg2552 1
sigA cg2553 1
sigA cg2554 1
sigA cg2006 1
sigA irp1 1
sigA cg2004 1
sigA cg1853 1
sigA cg0513 1
sigA cg2955 1
sigA cg2956 1
sigA cg2957 1
sigA cg2950 1
sigA cg2952 1
sigA cg2953 1
sigA ahcY 1
sigA cg2399 1
sigA cg1925 1
sigA cg1095 1
sigA cg1458 1
sigA cg1459 1
sigA cg1764 1
sigA farR 1
sigA cg1454 1
sigA cg1456 1
sigA cg1457 1
sigA groL2 1
sigA groL1 1
sigA ruvA 1
sigA ruvC 1
sigA ruvB 1
sigA cg1635 1
sigA cg1632 1
sigA cg1633 1
sigA tsf 1
sigA pheT 1
sigA cg1143 1
sigA cg1147 1
sigA cg1144 1
sigA cg2558 1
sigA cg0997 1
sigA nadK 1
sigA cg2005 1
sigA nadA 1
sigA grpE 1
sigA nadD 1
sigA cg1700 1
sigA cg1701 1
sigA cg1702 1
sigA cg1704 1
sigA cg1708 1
sigA cg3240 1
sigA rplX 1
sigA rplY 1
sigA rplV 1
sigA rplW 1
sigA rplT 1
sigA rplU 1
sigA rplR 1
sigA rplS 1
sigA rplP 1
sigA rplQ 1
sigA rplN 1
sigA rplO 1
sigA rplL 1
sigA cg3347 1
sigA rplJ 1
sigA rplK 1
sigA rplF 1
sigA rplD 1
sigA rplE 1
sigA rplB 1
sigA rplC 1
sigA rplA 1
sigA metQ 1
sigA metX 1
sigA metY 1
sigA metB 1
sigA cpdA 1
sigA metG 1
sigA metE 1
sigA metK 1
sigA metN 1
sigA cg2896 1
sigA cg0431 1
sigA cg0432 1
sigA cg0435 1
sigA cg0436 1
sigA cg0439 1
sigA cg0438 1
sigA cg3009 1
sigA mag 1
sigA pgk 1
sigA pgi 1
sigA atpE 1
sigA prmC 1
sigA cg3348 1
sigA cg0241 1
sigA ahpD 1
sigA cg0728 1
sigA cg0096 1
sigA cg0727 1
sigA cg0092 1
sigA cg0723 1
sigA cg0945 1
sigA cg0944 1
sigA cg0947 1
sigA cg0941 1
sigA cg0940 1
sigA cg0948 1
sigA cg2767 1
sigA cg2766 1
sigA cg2765 1
sigA cg0895 1
sigA cg3368 1
sigA cg3369 1
sigA cg3366 1
sigA cg3367 1
sigA cg0549 1
sigA cg0548 1
sigA cg3168 1
sigA cg3166 1
sigA cg3167 1
sigA dnaK 1
sigA cg3165 1
sigA cg0545 1
sigA cg3160 1
sigA cg3386 1
sigA cg3384 1
sigA cg3382 1
sigA cg3380 1
sigA cg3381 1
sigA cg0889 1
sigA cg3389 1
sigA cg2491 1
sigA cg2490 1
sigA cg2495 1
sigA cg2496 1
sigA cg2498 1
sigA sdhC 1
sigA cg2165 1
sigA trpB 1
sigA trpC 1
sigA trpA 1
sigA trpG 1
sigA trpD 1
sigA trpE 1
sigA RegX3 1
sigA trpS 1
sigA pyk 1
sigA cg1843 1
sigA cg1842 1
sigA cg1840 1
sigA cg1847 1
sigA cg1846 1
sigA cg1845 1
sigA cg2389 1
sigA cg2388 1
sigA cg2384 1
sigA cg2386 1
sigA cg2381 1
sigA cg2380 1
sigA thtR 1
sigA cg2382 1
sigA cg3016 1
sigA cg3017 1
sigA cg3014 1
sigA cg3015 1
sigA cg3012 1
sigA cg3013 1
sigA cg2549 1
sigA cg2546 1
sigA cg2542 1
sigA cg3018 1
sigA cg2943 1
sigA cg2946 1
sigA cg2949 1
sigA cmt4 1
sigA asgR 1
sigA cg3339 1
sigA cg1931 1
sigA cg1930 1
sigA cg1939 1
sigA cg1447 1
sigA cg1444 1
sigA cg1449 1
sigA cg1448 1
sigA prpB1 1
sigA cmt2 1
sigA prpB2 1
sigA cmt3 1
sigA cg2839 1
sigA cg2838 1
sigA cg2835 1
sigA cg2834 1
sigA cg2833 1
sigA cg2830 1
sigA cg1620 1
sigA cg1624 1
sigA cg1628 1
sigA cg0411 1
sigA aroP 1
sigA aroQ 1
sigA cg1151 1
sigA cg1150 1
sigA cg1153 1
sigA cg1152 1
sigA tsaD 1
sigA cg1156 1
sigA aroA 1
sigA aroC 1
sigA cg0415 1
sigA aroG 1
sigA cg0142 1
sigA cg1718 1
sigA cg1717 1
sigA cg1716 1
sigA cg1715 1
sigA cg1712 1
sigA cg1711 1
sigA cg2692 1
sigA OasR 1
sigA ramA 1
sigA ramB 1
sigA cg2690 1
sigA cg3127 1
sigA cg0399 1
sigA rpi 1
sigA rph 1
sigA cg0396 1
sigA cg0397 1
sigA cg0390 1
sigA cg0391 1
sigA cg0409 1
sigA cg0404 1
sigA cg0405 1
sigA cg0154 1
sigA cg0155 1
sigA cg0152 1
sigA cg0153 1
sigA cg0402 1
sigA cg0403 1
sigA cg0378 1
sigA cg3330 1
sigA rpmI 1
sigA rpmH 1
sigA rpmJ 1
sigA rpmC 1
sigA rpmB 1
sigA rpmD 1
sigA lgt 1
sigA rpmF 1
sigA cg0710 1
sigA cg0711 1
sigA cg0713 1
sigA cg0714 1
sigA cg0715 1
sigA cg0716 1
sigA acyP 1
sigA cg0970 1
sigA cg0971 1
sigA cg0975 1
sigA cg0976 1
sigA cg0979 1
sigA fabG 1
sigA cg2716 1
sigA cg2717 1
sigA cg2715 1
sigA cg1848 1
sigA cg0575 1
sigA ripA 1
sigA cg0570 1
sigA cg3373 1
sigA cg3372 1
sigA cg3371 1
sigA cg3370 1
sigA cg0578 1
sigA cg0579 1
sigA cg3375 1
sigA cg3374 1
sigA cg0376 1
sigA cg0374 1
sigA cg0375 1
sigA cg3179 1
sigA cg3178 1
sigA cg0370 1
sigA cg3175 1
sigA cg3174 1
sigA cg3177 1
sigA cg3176 1
sigA cg3173 1
sigA cg3395 1
sigA cg3397 1
sigA ackA 1
sigA cg3390 1
sigA ung 1
sigA cg3398 1
sigA cg2159 1
sigA cg2154 1
sigA cg2155 1
sigA cg2156 1
sigA cg2157 1
sigA cg2151 1
sigA cg2621 1
sigA cg2265 1
sigA oppA 1
sigA hmuV 1
sigA mfs 1
sigA cg0662 1
sigA gmk 1
sigA gluQ 1
sigA cg2028 1
sigA cg3004 1
sigA cg3007 1
sigA cg2539 1
sigA cg2849 1
sigA cg3000 1
sigA cg3003 1
sigA sufU 1
sigA gluD 1
sigA gluB 1
sigA cg2025 1
sigA cg2026 1
sigA rpmE2 1
sigA sutR 1
sigA cg1942 1
sigA cg1943 1
sigA cg1946 1
sigA cg1947 1
sigA cg1944 1
sigA cg0467 1
sigA cg1949 1
sigA cg1433 1
sigA cg1436 1
sigA cg1434 1
sigA pfkB 1
sigA cg2447 1
sigA cg2444 1
sigA prpC2 1
sigA cg2443 1
sigA cg2440 1
sigA prpC1 1
sigA hrrA 1
sigA pfkA 1
sigA clpB 1
sigA cg2848 1
sigA lppS 1
sigA nadE 1
sigA cg2842 1
sigA cg2840 1
sigA cg2841 1
sigA cg2846 1
sigA cg4016 1
sigA cg2844 1
sigA cg2845 1
sigA murI 1
sigA cg1388 1
sigA murA 1
sigA cg1386 1
sigA murC 1
sigA murE 1
sigA murG 1
sigA cg1893 1
sigA cg1894 1
sigA cg1546 1
sigA cg1545 1
sigA cg1543 1
sigA lysC 1
sigA cg1362 1
sigA cg1360 1
sigA dcd 1
sigA amtR 1
sigA lysG 1
sigA ndk 1
sigA cg1098 1
sigA cg1099 1
sigA cg1768 1
sigA cg1769 1
sigA rpmG 1
sigA cg1090 1
sigA cg1091 1
sigA cg1092 1
sigA cg1767 1
sigA cg1096 1
sigA mraZ 1
sigA mraY 1
sigA cg1165 1
sigA cg1166 1
sigA cg1162 1
sigA mcbR 1
sigA cg1169 1
sigA arnR 1
sigA cg0389 1
sigA cg0388 1
sigA cg0382 1
sigA cg0380 1
sigA cg0387 1
sigA cg0384 1
sigA cg0419 1
sigA cg0418 1
sigA cg0144 1
sigA cg0147 1
sigA cg0410 1
sigA cg0417 1
sigA cg0416 1
sigA cg0143 1
sigA cg0414 1
sigA rplM 1
sigA csoR 1
sigA cg1884 1
sigA pth1 1
sigA pth2 1
sigA cg0707 1
sigA cg0706 1
sigA cg0704 1
sigA cg0702 1
sigA cg0700 1
sigA arnA1 1
sigA cg0969 1
sigA cg0968 1
sigA cg0967 1
sigA cg0965 1
sigA cg0963 1
sigA cg0962 1
sigA cg0960 1
sigA cg2701 1
sigA cg2700 1
sigA cg2703 1
sigA cg2705 1
sigA cg2704 1
sigA cg2708 1
sigA cg3142 1
sigA cg0562 1
sigA cg0561 1
sigA cg3143 1
sigA bca 1
sigA cg3149 1
sigA cg0360 1
sigA cg3140 1
sigA pdxR 1
sigA pdxS 1
sigA pdxT 1
sigA cg3146 1
sigA cg3147 1
cg0039 ohr 1
sigH cg2736 1
sigH arnA2 1
cosR mpx 2
cysR cysI 1
cg2894 cg2894 2
cg2894 cg2893 2
hspR hspR 2
hspR dnaJ2 2
hspR cg3078 2
hspR clgR 2
hspR grpE 2
hspR dnaK 2
hspR clpB 2
argR argR 2
argR argJ 2
argR argB 2
argR argC 2
argR argD 2
argR argF 2
citB cg0088 1
citB cg3126 1
citB cg3127 1
citB cg3125 1
uriR cg1545 2
uriR rbsA 2
uriR rbsC 2
uriR rbsD 2
uriR cg1413 2
uriR cg2554 2
uriR cg1546 2
uriR rbsR 2
uriR uriR 2
uriR cg1543 2
copR copB 1
copR cg3289 1
copR cg3288 1
copR cg3286 1
copR copO 1
copR cg3282 1
copR copR 1
copR copS 1
whcA cg0404 2
whcA SpiA-WhcA 1
whcD WhcD-WhiA 1
whcE SpiE-WhcE 1
cgtR10 cgtS10 1
cgtR10 cgtR10 1
cgtR10 cg1081 1
cgtR10 cg1082 1
ssuR ssuA 1
ssuR ssuC 1
ssuR ssuB 1
ssuR cg1151 1
ssuR cg1153 1
ssuR cg1152 1
ssuR cg1147 1
ssuR cg1156 1
ssuR ssuD1 1
rosR cg1342 1
rosR cg1344 1
rosR cg1345 1
rosR cg1426 2
rosR cg1322 2
rosR cg1150 2
rosR cg3085 2
rosR cg1849 2
rosR cg1848 2
rosR narI 1
rosR narH 1
rosR cg2329 2
rosR cg3084 2
rosR cg1850 2
rosR rosR 2
nrtR cg1214 2
nrtR cg1215 2
nrtR nrtR 2
nrtR nadA 2
cg3082 cg3085 2
cg3082 cg3084 2
cg3082 cg3083 2
cg3082 cg3082 2
gntR3 cg2540 2
gntR3 cg2543 2
gntR3 cg2542 2
gntR3 glxR 1
nanR cg1756 2
nanR nanE 2
nanR cg2937 2
nanR cg2935 2
nanR cg2932 2
nanR cg2938 2
nanR cg2931 2
nanR nagB 2
nanR nanR 2
nanR cg2929 2
nanR siaI 2
nanR cg2939 2
ltbR leuD 2
ltbR leuB 2
ltbR leuC 2
ltbR trpB 2
ltbR trpC 2
ltbR trpA 2
ltbR trpG 2
ltbR trpD 2
ltbR trpE 2
esrR dnaJ2 1
esrR rosR 1
esrR cg0707 1
esrR cg0706 1
esrR esrR 1
esrR clpB 1
esrR cg3142 1
esrR nlpC 2
esrR cg0781 1
esrR cg1325 1
esrR cg3320 1
esrR cg2811 1
esrR cg2812 1
esrR cg3264 1
esrR cg3322 1
esrR cg0452 1
esrR cg3077 1
esrR hspR 1
esrR cg0451 1
esrR cg3078 1
esrR grpE 1
esrR cg2444 1
esrR cg2684 1
esrR cg0710 1
esrR cg3321 1
esrR dnaK 1
esrR cg3143 1
malR cg1577 2
malR cg3335 2
malR cg2904 2
malR cg2033 2
malR pbpS 1
malR cg1909 2
malR murA 2
malR cg1905 2
malR cg1911 2
malR mfs 1
malR znR 2
malR cg0111 2
malR traP 1
malR res 2
malR malR 2
malR cg3314 2
malR cg3316 2
malR cg0120 2
malR cg0438 2
malR ipsA 2
oxyR cg1294 2
oxyR cg1292 2
oxyR cg1293 2
oxyR cg1695 2
oxyR sufC 2
oxyR cg0310 2
oxyR cg0311 2
oxyR sufD 2
oxyR cg1759 2
oxyR sufR 2
oxyR sufS 2
oxyR sufU 2
oxyR cydA 2
oxyR cydB 2
oxyR cydC 2
oxyR cydD 2
oxyR ftn 2
oxyR cg3395 2
oxyR cg1746 2
oxyR hemH 2
oxyR oxyR 2
oxyR cg1764 2
oxyR cg3327 2
mntR zupT 2
arsR2 arsB2 2
arsR2 acr3 2
arsR2 arsC1 2
arsR2 arsC2 2
arsR2 cg1707 2
qorR qorR 2
qorR cg1553 2
rbsR cg1545 2
rbsR rbsA 2
rbsR rbsC 2
rbsR rbsD 2
rbsR cg1413 2
rbsR cg2554 2
rbsR cg1546 2
rbsR rbsR 2
rbsR uriR 2
rbsR cg1543 2
sigC qcrB 1
sigC qcrC 1
sigC ctaE 1
sigC ctaB 1
sigC cg1769 1
sigC cydA 1
sigC cydB 1
sigC cydC 1
sigC cydD 1
sigC qcrA 1
sigD cg0697 1
sigD cg2876 1
sigD cg1247 1
sigD cg3009 1
sigD cg1386 1
sigD cg1056 1
sigD cg0811 1
sigD cg2320 1
sigD cg0532 1
sigD cop1 1
sigD cg2572 1
sigD cg3178 1
sigD cg0607 1
sigD cg3179 1
sigD cg0136 1
sigD cg0486 1
sigD lppS 1
sigD cmt1 1
sigD cmt3 1
prpR prpC2 1
prpR prpD2 1
prpR prpB2 1
LolR cg0199 2
LolR iolT1 2
LolR cg0197 2
LolR LolR 2
LolR cg0198 2
LolR iolG 2
LolR pckG 2
LolR cg0202 2
LolR cg0203 2
LolR cg0201 2
LolR cg0206 2
LolR cg0207 2
LolR cg0205 2
atlR cg0144 2
atlR cg0147 2
atlR atlR 2
atlR cg0143 2
atlR cg0142 2
atlR adhA 2
atlR glxR 1
pcaO pcaG 1
pcaO pcaH 1
pcaO pcaB 1
pcaO pcaC 1
pcaR pcaD 2
pcaR pcaF 2
pcaR pcaO 2
pcaR pcaI 2
pcaR pcaJ 2
vanR cg2617 2
vanR cg2616 2
vanR cg2618 2
hrcA groS 2
hrcA cg0691 2
hrcA cg1553 2
hrcA groL2 2
cg1053 cg1054 2
cg1053 cg1053 2
dtxR glyR 2
dtxR cg1642 2
dtxR cg0955 2
dtxR hrrA 2
dtxR htaC 2
dtxR htaB 2
dtxR cg0160 2
dtxR hmuV 2
dtxR htaD 2
dtxR cg3404 2
dtxR cg1931 2
dtxR cg1930 2
dtxR sdhC 1
dtxR cg0591 2
dtxR ripA 2
dtxR cg0748 2
dtxR cg3327 1
dtxR cg0767 2
dtxR cg0159 2
dtxR cg0769 2
dtxR cg0405 2
dtxR cg0921 2
dtxR cg3117 2
dtxR cg3116 2
dtxR cg1405 2
dtxR cg3082 2
dtxR cg0448 1
dtxR cg0922 2
dtxR cg1997 2
dtxR cg1996 2
dtxR cg0927 2
dtxR cg0926 2
dtxR cg0468 2
dtxR cg2311 2
dtxR cg0466 2
dtxR cg0467 2
dtxR cg0928 2
dtxR cg2796 2
dtxR cg1998 2
dtxR cg0446 1
dtxR cg0447 1
dtxR cg3394 2
dtxR cysN 2
dtxR cysI 2
dtxR cysJ 2
dtxR cysD 2
dtxR cg0924 2
dtxR cysY 2
dtxR cysZ 2
dtxR cg0589 2
dtxR cg0770 2
dtxR cg0465 2
dtxR cg1418 2
dtxR cg2234 2
dtxR cg3083 2
dtxR cg2797 2
dtxR cg3085 2
dtxR irp1 2
dtxR cg0768 2
dtxR cg3084 2
dtxR cg0590 2
dtxR ftn 1
dtxR hmuO 2
lldR fruR 2
lldR ldh 2
lldR pfkB 2
lldR cg3227 2
lldR cg3226 2
lldR cg2120 2
bioQ bioB 2
bioQ cg2149 2
bioQ bioA 2
bioQ bioD 2
bioQ cg2884 2
bioQ cg2147 2
bioQ cg2883 2
bioQ cg2148 2
bioQ cg0097 2
bioQ cg0096 2
lexA cg0834 1
lexA cg1318 2
lexA htaC 2
lexA htaB 2
lexA dnaE2 2
lexA cg0875 2
lexA cg2381 2
lexA lexA 2
lexA ruvA 2
lexA ruvC 2
lexA ruvB 2
lexA cg1977 2
lexA cg2733 2
lexA cg1408 2
lexA cg1427 2
lexA cg1080 2
lexA cg0742 2
lexA nrdR 2
lexA cg0841 2
lexA cg1560 2
lexA cg1559 2
lexA cg2026 2
lexA cg2504 2
lexA cg2950 2
lexA cg1314 1
lexA cg1289 2
lexA cg1288 2
lexA cg3345 2
lexA cg2034 2
lexA cg0713 2
lexA cg1319 2
lexA cg2113 2
lexA cg1255 2
lexA pdxT 1
lexA recA 2
lexA ftsK 2
lexA pdxS 1
lexA recX 2
lexA cg2683 2
lexA cg2279 2
lexA cg1884 2
lexA cg0714 2
lexA cg2277 2
lexA cg1602 2
lexA cg1883 2
lexA cg1059 2
lexA cg1881 2
lexA cg2449 2
pyrR pyrC 2
pyrR pyrB 2
pyrR pyrR 2
genR cg3351 1
genR cg3350 1
genR cg3349 1
genR genR 2
genR genK 1
phoR phoS 1
phoR phoR 1
phoR cg1572 1
phoR cg3393 1
phoR cg1570 1
phoR cg0545 1
phoR cg1571 1
phoR cg2868 1
phoR cg1568 1
phoR pstB 1
phoR cg2845 1
phoR porB 1
phoR cg0397 1
phoR cg2846 1
phoR cg1569 1
phoR cg2844 1
phoR cg0085 1
pheR cg2966 1
chrA hrtB 1
chrA hrrA 2
chrA hrtA 1
farR argR 2
farR argH 2
farR argJ 2
farR gdh 2
farR argB 2
farR argC 2
farR argD 2
farR argF 2
farR argG 2
cg1704 arsB2 2
cg1704 acr3 2
cg1704 arsC1 2
cg1704 arsC2 2
cg1704 cg1707 2
cg1846 cg1847 2
cg1846 cg1846 2
cg1846 cg1845 2
cg1846 cg1844 2
OasR cg2842 2
OasR mfs 2
OasR cg0926 2
OasR OasR 2
OasR cg1176 2
ramA mdh 2
ramA glgC 1
ramA cg0952 1
ramA cg0953 1
ramA rpf2 1
ramA ldh 2
ramA mqo 1
ramA pgi 2
ramA sdhC 1
ramA cg3335 1
ramA cg1268 1
ramA prpD2 1
ramA aceA 1
ramA aceF 1
ramA fumC 1
ramA cg1778 2
ramA adhA 1
ramA pfkA 2
ramA prpB2 1
ramA opcA 2
ramA cg1774 2
ramA cg0446 1
ramA cg0447 1
ramA cg1069 1
ramA acn 1
ramA ackA 1
ramA gap 1
ramA ptsH 2
ramA pyk 2
ramA ptsM 2
ramA pta 1
ramA ald 1
ramA ramA 2
ramA ramB 1
ramA bca 2
ramA cg1776 2
ramA sucC 1
ramA prpC2 1
ramA sucD 1
ramA cg1643 1
ramA glpX 1
ramA gltA 1
ramA cg3227 2
ramA cg3226 2
ramA glcB 1
ramA sugR 1
ramB cg0791 2
ramB cg3335 2
ramB cg1268 2
ramB cg0952 2
ramB cg0953 2
ramB ptsS 2
ramB aceA 2
ramB pta 2
ramB glxR 2
ramB ramB 2
ramB adhA 2
ramB ptsM 2
ramB aceE 1
ramB ald 2
ramB gltA 2
ramB ackA 2
ramB rpf2 2
ramB glcB 2
cg0979 cg0978 2
cg0979 cg0979 2
cg0979 cg0977 2
ripA leuD 2
ripA ackA 2
ripA cg1345 2
ripA cg0447 2
ripA acn 2
ripA pta 2
ripA narI 2
ripA narH 2
ripA cg1344 2
ripA cg0310 2
ripA sdhC 2
ripA catA1 2
ripA cg1342 2
ripA cg0446 2
ripA leuC 2
cg3373 cg3373 2
cg3373 cg3375 2
cg3373 cg3374 2
sufR sufC 2
sufR sufD 2
sufR cg1759 2
sufR sufR 2
sufR sufS 2
sufR sufU 2
sufR cg1764 2
hrrA cg2091 1
hrrA ino1 1
hrrA ccsB 2
hrrA whcA 1
hrrA htaD 1
hrrA hmuO 1
hrrA sdhC 1
hrrA tusG 1
hrrA qcrB 1
hrrA qcrC 1
hrrA ctaD 1
hrrA qcrA 1
hrrA cg0310 1
hrrA ctaC 1
hrrA murA 1
hrrA cg2201 1
hrrA aftC 1
hrrA hrtB 1
hrrA cydA 1
hrrA cg0519 2
hrrA cg1069 1
hrrA hrrA 1
hrrA cpdA 1
hrrA lysC 1
hrrA amtR 1
hrrA sigC 1
hrrA gap 1
hrrA ptsH 1
hrrA ctaE 1
hrrA ptsM 1
hrrA iolT1 1
hrrA ctaB 1
hrrA ramA 1
hrrA ramB 1
hrrA hemH 1
hrrA hemQ 1
hrrA hemL 2
hrrA hemC 2
hrrA hemA 1
hrrA benR 1
hrrA hemE 1
hrrA hemY 1
hrrA cg3226 1
hrrA cg0523 2
hrrA cg0522 2
hrrA cg0520 2
amtR cg1296 2
amtR cg1295 2
amtR dapD 2
amtR ureD1 2
amtR gdh 2
amtR glnK 2
amtR cg3335 2
amtR amtB 2
amtR glnA 2
amtR glnD 2
amtR gluD 2
amtR gluB 2
amtR gluC 2
amtR gluA 2
amtR cg2183 2
amtR cg1065 2
amtR cg1066 2
amtR oppA 2
amtR oppB 2
amtR oppD 2
amtR urtA 2
amtR amt 2
amtR urtC 2
amtR urtB 2
amtR ureB 2
amtR ureC 2
amtR ureA 2
amtR ureF 2
amtR ureG 2
amtR ureE 2
amtR cg1783 2
amtR cg1784 2
amtR crnT 2
amtR gltB 2
amtR gltD 2
amtR cg0104 2
lysG lysE 1
mcbR hom 2
mcbR cysI 2
mcbR cg2833 2
mcbR metY 2
mcbR thrB 2
mcbR metK 2
mcbR mcbR 2
arnR cg1342 2
arnR cg1344 2
arnR cg1345 2
arnR hmp 2
arnR narI 2
arnR narH 2
csoR copB 2
csoR cg3282 2
csoR cg3280 2
csoR cg3411 2
csoR csoR 2
csoR cg0464 2
pdxR pdxS 1
pdxR pdxT 1
