Source Target Type
PA5085 PA5083 1
PA5085 PA5082 1
PA5085 dadA2 1
gltR oprB 2
gltR glk 2
gltR edd 2
gltR eta 2
armR mexR 2
dnr narK2 1
dnr narK1 1
dnr nirQ 1
dnr narX 1
dnr nirS 1
dnr nirE 1
dnr nirD 1
dnr nirG 1
dnr nirF 1
dnr narI 1
dnr narH 1
dnr nirC 1
dnr narJ 1
dnr nirM 1
dnr nirL 1
dnr narG 1
dnr nirN 1
dnr nirH 1
dnr nirJ 1
dnr dnr 1
dnr norB 1
dnr nosR 1
dnr nosY 1
dnr nosZ 1
dnr nosD 1
dnr nosF 1
dnr nosL 1
dnr norC 1
dnr hemN 1
dnr narL 1
dnr hemA 1
dnr hemF 1
dnr anr 1
dnr aroE 1
PA0739 sdsA1 1
PA0739 PA0739 1
bfmR PA0691 1
bfmR rhlR 2
PA0601 PA0603 1
PA0601 PA0605 1
PA0601 PA0604 1
PA0601 PA0606 1
agmR exaA 1
agmR exaB 1
agmR exaC 1
agmR pqqB 1
agmR pqqC 1
agmR pqqA 1
agmR eraR 1
agmR eraS 1
agmR pqqD 1
agmR pqqE 1
agmR pqqH 1
clpP1 algU 2
vfr lasR 1
vfr exsA 1
vfr cpdA 1
vfr ptxR 1
vfr algR 1
vfr fleQ 2
vfr eta 1
vfr rhlR 1
vfr toxR 1
vfr amrZ 1
vfr vfr 1
PA2657 rhlA 1
PA2657 rhlB 1
PA2657 pqsA 1
PA2657 phnA 1
PA5471 mexZ 2
PA5471 mexX 1
PA5471 algD 1
PA5471 mexY 1
roxS ccoO1 1
roxS ccoN2 1
roxS ccoN1 1
roxS coIII 1
roxS coxA 1
roxS cioA 1
roxS cioB 1
roxS cyoD 1
roxS ccoQ2 1
roxS ccoQ1 1
roxS ccoO2 1
roxS coxB 1
roxS PA0107 1
roxS cyoC 1
roxS cyoB 1
roxS cyoA 1
roxS ccoP1 1
roxS ccoP2 1
roxS cyoE2 1
roxR ccoO1 1
roxR ccoN2 1
roxR ccoN1 1
roxR coIII 1
roxR coxA 1
roxR cioA 1
roxR cioB 1
roxR cyoD 1
roxR ccoQ2 1
roxR ccoQ1 1
roxR ccoO2 1
roxR coxB 1
roxR PA0107 1
roxR cyoC 1
roxR cyoB 1
roxR cyoA 1
roxR ccoP1 1
roxR ccoP2 1
roxR cyoE2 1
fhpR hmp 1
fhpR fhpR 2
PA4354 xenB 1
PA4354 PA4355 1
PA4354 PA4354 1
PA2010 hmgA 2
atuR atuD 2
atuR atuE 2
atuR atuF 2
atuR atuG 2
atuR atuA 2
atuR atuB 2
atuR atuC 2
atuR atuH 2
pmrB pmrA 1
pmrA PA3559 1
pmrA arnT 1
pmrA pmrB 1
pmrA pmrA 1
pmrA arnC 1
pmrA arnB 1
pmrA arnA 1
pmrA arnF 1
pmrA arnE 1
pmrA arnD 1
mucC algU 2
mucB algU 2
mucA algU 1
mucD algU 2
exsD exsA 2
exsE exsC 2
exsC exsD 2
exsA pscJ 1
exsA pscK 1
exsA pscH 1
exsA pscI 1
exsA pscL 1
exsA pscB 1
exsA pscC 1
exsA pscF 1
exsA pscG 1
exsA pscD 1
exsA pscE 1
exsA exsD 1
exsA exsE 1
exsA exsB 1
exsA exsC 1
exsA exsA 1
exsA PA3843 1
exsA orf1 1
exsA exoT 1
exsA exoS 1
bauR bauD 1
bauR bauA 1
bauR bauB 1
bauR bauC 1
bauR bauR 1
bauR PA1566 1
PA4595 exsD 2
PA4595 exsE 2
PA4595 exsB 2
PA4595 exsC 2
PA4595 exsA 2
PA4595 exoS 2
PA4595 pscJ 2
PA4595 pscH 2
PA4595 pscI 2
PA4595 pscL 2
PA4595 pscB 2
PA4595 pscC 2
PA4595 exoY 2
PA4595 pscF 2
PA4595 pscG 2
PA4595 pscD 2
PA4595 pscE 2
PA4596 oprJ 2
PA4596 mexD 2
PA4596 mexC 2
trpI trpB 1
trpI trpA 1
PA4878 phoQ 2
PA4878 phoP 2
PA4878 oprH 2
PA4878 oprN 1
PA4878 oprM 1
PA4878 PA1875 1
PA4878 PA1874 1
PA4878 PA1877 1
PA4878 PA1876 1
PA4878 mexF 1
PA4878 mexE 1
PA4878 mexB 1
PA4878 mexA 1
deaD exsA 1
algZ algZ 2
algZ alg8 1
algZ exsA 2
algZ fleQ 2
algZ algX 1
algZ alg44 1
algZ algJ 1
algZ algK 1
algZ algI 1
algZ algL 1
algZ algC 1
algZ algA 1
algZ algF 1
algZ algG 1
algZ algD 1
algZ algE 1
algR pilW 1
algR pilV 1
algR pilX 1
algR PA1819 1
algR PA5152 1
algR PA5153 1
algR alg44 1
algR csrA 1
algR ldcA 1
algR nrdA 1
algR nrdB 1
algR PA1727 1
algR algZ 2
algR algX 1
algR algR 1
algR braZ 1
algR algJ 1
algR algK 1
algR algI 1
algR algL 1
algR algC 1
algR algA 1
algR algF 1
algR algG 1
algR algD 1
algR algE 1
algR PrrF2 1
algR argB 1
algR argG 2
algR sstT 1
algR pvdS 2
algR PA3934 1
algR PA2523 1
algR exsA 1
algR rhlB 2
algR rhlA 2
algR rhlI 2
algR gdhA 2
algR PA0328 1
algR lip 2
algR hcnA 2
algR alg8 1
algR fimU 1
algR arcD 1
algR arcA 1
algR arcB 1
algR arcC 1
algP rhlR 2
algQ lasR 2
algQ rhlR 2
algQ rpoD 2
algW mucA 1
algW algD 1
algW algU 1
algU PA5121 1
algU PA0880 1
algU PA4308 1
algU PA1743 1
algU PA1745 1
algU PA1744 1
algU katE 1
algU PA3962 1
algU PA5492.1 1
algU PA3459 1
algU PA3458 1
algU PA2108 1
algU PA3793 1
algU PA3794 1
algU PA3795 1
algU PA4017 1
algU PA2546 1
algU PA2815 1
algU PA3819 1
algU PA1324 1
algU PA4881 1
algU PA4880 1
algU PA0598 1
algU rpoH 1
algU PA3076 1
algU gcvT2 1
algU PA3274 1
algU PA3270 1
algU PA3273 1
algU PA3177 1
algU PA4345 1
algU fbp 1
algU PA4343 1
algU PA5246 1
algU PA0377 1
algU PA3004 1
algU PA3001 1
algU PA2367 1
algU amrZ 1
algU clpB 1
algU PA3856 1
algU PA0329 1
algU PA2417 1
algU tal 1
algU osmE 1
algU PA2583 1
algU purN 1
algU PA1605 1
algU PA2152 1
algU PA0137 1
algU PA0136 1
algU PA0134 1
algU phnC2 1
algU PA1958 1
algU PA1957 1
algU PA0138 1
algU poxB 1
algU PA4639 1
algU ruvB 1
algU PA0856 1
algU PA1288 1
algU mutM 1
algU PA3042 1
algU PA3040 1
algU PA3041 1
algU alg44 1
algU PA4313 1
algU PA4312 1
algU PA4311 1
algU ftsE 1
algU fleQ 2
algU ftsY 1
algU ftsX 1
algU phuR 1
algU lolD 1
algU PA2895 1
algU PA3952 1
algU PA5473 1
algU PA5472 1
algU PA1170 1
algU PA3460 1
algU PA3461 1
algU mrcB 1
algU sltB1 1
algU blc 1
algU PA0071 1
algU PA2559 1
algU PA0371 1
algU PA0370 1
algU PA0372 1
algU PA2365 1
algU PA2366 1
algU uppP 1
algU PA2368 1
algU PA2369 1
algU PA2414 1
algU PA2415 1
algU PA2164 1
algU PA2162 1
algU PA2163 1
algU PA2160 1
algU PA2161 1
algU argB 1
algU PA2169 1
algU PA4172 1
algU PA4171 1
algU PA4170 1
algU pgk 1
algU PA3734 1
algU PA2526 1
algU PA2527 1
algU PA2525 1
algU PA2528 1
algU PA1857 1
algU treA 1
algU PA2706 1
algU PA2704 1
algU PA2705 1
algU PA0962 1
algU PA1323 1
algU PA3012 1
algU PA0805 1
algU PA2986 1
algU PA5109 1
algU PA5108 1
algU PA4458 1
algU galU 1
algU clsB 1
algU PA4698 1
algU PA4699 1
algU PA2798 1
algU PA2797 1
algU PA0333 1
algU PA0332 1
algU PA2883 1
algU kguD 1
algU kguK 1
algU surA 1
algU PA5037 1
algU PA1615 1
algU PA1616 1
algU ku 1
algU PA4033 1
algU nalD 1
algU PA2751 1
algU acnA 1
algU PA3204 1
algU PA3203 1
algU nagZ 1
algU PA5245 1
algU pfpI 1
algU osmC 1
algU PA4788 1
algU PA4786 1
algU PA0567 1
algU PA3649 1
algU adcA 1
algU PA3762 1
algU PA3888 1
algU PA3889 1
algU csrA 1
algU dksA 1
algU PA5146 1
algU PA5148 1
algU PA4713 1
algU aroB 1
algU PA4717 1
algU PA4714 1
algU ppgL 1
algU PA2754 1
algU PA1408 1
algU PA4394 1
algU PA0833 1
algU PA4390 1
algU PA2884 1
algU PA3940 1
algU PA2881 1
algU PA3945 1
algU PA2882 1
algU PA3378 1
algU PA3379 1
algU PA2281 1
algU PA3374 1
algU PA5566 1
algU PA3376 1
algU PA3377 1
algU PA3372 1
algU nhaP 1
algU pcaC 1
algU PA1659 1
algU PA1658 1
algU PA1657 1
algU PA1656 1
algU PA0061 1
algU PA0060 1
algU PA0062 1
algU PA3375 1
algU mucC 1
algU mucB 1
algU mucA 1
algU mucD 1
algU PA2371 1
algU PA2370 1
algU PA2175 1
algU PA2176 1
algU PA2172 1
algU PA4842 1
algU PA4841 1
algU PA1832 1
algU PA0886 1
algU PA0885 1
algU PA0884 1
algU PA1578 1
algU PA1579 1
algU PA0881 1
algU PA1270 1
algU PA1577 1
algU PA1571 1
algU PA1572 1
algU PA1573 1
algU mutY 1
algU PA5212 1
algU PA3094 1
algU ptxR 1
algU PA3093 1
algU davD 1
algU PA0597 1
algU PA0596 1
algU PA3256 1
algU glgA 1
algU glgB 1
algU glgE 1
algU glgP 1
algU fabA 1
algU fabB 1
algU ivy 1
algU gpsA 1
algU PA2988 1
algU gpmI 1
algU PA3612 1
algU PA3611 1
algU PA0878 1
algU PA0879 1
algU PA4923 1
algU dsbA 1
algU pqqH 1
algU PA5488 1
algU PA5526 1
algU PA5487 1
algU PA4338 1
algU PA1594 1
algU PA1592 1
algU PA1593 1
algU lptF 1
algU lptA 1
algU lptB 1
algU PA0309 1
algU PA0658 1
algU pilO 1
algU mreB 1
algU mreC 1
algU mreD 1
algU PA2135 1
algU PA0157 1
algU PA0156 1
algU PA0158 1
algU oprF 1
algU rnd 1
algU mifR 1
algU mifS 1
algU PA5258 1
algU PA4877 1
algU PA4874 1
algU sotB 1
algU PA4879 1
algU phnE 1
algU phnN 1
algU alg8 1
algU PA3891 1
algU PA3890 1
algU PA3710 1
algU PA3069 1
algU PA1870 1
algU opgG 1
algU PA3262 1
algU algZ 1
algU algX 1
algU algR 1
algU algU 1
algU algJ 1
algU algK 1
algU algI 1
algU algL 1
algU algB 1
algU algC 1
algU algA 1
algU algF 1
algU algG 1
algU algD 1
algU algE 1
algU bolA 1
algU PA0943 1
algU PA2485 1
algU PA2484 1
algU PA2486 1
algU ppk 1
algU pvdH 1
algU PA1053 1
algU PA4575 1
algU PA5514 1
algU PA1111 1
algU PA1116 1
algU PA1114 1
algU PA1115 1
algU PA0356 1
algU PA0354 1
algU PA2434 1
algU pckA 1
algU PA2433 1
algU PA0681 1
algU PA0682 1
algU PA5291 1
algU PA5290 1
algU PA5428 1
algU PA2143 1
algU PA2146 1
algU PA2148 1
algU PA2149 1
algU PA2265 1
algU azu 1
algU PA0537 1
algU PA0536 1
algU PA3691 1
algU PA3992 1
algU PA3386 1
algU PA3381 1
algU PA3380 1
algU PA3383 1
algU sdaA 1
algU PA1833 1
algU PA0225 1
algU PA3039 1
algU PA0883 1
algU PA1295 1
algU PA3031 1
algU PA0882 1
algB algD 1
acoR acoB 1
acoR PA4148 1
acoR PA4149 1
acoR PA4150 1
acoR PA4153 1
acoR PA4152 1
dauR dauR 2
dauR dauB 2
dauR dauA 2
erdR acsA1 1
PA5295 pslO 2
PA5295 pslA 2
PA5295 pelA 2
PA5295 pelB 2
rocA1 cupC1 1
rocA1 cupB1 1
lrp lrp 1
lrp dadA1 1
lrp dadX 1
cyaB exsA 1
PA0367 calB 2
PA0367 PA0365 2
PA0367 PA0364 2
sigX PA3972 1
sigX PA1096 1
sigX PA1093 1
sigX mexH 1
sigX nirS 1
sigX aspC 1
sigX PA4131 1
sigX PA0418 1
sigX pvdD 1
sigX PA1942 1
sigX PA3327 1
sigX PA5462 1
sigX bioA 1
sigX PA3284 1
sigX PA3285 1
sigX PA3286 1
sigX nirN 1
sigX PA0256 1
sigX PA3281 1
sigX PA3282 1
sigX PA3328 1
sigX popB 1
sigX PA3517 1
sigX pntAB 1
sigX gmhB 1
sigX PA3595 1
sigX cmpX 1
sigX mexB 1
sigX PA2560 1
sigX hvn 1
sigX PA2566 1
sigX PA1500 1
sigX PA3912 1
sigX PA2565 1
sigX PA5464 1
sigX PA2777 1
sigX mexA 1
sigX PA3871 1
sigX rplC 1
sigX PA4625 1
sigX PA4624 1
sigX folC 1
sigX oprM 1
sigX PA4620 1
sigX PA2211 1
sigX hmuV 1
sigX oprG 1
sigX PA4782 1
sigX PA4783 1
sigX PA0248 1
sigX atpH 1
sigX PA3865.1 1
sigX PA3808 1
sigX mexI 1
sigX atpC 1
sigX PA5463 1
sigX atpA 1
sigX PA5461 1
sigX atpG 1
sigX atpF 1
sigX atpE 1
sigX atpD 1
sigX PA4455 1
sigX pilA 1
sigX rpsQ 1
sigX aer 1
sigX PA3459 1
sigX nirD 1
sigX PA1530 1
sigX ftsL 1
sigX PA3762 1
sigX pmtA 1
sigX pncB1 1
sigX PA3110 1
sigX PA5519 1
sigX PA0454 1
sigX phuS 1
sigX rpsA 1
sigX phzC1 1
sigX phuW 1
sigX PA4657 1
sigX phuU 1
sigX phuT 1
sigX rplV 1
sigX rplW 1
sigX tolQ 1
sigX exsB 1
sigX rplP 1
sigX rplN 1
sigX PA3819 1
sigX PA2541 1
sigX PA0107 1
sigX kefB 1
sigX tolB 1
sigX tolA 1
sigX rplE 1
sigX rplB 1
sigX PA5510 1
sigX lipA 1
sigX lysS 1
sigX PA4899 1
sigX fabB 1
sigX PA2692 1
sigX PA3460 1
sigX PA3461 1
sigX PA4881 1
sigX rbfA 1
sigX PA2462 1
sigX PA5517 1
sigX PA3267 1
sigX PA0834 1
sigX PA2215 1
sigX PA3109 1
sigX aroP1 1
sigX oprD 1
sigX tyrS2 1
sigX PA2950 1
sigX PA5174 1
sigX pscD 1
sigX PA2881 1
sigX PA2882 1
sigX algJ 1
sigX PA1499 1
sigX pscF 1
sigX PA2405 1
sigX PA0502 1
sigX lasI 1
sigX PA3822 1
sigX algF 1
sigX PA3081 1
sigX lptA 1
sigX coxA 1
sigX lpxA 1
sigX PA2410 1
sigX rpoA 1
sigX PA1659 1
sigX PA1658 1
sigX PA0346 1
sigX PA3331 1
sigX PA1848 1
sigX PA0942 1
sigX aroQ1 1
sigX bioB 1
sigX glyS 1
sigX narK1 1
sigX glyQ 1
sigX bioD 1
sigX PA2486 1
sigX pntB 1
sigX pvdL 1
sigX rpsL 1
sigX pvdJ 1
sigX rpsJ 1
sigX rpsI 1
sigX PA1053 1
sigX pscK 1
sigX PA5518 1
sigX pscI 1
sigX rpsS 1
sigX pscL 1
sigX pscB 1
sigX pscC 1
sigX PA0690 1
sigX PA0691 1
sigX PA0102 1
sigX PA0697 1
sigX PA2072 1
sigX pscE 1
sigX PA2409 1
sigX exsD 1
sigX exsE 1
sigX phzF1 1
sigX exsC 1
sigX PA1662 1
sigX exsA 1
sigX PA0469 1
sigX PA2403 1
sigX PA2402 1
sigX accA 1
sigX PA2404 1
sigX accC 1
sigX accB 1
sigX pdxA2 1
sigX PA2406 1
sigX pykF 1
sigX pqsA 1
sigX bioF 1
sigX PA0951 1
sigX PA1852 1
sigX PA0953 1
sigX cupB2 1
sigX coIII 1
sigX rhlB 1
sigX PA4849 1
sigX rhlA 1
sigX pilN 1
sigX PA0359 1
sigX PA0358 1
sigX PA5508 1
sigX bioC 1
sigX fpvA 1
sigX rpmC 1
sigX PA5504 1
sigX fliC 1
sigX phzE1 1
sigX PA5217 1
sigX phzG2 1
sigX rplX 1
sigX der 1
sigX PA0968 1
sigX phzB1 1
sigX snr1 1
sigX potC 1
sigX PA3012 1
sigX coxB 1
sigX crfX 1
sigX truB 1
sigX lpxB 1
sigX acyP 1
sigX pctC 1
sigX PA1181 1
sigX PA0320 1
sigX PA3329 1
sigX PA4452 1
sigX foxA 1
sigX PA4453 1
sigX PA0046 1
sigX tilS 1
sigX fabZ 1
sigX PA4454 1
sigX fabD 1
sigX PA4456 1
sigX PA0987 1
sigX fabA 1
sigX narH 1
sigX narJ 1
sigX tam 1
sigX PA1208 1
sigX rplD 1
sigX PA2658 1
sigX clpP2 1
sigX phzD1 1
sigX PA1689 1
sigX pscH 1
sigX PA0419 1
sigX aceE 1
sigX fabH 1
sigX rpsC 1
sigX PA2317 1
sigX PA5303 1
sigX pilP 1
sigX dgcA 1
sigX hcnB 1
sigX PA2318 1
sigX ccoP2 1
sigX PA5220 1
sigX secE 1
sigX pscJ 1
sigX PA0722 1
sigX PA2485 1
sigX PA3867 1
sigX narK2 1
sigX opmD 1
sigX PA4441 1
sigX PA5507 1
sigX rho 1
sigX secY 1
sigX PA5132 1
sigX kdpB 1
sigX pscG 1
sigX narG 1
sigX narI 1
sigX PA3283 1
sigX PA1006 1
sigX PA1007 1
sigX PA3330 1
sigX PA3332 1
sigX rnhB 1
sigX PA3334 1
sigX nrdJb 1
sigX PA3336 1
sigX fdx 1
sigX tolR 1
sigX PA5546 1
sigX PA1611 1
sigX arcA 1
sigX arcB 1
sigX PA1612 1
sigX arcC 1
sigX phzB2 1
sigX moaA1 1
sigX opdC 1
cysB algJ 1
cysB algX 1
cysB msuD 1
cysB algG 1
cysB cysH 1
cysB msuC 1
cysB alg8 1
cysB cysB 2
cysB retS 2
cysB algK 1
cysB algI 1
cysB pvdS 1
cysB algL 1
cysB alg44 1
cysB algA 1
cysB algF 1
cysB msuE 1
cysB algD 1
cysB algE 1
mvaT oprN 2
mvaT ptxS 1
mvaT oprD 1
mvaT rsmZ 2
mvaT cupA1 2
mvaT aotJ 2
mvaT mexF 2
mvaT cupC1 2
mvaT mexE 2
mvaT cupB1 2
fpvR fpvI 2
fpvR pvdS 2
fpvI pvdD 1
fpvI pvdA 1
fpvI PA4902 1
fpvI PA1254 1
fpvI PA2403 1
fpvI PA2402 1
fpvI pvdJ 1
fpvI PA2404 1
fpvI PA1253 1
fpvI PA2406 1
fpvI PA3952 1
fpvI PA4287 1
fpvI PA2405 1
fpvI PA5106 1
fpvI hasR 1
fpvI fpvA 1
argP PA4182 1
argP PA4181 1
argP PA4365 1
argR astA 1
argR astB 1
argR astD 1
argR astE 1
argR sstT 1
argR PA3934 1
argR alr 2
argR dauR 1
argR aotP 1
argR aotQ 1
argR PA4757 2
argR PA4754 2
argR dauB 1
argR dauA 1
argR aotM 1
argR aotO 1
argR PA0328 1
argR aotJ 1
argR argG 2
argR PA5152 1
argR PA5153 1
argR PA0900 1
argR PA5154 1
argR PA5155 1
argR braZ 1
argR oprD 1
argR aruG 1
argR gdhA 2
argR greA 2
argR gdhB 1
argR lysP 2
argR PA3538 2
argR aruH 2
argR gltB 2
argR argR 1
argR arcD 1
argR arcA 1
argR arcB 1
argR arcC 1
argR carB 2
argR carA 2
argR gltD 2
argR argF 2
argR aruC 1
PA4853 exsB 1
PA4853 exsA 1
liuR liuR 2
liuR liuB 2
liuR liuC 2
liuR liuA 2
liuR liuD 2
liuR liuE 2
cifR morB 2
cifR cifR 2
cifR cif 2
betI betB 2
betI betA 2
betI gbdR 2
nalC armR 2
nalC mexA 2
PA2449 gcvP1 1
PA2449 gcvH1 1
PA2449 glyA2 1
PA2449 gcvT2 1
PA2449 sdaA 1
rpoN PA0158 1
rpoN PA1096 1
rpoN PA1093 1
rpoN pth 1
rpoN alc 1
rpoN plcN 1
rpoN PA3526 1
rpoN queE 1
rpoN alr 1
rpoN PA4739 1
rpoN PA4738 1
rpoN ccoO2 1
rpoN codB 1
rpoN codA 1
rpoN thiG 1
rpoN ileS 1
rpoN PA0910 1
rpoN ohrR 1
rpoN rpsR 1
rpoN mvfR 1
rpoN PA3353 1
rpoN atpI 1
rpoN mifR 1
rpoN atpB 1
rpoN PA5460 1
rpoN PA3359 1
rpoN PA5397 1
rpoN PA3594 1
rpoN ureC 1
rpoN PA3596 1
rpoN PA3597 1
rpoN ureF 1
rpoN ureG 1
rpoN ureD 1
rpoN ureE 1
rpoN hemE 1
rpoN PA1736 1
rpoN PA1737 1
rpoN PA2992 1
rpoN PA1732 1
rpoN PA1733 1
rpoN PA1730 1
rpoN PA1731 1
rpoN PA1679 1
rpoN PA0168 1
rpoN PA0165 1
rpoN PA3798 1
rpoN PA0167 1
rpoN PA4013 1
rpoN PA3187 1
rpoN nhaB 1
rpoN PA1324 1
rpoN PA0444 1
rpoN PA3189 1
rpoN PA3188 1
rpoN PA1474 1
rpoN PA4880 1
rpoN trmB 1
rpoN trmD 1
rpoN PA2351 1
rpoN PA2354 1
rpoN folK 1
rpoN PA4643 1
rpoN PA4866 1
rpoN PA4645 1
rpoN PA4644 1
rpoN PA4863 1
rpoN PA4862 1
rpoN rpoC 1
rpoN PA0508 1
rpoN PA1490 1
rpoN PA2604 1
rpoN PA1259 1
rpoN PA1258 1
rpoN PA1255 1
rpoN hasE 1
rpoN PA1257 1
rpoN PA1256 1
rpoN PA1967 1
rpoN PA3274 1
rpoN PA3273 1
rpoN PA3177 1
rpoN PA1968 1
rpoN PA4345 1
rpoN rpsE 1
rpoN rpsD 1
rpoN rpsC 1
rpoN PA4341 1
rpoN PA1194 1
rpoN PA1195 1
rpoN nqrE 1
rpoN PA5246 1
rpoN rpsL 1
rpoN PA5167 1
rpoN rpsJ 1
rpoN rpsI 1
rpoN pscU 1
rpoN PA1786 1
rpoN PA1785 1
rpoN pscI 1
rpoN rpsS 1
rpoN pscO 1
rpoN rpsQ 1
rpoN PA2770 1
rpoN typA 1
rpoN pscC 1
rpoN pscF 1
rpoN pscG 1
rpoN PA0218 1
rpoN PA0219 1
rpoN rsaL 1
rpoN pqsD 1
rpoN PA0811 1
rpoN PA0812 1
rpoN pqsA 1
rpoN pqsB 1
rpoN pqsC 1
rpoN pqsH 1
rpoN cbrB 1
rpoN thiI 1
rpoN ddlA 1
rpoN PA4584 1
rpoN PA4582 1
rpoN PA5504 1
rpoN eutB 1
rpoN eutC 1
rpoN PA4463 1
rpoN PA1782 1
rpoN nqrC 1
rpoN PA1779 1
rpoN PA1473 1
rpoN cdsA 1
rpoN PA0322 1
rpoN PA0321 1
rpoN PA0324 1
rpoN PA0328 1
rpoN PA0329 1
rpoN PA0046 1
rpoN PA0045 1
rpoN purF 1
rpoN purD 1
rpoN purH 1
rpoN PA5183 1
rpoN PA5022 1
rpoN PA5023 1
rpoN PA3307 1
rpoN PA3306 1
rpoN PA1605 1
rpoN PA1602 1
rpoN PA1603 1
rpoN PA1600 1
rpoN PA2158 1
rpoN PA2157 1
rpoN PA2162 1
rpoN PA2154 1
rpoN PA2152 1
rpoN PA1608 1
rpoN PA0137 1
rpoN PA4046 1
rpoN PA4045 1
rpoN secE 1
rpoN PA0777 1
rpoN PA1956 1
rpoN PA1954 1
rpoN PA1955 1
rpoN PA1952 1
rpoN PA1953 1
rpoN PA0138 1
rpoN gcvP1 1
rpoN secY 1
rpoN groL 1
rpoN PA3983 1
rpoN PA2511 1
rpoN hslV 1
rpoN PA2326 1
rpoN arcC 1
rpoN groS 1
rpoN vfr 1
rpoN gpmI 1
rpoN lecB 1
rpoN catA 1
rpoN PA3460 1
rpoN ffh 1
rpoN ntrB 1
rpoN ntrC 1
rpoN PA3771 1
rpoN pcnB 1
rpoN gmhA 1
rpoN tsf 1
rpoN PA0602 1
rpoN ctpH 1
rpoN rtcA 1
rpoN ureB 1
rpoN PA2159 1
rpoN PA4424 1
rpoN PA1601 1
rpoN ureA 1
rpoN PA2021 1
rpoN PA2156 1
rpoN PA2187 1
rpoN PA2971 1
rpoN PA2181 1
rpoN ccoN2 1
rpoN hcpA 1
rpoN PA1144 1
rpoN PA2747 1
rpoN fleS 1
rpoN fleR 1
rpoN PA3400 1
rpoN grpE 1
rpoN PA1439 1
rpoN PA0921 1
rpoN pcrV 1
rpoN PA1531 1
rpoN dapB 1
rpoN cobQ 1
rpoN rplX 1
rpoN PA0136 1
rpoN PA3954 1
rpoN rplW 1
rpoN PA2895 1
rpoN rplR 1
rpoN rplS 1
rpoN rplP 1
rpoN rplQ 1
rpoN rplN 1
rpoN PA3340 1
rpoN rplL 1
rpoN rplM 1
rpoN rplJ 1
rpoN cobA 1
rpoN PA3346 1
rpoN PA3349 1
rpoN rplD 1
rpoN rplE 1
rpoN rplB 1
rpoN rplC 1
rpoN rplA 1
rpoN ligD 1
rpoN nrdA 1
rpoN PA2115 1
rpoN amgR 1
rpoN metZ 1
rpoN rbfA 1
rpoN PA1646 1
rpoN PA3783 1
rpoN PA3782 1
rpoN zapE 1
rpoN PA4826 1
rpoN guaB 1
rpoN PA5075 1
rpoN PA5074 1
rpoN PA5076 1
rpoN PA5072 1
rpoN PA2414 1
rpoN PA2415 1
rpoN PA2166 1
rpoN PA2167 1
rpoN PA2164 1
rpoN ispH 1
rpoN PA2163 1
rpoN PA2160 1
rpoN PA2161 1
rpoN carB 1
rpoN ispE 1
rpoN PA2168 1
rpoN PA2200 1
rpoN PA4173 1
rpoN PA4172 1
rpoN PA4171 1
rpoN PA1829 1
rpoN PA4858 1
rpoN PA4913 1
rpoN sstT 1
rpoN PA1821 1
rpoN PA1545 1
rpoN PA0456 1
rpoN PA4070 1
rpoN dinB 1
rpoN guaA 1
rpoN PA1260 1
rpoN PA3081 1
rpoN PA1913 1
rpoN PA4015 1
rpoN PA3249 1
rpoN PA0166 1
rpoN PA1182 1
rpoN kinB 1
rpoN treA 1
rpoN PA2704 1
rpoN PA2708 1
rpoN cobB2 1
rpoN PA2199 1
rpoN PA2662 1
rpoN PA3017 1
rpoN flhA 1
rpoN PA1701 1
rpoN PA4558 1
rpoN dnaJ 1
rpoN pctB 1
rpoN pra 1
rpoN PA0354 1
rpoN anr 1
rpoN flgA 1
rpoN PA1440 1
rpoN PA1441 1
rpoN lip 1
rpoN PA2793 1
rpoN estX 1
rpoN hslU 1
rpoN gcvH1 1
rpoN flgD 1
rpoN infB 1
rpoN PA5138 1
rpoN lptF 1
rpoN PA4520 1
rpoN PA4523 1
rpoN PA5139 1
rpoN PA2126 1
rpoN nalC 1
rpoN queC 1
rpoN PA0146 1
rpoN PA0147 1
rpoN PA0144 1
rpoN PA1342 1
rpoN popB 1
rpoN allA 1
rpoN dctA2 1
rpoN PA2560 1
rpoN PA2449 1
rpoN PA5245 1
rpoN PA4625 1
rpoN PA4624 1
rpoN plsX 1
rpoN pqsE 1
rpoN PA3641 1
rpoN PA4502 1
rpoN aer 1
rpoN PA5059 1
rpoN spuH 1
rpoN adcA 1
rpoN spuF 1
rpoN spuG 1
rpoN PA3888 1
rpoN trmL 1
rpoN gbt 1
rpoN PA1864 1
rpoN PA4368 1
rpoN PA2198 1
rpoN flhF 1
rpoN PA3436 1
rpoN PA2197 1
rpoN PA4496 1
rpoN PA4497 1
rpoN PA1404 1
rpoN PA2754 1
rpoN dnaB 1
rpoN PA0939 1
rpoN lasR 1
rpoN PA5440 1
rpoN PA3748 1
rpoN lasI 1
rpoN PA3370 1
rpoN PA3371 1
rpoN PA4030 1
rpoN icmP 1
rpoN hutU 1
rpoN amgS 1
rpoN exaC 1
rpoN hutH 1
rpoN nhaP2 1
rpoN rimM 1
rpoN cyoE2 1
rpoN tgt 1
rpoN retS 1
rpoN PA5286 1
rpoN PA5530 1
rpoN PA2175 1
rpoN glyA2 1
rpoN PA2171 1
rpoN PA2170 1
rpoN PA2173 1
rpoN PA2172 1
rpoN lspA 1
rpoN PA0505 1
rpoN PA2178 1
rpoN rhlB 1
rpoN rhlA 1
rpoN hmp 1
rpoN rpmI 1
rpoN rhlR 1
rpoN PA4068 1
rpoN PA0115 1
rpoN rpmC 1
rpoN PA0116 1
rpoN PA0443 1
rpoN rpmD 1
rpoN rpmF 1
rpoN nusG 1
rpoN PA3889 1
rpoN PA3255 1
rpoN PA3254 1
rpoN PA3253 1
rpoN PA3252 1
rpoN PA3251 1
rpoN PA3250 1
rpoN dgcB 1
rpoN glgA 1
rpoN glgB 1
rpoN dgcA 1
rpoN PA5153 1
rpoN PA4023 1
rpoN glgP 1
rpoN fabD 1
rpoN fabG 1
rpoN PA4022 1
rpoN PA1887 1
rpoN PA5505 1
rpoN PA4202 1
rpoN glnK 1
rpoN PA0431 1
rpoN PA0974 1
rpoN glnA 1
rpoN PA2653 1
rpoN PA2654 1
rpoN PA1566 1
rpoN PA4926 1
rpoN PA3023 1
rpoN nosY 1
rpoN PA4298 1
rpoN pal 1
rpoN PA4929 1
rpoN PA5481 1
rpoN PA5482 1
rpoN PA2993 1
rpoN PA1089 1
rpoN phaD 1
rpoN ppyR 1
rpoN PA4685 1
rpoN PA4684 1
rpoN PA4686 1
rpoN PA4681 1
rpoN PA4680 1
rpoN PA4683 1
rpoN PA4682 1
rpoN PA2005 1
rpoN PA2004 1
rpoN opdP 1
rpoN gltD 1
rpoN flgC 1
rpoN flgB 1
rpoN clsB 1
rpoN flgG 1
rpoN flgF 1
rpoN flgE 1
rpoN PA1591 1
rpoN flgK 1
rpoN flgJ 1
rpoN flgI 1
rpoN flgH 1
rpoN lptB 1
rpoN flgL 1
rpoN mexH 1
rpoN rpsF 1
rpoN nirD 1
rpoN PA1828 1
rpoN PA5001 1
rpoN nirB 1
rpoN PA1196 1
rpoN metN1 1
rpoN metN2 1
rpoN rpsA 1
rpoN PA1014 1
rpoN PA3440 1
rpoN pscR 1
rpoN nqrD 1
rpoN PA2135 1
rpoN PA2134 1
rpoN PA2137 1
rpoN PA2136 1
rpoN PA4021 1
rpoN nosR 1
rpoN nqrF 1
rpoN pslN 1
rpoN PA0157 1
rpoN PA0156 1
rpoN armR 1
rpoN nosZ 1
rpoN oprE 1
rpoN oprD 1
rpoN ychF 1
rpoN nosD 1
rpoN apt 1
rpoN nosF 1
rpoN mexF 1
rpoN nqrB 1
rpoN nosL 1
rpoN nqrA 1
rpoN pscK 1
rpoN PA4894 1
rpoN dppB 1
rpoN dppC 1
rpoN PA2575 1
rpoN pscH 1
rpoN dppF 1
rpoN PA2348 1
rpoN PA2349 1
rpoN gbcB 1
rpoN PA2346 1
rpoN nadA 1
rpoN PA2345 1
rpoN PA4657 1
rpoN dppD 1
rpoN rpsP 1
rpoN flp 1
rpoN PA0476 1
rpoN PA0578 1
rpoN pelE 1
rpoN pelD 1
rpoN pelG 1
rpoN pelF 1
rpoN pelA 1
rpoN pelC 1
rpoN pelB 1
rpoN PA3891 1
rpoN PA3890 1
rpoN PA1243 1
rpoN PA1870 1
rpoN PA3106 1
rpoN icp 1
rpoN PA2956 1
rpoN PA2955 1
rpoN PA2954 1
rpoN PA2045 1
rpoN PA2046 1
rpoN algB 1
rpoN amtB 1
rpoN ribF 1
rpoN PA2769 1
rpoN PA2347 1
rpoN pheS 1
rpoN pheT 1
rpoN PA0942 1
rpoN PA0940 1
rpoN PA0941 1
rpoN PA0947 1
rpoN pcrD 1
rpoN catB 1
rpoN catC 1
rpoN rcpA 1
rpoN rtcB 1
rpoN PA4860 1
rpoN pvdH 1
rpoN PA3402 1
rpoN PA3403 1
rpoN PA3369 1
rpoN PA3401 1
rpoN PA4574 1
rpoN PA3360 1
rpoN PA0810 1
rpoN tadZ 1
rpoN PA3567 1
rpoN PA1111 1
rpoN lon 1
rpoN PA1114 1
rpoN PA1115 1
rpoN rplV 1
rpoN gbdR 1
rpoN tadG 1
rpoN tadA 1
rpoN tadC 1
rpoN tadB 1
rpoN rplU 1
rpoN PA0575 1
rpoN fliQ 1
rpoN fliP 1
rpoN fliS 1
rpoN fliR 1
rpoN fliM 1
rpoN fliL 1
rpoN fliO 1
rpoN fliN 1
rpoN fliI 1
rpoN fliH 1
rpoN fliJ 1
rpoN fliE 1
rpoN fliD 1
rpoN fliG 1
rpoN fliF 1
rpoN PA5291 1
rpoN PA5293 1
rpoN fgtA 1
rpoN PA3318 1
rpoN rplO 1
rpoN PA5055 1
rpoN PA1029 1
rpoN PA2140 1
rpoN PA2141 1
rpoN PA2142 1
rpoN PA2143 1
rpoN PA2149 1
rpoN truB 1
rpoN PA2265 1
rpoN PA2264 1
rpoN PA2266 1
rpoN PA3691 1
rpoN rplI 1
rpoN PA1513 1
rpoN PA0439 1
rpoN psrA 1
rpoN PA3952 1
rpoN cyoA 1
rpoN cyoC 1
rpoN cyoB 1
rpoN cyoD 1
rpoN pdxY 1
rpoN PA3386 1
rpoN phaC1 1
rpoN PA1932 1
rpoN phaC2 1
rpoN PA1170 1
rpoN sdaA 1
rpoN nasA 1
rpoN PA0222 1
rpoN PA0221 1
rpoN PA0220 1
rpoN PA1516 1
rpoN PA1517 1
rpoN PA4927 1
rpoN PA4933 1
rpoN glpD 1
rpoN PA3039 1
rpoN PA4069 1
rpoN msuE 1
rpoN msuD 1
rpoN msuC 1
pruR putA 1
pilA pilA 2
ladS gacA 1
ladS gacS 1
ladS rsaL 1
PA3899 phuR 1
PA3899 pchR 1
PA3899 pvdA 1
PA3899 PA5082 1
PA3899 PA5083 1
PA3899 PA0387 1
PA3899 PA4090 1
PA3899 PA1302 1
PA3899 PA4200 1
PA3899 potD 1
PA3899 PA0101 1
PA3899 PA4199 1
PA3899 PA4198 1
PA3899 PA4986 1
PA3899 PA4987 1
PA3899 PA5229 1
PA3899 PA4881 1
PA3899 PA1873 1
PA3899 PA1872 1
PA3899 PA3268 1
PA3899 leuB 1
PA3899 PA3900 1
PA3899 oprG 1
PA3899 PA3410 1
PA3899 hasAp 1
PA3899 PA1925 1
PA3899 PA0096 1
PA3899 PA0097 1
PA3899 PA0098 1
PA3899 PA0099 1
PA3899 bfiS 1
PA3899 bfiR 1
PA3899 PA2380 1
PA3899 dadA2 1
PA3899 PA1631 1
PA3899 PA1924 1
PA3899 PA1923 1
PA3899 PA1922 1
PA3899 PA1630 1
PA3899 PA0492 1
PA3899 hasR 1
PA3899 PA1342 1
PA3898 PA5159 1
PA3898 PA5160 1
PA3898 mexB 2
PA3898 oprM 2
PA3898 mexA 2
PA2047 mexF 1
PA2047 mexE 1
PA2047 oprN 1
PA3343 rsmY 1
pvdS PA4177 1
pvdS pvdF 1
pvdS pvdD 1
pvdS pvdE 1
pvdS PA4656 1
pvdS rrmA 1
pvdS pvdG 1
pvdS PA4793 1
pvdS pvdO 1
pvdS prpL 1
pvdS pvdJ 1
pvdS PA4796 1
pvdS PA4795 1
pvdS PA2567 1
pvdS PA1134 1
pvdS pvdR 1
pvdS pvdP 1
pvdS PA1133 1
pvdS dapE 1
pvdS PA3286 1
pvdS PA5106 1
pvdS PA3285 1
pvdS gcd 1
pvdS PA4430 1
pvdS PA4431 1
pvdS PA2403 1
pvdS gpmI 1
pvdS PA2405 1
pvdS PA2404 1
pvdS grx 1
pvdS sspA 1
pvdS PA2406 1
pvdS PA4290 1
pvdS PA0661 1
pvdS PA4390 1
pvdS PA2402 1
pvdS PA3226 1
pvdS pvdL 1
pvdS PA3225 1
pvdS secB 1
pvdS PA1185 1
pvdS fpr 1
pvdS PA5150 1
pvdS PA1186 1
pvdS PA2912 1
pvdS PA0938 1
pvdS sspB 1
pvdS pvdA 1
pvdS mqo1 1
pvdS PA3641 1
pvdS PA5130 1
pvdS exsB 1
pvdS PA4144 1
pvdS opmQ 1
pvdS PA4142 1
pvdS PA4143 1
pvdS PA4141 1
pvdS PA0660 1
pvdS hemH 1
pvdS PA2531 1
pvdS PA2451 1
pvdS PA2412 1
pvdS exsA 1
pvdS PA4429 1
pvdS pvdN 1
pvdS PA1160 1
pvdS exoT 1
pvdS toxR 1
pvdS PA2427 1
pvdS PA2393 1
pvdS argA 1
pvdS PA2411 1
pvdS macB 1
pvdS PA4794 1
pvdS hisC2 1
PA3345 PA3347 1
PA3345 PA3346 2
gbdR dgcA 1
gbdR pchP 1
gbdR soxB 1
gbdR soxA 1
gbdR soxG 1
gbdR soxD 1
gbdR PA5388 2
gbdR glyA1 1
gbdR dgcB 1
gbdR gbdR 1
gbdR sdaB 1
gbdR gbcB 1
gbdR gbcA 1
soxR PA2274 1
mvfR phnB 1
mvfR phnA 1
mvfR pqsD 1
mvfR pqsE 1
mvfR pqsA 1
mvfR pqsB 1
mvfR pqsC 1
mvfR mvfR 2
mvfR rhlI 1
bexR aprA 1
bexR bexR 1
bexR PA1202 1
bexR PA1203 1
bexR PA1204 1
bexR PA1205 1
bexR PA0572 1
gbuR glpR 1
amrZ PA4033 2
amrZ lecA 1
amrZ nirS 1
amrZ PA4222 2
amrZ PA1941 2
amrZ PA0082 1
amrZ PA1680 2
amrZ PA1340 2
amrZ lecB 1
amrZ PA2567 2
amrZ ctpL 2
amrZ PA4625 1
amrZ PA1199 2
amrZ PA2867 2
amrZ pslA 2
amrZ PA3353 2
amrZ hemH 2
amrZ PA1069 1
amrZ adcA 2
amrZ fleQ 2
amrZ PA3401 2
amrZ PA0494 2
amrZ PA1738 2
amrZ PA3951 2
amrZ hasAp 1
amrZ pchG 2
amrZ PA0472 2
amrZ pelB 1
amrZ PA3367 2
amrZ PA2462 2
amrZ PA0938 2
amrZ PA1664 2
amrZ PA0172 2
amrZ phzA1 2
amrZ algD 1
amrZ PA1088 2
amrZ prtN 1
amrZ ispF 2
amrZ PA1657 2
amrZ PA4677 2
amrZ PA5167 2
amrZ PA1784 1
amrZ PA0102 1
amrZ PA4980 2
amrZ PA1668 2
amrZ PA1913 2
amrZ rhlA 1
amrZ PA3722 2
amrZ PA3413 2
amrZ rhlR 2
amrZ amrZ 2
amrZ fliF 2
amrZ flp 2
amrZ pys2 1
amrZ PA3019 2
amrZ pctC 2
amrZ PA3691 2
amrZ nosR 1
amrZ PA4324 2
amrZ PA1939 2
amrZ PA5138 2
amrZ PA0038 2
amrZ PA4683 2
amrZ flgG 2
amrZ flgE 2
amrZ vreA 1
amrZ PA3235 2
amrZ PA3234 2
PA2780 rsmZ 1
PA2251 ansA 1
PA2251 PA2252 1
mgtE gacS 1
mgtE exsA 2
hfq PA0714.1 1
hfq rsmY 1
PA2100 PA5159 1
PA2100 PA5160 1
PA2100 mexB 2
PA2100 oprM 2
PA2100 mexA 2
cdhR PA5384 1
cdhR cdhC 1
cdhR cdhB 1
cdhR PA5388 1
cdhR cdhR 2
cdhR lcdH 1
PA2896 PA2896 1
PA2895 PA2896 2
PA2523 czcB 1
PA2523 czcC 1
PA2523 czcA 1
PA2523 oprD 2
PA2523 phzA1 2
PA2523 lasI 2
anr narK2 1
anr narK1 1
anr nirQ 1
anr narX 1
anr nirS 1
anr plcH 2
anr norC 1
anr narL 1
anr narI 1
anr narH 1
anr anr 1
anr narJ 1
anr narG 1
anr PA0521 1
anr ccoO2 1
anr PA1746 1
anr adhA 2
anr dnr 1
anr hcnA 1
anr hcnC 1
anr hcnB 1
anr ccoP2 1
anr PA4352 1
anr prfA 1
anr PA0522 1
anr cioA 2
anr cioB 2
anr oprE 1
anr PA3305.1 1
anr PA1571 1
anr ccmB 1
anr ccoN2 1
anr glpT 1
anr aer 1
anr hemN 1
anr norB 1
anr hemA 1
anr hemF 1
anr arcD 1
anr ccoQ2 1
anr arcA 1
anr arcB 1
anr arcC 1
anr coxB 2
anr coxA 2
anr azu 1
anr aroE 1
PA1261 PA1268 1
PA1261 PA1258 1
PA1261 PA1260 1
PA1261 PA1257 1
PA1261 PA1256 1
PA1261 PA1266 1
PA1261 PA1267 1
PA1261 PA1266.1 1
gntR gnuT 2
PA2667 cupA1 2
PA2667 aotJ 2
PA2082 PA2082 1
PA2082 kynU 1
PA2082 kynB 1
PA2082 PA2079 1
PA2082 kynA 1
PA3204 mexB 1
PA3204 oprM 1
PA3204 mexA 1
clpX algU 2
crc rpoS 2
crc PA1182 2
crc PA5530 1
crc prpC 2
crc nirS 1
crc PA2486 1
crc cpdA 2
crc ptrB 2
crc gltR 2
crc PA0886 2
crc PA0885 2
crc PA0884 2
crc acsA1 2
crc fimL 2
lasR plcB 1
lasR hvn 1
lasR PA2588 1
lasR kynU 1
lasR inh 1
lasR pvdS 1
lasR nuh 1
lasR rhlB 1
lasR flp 1
lasR aprE 1
lasR aprD 1
lasR phzD1 1
lasR aprF 1
lasR aprA 1
lasR xcpQ 1
lasR xcpP 1
lasR phzB1 1
lasR rhlA 1
lasR PA3535.1 2
lasR pqsD 1
lasR pqsE 1
lasR acpP1 1
lasR pqsA 1
lasR pqsB 1
lasR pqsC 1
lasR hcnA 1
lasR hcnC 1
lasR hcnB 1
lasR pqsH 1
lasR aprX 1
lasR phzM 1
lasR pslK 1
lasR rhlG 1
lasR pslI 1
lasR pslH 1
lasR phnC2 1
lasR pslL 1
lasR pslC 1
lasR pslB 1
lasR pslA 1
lasR rpoS 1
lasR pslF 1
lasR pslE 1
lasR pslD 1
lasR phzA1 1
lasR lasB 1
lasR rhlR 1
lasR lasI 1
lasR pslG 1
lasR rhlI 1
lasR lpdV 1
lasR rsaL 1
lasR pslJ 1
lasR mexR 1
lasR bphP 1
lasR phzC1 1
lasR phzF1 1
lasR mvfR 1
lasR clpP1 1
lasR vqsR 1
lasR bphO 1
lasR tpbA 1
lasR kynB 1
gacS gacA 1
gacA rsmZ 1
gacA rsmY 1
gacA csrA 1
gacA lasR 1
gacA PA2958.1 1
gacA hcnA 1
gacA hcnC 1
gacA hcnB 1
ampR poxB 1
ampR mexF 1
ampR ampDh2 1
ampR ampDh3 1
ampR rsmZ 1
ampR creD 2
ampR nagZ 1
ampR ampC 1
ampR rpoS 1
ampR lasR 2
ampR oprN 1
ampR mvfR 1
ampR mexT 2
ampR ampG 1
ampR ampD 1
ampR algU 2
ampR lasA 2
ampR lasB 1
ampR rhlR 1
ampR algB 2
ampR lasI 2
ampR mexE 1
ampR prtR 1
ampR PA4218 1
mexZ mexX 2
mexZ mexY 2
mexT lldP 2
mexT PA2486 1
mexT phnA 2
mexT PA1942 1
mexT phnB 2
mexT PA2812 1
mexT PA2813 1
mexT PA2811 1
mexT xenB 1
mexT pscE 2
mexT PA3205 1
mexT PA2759 1
mexT PA4772 2
mexT PA4881 1
mexT rhlA 2
mexT fabH 2
mexT pqsD 2
mexT pqsE 2
mexT cbpD 2
mexT pqsA 2
mexT pqsB 2
mexT pqsC 2
mexT hcnA 2
mexT hcnC 2
mexT hcnB 2
mexT exsA 2
mexT PA2491 1
mexT PA4623 1
mexT oprN 1
mexT PA4355 1
mexT PA4354 1
mexT PA1970 1
mexT mexT 1
mexT acpP2 2
mexT oprD 2
mexT rhlI 1
mexT pvdA 1
mexT PA1333 1
mexT PA3530 1
mexT mexF 1
mexT mexE 1
mexT PA4141 1
mexT PA3331 2
mexT PA3332 2
mexT PA1744 1
mexT lasB 2
mexT clpP2 2
mexT PA1658 2
mexT lldD 2
mexT PA3229 1
mexT PA1657 2
mexR nalC 2
mexR mexT 2
mexR mexB 2
mexR oprM 2
mexR mexA 2
PA5166 PA0886 1
PA5166 PA0885 1
PA5166 PA0884 1
PA5166 dctA2 1
mifR PA5530 1
flgM fliA 2
flgM fliC 2
hexR zwf 2
PA4778 PA3523 1
ihfA narK2 1
ihfA narK1 1
ihfA hemA 1
ihfA pchP 1
ihfA algX 1
ihfA moeB 1
ihfA narI 1
ihfA narH 1
ihfA narJ 1
ihfA narG 1
ihfA murI 1
ihfA alg8 1
ihfA prmC 1
ihfA gbdR 1
ihfA lasR 1
ihfA oprE 1
ihfA alg44 1
ihfA algJ 1
ihfA algK 1
ihfA algI 1
ihfA algL 1
ihfA algB 1
ihfA fliD 1
ihfA algA 1
ihfA algF 1
ihfA algG 1
ihfA algD 1
ihfA algE 1
ihfA fleS 1
ihfA fleR 1
ihfB narK2 1
ihfB narK1 1
ihfB hemA 1
ihfB pchP 1
ihfB algX 1
ihfB moeB 1
ihfB narI 1
ihfB narH 1
ihfB narJ 1
ihfB narG 1
ihfB murI 1
ihfB alg8 1
ihfB prmC 1
ihfB gbdR 1
ihfB lasR 1
ihfB oprE 1
ihfB alg44 1
ihfB algJ 1
ihfB algK 1
ihfB algI 1
ihfB algL 1
ihfB algB 1
ihfB fliD 1
ihfB algA 1
ihfB algF 1
ihfB algG 1
ihfB algD 1
ihfB algE 1
ihfB fleS 1
ihfB fleR 1
toxR orf1 1
toxR tolR 1
toxR tolQ 1
toxR eta 1
toxR tolB 1
toxR tolA 1
toxR pal 1
glpR glpT 2
glpR glpD 2
glpR glpF 2
glpR agmR 1
glpR ihfA 2
glpR pelA 2
cmpX exoS 1
cmpX rsmY 2
cmpX oprF 1
cmpX sigX 1
fur foxI 2
fur phuR 1
fur pchR 2
fur gbuR 2
fur phuT 1
fur tolR 2
fur tolQ 2
fur hasAp 2
fur pchF 2
fur pchD 2
fur pchC 2
fur pchB 2
fur pchA 2
fur pvdQ 1
fur tolB 2
fur tolA 2
fur foxR 2
fur piuC 2
fur rplA 1
fur rplJ 1
fur pal 2
fur pfeR 2
fur fpvR 1
fur fptB 1
fur PA3530 2
fur fptA 1
fur fpvI 2
fur fagA 2
fur pchE 2
fur eta 2
fur rplL 1
fur PrrF2 1
fur PrrF1 1
fur icmP 1
fur hasR 1
fur pvdS 2
aguR aguB 2
aguR aguA 2
rpoS aer2 1
rpoS plcB 1
rpoS PA2746 1
rpoS ldh 1
rpoS recO 1
rpoS acnA 1
rpoS PA4639 1
rpoS pprA 1
rpoS PA1343 1
rpoS PA3289 1
rpoS PA4631 1
rpoS PA0027 1
rpoS PA1076 1
rpoS PA5537 1
rpoS PA4430 1
rpoS PA4431 1
rpoS PA2563 1
rpoS PA1014 1
rpoS sspB 1
rpoS sspA 1
rpoS PA0440 1
rpoS yfiR 1
rpoS PA0918 1
rpoS PA4624 1
rpoS cioA 1
rpoS PA0312 1
rpoS cioB 1
rpoS PA4781 1
rpoS PA0315 1
rpoS bkdB 1
rpoS PA1333 1
rpoS PA2024 1
rpoS PA0397 1
rpoS PA4702 1
rpoS PA4703 1
rpoS PA4607 1
rpoS glpK2 1
rpoS pprB 1
rpoS PA3591 1
rpoS PA0563 1
rpoS halS 1
rpoS PA4299 1
rpoS PA3590 1
rpoS PA2475 1
rpoS PA0096 1
rpoS PA0097 1
rpoS PA0098 1
rpoS PA0099 1
rpoS PA4540 1
rpoS PA3593 1
rpoS PA4429 1
rpoS PA0452 1
rpoS zwf 1
rpoS PA1065 1
rpoS csrA 1
rpoS PA1860 1
rpoS PA1784 1
rpoS PA5319 1
rpoS PA1039 1
rpoS PA2573 1
rpoS PA0028 1
rpoS PA4652 1
rpoS PA4653 1
rpoS PA4874 1
rpoS PA4875 1
rpoS PA4657 1
rpoS PA3451 1
rpoS PA3956 1
rpoS PA3957 1
rpoS PA0109 1
rpoS PA3340 1
rpoS PA3347 1
rpoS PA3346 1
rpoS PA4362 1
rpoS PA0575 1
rpoS PA4496 1
rpoS PA4497 1
rpoS snr1 1
rpoS PA5359 1
rpoS PA3589 1
rpoS PA3588 1
rpoS PA3465 1
rpoS roxS 1
rpoS roxR 1
rpoS sbcC 1
rpoS cheD 1
rpoS PA1875 1
rpoS PA0833 1
rpoS sbcD 1
rpoS PA3261 1
rpoS PA0483 1
rpoS PA0769 1
rpoS PA3592 1
rpoS PA0484 1
rpoS PA0179 1
rpoS PA0178 1
rpoS PA5440 1
rpoS PA3786 1
rpoS PA4649 1
rpoS PA4648 1
rpoS PA0177 1
rpoS PA1118 1
rpoS PA3945 1
rpoS braB 1
rpoS PA2370 1
rpoS PA2801 1
rpoS PA1041 1
rpoS PA2047 1
rpoS PA3254 1
rpoS PA0506 1
rpoS PA2364 1
rpoS PA2365 1
rpoS PA2366 1
rpoS PA2367 1
rpoS PA2360 1
rpoS PA1745 1
rpoS PA2362 1
rpoS PA2363 1
rpoS cheB2 1
rpoS PA3572 1
rpoS PA2369 1
rpoS bkdA2 1
rpoS PA0820 1
rpoS PA2677 1
rpoS carB 1
rpoS PA1040 1
rpoS carA 1
rpoS ppc 1
rpoS PA1728 1
rpoS coIII 1
rpoS phhA 1
rpoS gbuR 1
rpoS rcpA 1
rpoS yfiB 1
rpoS rcpC 1
rpoS PA4915 1
rpoS PA4650 1
rpoS PA4573 1
rpoS PA0451 1
rpoS napE 1
rpoS PA4651 1
rpoS napC 1
rpoS napB 1
rpoS napA 1
rpoS rluB 1
rpoS PA0107 1
rpoS PA2076 1
rpoS PA5283 1
rpoS PA2072 1
rpoS PA0101 1
rpoS PA5207 1
rpoS PA2371 1
rpoS exsE 1
rpoS exsB 1
rpoS exsC 1
rpoS trkA 1
rpoS tadZ 1
rpoS PA2571 1
rpoS PA5208 1
rpoS PA0959 1
rpoS PA0586 1
rpoS PA0587 1
rpoS PA3858 1
rpoS PA0818 1
rpoS PA0588 1
rpoS tadA 1
rpoS tadC 1
rpoS tadB 1
rpoS PA2368 1
rpoS PA2933 1
rpoS recF 1
rpoS PA0050 1
rpoS PA0052 1
rpoS rhlI 2
rpoS PA3688 1
rpoS PA3250 1
rpoS rhlR 1
rpoS PA3921 1
rpoS PA3920 1
rpoS PA2361 1
rpoS PA5343 1
rpoS fur 1
rpoS PA5059 1
rpoS PA5342 1
rpoS flp 1
rpoS PA1414 1
rpoS PA3311 1
rpoS dnaA 1
rpoS efp 1
rpoS PA0439 1
rpoS tpbB 1
rpoS era 1
rpoS uraA 1
rpoS coxB 1
rpoS PA3255 1
rpoS coxA 1
rpoS PA3253 1
rpoS PA3252 1
rpoS PA3251 1
rpoS dnaN 1
rpoS rlmM 1
rpoS PA4112 1
rpoS PA1327 1
rpoS bkdA1 1
rpoS PA1880 1
rpoS PA1881 1
rpoS PA2779 1
rpoS oprH 1
rpoS PA1887 1
rpoS PA1888 1
rpoS sdhC 1
rpoS sdhB 1
rpoS PA5101 1
rpoS sdhD 1
rpoS PA5103 1
rpoS PA5102 1
rpoS arcD 1
rpoS PA3833 1
rpoS PA3305 1
rpoS napF 1
rpoS PA1038 1
rpoS aceE 1
rpoS rnc 1
rpoS ndvB 1
rpoS PA1289 1
rpoS PA4294 1
rpoS azu 1
rpoS PA2790 1
rpoS dht 1
rpoS PA1930 1
rpoS PA4929 1
rpoS phaC2 1
rpoS exsA 1
rpoS gyrB 1
rpoS PA2501 1
rpoS PA0459 1
rpoS PA0703 1
rpoS PA0704 1
rpoS PA1951 1
rpoS PA4608 1
rpoS cheR2 1
rpoS PA2841 1
rpoS PA0423 1
rpoS PA0422 1
rpoS lap 1
rpoS sdhA 1
rpoS lpd3 1
rpoS PA1358 1
rpoS bfrB 1
rpoS pdxJ 1
rpoS PA4523 1
rpoS PA0788 1
rpoS PA3740 1
rpoS PA0988 1
rpoS PA2572 1
rpoS napD 1
rpoS clpP2 1
rpoS PA4757 1
rpoS slyD 1
rpoS glpF 1
rpoS sodB 1
rpoS arcA 1
rpoS arcB 1
rpoS arcC 1
rpoS PA0861 1
rpoS PA0862 1
rpoS opdB 1
rpoD PA3711 1
rpoD aspA 1
rpoD senC 1
rpoD PA5080 1
rpoD ddlA 1
rpoD PA3529 1
rpoD PA1953 1
rpoD PA1241 1
rpoD speA 1
rpoD PA1747 1
rpoD PA1570 1
rpoD PA4734 1
rpoD dsdA 1
rpoD PA0442 1
rpoD PA4122 1
rpoD PA0112 1
rpoD PA4038 1
rpoD PA2860 1
rpoD PA3965 1
rpoD dsbE 1
rpoD PA3966 1
rpoD PA0312 1
rpoD PA0311 1
rpoD lrp 1
rpoD PA3356 1
rpoD orf1 1
rpoD PA3358 1
rpoD PA2107 1
rpoD PA3455 1
rpoD PA4540 1
rpoD hemA 1
rpoD PA1149 1
rpoD cyaY 1
rpoD PA1736 1
rpoD PA1737 1
rpoD hscB 1
rpoD nhaP 1
rpoD hscA 1
rpoD PA4010 1
rpoD PA4011 1
rpoD PA3187 1
rpoD PA0360 1
rpoD PA3188 1
rpoD PA5062 1
rpoD PA5307 1
rpoD fdxA 1
rpoD PA5303 1
rpoD PA2462 1
rpoD PA5301 1
rpoD folD 1
rpoD folB 1
rpoD PA0485 1
rpoD PA3390 1
rpoD PA0264 1
rpoD PA4902 1
rpoD PA4903 1
rpoD PA4900 1
rpoD fadD1 1
rpoD fadD2 1
rpoD cysB 1
rpoD PA0467 1
rpoD PA4087 1
rpoD rpoD 1
rpoD PA2603 1
rpoD PA2602 1
rpoD PA4089 1
rpoD PA4088 1
rpoD PA1997 1
rpoD PA1994 1
rpoD PA4167 1
rpoD gltX 1
rpoD bfiS 1
rpoD bfiR 1
rpoD PA3275 1
rpoD PA3276 1
rpoD gltA 1
rpoD cspD 1
rpoD cspA 1
rpoD pelA 1
rpoD phhA 1
rpoD mvaT 1
rpoD PA1195 1
rpoD rpsO 1
rpoD PA1198 1
rpoD PA1199 1
rpoD PA2776 1
rpoD PA2775 1
rpoD PA2774 1
rpoD PA3933 1
rpoD PA2079 1
rpoD PA2075 1
rpoD ppiD 1
rpoD PA1789 1
rpoD PA0219 1
rpoD PA0186 1
rpoD rsaL 1
rpoD PA3631 1
rpoD PA2678 1
rpoD PA3632 1
rpoD PA2676 1
rpoD PA2677 1
rpoD PA2674 1
rpoD PA2675 1
rpoD PA2672 1
rpoD PA2673 1
rpoD PA2671 1
rpoD gloA2 1
rpoD purU1 1
rpoD gloA1 1
rpoD PA3003 1
rpoD dnr 1
rpoD xerC 1
rpoD cupB4 1
rpoD cupB3 1
rpoD rdgC 1
rpoD amrZ 1
rpoD prlC 1
rpoD PA5115 1
rpoD dsbD2 1
rpoD PA3559 1
rpoD PA1677 1
rpoD PA1676 1
rpoD PA1675 1
rpoD PA2589 1
rpoD PA4463 1
rpoD PA4465 1
rpoD PA1772 1
rpoD ppiC1 1
rpoD def 1
rpoD mnmC 1
rpoD PA0328 1
rpoD PA2423 1
rpoD PA3919 1
rpoD trxA 1
rpoD PA2581 1
rpoD PA2429 1
rpoD PA2583 1
rpoD PA5029 1
rpoD PA5022 1
rpoD PA5023 1
rpoD PA3301 1
rpoD PA3302 1
rpoD rapA 1
rpoD map 1
rpoD secB 1
rpoD tsaD 1
rpoD secD 1
rpoD secG 1
rpoD PA4040 1
rpoD PA1956 1
rpoD PA1954 1
rpoD PA1955 1
rpoD PA1952 1
rpoD PA4121 1
rpoD azoR1 1
rpoD amiB 1
rpoD carB 1
rpoD PA1036 1
rpoD ilvI 1
rpoD ilvH 1
rpoD PA0786 1
rpoD PA0787 1
rpoD ilvC 1
rpoD PA2454 1
rpoD PA2455 1
rpoD PA2453 1
rpoD PA5238 1
rpoD hfq 1
rpoD PA5236 1
rpoD PA1923 1
rpoD PA3230 1
rpoD PA1925 1
rpoD PA1924 1
rpoD PA4388 1
rpoD lecA 1
rpoD PA4958 1
rpoD oruR 1
rpoD fadB 1
rpoD fadA 1
rpoD PA0259 1
rpoD ffh 1
rpoD PA4632 1
rpoD PA2737 1
rpoD uvrB 1
rpoD PA3771 1
rpoD PA0850 1
rpoD PA1504 1
rpoD PA1507 1
rpoD PA0858 1
rpoD mutL 1
rpoD PA3676 1
rpoD gcdH 1
rpoD rbsK 1
rpoD kynU 1
rpoD PA0308 1
rpoD rbsA 1
rpoD rbsC 1
rpoD rbsB 1
rpoD PA2027 1
rpoD PA3518 1
rpoD PA3519 1
rpoD PA4319 1
rpoD PA4318 1
rpoD PA4317 1
rpoD PA3515 1
rpoD PA3516 1
rpoD rbsR 1
rpoD phzH 1
rpoD PA2973 1
rpoD PA2972 1
rpoD spuH 1
rpoD nadC 1
rpoD PA4928 1
rpoD hemB 1
rpoD PA0922 1
rpoD pcrV 1
rpoD PA0925 1
rpoD ftsZ 1
rpoD dapA 1
rpoD lolB 1
rpoD PA5383 1
rpoD PA5382 1
rpoD dapF 1
rpoD dhcA 1
rpoD rplT 1
rpoD dhcB 1
rpoD PA3341 1
rpoD kdsD 1
rpoD cobL 1
rpoD fepB 1
rpoD PA5473 1
rpoD dhcR 1
rpoD fepG 1
rpoD PA5477 1
rpoD fepD 1
rpoD xcpW 1
rpoD xcpV 1
rpoD xcpU 1
rpoD ppx 1
rpoD xcpS 1
rpoD xcpR 1
rpoD xcpQ 1
rpoD psdR 1
rpoD metX 1
rpoD secF 1
rpoD xcpZ 1
rpoD xcpY 1
rpoD xcpX 1
rpoD PA4821 1
rpoD PA1727 1
rpoD PA1729 1
rpoD PA4823 1
rpoD PA4009 1
rpoD PA4822 1
rpoD prfA 1
rpoD carA 1
rpoD PA4824 1
rpoD PA3828 1
rpoD PA2551 1
rpoD PA2557 1
rpoD PA2556 1
rpoD PA3481 1
rpoD PA5279 1
rpoD PA3826 1
rpoD PA3827 1
rpoD etfA 1
rpoD etfB 1
rpoD PA5071 1
rpoD recF 1
rpoD argJ 1
rpoD PA2209 1
rpoD PA2208 1
rpoD PA2207 1
rpoD ispE 1
rpoD argC 1
rpoD ispB 1
rpoD PA4675 1
rpoD PA4913 1
rpoD tatC 1
rpoD tatB 1
rpoD PA3730 1
rpoD PA0456 1
rpoD PA0457 1
rpoD PA4076 1
rpoD PA4077 1
rpoD potD 1
rpoD potC 1
rpoD potB 1
rpoD PA1269 1
rpoD PA5205 1
rpoD prmC 1
rpoD PA4985 1
rpoD bamD 1
rpoD bamE 1
rpoD PA1262 1
rpoD trkH 1
rpoD PA0583 1
rpoD ahpC 1
rpoD PA1856 1
rpoD PA1855 1
rpoD PA4351 1
rpoD PA1182 1
rpoD PA0201 1
rpoD PA0200 1
rpoD ubiH 1
rpoD PA1750 1
rpoD ubiD 1
rpoD PA0194 1
rpoD PA3602 1
rpoD PA0191 1
rpoD PA3605 1
rpoD PA0193 1
rpoD PA0192 1
rpoD dadA1 1
rpoD PA4185 1
rpoD PA3015 1
rpoD PA4369 1
rpoD hflX 1
rpoD rmf 1
rpoD dnaN 1
rpoD pra 1
rpoD selD 1
rpoD PA4350 1
rpoD PA4322 1
rpoD PA4323 1
rpoD PA4320 1
rpoD PA4321 1
rpoD sdhA 1
rpoD PA4594 1
rpoD sdhC 1
rpoD sdhB 1
rpoD PA4458 1
rpoD rsgA 1
rpoD PA4593 1
rpoD PA4592 1
rpoD PA4697 1
rpoD aprA 1
rpoD PA4757 1
rpoD trpC 1
rpoD arnT 1
rpoD trpG 1
rpoD trpD 1
rpoD ppgL 1
rpoD PA2799 1
rpoD PA2798 1
rpoD pvcD 1
rpoD pvcC 1
rpoD PA3189 1
rpoD hpcC 1
rpoD PA1761 1
rpoD PA1760 1
rpoD PA2794 1
rpoD PA2797 1
rpoD liuR 1
rpoD PA0709 1
rpoD PA0335 1
rpoD PA0334 1
rpoD PA2590 1
rpoD PA0338 1
rpoD rppH 1
rpoD liuB 1
rpoD liuC 1
rpoD liuA 1
rpoD liuD 1
rpoD PA1922 1
rpoD PA2842 1
rpoD arnC 1
rpoD PA4523 1
rpoD bifA 1
rpoD arnB 1
rpoD PA1009 1
rpoD arnA 1
rpoD betB 1
rpoD PA0634 1
rpoD potA2 1
rpoD PA0909 1
rpoD PA0630 1
rpoD PA2127 1
rpoD PA0632 1
rpoD PA0633 1
rpoD prpB 1
rpoD prpC 1
rpoD PA2463 1
rpoD prpL 1
rpoD PA4039 1
rpoD PA4137 1
rpoD PA1940 1
rpoD PA4135 1
rpoD lhpD 1
rpoD moeB 1
rpoD PA3971 1
rpoD PA0797 1
rpoD PA1225 1
rpoD PA0794 1
rpoD PA0389 1
rpoD popB 1
rpoD PA2447 1
rpoD PA1702 1
rpoD popD 1
rpoD clpS 1
rpoD popN 1
rpoD PA5244 1
rpoD PA3920 1
rpoD PA0657 1
rpoD clpA 1
rpoD PA2820 1
rpoD leuD 1
rpoD PA4963 1
rpoD leuC 1
rpoD bkdB 1
rpoD PA5195 1
rpoD PA0842 1
rpoD PA0840 1
rpoD PA4500 1
rpoD PA3880 1
rpoD spuI 1
rpoD spuF 1
rpoD spuG 1
rpoD spuE 1
rpoD spuB 1
rpoD spuC 1
rpoD mfd 1
rpoD spuA 1
rpoD csrA 1
rpoD PA1864 1
rpoD PA3052 1
rpoD PA3057 1
rpoD PA4498 1
rpoD PA4368 1
rpoD pchD 1
rpoD pchC 1
rpoD pchB 1
rpoD pchA 1
rpoD PA4714 1
rpoD PA2940 1
rpoD dtd 1
rpoD PA0250 1
rpoD dnaA 1
rpoD PA2759 1
rpoD fhpR 1
rpoD PA0939 1
rpoD PA0938 1
rpoD PA0937 1
rpoD PA0269 1
rpoD PA0838 1
rpoD PA0839 1
rpoD PA2491 1
rpoD PA2496 1
rpoD PA2497 1
rpoD PA3678 1
rpoD braZ 1
rpoD wbpI 1
rpoD PA4564 1
rpoD braB 1
rpoD lasB 1
rpoD ccmH 1
rpoD PA0806 1
rpoD ccmE 1
rpoD ccmD 1
rpoD ccmF 1
rpoD ccmC 1
rpoD PA1044 1
rpoD wapR 1
rpoD PA3573 1
rpoD cycH 1
rpoD nhaP2 1
rpoD fdhA 1
rpoD cyoE1 1
rpoD PA3835 1
rpoD PA0068 1
rpoD cbiD 1
rpoD PA3677 1
rpoD rluC 1
rpoD PA5289 1
rpoD miaA 1
rpoD PA2601 1
rpoD PA4828 1
rpoD PA5281 1
rpoD tonB 1
rpoD PA0468 1
rpoD purC 1
rpoD PA0664 1
rpoD PA0663 1
rpoD PA1995 1
rpoD PA4037 1
rpoD antC 1
rpoD antB 1
rpoD PA0526 1
rpoD rhlE 1
rpoD PA0521 1
rpoD PA0522 1
rpoD PA0285 1
rpoD PA1627 1
rpoD PA4667 1
rpoD rhlI 1
rpoD rpmI 1
rpoD rpmA 1
rpoD PA3729 1
rpoD PA0444 1
rpoD PA0443 1
rpoD lpxO1 1
rpoD lpxO2 1
rpoD PA0440 1
rpoD PA2534 1
rpoD fur 1
rpoD hchA 1
rpoD PA5219 1
rpoD PA0597 1
rpoD PA0596 1
rpoD PA0598 1
rpoD lepA 1
rpoD lepB 1
rpoD hupB 1
rpoD PA2909 1
rpoD PA2712 1
rpoD PA1239 1
rpoD selU 1
rpoD pepP 1
rpoD PA4203 1
rpoD PA4202 1
rpoD PA5221 1
rpoD fkl 1
rpoD PA4591 1
rpoD glnE 1
rpoD sdhD 1
rpoD PA4291 1
rpoD ptsP 1
rpoD dht 1
rpoD acsA1 1
rpoD dsbG 1
rpoD PA5523 1
rpoD PA5522 1
rpoD PA5525 1
rpoD PA5524 1
rpoD PA1139 1
rpoD pssA 1
rpoD cynR 1
rpoD PA1122 1
rpoD PA3530 1
rpoD PA1126 1
rpoD nfuA 1
rpoD PA3535 1
rpoD PA5130 1
rpoD PA3432 1
rpoD PA3431 1
rpoD PA3995 1
rpoD iscU 1
rpoD PA1699 1
rpoD iscS 1
rpoD iscR 1
rpoD fimX 1
rpoD PA1759 1
rpoD slyX 1
rpoD iscA 1
rpoD PA2017 1
rpoD lptD 1
rpoD kynB 1
rpoD PA3428 1
rpoD PA0908 1
rpoD lptC 1
rpoD PA3972 1
rpoD PA3973 1
rpoD PA2877 1
rpoD nirQ 1
rpoD PA2871 1
rpoD nirS 1
rpoD PA0305 1
rpoD pilZ 1
rpoD PA3288 1
rpoD aceE 1
rpoD PA2974 1
rpoD PA4437 1
rpoD PA4434 1
rpoD PA3517 1
rpoD PA1014 1
rpoD PA1012 1
rpoD PA1011 1
rpoD PA0629 1
rpoD PA0628 1
rpoD PA2029 1
rpoD PA1626 1
rpoD ada 1
rpoD PA2028 1
rpoD pvcB 1
rpoD PA4021 1
rpoD PA2929 1
rpoD mexZ 1
rpoD pvcA 1
rpoD amn 1
rpoD oprB 1
rpoD mexT 1
rpoD mexR 1
rpoD PA1503 1
rpoD ptsH 1
rpoD PA0391 1
rpoD PA1238 1
rpoD ptsN 1
rpoD PA0528 1
rpoD PA1237 1
rpoD PA1236 1
rpoD PA5312 1
rpoD PA5313 1
rpoD PA5314 1
rpoD PA4899 1
rpoD PA0217 1
rpoD PA3190 1
rpoD PA2477 1
rpoD rpsU 1
rpoD PA2576 1
rpoD PA2226 1
rpoD PA0491 1
rpoD PA0492 1
rpoD PA0708 1
rpoD PA0270 1
rpoD PA0271 1
rpoD PA3939 1
rpoD lppL 1
rpoD pelE 1
rpoD PA3868 1
rpoD pelG 1
rpoD pelF 1
rpoD psd 1
rpoD proB 1
rpoD pelC 1
rpoD PA3869 1
rpoD murI 1
rpoD PA3892 1
rpoD gyrA 1
rpoD PA3717 1
rpoD PA1240 1
rpoD icd 1
rpoD PA0714 1
rpoD PA4806 1
rpoD zapA 1
rpoD PA2953 1
rpoD dsbB2 1
rpoD algQ 1
rpoD PA2040 1
rpoD PA0182 1
rpoD PA4375 1
rpoD PA4374 1
rpoD qscR 1
rpoD pheC 1
rpoD PA1412 1
rpoD obg 1
rpoD PA2763 1
rpoD bkdA1 1
rpoD PA2765 1
rpoD bkdA2 1
rpoD PA0827 1
rpoD PA0826 1
rpoD idh 1
rpoD PA0940 1
rpoD PA0941 1
rpoD ppc 1
rpoD pcrD 1
rpoD pcrG 1
rpoD PA0275 1
rpoD ppk 1
rpoD liuE 1
rpoD pcrH 1
rpoD PA1050 1
rpoD pabB 1
rpoD pcrR 1
rpoD rtcR 1
rpoD hexR 1
rpoD PA4473 1
rpoD PA3488 1
rpoD pdxA1 1
rpoD PA2723 1
rpoD PA2894 1
rpoD PA1701 1
rpoD PA1700 1
rpoD dbpA 1
rpoD rlmJ 1
rpoD infC 1
rpoD infA 1
rpoD rmlC 1
rpoD rmlB 1
rpoD rmlA 1
rpoD arnF 1
rpoD arnE 1
rpoD arnD 1
rpoD ihfA 1
rpoD gyrB 1
rpoD PA5290 1
rpoD PA5428 1
rpoD rhdA 1
rpoD PA0952 1
rpoD PA5190 1
rpoD antA 1
rpoD surA 1
rpoD PA2381 1
rpoD rmlD 1
rpoD PA4838 1
rpoD PA4115 1
rpoD PA4114 1
rpoD PA0535 1
rpoD PA0534 1
rpoD PA4832 1
rpoD PA4833 1
rpoD PA0539 1
rpoD PA4836 1
rpoD PA4837 1
rpoD PA4834 1
rpoD PA4835 1
rpoD fepC 1
rpoD PA1200 1
rpoD PA0439 1
rpoD pelD 1
rpoD desA 1
rpoD PA5220 1
rpoD PA2501 1
rpoD PA5222 1
rpoD PA5225 1
rpoD PA5226 1
rpoD PA5228 1
rpoD moaA2 1
rpoD grx 1
rpoD PA2315 1
rpoD PA2314 1
rpoD sotB 1
rpoD pelB 1
rpoD lysA 1
rpoD PA4948 1
rpoD PA4949 1
rpoD PA0544 1
rpoD xcpT 1
rpoD PA0540 1
rpoD PA0635 1
rpoD pyrF 1
rpoD pyrE 1
rpoD PA0221 1
rpoD PA0220 1
rpoD pdxH 1
rpoD PA3747 1
rpoD PA1518 1
rpoD PA1519 1
rpoD PA3662 1
rpoD xcpP 1
rpoD PA3748 1
rpoD PA0631 1
rpoD PA3132 1
rpoD PA3133 1
rpoD PA3037 1
rpoD PA3036 1
rpoD PA3035 1
rpoD bcp 1
rpoH pilQ 1
rpoH PA4033 1
rpoH pilP 1
rpoH senC 1
rpoH acnB 1
rpoH PA2163 1
rpoH PA4387 1
rpoH PA1343 1
rpoH PA5024 1
rpoH PA0253 1
rpoH PA1220 1
rpoH PA5412 1
rpoH PA0254 1
rpoH pilN 1
rpoH PA4739 1
rpoH PA4738 1
rpoH PA2569 1
rpoH PA3446 1
rpoH PA3445 1
rpoH PA3443 1
rpoH PA3441 1
rpoH ppk 1
rpoH katB 1
rpoH bdlA 1
rpoH PA0919 1
rpoH katE 1
rpoH PA2594 1
rpoH ohrR 1
rpoH PA5157 1
rpoH PA5158 1
rpoH rbsB 1
rpoH cysNC 1
rpoH mexI 1
rpoH oprP 1
rpoH ssuB1 1
rpoH PA2029 1
rpoH PA4299 1
rpoH hemB 1
rpoH grpE 1
rpoH ftsH 1
rpoH PA0920 1
rpoH nuoC 1
rpoH PA2226 1
rpoH nuoF 1
rpoH nuoG 1
rpoH PA1568 1
rpoH nuoE 1
rpoH nuoJ 1
rpoH nuoK 1
rpoH nuoH 1
rpoH glmM 1
rpoH nuoN 1
rpoH ptxR 1
rpoH PA1631 1
rpoH PA1630 1
rpoH dapB 1
rpoH PA5383 1
rpoH PA4870 1
rpoH PA4079 1
rpoH sbp 1
rpoH PA3952 1
rpoH PA2198 1
rpoH PA1488 1
rpoH PA1489 1
rpoH atuC 1
rpoH PA1487 1
rpoH nuoB 1
rpoH alg8 1
rpoH PA2697 1
rpoH folP 1
rpoH pilM 1
rpoH PA4881 1
rpoH PA2698 1
rpoH PA2699 1
rpoH PA1221 1
rpoH PA3133 1
rpoH pilO 1
rpoH pmbA 1
rpoH folK 1
rpoH PA5446 1
rpoH PA4909 1
rpoH PA1742 1
rpoH cysD 1
rpoH PA1740 1
rpoH lasI 1
rpoH PA2600 1
rpoH PA3371 1
rpoH nuoI 1
rpoH PA2048 1
rpoH PA2764 1
rpoH PA2164 1
rpoH PA2162 1
rpoH nuoL 1
rpoH PA2160 1
rpoH PA2161 1
rpoH PA2204 1
rpoH cyoE1 1
rpoH htpG 1
rpoH gshA 1
rpoH rpsA 1
rpoH PA4674 1
rpoH rcpC 1
rpoH PA5160 1
rpoH rpsI 1
rpoH nuoA2 1
rpoH rplM 1
rpoH PA3731 1
rpoH PA4078 1
rpoH PA3733 1
rpoH rtcR 1
rpoH PA2070 1
rpoH PA3931 1
rpoH tadZ 1
rpoH PA2674 1
rpoH lon 1
rpoH rcpA 1
rpoH cupB5 1
rpoH tadA 1
rpoH tadC 1
rpoH tadB 1
rpoH tpiA 1
rpoH kinB 1
rpoH treA 1
rpoH hmp 1
rpoH PA2701 1
rpoH PA0201 1
rpoH PA0200 1
rpoH PA2829 1
rpoH PA2828 1
rpoH phnX 1
rpoH PA0112 1
rpoH PA4188 1
rpoH clpB 1
rpoH PA0574 1
rpoH nuoM 1
rpoH PA4500 1
rpoH PA5055 1
rpoH PA2662 1
rpoH PA1516 1
rpoH PA2815 1
rpoH ibpA 1
rpoH hflX 1
rpoH PA3782 1
rpoH dnaK 1
rpoH dnaJ 1
rpoH PA1324 1
rpoH pctC 1
rpoH glgA 1
rpoH clpX 1
rpoH PA2368 1
rpoH cupC3 1
rpoH PA1569 1
rpoH PA0439 1
rpoH PA2583 1
rpoH PA4612 1
rpoH PA0123 1
rpoH PA5183 1
rpoH PA5182 1
rpoH PA1567 1
rpoH cdhB 1
rpoH aceE 1
rpoH pcnB 1
rpoH acpP1 1
rpoH dht 1
rpoH PA3226 1
rpoH PA1739 1
rpoH PA3225 1
rpoH PA2597 1
rpoH PA5159 1
rpoH PA3869 1
rpoH PA2599 1
rpoH PA2598 1
rpoH PA1217 1
rpoH PA1216 1
rpoH PA1219 1
rpoH PA1218 1
rpoH PA0440 1
rpoH ppyR 1
rpoH ssuD 1
rpoH groL 1
rpoH hfq 1
rpoH PA5030 1
rpoH nrdJb 1
rpoH PA1597 1
rpoH PA2086 1
rpoH PA3132 1
rpoH hslV 1
rpoH hslU 1
rpoH PA2327 1
rpoH groS 1
rpoH PA1921 1
rpoH opdB 1
bfiS gacA 1
bfiS gacS 1
bfiS cafA 1
PA1196 PA1195 1
cbrA csrA 1
cbrB aotP 1
cbrB aotQ 1
cbrB spuH 1
cbrB spuI 1
cbrB spuF 1
cbrB spuG 1
cbrB pmrA 2
cbrB spuE 1
cbrB spuB 1
cbrB spuC 1
cbrB spuA 1
cbrB csrA 1
cbrB lip 1
cbrB spuD 1
cbrB aotM 1
cbrB PA4726.11 1
cbrB hutU 1
cbrB aotJ 1
cbrB cbrB 1
phoQ phoQ 1
phoQ phoP 1
phoQ oprH 1
phoP phoQ 1
phoP PA3559 1
phoP oprH 1
phoP phoP 1
phoP arnT 1
phoP arnC 1
phoP arnB 1
phoP arnA 1
phoP arnF 1
phoP arnE 1
phoP arnD 1
PA2511 antA 1
PA2511 PA2511 1
PA2511 antC 1
PA2511 antB 1
fleQ flhB 1
fleQ flhA 1
fleQ fliG 1
fleQ pelB 2
fleQ phoA2 2
fleQ fliQ 1
fleQ fliP 1
fleQ fliR 1
fleQ fliO 1
fleQ fliN 1
fleQ fliI 1
fleQ fliJ 1
fleQ fliE 1
fleQ fliD 1
fleQ fliF 1
fleQ fliM 1
fleQ fur 2
fleQ fliL 1
fleQ fleS 1
fleQ fleR 1
fleN fleQ 2
fleN phoA2 2
PA3347 PA3343 1
PA3347 flgM 2
metR PA4223 1
metR pvdD 1
metR PA0848 2
metR pvdH 1
metR atuF 1
metR PA4144 1
metR PA0633 2
metR metH 1
metR ntrC 2
lon hfq 2
lon hmp 1
lon mexX 1
lon mexY 1
vqsM PA0007 1
vqsM hscB 1
vqsM phuU 1
vqsM cobS 1
vqsM ppk 1
vqsM accA 1
vqsM pvdQ 1
vqsM PA0526 1
vqsM PA2588 1
vqsM PA5518 1
vqsM PA3342 1
vqsM recD 1
vqsM purD 1
vqsM PA5324 1
vqsM PA3565 1
vqsM PA3670 1
vqsM pyrC' 1
vqsM trkH 1
vqsM PA3106 1
vqsM PA3907 1
vqsM PA0525 1
vqsM smpB 1
vqsM tsaC 1
vqsM PA3900 1
vqsM cysG 1
vqsM PA3514 1
vqsM spdH 1
vqsM gcvP2 1
vqsM nosD 1
vqsM PA5423 1
vqsM opr86 1
vqsM vqsM 1
vqsM PA3925 1
vqsM waaC 1
vqsM PA5290 1
vqsM PA0440 1
vqsM PA5216 1
vqsM PA0845 1
vqsM PA2005 1
vqsM PA2661 1
vqsM recG 1
vqsM PA1253 1
vqsM PA4908 1
vqsM PA4894 1
vqsM PA2228 1
vqsM PA3749 1
PA1182 dctA2 2
amgR mexB 1
amgR oprM 1
amgR mexA 1
gpuR gpuR 1
gpuR gpuP 1
gpuR gpuA 1
rhlR lecA 1
rhlR lecB 1
rhlR PA1131 1
rhlR pqsD 2
rhlR pqsE 2
rhlR pqsA 2
rhlR pqsB 2
rhlR pqsC 2
rhlR hcnA 1
rhlR hcnC 1
rhlR hcnB 1
rhlR rhlB 1
rhlR rhlA 1
rhlR mvfR 2
rhlR rhlI 1
rhlR rmlC 1
rhlR rmlB 1
rhlR lasB 1
rhlR rmlD 1
rhlR rmlA 1
ptxR kguT 1
ptxR eta 1
ptxR ptxS 1
ptxR pvcD 1
ptxR pvcC 1
ptxR pvcB 1
ptxR pvcA 1
ptxR kguE 1
ptxR kguK 1
ptxR PA2265 1
ptxR kguD 1
ptxS kguT 1
ptxS ptxR 2
ptxS kguE 1
ptxS kguD 1
ptxS kguK 1
ptxS PA2265 1
PA3398 PA3398 2
PA3398 fpr 1
foxI foxA 1
foxR foxI 2
iscR hscB 2
iscR iscU 2
iscR hscA 2
iscR nfuA 1
iscR iscS 2
iscR iscA 2
iscR PA3808 2
iscR fdx 2
iscR PA4615 1
pprB PA4652 1
pprB PA4653 1
pprB PA4650 1
pprB PA4651 1
pprB rcpA 1
pprB rcpC 1
pprB PA1875 1
pprB PA1874 1
pprB PA4294 1
pprB PA1876 1
pprB tadG 1
pprB PA4299 1
pprB tadA 1
pprB tadC 1
pprB tadB 1
pprB PA1877 1
pprB PA4649 1
pprB PA4648 1
pprB PA4298 1
pprB flp 1
pprB pprB 2
pprB pprA 1
PA1438 PA1438 2
PA1438 PA1437 2
fliA PA4955 1
fliA PA1096 1
fliA PA2870 1
fliA pilP 1
fliA plcN 1
fliA PA1346 1
fliA PA3522 1
fliA PA3526 1
fliA PA1093 1
fliA PA4633 1
fliA PA1220 1
fliA PA1221 1
fliA pilO 1
fliA pilN 1
fliA PA1740 1
fliA PA1509 1
fliA cheB2 1
fliA PA0980 1
fliA PA2033 1
fliA PA2034 1
fliA PA2567 1
fliA PA2036 1
fliA PA2037 1
fliA czcB 1
fliA PA4467 1
fliA rtcB 1
fliA ctpH 1
fliA PA1420 1
fliA bdlA 1
fliA PA2310 1
fliA PA2867 1
fliA oprN 1
fliA PA5037 1
fliA PA2869 1
fliA PA2868 1
fliA alg44 1
fliA PA3352 1
fliA PA3353 1
fliA PA5017 1
fliA mexF 1
fliA PA1232 1
fliA mexD 1
fliA mexE 1
fliA ssuB1 1
fliA PA1538 1
fliA hemH 1
fliA aer 1
fliA PA3590 1
fliA PA3592 1
fliA dnaE2 1
fliA PA2571 1
fliA adcA 1
fliA PA3599 1
fliA PA1537 1
fliA PA2348 1
fliA PA0259 1
fliA cyaA 1
fliA PA1738 1
fliA PA4656 1
fliA PA4014 1
fliA PA0179 1
fliA PA4012 1
fliA PA4013 1
fliA PA2697 1
fliA cobA 1
fliA PA3349 1
fliA tolB 1
fliA tolA 1
fliA PA5284 1
fliA alg8 1
fliA PA2077 1
fliA xcpQ 1
fliA xcpP 1
fliA pilM 1
fliA PA1244 1
fliA xenB 1
fliA cheD 1
fliA PA0691 1
fliA PA2215 1
fliA PA2216 1
fliA PA2217 1
fliA PA1646 1
fliA algX 1
fliA PA0178 1
fliA PA4861 1
fliA PA1214 1
fliA PA0177 1
fliA PA2880 1
fliA PA5273 1
fliA algK 1
fliA PA3379 1
fliA algL 1
fliA sodA 1
fliA PA1131 1
fliA cheB1 1
fliA PA3377 1
fliA algF 1
fliA algG 1
fliA algE 1
fliA PA1088 1
fliA pcaH 1
fliA fliH 1
fliA PA5072 1
fliA PA1254 1
fliA PA2410 1
fliA pcaG 1
fliA PA5376 1
fliA PA1253 1
fliA PA2164 1
fliA PA2162 1
fliA PA2163 1
fliA cupA4 1
fliA PA2161 1
fliA argG 1
fliA pvdF 1
fliA pvdD 1
fliA glgA 1
fliA rcpA 1
fliA czcC 1
fliA rcpC 1
fliA PA1216 1
fliA pvdJ 1
fliA glgB 1
fliA PA3443 1
fliA PA0451 1
fliA PA0452 1
fliA PA0699 1
fliA PA1545 1
fliA gbuA 1
fliA aer2 1
fliA PA3375 1
fliA PA3936 1
fliA mucB 1
fliA PA0690 1
fliA morA 1
fliA PA2409 1
fliA PA2408 1
fliA pilQ 1
fliA algA 1
fliA PA1219 1
fliA tadZ 1
fliA PA2403 1
fliA PA2402 1
fliA PA2672 1
fliA PA2673 1
fliA PA2407 1
fliA PA2406 1
fliA PA1467 1
fliA pykF 1
fliA PA1465 1
fliA PA1462 1
fliA PA0818 1
fliA tadG 1
fliA PA5137 1
fliA tadA 1
fliA cttP 1
fliA tadC 1
fliA PA3516 1
fliA PA1181 1
fliA PA2405 1
fliA PA2935 1
fliA rhlC 1
fliA PA4355 1
fliA PA4354 1
fliA PA1835 1
fliA PA0727 1
fliA PA2404 1
fliA PA0720 1
fliA msrA 1
fliA PA0886 1
fliA PA0885 1
fliA PA0884 1
fliA fliI 1
fliA PA0882 1
fliA fliJ 1
fliA fliE 1
fliA fliD 1
fliA fliG 1
fliA fliF 1
fliA PA0684 1
fliA fliC 1
fliA PA0444 1
fliA PA2535 1
fliA PA5217 1
fliA PA5216 1
fliA PA2669 1
fliA PA1023 1
fliA PA4182 1
fliA PA1679 1
fliA phnX 1
fliA PA5218 1
fliA PA1028 1
fliA PA1474 1
fliA PA2788 1
fliA PA4325 1
fliA ibpA 1
fliA fumC1 1
fliA PA1473 1
fliA PA5285 1
fliA tadB 1
fliA PA1419 1
fliA PA2308 1
fliA PA2309 1
fliA pctC 1
fliA pctB 1
fliA pctA 1
fliA glgE 1
fliA PA1251 1
fliA cheY 1
fliA PA4326 1
fliA PA1569 1
fliA PA1568 1
fliA PA3429 1
fliA ruvB 1
fliA PA4616 1
fliA cyoC 1
fliA PA1567 1
fliA PA3422 1
fliA PA2855 1
fliA motA 1
fliA motB 1
fliA motC 1
fliA motD 1
fliA PA0728 1
fliA PA1367 1
fliA PA2654 1
fliA PA2307 1
fliA erpA 1
fliA PA1607 1
fliA pprA 1
fliA PA3024 1
fliA PA3025 1
fliA PA3026 1
fliA PA2158 1
fliA rocS1 1
fliA PA4298 1
fliA PA4299 1
fliA PA2152 1
fliA PA1608 1
fliA PA2594 1
fliA PA2160 1
fliA PA3515 1
fliA phnC1 1
fliA tesA 1
fliA PA0722 1
fliA PA3866 1
fliA glyA2 1
fliA PA2917 1
fliA PA2916 1
fliA PA2599 1
fliA PA2598 1
fliA PA1211 1
fliA PA1089 1
fliA PA1213 1
fliA PA1212 1
fliA PA1215 1
fliA fliS 1
fliA PA1217 1
fliA cheR2 1
fliA PA1090 1
fliA PA1218 1
fliA PA0721 1
fliA coaB 1
fliA PA4520 1
fliA bifA 1
fliA PA3740 1
fliA fliL 1
fliA PA1913 1
fliA PA1353 1
fliA PA1354 1
fliA PA0982 1
fliA PA1510 1
fliA PA2670 1
fliA PA0701 1
fliA PA1458 1
fliA PA0883 1
fliA PA2652 1
fliA flgM 1
fliA flgL 1
fliC exoS 2
fliC exoY 2
fliC exoT 2
dhcR dhcA 1
dhcR dhcB 1
