Source Target Type
PA5085 PA5083 1
PA5085 PA5082 1
PA5085 dadA2 1
cifR morB 2
cifR cifR 2
cifR cif 2
cmpX exoS 1
cmpX rsmY 2
cmpX oprF 1
cmpX sigX 1
mvfR phnB 1
mvfR phnA 1
mvfR pqsD 1
mvfR pqsE 1
mvfR pqsA 1
mvfR pqsB 1
mvfR pqsC 1
mvfR mvfR 2
mvfR rhlI 1
lrp lrp 1
lrp dadA1 1
lrp dadX 1
PA2100 PA5159 1
PA2100 PA5160 1
PA2100 mexB 2
PA2100 oprM 2
PA2100 mexA 2
amgR mexB 1
amgR oprM 1
amgR mexA 1
cyaB exsA 1
aguR aguB 2
aguR aguA 2
bexR aprA 1
bexR bexR 1
bexR PA1202 1
bexR PA1203 1
bexR PA1204 1
bexR PA1205 1
bexR PA0572 1
cdhR PA5384 1
cdhR cdhC 1
cdhR cdhB 1
cdhR PA5388 1
cdhR cdhR 2
cdhR lcdH 1
rpoS exsE 1
rpoS coIII 1
rpoS exsC 1
rpoS exsA 1
rpoS cioA 1
rpoS cioB 1
rpoS rhlI 2
rpoS PA0107 1
rpoS coxB 1
rpoS exsB 1
rpoS coxA 1
rpoS azu 1
clpX algU 2
cysB algJ 1
cysB algX 1
cysB msuD 1
cysB algG 1
cysB cysH 1
cysB msuC 1
cysB alg8 1
cysB cysB 2
cysB retS 2
cysB algK 1
cysB algI 1
cysB pvdS 1
cysB algL 1
cysB alg44 1
cysB algA 1
cysB algF 1
cysB msuE 1
cysB algD 1
cysB algE 1
rpoN PA1196 1
rpoN lasR 1
rpoN nirD 1
rpoN PA1785 1
rpoN nirB 1
rpoN glnK 1
rpoN rsaL 1
rpoN amtB 1
rpoN PA2449 1
rpoN pqsD 1
rpoN pqsE 1
rpoN pqsA 1
rpoN pqsB 1
rpoN nosY 1
rpoN pqsH 1
rpoN nosR 1
rpoN mvfR 1
rpoN nosZ 1
rpoN pqsC 1
rpoN mifR 1
rpoN nasA 1
rpoN nosD 1
rpoN nosF 1
rpoN algB 1
rpoN lasI 1
rpoN nosL 1
rpoN hcpA 1
rpoN PA1786 1
rpoN PA2005 1
gltR oprB 2
gltR glk 2
gltR edd 2
gltR eta 2
bfiS gacA 1
bfiS gacS 1
bfiS cafA 1
PA1196 PA1195 1
PA2047 mexF 1
PA2047 mexE 1
PA2047 oprN 1
gbuR glpR 1
acoR acoB 1
acoR PA4148 1
acoR PA4149 1
acoR PA4150 1
acoR PA4153 1
acoR PA4152 1
dnr narK2 1
dnr narK1 1
dnr nirQ 1
dnr narX 1
dnr nirS 1
dnr nirE 1
dnr nirD 1
dnr nirG 1
dnr nirF 1
dnr narI 1
dnr narH 1
dnr nirC 1
dnr narJ 1
dnr nirM 1
dnr nirL 1
dnr narG 1
dnr nirN 1
dnr nirH 1
dnr nirJ 1
dnr dnr 1
dnr norB 1
dnr nosR 1
dnr nosY 1
dnr nosZ 1
dnr nosD 1
dnr nosF 1
dnr nosL 1
dnr norC 1
dnr hemN 1
dnr narL 1
dnr hemA 1
dnr hemF 1
dnr anr 1
dnr aroE 1
pmrB pmrA 1
cbrB aotP 1
cbrB aotQ 1
cbrB spuH 1
cbrB spuI 1
cbrB spuF 1
cbrB spuG 1
cbrB pmrA 2
cbrB spuE 1
cbrB spuB 1
cbrB spuC 1
cbrB spuA 1
cbrB csrA 1
cbrB lip 1
cbrB spuD 1
cbrB aotM 1
cbrB PA4726.11 1
cbrB hutU 1
cbrB aotJ 1
cbrB cbrB 1
phoQ phoQ 1
phoQ phoP 1
phoQ oprH 1
phoP phoQ 1
phoP PA3559 1
phoP oprH 1
phoP phoP 1
phoP arnT 1
phoP arnC 1
phoP arnB 1
phoP arnA 1
phoP arnF 1
phoP arnE 1
phoP arnD 1
fpvR fpvI 2
fpvR pvdS 2
amrZ PA4033 2
amrZ lecA 1
amrZ nirS 1
amrZ PA4222 2
amrZ PA1941 2
amrZ PA0082 1
amrZ PA1680 2
amrZ PA1340 2
amrZ lecB 1
amrZ PA2567 2
amrZ ctpL 2
amrZ PA4625 1
amrZ PA1199 2
amrZ PA2867 2
amrZ pslA 2
amrZ PA3353 2
amrZ hemH 2
amrZ PA1069 1
amrZ adcA 2
amrZ fleQ 2
amrZ PA3401 2
amrZ PA0494 2
amrZ PA1738 2
amrZ PA3951 2
amrZ hasAp 1
amrZ pchG 2
amrZ PA0472 2
amrZ pelB 1
amrZ PA3367 2
amrZ PA2462 2
amrZ PA0938 2
amrZ PA1664 2
amrZ PA0172 2
amrZ phzA1 2
amrZ algD 1
amrZ PA1088 2
amrZ prtN 1
amrZ ispF 2
amrZ PA1657 2
amrZ PA4677 2
amrZ PA5167 2
amrZ PA1784 1
amrZ PA0102 1
amrZ PA4980 2
amrZ PA1668 2
amrZ PA1913 2
amrZ rhlA 1
amrZ PA3722 2
amrZ PA3413 2
amrZ rhlR 2
amrZ amrZ 2
amrZ fliF 2
amrZ flp 2
amrZ pys2 1
amrZ PA3019 2
amrZ pctC 2
amrZ PA3691 2
amrZ nosR 1
amrZ PA4324 2
amrZ PA1939 2
amrZ PA5138 2
amrZ PA0038 2
amrZ PA4683 2
amrZ flgG 2
amrZ flgE 2
amrZ vreA 1
amrZ PA3235 2
amrZ PA3234 2
fpvI fpvA 1
bfmR PA0691 1
bfmR rhlR 2
ihfB narK2 1
ihfB narK1 1
ihfB hemA 1
ihfB pchP 1
ihfB algX 1
ihfB moeB 1
ihfB narI 1
ihfB narH 1
ihfB narJ 1
ihfB narG 1
ihfB murI 1
ihfB alg8 1
ihfB prmC 1
ihfB gbdR 1
ihfB lasR 1
ihfB oprE 1
ihfB alg44 1
ihfB algJ 1
ihfB algK 1
ihfB algI 1
ihfB algL 1
ihfB algB 1
ihfB fliD 1
ihfB algA 1
ihfB algF 1
ihfB algG 1
ihfB algD 1
ihfB algE 1
ihfB fleS 1
ihfB fleR 1
PA2780 rsmZ 1
PA0739 sdsA1 1
PA0739 PA0739 1
foxR foxI 2
PA0601 PA0603 1
PA0601 PA0605 1
PA0601 PA0604 1
PA0601 PA0606 1
agmR exaA 1
agmR exaB 1
agmR exaC 1
agmR pqqB 1
agmR pqqC 1
agmR pqqA 1
agmR eraR 1
agmR eraS 1
agmR pqqD 1
agmR pqqE 1
agmR pqqH 1
mgtE gacS 1
mgtE exsA 2
cbrA csrA 1
hfq PA0714.1 1
hfq rsmY 1
PA2511 antA 1
PA2511 PA2511 1
PA2511 antC 1
PA2511 antB 1
clpP1 algU 2
PA2657 rhlA 1
PA2657 rhlB 1
PA2657 pqsA 1
PA2657 phnA 1
PA5166 PA0886 1
PA5166 PA0885 1
PA5166 PA0884 1
PA5166 dctA2 1
fleQ flhB 1
fleQ flhA 1
fleQ fliG 1
fleQ pelB 2
fleQ phoA2 2
fleQ fliQ 1
fleQ fliP 1
fleQ fliR 1
fleQ fliO 1
fleQ fliN 1
fleQ fliI 1
fleQ fliJ 1
fleQ fliE 1
fleQ fliD 1
fleQ fliF 1
fleQ fliM 1
fleQ fur 2
fleQ fliL 1
fleQ fleS 1
fleQ fleR 1
PA1438 PA1438 2
PA1438 PA1437 2
fleN fleQ 2
fleN phoA2 2
PA2896 PA2896 1
PA2895 PA2896 2
PA3347 PA3343 1
PA3347 flgM 2
PA5471 mexZ 2
PA5471 mexX 1
PA5471 algD 1
PA5471 mexY 1
metR PA4223 1
metR pvdD 1
metR PA0848 2
metR pvdH 1
metR atuF 1
metR PA4144 1
metR PA0633 2
metR metH 1
metR ntrC 2
roxS ccoO1 1
roxS ccoN2 1
roxS ccoN1 1
roxS coIII 1
roxS coxA 1
roxS cioA 1
roxS cioB 1
roxS cyoD 1
roxS ccoQ2 1
roxS ccoQ1 1
roxS ccoO2 1
roxS coxB 1
roxS PA0107 1
roxS cyoC 1
roxS cyoB 1
roxS cyoA 1
roxS ccoP1 1
roxS ccoP2 1
roxS cyoE2 1
roxR ccoO1 1
roxR ccoN2 1
roxR ccoN1 1
roxR coIII 1
roxR coxA 1
roxR cioA 1
roxR cioB 1
roxR cyoD 1
roxR ccoQ2 1
roxR ccoQ1 1
roxR ccoO2 1
roxR coxB 1
roxR PA0107 1
roxR cyoC 1
roxR cyoB 1
roxR cyoA 1
roxR ccoP1 1
roxR ccoP2 1
roxR cyoE2 1
dauR dauR 2
dauR dauB 2
dauR dauA 2
argP PA4182 1
argP PA4181 1
argP PA4365 1
argR astA 1
argR astB 1
argR astD 1
argR astE 1
argR sstT 1
argR PA3934 1
argR alr 2
argR dauR 1
argR aotP 1
argR aotQ 1
argR PA4757 2
argR PA4754 2
argR dauB 1
argR dauA 1
argR aotM 1
argR aotO 1
argR PA0328 1
argR aotJ 1
argR argG 2
argR PA5152 1
argR PA5153 1
argR PA0900 1
argR PA5154 1
argR PA5155 1
argR braZ 1
argR oprD 1
argR aruG 1
argR gdhA 2
argR greA 2
argR gdhB 1
argR lysP 2
argR PA3538 2
argR aruH 2
argR gltB 2
argR argR 1
argR arcD 1
argR arcA 1
argR arcB 1
argR arcC 1
argR carB 2
argR carA 2
argR gltD 2
argR argF 2
argR aruC 1
PA4853 exsB 1
PA4853 exsA 1
fhpR hmp 1
fhpR fhpR 2
PA1261 PA1268 1
PA1261 PA1258 1
PA1261 PA1260 1
PA1261 PA1257 1
PA1261 PA1256 1
PA1261 PA1266 1
PA1261 PA1267 1
PA1261 PA1266.1 1
gntR gnuT 2
algW mucA 1
algW algD 1
algW algU 1
PA1182 dctA2 2
PA4354 xenB 1
PA4354 PA4355 1
PA4354 PA4354 1
PA3898 PA5159 1
PA3898 PA5160 1
PA3898 mexB 2
PA3898 oprM 2
PA3898 mexA 2
PA2667 cupA1 2
PA2667 aotJ 2
PA5295 pslO 2
PA5295 pslA 2
PA5295 pelA 2
PA5295 pelB 2
anr narK2 1
anr narK1 1
anr nirQ 1
anr narX 1
anr nirS 1
anr plcH 2
anr norC 1
anr narL 1
anr narI 1
anr narH 1
anr anr 1
anr narJ 1
anr narG 1
anr PA0521 1
anr ccoO2 1
anr PA1746 1
anr adhA 2
anr dnr 1
anr hcnA 1
anr hcnC 1
anr hcnB 1
anr ccoP2 1
anr PA4352 1
anr prfA 1
anr PA0522 1
anr cioA 2
anr cioB 2
anr oprE 1
anr PA3305.1 1
anr PA1571 1
anr ccmB 1
anr ccoN2 1
anr glpT 1
anr aer 1
anr hemN 1
anr norB 1
anr hemA 1
anr hemF 1
anr arcD 1
anr ccoQ2 1
anr arcA 1
anr arcB 1
anr arcC 1
anr coxB 2
anr coxA 2
anr azu 1
anr aroE 1
PA0367 calB 2
PA0367 PA0365 2
PA0367 PA0364 2
PA4595 exsD 2
PA4595 exsE 2
PA4595 exsB 2
PA4595 exsC 2
PA4595 exsA 2
PA4595 exoS 2
PA4595 pscJ 2
PA4595 pscH 2
PA4595 pscI 2
PA4595 pscL 2
PA4595 pscB 2
PA4595 pscC 2
PA4595 exoY 2
PA4595 pscF 2
PA4595 pscG 2
PA4595 pscD 2
PA4595 pscE 2
PA4596 oprJ 2
PA4596 mexD 2
PA4596 mexC 2
liuR liuR 2
liuR liuB 2
liuR liuC 2
liuR liuA 2
liuR liuD 2
liuR liuE 2
erdR acsA1 1
PA4878 phoQ 2
PA4878 phoP 2
PA4878 oprH 2
PA4878 oprN 1
PA4878 oprM 1
PA4878 PA1875 1
PA4878 PA1874 1
PA4878 PA1877 1
PA4878 PA1876 1
PA4878 mexF 1
PA4878 mexE 1
PA4878 mexB 1
PA4878 mexA 1
vfr lasR 1
vfr exsA 1
vfr cpdA 1
vfr ptxR 1
vfr algR 1
vfr fleQ 2
vfr eta 1
vfr rhlR 1
vfr toxR 1
vfr amrZ 1
vfr vfr 1
toxR orf1 1
toxR tolR 1
toxR tolQ 1
toxR eta 1
toxR tolB 1
toxR tolA 1
toxR pal 1
PA2082 PA2082 1
PA2082 kynU 1
PA2082 kynB 1
PA2082 PA2079 1
PA2082 kynA 1
betI betB 2
betI betA 2
betI gbdR 2
trpI trpB 1
trpI trpA 1
nalC armR 2
nalC mexA 2
PA3204 mexB 1
PA3204 oprM 1
PA3204 mexA 1
PA2449 gcvP1 1
PA2449 gcvH1 1
PA2449 glyA2 1
PA2449 gcvT2 1
PA2449 sdaA 1
iscR hscB 2
iscR iscU 2
iscR hscA 2
iscR nfuA 1
iscR iscS 2
iscR iscA 2
iscR PA3808 2
iscR fdx 2
iscR PA4615 1
pilA pilA 2
gpuR gpuR 1
gpuR gpuP 1
gpuR gpuA 1
atuR atuD 2
atuR atuE 2
atuR atuF 2
atuR atuG 2
atuR atuA 2
atuR atuB 2
atuR atuC 2
atuR atuH 2
PA3345 PA3347 1
PA3345 PA3346 2
pmrA PA3559 1
pmrA arnT 1
pmrA pmrB 1
pmrA pmrA 1
pmrA arnC 1
pmrA arnB 1
pmrA arnA 1
pmrA arnF 1
pmrA arnE 1
pmrA arnD 1
lasR plcB 1
lasR hvn 1
lasR PA2588 1
lasR kynU 1
lasR inh 1
lasR pvdS 1
lasR nuh 1
lasR rhlB 1
lasR flp 1
lasR aprE 1
lasR aprD 1
lasR phzD1 1
lasR aprF 1
lasR aprA 1
lasR xcpQ 1
lasR xcpP 1
lasR phzB1 1
lasR rhlA 1
lasR PA3535.1 2
lasR pqsD 1
lasR pqsE 1
lasR acpP1 1
lasR pqsA 1
lasR pqsB 1
lasR pqsC 1
lasR hcnA 1
lasR hcnC 1
lasR hcnB 1
lasR pqsH 1
lasR aprX 1
lasR phzM 1
lasR pslK 1
lasR rhlG 1
lasR pslI 1
lasR pslH 1
lasR phnC2 1
lasR pslL 1
lasR pslC 1
lasR pslB 1
lasR pslA 1
lasR rpoS 1
lasR pslF 1
lasR pslE 1
lasR pslD 1
lasR phzA1 1
lasR lasB 1
lasR rhlR 1
lasR lasI 1
lasR pslG 1
lasR rhlI 1
lasR lpdV 1
lasR rsaL 1
lasR pslJ 1
lasR mexR 1
lasR bphP 1
lasR phzC1 1
lasR phzF1 1
lasR mvfR 1
lasR clpP1 1
lasR vqsR 1
lasR bphO 1
lasR tpbA 1
lasR kynB 1
bauR bauD 1
bauR bauA 1
bauR bauB 1
bauR bauC 1
bauR bauR 1
bauR PA1566 1
mucC algU 2
mucB algU 2
mucD algU 2
exsD exsA 2
exsE exsC 2
exsC exsD 2
exsA pscJ 1
exsA pscK 1
exsA pscH 1
exsA pscI 1
exsA pscL 1
exsA pscB 1
exsA pscC 1
exsA pscF 1
exsA pscG 1
exsA pscD 1
exsA pscE 1
exsA exsD 1
exsA exsE 1
exsA exsB 1
exsA exsC 1
exsA exsA 1
exsA PA3843 1
exsA orf1 1
exsA exoT 1
exsA exoS 1
pruR putA 1
rhlR lecA 1
rhlR lecB 1
rhlR PA1131 1
rhlR pqsD 2
rhlR pqsE 2
rhlR pqsA 2
rhlR pqsB 2
rhlR pqsC 2
rhlR hcnA 1
rhlR hcnC 1
rhlR hcnB 1
rhlR rhlB 1
rhlR rhlA 1
rhlR mvfR 2
rhlR rhlI 1
rhlR rmlC 1
rhlR rmlB 1
rhlR lasB 1
rhlR rmlD 1
rhlR rmlA 1
fur foxI 2
fur phuR 1
fur pchR 2
fur gbuR 2
fur phuT 1
fur tolR 2
fur tolQ 2
fur hasAp 2
fur pchF 2
fur pchD 2
fur pchC 2
fur pchB 2
fur pchA 2
fur pvdQ 1
fur tolB 2
fur tolA 2
fur foxR 2
fur piuC 2
fur rplA 1
fur rplJ 1
fur pal 2
fur pfeR 2
fur fpvR 1
fur fptB 1
fur PA3530 2
fur fptA 1
fur fpvI 2
fur fagA 2
fur pchE 2
fur eta 2
fur rplL 1
fur PrrF2 1
fur PrrF1 1
fur icmP 1
fur hasR 1
fur pvdS 2
ptxR kguT 1
ptxR eta 1
ptxR ptxS 1
ptxR pvcD 1
ptxR pvcC 1
ptxR pvcB 1
ptxR pvcA 1
ptxR kguE 1
ptxR kguK 1
ptxR PA2265 1
ptxR kguD 1
ptxS kguT 1
ptxS ptxR 2
ptxS kguE 1
ptxS kguD 1
ptxS kguK 1
ptxS PA2265 1
armR mexR 2
PA3398 PA3398 2
PA3398 fpr 1
foxI foxA 1
gacS gacA 1
soxR PA2274 1
gacA rsmZ 1
gacA rsmY 1
gacA csrA 1
gacA lasR 1
gacA PA2958.1 1
gacA hcnA 1
gacA hcnC 1
gacA hcnB 1
mexR nalC 2
mexR mexT 2
mexR mexB 2
mexR oprM 2
mexR mexA 2
ampR poxB 1
ampR mexF 1
ampR ampDh2 1
ampR ampDh3 1
ampR rsmZ 1
ampR creD 2
ampR nagZ 1
ampR ampC 1
ampR rpoS 1
ampR lasR 2
ampR oprN 1
ampR mvfR 1
ampR mexT 2
ampR ampG 1
ampR ampD 1
ampR algU 2
ampR lasA 2
ampR lasB 1
ampR rhlR 1
ampR algB 2
ampR lasI 2
ampR mexE 1
ampR prtR 1
ampR PA4218 1
crc rpoS 2
crc PA1182 2
crc PA5530 1
crc prpC 2
crc nirS 1
crc PA2486 1
crc cpdA 2
crc ptrB 2
crc gltR 2
crc PA0886 2
crc PA0885 2
crc PA0884 2
crc acsA1 2
crc fimL 2
pprB PA4652 1
pprB PA4653 1
pprB PA4650 1
pprB PA4651 1
pprB rcpA 1
pprB rcpC 1
pprB PA1875 1
pprB PA1874 1
pprB PA4294 1
pprB PA1876 1
pprB tadG 1
pprB PA4299 1
pprB tadA 1
pprB tadC 1
pprB tadB 1
pprB PA1877 1
pprB PA4649 1
pprB PA4648 1
pprB PA4298 1
pprB flp 1
pprB pprB 2
pprB pprA 1
flgM fliA 2
flgM fliC 2
PA2010 hmgA 2
mvaT oprN 2
mvaT ptxS 1
mvaT oprD 1
mvaT rsmZ 2
mvaT cupA1 2
mvaT aotJ 2
mvaT mexF 2
mvaT cupC1 2
mvaT mexE 2
mvaT cupB1 2
mexZ mexX 2
mexZ mexY 2
mifR PA5530 1
mexT lldP 2
mexT PA2486 1
mexT phnA 2
mexT PA1942 1
mexT phnB 2
mexT PA2812 1
mexT PA2813 1
mexT PA2811 1
mexT xenB 1
mexT pscE 2
mexT PA3205 1
mexT PA2759 1
mexT PA4772 2
mexT PA4881 1
mexT rhlA 2
mexT fabH 2
mexT pqsD 2
mexT pqsE 2
mexT cbpD 2
mexT pqsA 2
mexT pqsB 2
mexT pqsC 2
mexT hcnA 2
mexT hcnC 2
mexT hcnB 2
mexT exsA 2
mexT PA2491 1
mexT PA4623 1
mexT oprN 1
mexT PA4355 1
mexT PA4354 1
mexT PA1970 1
mexT mexT 1
mexT acpP2 2
mexT oprD 2
mexT rhlI 1
mexT pvdA 1
mexT PA1333 1
mexT PA3530 1
mexT mexF 1
mexT mexE 1
mexT PA4141 1
mexT PA3331 2
mexT PA3332 2
mexT PA1744 1
mexT lasB 2
mexT clpP2 2
mexT PA1658 2
mexT lldD 2
mexT PA3229 1
mexT PA1657 2
mucA algU 1
deaD exsA 1
PA2251 ansA 1
PA2251 PA2252 1
algZ algZ 2
algZ alg8 1
algZ exsA 2
algZ fleQ 2
algZ algX 1
algZ alg44 1
algZ algJ 1
algZ algK 1
algZ algI 1
algZ algL 1
algZ algC 1
algZ algA 1
algZ algF 1
algZ algG 1
algZ algD 1
algZ algE 1
ladS gacA 1
ladS gacS 1
ladS rsaL 1
algR pilW 1
algR pilV 1
algR pilX 1
algR PA1819 1
algR PA5152 1
algR PA5153 1
algR alg44 1
algR csrA 1
algR ldcA 1
algR nrdA 1
algR nrdB 1
algR PA1727 1
algR algZ 2
algR algX 1
algR algR 1
algR braZ 1
algR algJ 1
algR algK 1
algR algI 1
algR algL 1
algR algC 1
algR algA 1
algR algF 1
algR algG 1
algR algD 1
algR algE 1
algR PrrF2 1
algR argB 1
algR argG 2
algR sstT 1
algR pvdS 2
algR PA3934 1
algR PA2523 1
algR exsA 1
algR rhlB 2
algR rhlA 2
algR rhlI 2
algR gdhA 2
algR PA0328 1
algR lip 2
algR hcnA 2
algR alg8 1
algR fimU 1
algR arcD 1
algR arcA 1
algR arcB 1
algR arcC 1
algP rhlR 2
algQ lasR 2
algQ rhlR 2
algQ rpoD 2
algU PA4033 1
algU algL 1
algU phuR 1
algU PA3952 1
algU PA1053 1
algU PA3819 1
algU tal 1
algU mucB 1
algU mucA 1
algU ivy 1
algU alg8 1
algU algA 1
algU PA5291 1
algU algU 1
algU PA3262 1
algU algZ 1
algU osmC 1
algU algR 1
algU oprF 1
algU algJ 1
algU algK 1
algU PA0856 1
algU amrZ 1
algU algB 1
algU algC 1
algU alg44 1
algU rpoH 1
algU algF 1
algU algG 1
algU algD 1
algU algE 1
algU bolA 1
algU PA5492.1 1
algU fleQ 2
algU lptA 1
algU csrA 1
algU algI 1
algU PA1592 1
algU dksA 1
algU algX 1
algU lptF 1
algU lptB 1
algB algD 1
PA2523 czcB 1
PA2523 czcC 1
PA2523 czcA 1
PA2523 oprD 2
PA2523 phzA1 2
PA2523 lasI 2
PA3343 rsmY 1
hexR zwf 2
lon hfq 2
lon hmp 1
lon mexX 1
lon mexY 1
PA4778 PA3523 1
gbdR dgcA 1
gbdR pchP 1
gbdR soxB 1
gbdR soxA 1
gbdR soxG 1
gbdR soxD 1
gbdR PA5388 2
gbdR glyA1 1
gbdR dgcB 1
gbdR gbdR 1
gbdR sdaB 1
gbdR gbcB 1
gbdR gbcA 1
ihfA narK2 1
ihfA narK1 1
ihfA hemA 1
ihfA pchP 1
ihfA algX 1
ihfA moeB 1
ihfA narI 1
ihfA narH 1
ihfA narJ 1
ihfA narG 1
ihfA murI 1
ihfA alg8 1
ihfA prmC 1
ihfA gbdR 1
ihfA lasR 1
ihfA oprE 1
ihfA alg44 1
ihfA algJ 1
ihfA algK 1
ihfA algI 1
ihfA algL 1
ihfA algB 1
ihfA fliD 1
ihfA algA 1
ihfA algF 1
ihfA algG 1
ihfA algD 1
ihfA algE 1
ihfA fleS 1
ihfA fleR 1
fliA fliL 1
fliA bifA 1
fliA fliC 1
fliA flgM 1
fliC exoS 2
fliC exoY 2
fliC exoT 2
rocA1 cupC1 1
rocA1 cupB1 1
dhcR dhcA 1
dhcR dhcB 1
vqsM PA0007 1
vqsM hscB 1
vqsM phuU 1
vqsM cobS 1
vqsM ppk 1
vqsM accA 1
vqsM pvdQ 1
vqsM PA0526 1
vqsM PA2588 1
vqsM PA5518 1
vqsM PA3342 1
vqsM recD 1
vqsM purD 1
vqsM PA5324 1
vqsM PA3565 1
vqsM PA3670 1
vqsM pyrC' 1
vqsM trkH 1
vqsM PA3106 1
vqsM PA3907 1
vqsM PA0525 1
vqsM smpB 1
vqsM tsaC 1
vqsM PA3900 1
vqsM cysG 1
vqsM PA3514 1
vqsM spdH 1
vqsM gcvP2 1
vqsM nosD 1
vqsM PA5423 1
vqsM opr86 1
vqsM vqsM 1
vqsM PA3925 1
vqsM waaC 1
vqsM PA5290 1
vqsM PA0440 1
vqsM PA5216 1
vqsM PA0845 1
vqsM PA2005 1
vqsM PA2661 1
vqsM recG 1
vqsM PA1253 1
vqsM PA4908 1
vqsM PA4894 1
vqsM PA2228 1
vqsM PA3749 1
glpR glpT 2
glpR glpD 2
glpR glpF 2
glpR agmR 1
glpR ihfA 2
glpR pelA 2
