Source Target Type
abrB yxaM 2
abrB rok 2
abrB yerI 2
abrB epsO 2
abrB ctaB2 2
abrB yncM 2
abrB yvrP 2
abrB albD 2
abrB yxbD 2
abrB epsM 2
abrB yoaW 2
abrB abrB 2
abrB ydeJ 2
abrB yxbB 2
abrB ctaF 2
abrB ctaG 2
abrB ctaD 2
abrB ctaE 2
abrB ctaC 2
abrB ywqC 2
abrB sunS 2
abrB ywqF 2
abrB ywqE 2
abrB ywqD 2
abrB yrpD 2
abrB yjdB 2
abrB sboA 2
abrB ymzB 2
abrB phrK 2
abrB phrH 2
abrB gmuE 1
abrB sboX 2
abrB rbsA 1
abrB rbsC 1
abrB rbsB 1
abrB spoIIAB 2
abrB rbsD 1
abrB phrE 2
abrB ctaB1 2
abrB asnH 2
abrB ydjF 2
abrB ydjI 2
abrB ydjH 2
abrB rocG 2
abrB rocA 2
abrB rocB 2
abrB rocC 2
abrB ybdZ 2
abrB yjcM 2
abrB pksM 2
abrB gudD 2
abrB yflA 2
abrB pksN 2
abrB ywoF 2
abrB ybdO 2
abrB ybdN 2
abrB gudP 2
abrB ydeH 2
abrB amyE 1
abrB spoVG 2
abrB yocH 2
abrB yxbC 2
abrB pksC 2
abrB yheH 2
abrB yheI 2
abrB yheJ 2
abrB yocD 2
abrB ppsA 2
abrB ntdR 2
abrB qcrB 2
abrB acpK 2
abrB ywbF 2
abrB bacD 2
abrB bacE 2
abrB bacB 2
abrB yolA 2
abrB sigG 2
abrB sigF 2
abrB yweA 2
abrB bdbA 2
abrB bdbB 2
abrB besA 2
abrB yvnA 2
abrB pksJ 2
abrB sipW 2
abrB sigW 2
abrB spoIIGA 2
abrB sdpC 2
abrB yobO 2
abrB dhbE 2
abrB pksF 2
abrB pksG 2
abrB pksD 2
abrB pksE 2
abrB dhbF 2
abrB rpmGB 2
abrB pksH 2
abrB yddT 2
abrB dhbB 2
abrB dhbC 2
abrB pksL 2
abrB dhbA 2
abrB xynC 2
abrB skfE 2
abrB skfF 2
abrB skfG 2
abrB yxeD 2
abrB skfA 2
abrB skfB 2
abrB skfC 2
abrB yvgO 2
abrB skfH 2
abrB ynzD 2
abrB ycbJ 2
abrB pksR 2
abrB yvcA 2
abrB tlpA 2
abrB ycbC 2
abrB ydjG 2
abrB ycbG 2
abrB ycbD 2
abrB comK 2
abrB gmuC 1
abrB sinI 2
abrB yokI 2
abrB yorD 2
abrB yokJ 2
abrB yokL 2
abrB pbpH 2
abrB nprE 2
abrB epsN 2
abrB rsiW 2
abrB epsL 2
abrB yxnB 2
abrB epsJ 2
abrB epsK 2
abrB epsH 2
abrB epsI 2
abrB epsF 2
abrB epsG 2
abrB epsD 2
abrB epsE 2
abrB ykuV 2
abrB ykuU 2
abrB yfmJ 2
abrB yfmI 2
abrB sunT 2
abrB yknY 2
abrB yknW 2
abrB ymaE 2
abrB yqxM 2
abrB yfmG 2
abrB gntK 1
abrB yphF 2
abrB garD 2
abrB yloA 2
abrB yqxJ 2
abrB yqxI 2
abrB gntZ 1
abrB bacA 2
abrB antE 2
abrB gntR 1
abrB gntP 1
abrB ylbA 2
abrB rbsR 1
abrB yqcG 2
abrB yqcF 2
abrB yscB 2
abrB ywbE 2
abrB yphE 2
abrB pnbA 2
abrB mcpA 2
abrB pksI 2
abrB yveK 2
abrB yveL 2
abrB sunA 2
abrB ywcE 2
abrB yvmC 2
abrB yydG 2
abrB yomJ 2
abrB yxbA 2
abrB ycdA 2
abrB cccA 2
abrB xynD 2
abrB yoqM 2
abrB yknX 2
abrB spo0E 2
abrB yvzA 2
abrB sigE 2
abrB sinR 2
abrB rbsK 1
abrB dacF 2
abrB yhaQ 2
abrB phy 2
abrB yxzE 2
abrB ywfG 2
abrB BSU07735 2
abrB cypX 2
abrB ylaE 2
abrB yrzI 2
abrB aprE 2
abrB qcrC 2
abrB qcrA 2
abrB estA 2
abrB yhaP 2
abrB albA 2
abrB hpr 1
abrB albC 2
abrB albB 2
abrB albE 2
abrB csn 2
abrB albG 2
abrB albF 2
abrB rapK 2
abrB gmuB 1
abrB gmuA 1
abrB rapH 2
abrB gmuG 1
abrB gmuF 1
abrB yjdG 2
abrB gmuD 1
abrB ppsE 2
abrB ppsD 2
abrB yqzG 2
abrB yvqJ 2
abrB ppsC 2
abrB ppsB 2
abrB yxaL 2
abrB ybaJ 2
abrB sdpR 2
abrB secE 2
abrB yxaJ 2
abrB gmuR 1
abrB tasA 2
abrB yuaB 2
abrB yxaB 2
abrB bdhA 2
abrB sdpA 2
abrB slrR 2
abrB bsn 2
abrB sdpB 2
abrB yknZ 2
abrB glxK 2
abrB epsC 2
abrB sdpI 2
abrB yqaP 2
abrB yvcB 2
abrB spoIIAA 2
abrB yokK 2
abrB bacC 2
abrB yflD 2
abrB ybfQ 2
abrB ybfP 2
abrB yvrO 2
abrB yvrN 2
abrB ylqB 2
abrB yolC 2
abrB ycnJ 2
abrB ycnK 2
abrB ycnI 2
abrB glpD 1
abrB yddJ 2
abrB glpF 1
abrB yydF 2
abrB cwlS 2
abrB sigH 2
abrB yydJ 2
abrB yolB 2
abrB yydH 2
abrB yydI 2
abrB ybfO 2
abrB glpK 1
gltR gltR 2
gltC gltA 1
gltC gltC 2
gltC gltB 1
ccpN dfrA 1
ccpN gapB 2
ccpN ykzW 2
ccpN pckA 2
ccpN speH 2
ccpN thyA2 1
ccpA fadR 2
ccpA prpD 2
ccpA kduI 2
ccpA prpB 2
ccpA scoB 2
ccpA scoA 2
ccpA citZ 2
ccpA pta 1
ccpA csbX 2
ccpA fadA 2
ccpA rhaA 2
ccpA fadE 2
ccpA rhaB 2
ccpA rhaM 2
ccpA icd 2
ccpA fadN 2
ccpA ctaF 2
ccpA ctaG 2
ccpA ctaD 2
ccpA ctaE 2
ccpA yulB 2
ccpA ctaC 2
ccpA sspH 2
ccpA ganB 2
ccpA ganA 2
ccpA nagB 2
ccpA nagA 2
ccpA resB 2
ccpA resC 2
ccpA resA 2
ccpA odhA 2
ccpA resD 2
ccpA odhB 2
ccpA leuD 1
ccpA leuB 1
ccpA leuC 1
ccpA leuA 1
ccpA rbsA 2
ccpA phrC 2
ccpA rbsC 2
ccpA rbsB 2
ccpA phrF 2
ccpA rbsD 2
ccpA phrE 2
ccpA kduD 2
ccpA ctaB2 2
ccpA acuC 2
ccpA acuB 2
ccpA acuA 2
ccpA rocG 2
ccpA glvR 2
ccpA araP 2
ccpA araQ 2
ccpA fadB 2
ccpA yttP 2
ccpA araB 2
ccpA glvA 2
ccpA araA 2
ccpA araD 2
ccpA araE 2
ccpA crh 2
ccpA yxjF 2
ccpA araN 2
ccpA araL 2
ccpA citM 2
ccpA mdh 2
ccpA ynaJ 2
ccpA rhgT 2
ccpA mmgD 2
ccpA mmgC 2
ccpA mmgB 2
ccpA mmgA 2
ccpA gmuD 2
ccpA melA 2
ccpA uxuA 2
ccpA nupC 2
ccpA yqkJ 2
ccpA sigB 2
ccpA yxiE 2
ccpA punA 2
ccpA levD 2
ccpA sigL 2
ccpA yvnA 2
ccpA whiA 2
ccpA pel 2
ccpA tyrS1 2
ccpA smf 2
ccpA cydB 2
ccpA cydC 2
ccpA cydD 2
ccpA yesO 2
ccpA bglH 2
ccpA manR 2
ccpA yesL 2
ccpA egsA 2
ccpA acoL 2
ccpA uxuB 2
ccpA acoA 2
ccpA acoC 2
ccpA acoB 2
ccpA ganP 2
ccpA xynB 2
ccpA ganQ 2
ccpA yesZ 2
ccpA yesY 2
ccpA yesX 2
ccpA yesW 2
ccpA yesV 2
ccpA yesU 2
ccpA acoR 2
ccpA yesS 2
ccpA BSU_29679 2
ccpA yesQ 2
ccpA yesP 2
ccpA etfA 2
ccpA wprA 2
ccpA etfB 2
ccpA hutU 2
ccpA yopL 2
ccpA yozM 2
ccpA ykzF 2
ccpA hutP 2
ccpA bofC 2
ccpA pdp 2
ccpA hutM 2
ccpA ylbP 2
ccpA drm 2
ccpA hutH 2
ccpA hutG 2
ccpA cycB 2
ccpA mgfK 2
ccpA abnA 2
ccpA opuE 1
ccpA sucD 2
ccpA ykuK 2
ccpA ykuJ 2
ccpA ywdA 2
ccpA ykuM 2
ccpA ykuL 2
ccpA yesM 2
ccpA abf2 2
ccpA citB 2
ccpA deoC 2
ccpA bglS 2
ccpA ykuD 2
ccpA gntK 2
ccpA degS 1
ccpA sacA 2
ccpA degU 1
ccpA sacC 2
ccpA iolE 2
ccpA cydA 2
ccpA yqxJ 2
ccpA yqxI 2
ccpA iolD 2
ccpA gntZ 2
ccpA iolF 2
ccpA iolG 2
ccpA kdgA 2
ccpA iolA 2
ccpA iolB 2
ccpA iolC 2
ccpA gntR 2
ccpA gntP 2
ccpA iolH 2
ccpA iolI 2
ccpA iolJ 2
ccpA sacP 2
ccpA phoP 2
ccpA rbsR 2
ccpA phoR 2
ccpA qcrB 2
ccpA treA 2
ccpA yxkF 2
ccpA yxjC 2
ccpA malP 2
ccpA yjmC 2
ccpA dctA 2
ccpA serA 1
ccpA xylA 2
ccpA treP 2
ccpA yobO 2
ccpA xylB 2
ccpA rapF 2
ccpA bglP 2
ccpA yflN 2
ccpA amyD 2
ccpA yuxG 2
ccpA mleN 2
ccpA yvmB 2
ccpA ypiF 2
ccpA yvmA 2
ccpA rsbS 2
ccpA abn2 2
ccpA cccA 2
ccpA rsbW 2
ccpA rsbV 2
ccpA rsbU 2
ccpA rsbT 2
ccpA levE 2
ccpA rsbX 2
ccpA exuT 2
ccpA yvoA 2
ccpA new_1056384_1056537 2
ccpA exuR 2
ccpA yjmD 2
ccpA ysfE 2
ccpA yjmB 2
ccpA rbsK 2
ccpA msmX 2
ccpA amyC 2
ccpA msmE 2
ccpA abfA 2
ccpA galT 2
ccpA qcrC 2
ccpA qcrA 2
ccpA licA 2
ccpA licB 2
ccpA licC 2
ccpA yfkN 2
ccpA gmuC 2
ccpA gmuB 2
ccpA gmuA 2
ccpA msmR 2
ccpA gmuG 2
ccpA gmuF 2
ccpA gmuE 2
ccpA lrgB 2
ccpA rapC 2
ccpA hutI 2
ccpA rapA 2
ccpA rapG 2
ccpA lrgA 2
ccpA galK 2
ccpA licH 2
ccpA phrA 2
ccpA ackA 1
ccpA gmuR 2
ccpA kdgT 2
ccpA mtlR 2
ccpA cimH 2
ccpA kdgR 2
ccpA phrG 2
ccpA yvcI 2
ccpA yvcJ 2
ccpA ilvH 1
ccpA yvcN 2
ccpA kdgK 2
ccpA resE 2
ccpA treR 2
ccpA rsbRA 2
ccpA acsA 2
ccpA yesN 2
ccpA ilvC 1
ccpA ilvB 1
ccpA glpT 2
ccpA uxaA 2
ccpA glpQ 2
ccpA yesR 2
ccpA lcfA 2
ccpA cstA 2
ccpA yhaR 2
ccpA glpD 2
ccpA sucC 2
ccpA glpF 2
ccpA yneN 2
ccpA cwlS 2
ccpA amyE 2
ccpA topA 2
ccpA uxaB 2
ccpA uxaC 2
ccpA levG 2
ccpA levF 2
ccpA glpK 2
ccpA lcfB 2
BSU35239 ycdA 1
rsoA yvrJ 1
rsoA yvrL 1
rsoA rsoA 1
rsoA sigO 1
rsoA oxdC 1
fadR etfA 2
fadR fadR 2
fadR etfB 2
fadR fadE 2
fadR acdA 2
fadR fadB 2
fadR fadA 2
fadR fadG 2
fadR fadF 2
fadR rpoE 2
fadR ykzU 2
fadR fadH 2
fadR lcfA 2
fadR fadN 2
fadR fadM 2
fadR lcfB 2
swrAA flhB 1
swrAA flhA 1
swrAA flhF 1
swrAA ylxG 1
swrAA cheW 1
swrAA sigD 1
swrAA cheY 1
swrAA cheD 1
swrAA cheB 1
swrAA cheC 1
swrAA cheA 1
swrAA ylzI 1
swrAA fliY 1
swrAA ylxF 1
swrAA fliZ 1
swrAA ylxH 1
swrAA fliQ 1
swrAA fliP 1
swrAA fliR 1
swrAA fliM 1
swrAA fliL 1
swrAA fliI 1
swrAA fliH 1
swrAA fliK 1
swrAA fliJ 1
swrAA fliE 1
swrAA fliG 1
swrAA fliF 1
swrAA swrB 1
swrAA flgC 1
swrAA flgB 1
swrAA flgG 1
yybR yybR 1
yybR yfkO 1
ybbH ybbC 2
ybbH ybbH 2
ybbH ybbF 2
ybbH ybbE 2
ybbH nagZ 2
ybbH murQ 2
bmrR bmr 1
bmrR bmrR 1
cymR mccB 2
cymR ygaN 2
cymR moxC 2
cymR ytnM 2
cymR ytnL 2
cymR yetJ 2
cymR ytlI 2
cymR sat 2
cymR sirB 2
cymR sirC 2
cymR ytmO 2
cymR tcyN 2
cymR cysP 2
cymR yrrT 2
cymR yxeP 2
cymR yxeQ 2
cymR tcyJ 2
cymR tcyK 2
cymR tcyL 2
cymR tcyM 2
cymR cysK 2
cymR ribR 2
cymR cysC 2
cymR tcyP 2
cymR ssuA 2
cymR yxeK 2
cymR yxeL 2
cymR yxeM 2
cymR yxeN 2
cymR yxeO 2
cymR ssuD 2
cymR cysH 2
cymR ydbM 2
cymR ssuC 2
cymR ssuB 2
cymR mccA 2
cymR sumT 2
cymR yrhC 2
cymR mtnN 2
cymR yezD 2
cymR ytnI 2
cymR ytmI 2
spxA bshA 1
spxA dapB 1
spxA pfyP 1
spxA radA 1
spxA trxB 1
spxA ytpR 1
spxA ytpQ 1
spxA trxA 1
spxA yllA 1
spxA mcsA 1
spxA ylaA 1
spxA birA 1
spxA ylaC 1
spxA ylaD 1
spxA nfrA1 1
spxA mcsB 1
spxA disA 1
spxA yjbI 1
spxA yjbH 1
spxA yojF 1
spxA ypjD 1
spxA panE 1
spxA yacD 1
spxA clpC 1
spxA yrrT 1
spxA coaX 1
spxA cysK 1
spxA yoyC 1
spxA msrB 1
spxA msrA 1
spxA srfAA 2
spxA srfAC 2
spxA srfAB 2
spxA srfAD 2
spxA ylaB 1
spxA ytxK 1
spxA bshB1 1
spxA bshB2 1
spxA yugT 1
spxA mccA 1
spxA ywcH 1
spxA comS 2
spxA mccB 1
spxA hslO 1
spxA yrhC 1
spxA mtnN 1
spxA ytpP 1
spxA yugJ 1
spxA ctsR 1
spxA mgsA 1
spxA cca 1
spxA tpx 1
pucR ureB 1
pucR ureC 1
pucR pucB 1
pucR ureA 1
pucR pucD 1
pucR allB 1
pucR pucF 1
pucR pucA 1
pucR pucI 1
pucR pucJ 2
pucR pucK 2
pucR pucL 2
pucR pucM 2
pucR pucG 1
pucR pucR 2
pucR pucC 1
pucR guaD 1
pucR pucE 1
treR treA 2
treR treP 2
treR treR 2
ydfI ydfJ 1
gmuR gmuR 2
gmuR gmuC 2
gmuR gmuB 2
gmuR gmuA 2
gmuR gmuG 2
gmuR gmuF 2
gmuR gmuE 2
gmuR gmuD 2
padR padC 2
padR yveF 2
padR yveG 2
fnr fnr 1
fnr acoL 1
fnr acoA 1
fnr acoC 1
fnr acoB 1
fnr narI 1
fnr narH 1
fnr narK 1
fnr narJ 1
fnr narG 1
fnr arfM 1
yrkP psiE 1
yrkP yrkN 1
yrkP yrkO 1
yrkP ykcC 1
yrkP ykcB 1
yrkP yrkP 1
yrkP yrkQ 1
tnrA ycsG 1
tnrA ycsF 1
tnrA yclF 1
tnrA ykoL 1
tnrA ywlF 2
tnrA alsT 2
tnrA oppF 1
tnrA thrB 2
tnrA thrC 2
tnrA kipR 1
tnrA glnQ 1
tnrA kipI 1
tnrA appF 1
tnrA appD 1
tnrA appC 1
tnrA BSU11382 1
tnrA BSU11381 1
tnrA ywdK 2
tnrA lipC 1
tnrA glnH 1
tnrA degU 2
tnrA glnM 1
tnrA ywrD 1
tnrA pucJ 1
tnrA pucK 1
tnrA pucL 1
tnrA pucM 1
tnrA ywlG 2
tnrA kipA 1
tnrA pel 2
tnrA yxkC 1
tnrA pucR 1
tnrA appB 1
tnrA ywdJ 2
tnrA ilvB 2
tnrA yycC 2
tnrA yycB 2
tnrA yodF 2
tnrA glnP 1
tnrA yfiR 1
tnrA yfiS 1
tnrA yrbD 1
tnrA yvgT 2
tnrA glnR 2
tnrA leuD 2
tnrA leuB 2
tnrA leuC 2
tnrA leuA 2
tnrA ycsI 1
tnrA gabP 1
tnrA nasB 1
tnrA nasC 1
tnrA oppC 1
tnrA oppB 1
tnrA nasF 1
tnrA oppD 1
tnrA nasD 1
tnrA nasE 1
tnrA yoyD 2
tnrA pyc 2
tnrA yuiA 2
tnrA yycA 2
tnrA ilvC 2
tnrA yuiB 2
tnrA ureB 1
tnrA oppA 1
tnrA ansZ 1
tnrA ureA 1
tnrA ywdI 2
tnrA ureC 1
tnrA ykzB 1
tnrA tnrA 1
tnrA hom 2
tnrA nrgB 1
tnrA ftsW 2
tnrA nrgA 1
tnrA ysnD 1
tnrA nasA 1
tnrA gltA 2
tnrA degS 2
tnrA gltB 2
tnrA glnA 2
tnrA yttA 2
tnrA ilvH 2
glnL glsA1 1
glnL glnT 1
glnR ureB 2
glnR ureC 2
glnR ureA 2
glnR tnrA 2
glnR alsT 2
glnR glnR 2
glnR glnA 2
sdpR sdpR 2
sdpR fadA 1
sdpR fadE 1
sdpR sdpI 2
sdpR fadN 1
sdpR fadM 1
slrR lytF 2
slrR lytA 2
slrR lytC 2
slrR lytB 2
xre xkdC 2
xre xkdB 2
xre yjzJ 2
xre xkdD 2
xre xtrA 2
xre ykzK 2
rsfA katX 1
rsfA rsfA 2
new_4005137_4005322_c yxjB 2
araR araR 2
araR araP 2
araR araQ 2
araR egsA 2
araR abfA 2
araR abnA 2
araR araB 2
araR araA 2
araR araD 2
araR araE 2
araR abf2 2
araR araN 2
araR araL 2
fruR fruK 2
fruR fruR 2
fruR fruA 2
yxdJ yxeA 1
yxdJ yxdM 1
yxdJ yxdL 1
adeR ald 1
acoR acoA 1
acoR acoC 1
acoR acoB 1
acoR acoL 1
zur yrpE 2
zur folE2 2
zur yczL 2
zur new_2477758_2477958_c 2
zur rpsN2 2
zur yciC 2
zur yciB 2
zur znuC 2
zur znuB 2
zur znuA 2
zur rpmE2 2
rghR phrH 2
rghR yvaM 2
rghR phrG 2
rghR rapH 2
rghR rapG 2
rghR rapD 2
mta bmr 1
mta BSU16845 1
mta blt 1
mta ydfK 1
mta bmrR 1
mta ymfH 1
mta mta 1
mta ymfD 1
mta bltD 1
ganR ganR 2
ganR ganP 2
ganR ganQ 2
ganR ganB 2
ganR ganA 2
ganR cycB 2
malR maeA 1
malR ywkB 1
malR yflS 1
malR maeN 1
rok rok 2
rok albG 2
rok sboX 2
rok albA 2
rok bdbA 2
rok bdbB 2
rok albB 2
rok albE 2
rok albD 2
rok sunT 2
rok albF 2
rok yybJ 2
rok yybL 2
rok sunA 2
rok yybM 2
rok yxaL 2
rok yxaJ 2
rok sdpA 2
rok sdpC 2
rok sdpB 2
rok sboA 2
rok htpX 2
rok spo0E 2
rok yjcN 2
rok comK 2
rok yybK 2
rok yydF 2
rok yydG 2
rok yybN 2
rok sunS 2
rok yydJ 2
rok yydH 2
rok yydI 2
rok albC 2
sigA pstS 1
sigA yutF 1
sigA yutD 1
sigA yutE 1
sigA pta 1
sigA yciC 1
sigA yciB 1
sigA speH 1
sigA rhaB 1
sigA rhaM 1
sigA speE 1
sigA speB 1
sigA znuA 1
sigA ganP 1
sigA ganQ 1
sigA liaR 1
sigA liaS 1
sigA yazB 1
sigA ganB 1
sigA veg 1
sigA ganA 1
sigA thiE 1
sigA ald 1
sigA liaH 1
sigA codY 1
sigA ohrR 1
sigA tasA 1
sigA yvyI 1
sigA yvyF 1
sigA yvyG 1
sigA ohrA 1
sigA rpsN1 1
sigA yhxA 1
sigA fur 1
sigA yokA 1
sigA yuxG 1
sigA yhcZ 1
sigA ureC 1
sigA yhcY 1
sigA hemN 1
sigA glmS 1
sigA hemL 1
sigA hemB 1
sigA hemC 1
sigA hemA 1
sigA hemD 1
sigA hemZ 1
sigA ywoD 1
sigA hemX 1
sigA ywoC 1
sigA ywoB 1
sigA rhaA 1
sigA glmM 1
sigA BSU21670 1
sigA yotF 1
sigA abrB 1
sigA yocH 1
sigA bacB 1
sigA frlB 1
sigA ytnM 1
sigA ytnL 1
sigA ytnI 1
sigA addB 1
sigA addA 1
sigA birA 1
sigA yisB 1
sigA melA 1
sigA nfrA1 1
sigA sigA 1
sigA yqkJ 1
sigA ezrA 1
sigA sigB 1
sigA sigE 1
sigA sigD 1
sigA sigG 1
sigA sigI 1
sigA sigH 1
sigA sul 1
sigA sigM 1
sigA cheY 1
sigA folE 1
sigA sbcC 1
sigA cheD 1
sigA cheB 1
sigA menB 1
sigA folC 1
sigA folB 1
sigA sigX 1
sigA yacO 1
sigA folK 1
sigA ylqC 1
sigA med 1
sigA cysI 1
sigA cysH 1
sigA cysK 1
sigA cysJ 1
sigA dhbF 1
sigA spoIIGA 1
sigA dhbE 1
sigA dhbB 1
sigA dhbC 1
sigA cysC 1
sigA dhbA 1
sigA rpoC 1
sigA rpoB 1
sigA rpoA 1
sigA rpoE 1
sigA cysP 1
sigA cysS 1
sigA gltX 1
sigA bsrG 1
sigA sspH 1
sigA skfE 1
sigA gltR 1
sigA sinR 1
sigA skfF 1
sigA tagD 1
sigA tagE 1
sigA tagF 1
sigA tagG 1
sigA drm 1
sigA tagA 1
sigA tagB 1
sigA sinI 1
sigA valS 1
sigA gltC 1
sigA gltB 1
sigA tagH 1
sigA epsN 1
sigA purS 1
sigA rpsE 1
sigA murAA 1
sigA rpsC 1
sigA epsK 1
sigA epsH 1
sigA epsI 1
sigA epsF 1
sigA epsG 1
sigA rpsM 1
sigA yesX 1
sigA rpsK 1
sigA epsC 1
sigA skfH 1
sigA ccpA 1
sigA perR 1
sigA rpsS 1
sigA rpsR 1
sigA rpsQ 1
sigA rpsP 1
sigA deoC 1
sigA ppiB 1
sigA sirB 1
sigA liaF 1
sigA disA 1
sigA comGC 1
sigA comGB 1
sigA comGA 1
sigA mnmA 1
sigA comGG 1
sigA comGF 1
sigA comGE 1
sigA yesR 1
sigA ybgA 1
sigA ybgB 1
sigA xerC 1
sigA pucC 1
sigA phoP 1
sigA tpiA 1
sigA phoR 1
sigA tuaB 1
sigA tuaC 1
sigA gapA 1
sigA tuaA 1
sigA BSU35239 1
sigA tuaG 1
sigA malP 1
sigA tuaE 1
sigA phoA 1
sigA rplGA 1
sigA phoD 1
sigA thiM 1
sigA yveK 1
sigA yveL 1
sigA ywrB 1
sigA csbA 1
sigA flgC 1
sigA clpE 1
sigA yqiI 1
sigA des 1
sigA msmE 1
sigA ytxE 1
sigA ytxD 1
sigA ykzB 1
sigA era 1
sigA ywkB 1
sigA narH 1
sigA mapB 1
sigA purQ 1
sigA isp 1
sigA msmR 1
sigA purT 1
sigA purD 1
sigA leuD 1
sigA tilS 1
sigA ykzG 1
sigA purC 1
sigA purB 1
sigA purA 1
sigA trxA 1
sigA narI 1
sigA purF 1
sigA purE 1
sigA narJ 1
sigA purK 1
sigA ylaA 1
sigA ylaB 1
sigA purH 1
sigA ylaD 1
sigA purN 1
sigA purM 1
sigA purL 1
sigA efeN 1
sigA ylaC 1
sigA ydcH 1
sigA albA 1
sigA ydcG 1
sigA albC 1
sigA albB 1
sigA albE 1
sigA albD 1
sigA albG 1
sigA eno 1
sigA pucG 1
sigA rapI 1
sigA rapH 1
sigA yqgI 1
sigA plsX 1
sigA rapC 1
sigA rapB 1
sigA rapA 1
sigA rapG 1
sigA rapD 1
sigA secA 1
sigA spoIIE 1
sigA yqzE 1
sigA secE 1
sigA azoR2 1
sigA fabHA 1
sigA ilvH 1
sigA maf 1
sigA srfAA 1
sigA srfAC 1
sigA srfAB 1
sigA srfAD 1
sigA ilvC 1
sigA ilvB 1
sigA narK 1
sigA argC 1
sigA groL 1
sigA nrgA 1
sigA cwlO 1
sigA nrgB 1
sigA yueD 1
sigA xynB 1
sigA cggR 1
sigA levB 1
sigA recU 1
sigA engB 1
sigA yuxH 1
sigA fadR 1
sigA allB 1
sigA mrgA 1
sigA fadB 1
sigA fadA 1
sigA yxbA 1
sigA fadF 1
sigA fadE 1
sigA yxbB 1
sigA ribBA 1
sigA albF 1
sigA mgfK 1
sigA mhqP 1
sigA yulB 1
sigA yrpE 1
sigA mhqA 1
sigA mhqD 1
sigA mhqE 1
sigA panE 1
sigA sboA 1
sigA citR 1
sigA mhqN 1
sigA mhqO 1
sigA ureB 1
sigA rbsK 1
sigA ylxG 1
sigA ylxF 1
sigA rbsA 1
sigA pyrAB 1
sigA pyrAA 1
sigA ylxH 1
sigA rbsD 1
sigA ylxM 1
sigA ywdA 1
sigA ylxR 1
sigA ybdZ 1
sigA mrnC 1
sigA rsiX 1
sigA yotE 1
sigA rbsR 1
sigA ytmI 1
sigA mtnA 1
sigA divIB 1
sigA mtnB 1
sigA mtnE 1
sigA mtnD 1
sigA ftsA 1
sigA nadC 1
sigA nadB 1
sigA gudB 1
sigA ywbI 1
sigA grpE 1
sigA ftsH 1
sigA ftsW 1
sigA glyA 1
sigA mtnU 1
sigA mtnW 1
sigA nadR 1
sigA glnT 1
sigA ftsZ 1
sigA ftsY 1
sigA yfmO 1
sigA dapA 1
sigA mdh 1
sigA dapB 1
sigA dapG 1
sigA moxC 1
sigA rplV 1
sigA rplW 1
sigA eglS 1
sigA ywzB 1
sigA rplS 1
sigA rplP 1
sigA rplQ 1
sigA rplN 1
sigA rplO 1
sigA yqzL 1
sigA yqzO 1
sigA rplF 1
sigA rplD 1
sigA rplE 1
sigA rplB 1
sigA rplC 1
sigA nupC 1
sigA ypqE 1
sigA gapB 1
sigA ytfP 1
sigA nrdF 1
sigA yeaB 1
sigA blt 1
sigA rbfA 1
sigA whiA 1
sigA metC 1
sigA sda 1
sigA mtlR 1
sigA tetL 1
sigA metI 1
sigA smc 1
sigA yvcR 1
sigA yesO 1
sigA sbp 1
sigA yvcS 1
sigA frlD 1
sigA prfB 1
sigA pucA 1
sigA rpmGB 1
sigA yqxD 1
sigA guaD 1
sigA yesZ 1
sigA yesY 1
sigA asd 1
sigA yesW 1
sigA yesV 1
sigA yesU 1
sigA yesS 1
sigA BSU_29679 1
sigA yesQ 1
sigA yesP 1
sigA etfA 1
sigA etfB 1
sigA recO 1
sigA recA 1
sigA recF 1
sigA ybbA 1
sigA bmrR 1
sigA yurM 1
sigA yurN 1
sigA yurO 1
sigA yurJ 1
sigA carB 1
sigA argB 1
sigA carA 1
sigA bmrA 1
sigA ybbR 1
sigA argF 1
sigA ybbP 1
sigA cymR 1
sigA citZ 1
sigA folE2 1
sigA arsR 1
sigA htrA 1
sigA BSU_misc_RNA_2 1
sigA yfmP 1
sigA ykuP 1
sigA spxA 1
sigA pgk 1
sigA kduI 1
sigA ytpR 1
sigA ytpQ 1
sigA ytpP 1
sigA ykuO 1
sigA citM 1
sigA ykuM 1
sigA citA 1
sigA citB 1
sigA gtaB 1
sigA yfmG 1
sigA gntK 1
sigA degQ 1
sigA pucB 1
sigA ymfC 1
sigA pucD 1
sigA pucE 1
sigA pucF 1
sigA sacB 1
sigA yxnB 1
sigA pucJ 1
sigA pucK 1
sigA pucL 1
sigA pucM 1
sigA kdgA 1
sigA gntZ 1
sigA ahpC 1
sigA sacP 1
sigA gntR 1
sigA gntP 1
sigA sacY 1
sigA sacX 1
sigA expZ 1
sigA tcyJ 1
sigA kinE 1
sigA tcyL 1
sigA tcyM 1
sigA tcyN 1
sigA lutP 1
sigA yqcK 1
sigA ogt 1
sigA pstB1 1
sigA msrB 1
sigA mbl 1
sigA msrA 1
sigA xylA 1
sigA treP 1
sigA treR 1
sigA yszB 1
sigA parE 1
sigA copA 1
sigA parC 1
sigA ywtC 1
sigA ydfM 1
sigA misCA 1
sigA ydfK 1
sigA dnaA 1
sigA mccA 1
sigA cccA 1
sigA opuAC 1
sigA dnaG 1
sigA acdA 1
sigA copZ 1
sigA tatAd 1
sigA nifS 1
sigA dnaJ 1
sigA acpA 1
sigA ypzF 1
sigA ylqD 1
sigA yjmD 1
sigA yjmB 1
sigA yjmC 1
sigA tcyK 1
sigA ywfG 1
sigA prs 1
sigA prmA 1
sigA sdhA 1
sigA kinB 1
sigA pdhB 1
sigA sdhB 1
sigA pdhD 1
sigA kinC 1
sigA aprE 1
sigA gmuR 1
sigA minJ 1
sigA dnaK 1
sigA licA 1
sigA licB 1
sigA licC 1
sigA minD 1
sigA lutC 1
sigA yfkJ 1
sigA gmuC 1
sigA treA 1
sigA gmuA 1
sigA gmuG 1
sigA gmuF 1
sigA gmuE 1
sigA gmuD 1
sigA yneN 1
sigA licR 1
sigA licT 1
sigA aprX 1
sigA yxaM 1
sigA qcrB 1
sigA gyrB 1
sigA cheW 1
sigA gabT 1
sigA gabR 1
sigA gabP 1
sigA infB 1
sigA yydJ 1
sigA yacP 1
sigA groS 1
sigA gabD 1
sigA pyc 1
sigA yydH 1
sigA sbcD 1
sigA qcrC 1
sigA yydI 1
sigA lcfA 1
sigA ycnL 1
sigA ycnJ 1
sigA ywmB 1
sigA ycnI 1
sigA argD 1
sigA comFA 1
sigA comFB 1
sigA comFC 1
sigA ybfK 1
sigA fliI 1
sigA ctsR 1
sigA flgL 1
sigA ybfM 1
sigA fliH 1
sigA cdd 1
sigA ggaA 1
sigA adaB 1
sigA ggaB 1
sigA menH 1
sigA ysxA 1
sigA menD 1
sigA menE 1
sigA menF 1
sigA comEB 1
sigA gltA 1
sigA ytlI 1
sigA menC 1
sigA ybzG 1
sigA clpX 1
sigA xylB 1
sigA nagP 1
sigA ctaA 1
sigA ccdB 1
sigA clpP 1
sigA ccdA 1
sigA mtaB 1
sigA yojF 1
sigA yojE 1
sigA nagB 1
sigA nagA 1
sigA jag 1
sigA clpC 1
sigA odhA 1
sigA odhB 1
sigA phrH 1
sigA phrI 1
sigA leuB 1
sigA leuC 1
sigA sboX 1
sigA leuA 1
sigA phrC 1
sigA phrA 1
sigA new_148755_148930 1
sigA phrG 1
sigA phrE 1
sigA ssbA 1
sigA fbp 1
sigA asnH 1
sigA clpQ 1
sigA acuC 1
sigA acuB 1
sigA acuA 1
sigA ntdB 1
sigA ntdC 1
sigA ntdA 1
sigA glvR 1
sigA ywpJ 1
sigA txpA 1
sigA argJ 1
sigA epsO 1
sigA yrhC 1
sigA csrA 1
sigA glvA 1
sigA degS 1
sigA crh 1
sigA yviE 1
sigA yxeP 1
sigA ykqA 1
sigA radA 1
sigA rhgT 1
sigA sacA 1
sigA ffh 1
sigA dctA 1
sigA flhB 1
sigA opuAA 1
sigA opuAB 1
sigA flhA 1
sigA flhF 1
sigA yjdF 1
sigA feuB 1
sigA uxuA 1
sigA BSU35609 1
sigA uxuB 1
sigA epsM 1
sigA comEA 1
sigA comEC 1
sigA fadN 1
sigA sspE 1
sigA sipW 1
sigA degU 1
sigA arfM 1
sigA sipS 1
sigA comC 1
sigA yukD 1
sigA manP 1
sigA trmD 1
sigA manR 1
sigA epsJ 1
sigA sufC 1
sigA clpY 1
sigA yosX 1
sigA manA 1
sigA yxeK 1
sigA yxeL 1
sigA yxeM 1
sigA yxeN 1
sigA yxeO 1
sigA ycbK 1
sigA bshB2 1
sigA comZ 1
sigA rimP 1
sigA fnr 1
sigA braB 1
sigA hutU 1
sigA comP 1
sigA cysL 1
sigA glcP 1
sigA hutP 1
sigA glcR 1
sigA pdp 1
sigA hutM 1
sigA wapA 1
sigA comK 1
sigA hutI 1
sigA hutH 1
sigA comA 1
sigA rimM 1
sigA hutG 1
sigA dnaN 1
sigA cycB 1
sigA guaA 1
sigA lytE 1
sigA new_2273724_2273988_c 1
sigA glmU 1
sigA lytA 1
sigA lytC 1
sigA lytB 1
sigA mreD 1
sigA abf2 1
sigA ywqD 1
sigA lytR 1
sigA ctc 1
sigA pbpD 1
sigA iolR 1
sigA iolS 1
sigA secY 1
sigA hprT 1
sigA lmrB 1
sigA iolD 1
sigA hprK 1
sigA iolF 1
sigA iolG 1
sigA iolA 1
sigA iolB 1
sigA iolC 1
sigA antE 1
sigA yqiH 1
sigA yqiK 1
sigA yaaB 1
sigA iolH 1
sigA iolI 1
sigA iolJ 1
sigA ysfE 1
sigA nadA 1
sigA arsC 1
sigA comX 1
sigA hmp 1
sigA fapR 1
sigA alsS 1
sigA bmr 1
sigA rpmH 1
sigA fliZ 1
sigA rpmJ 1
sigA lctP 1
sigA znuC 1
sigA znuB 1
sigA rpmC 1
sigA rpmD 1
sigA lgt 1
sigA yotM 1
sigA yotN 1
sigA yotH 1
sigA yotI 1
sigA yotJ 1
sigA yotK 1
sigA yotD 1
sigA yuxK 1
sigA abfA 1
sigA yotG 1
sigA yuxO 1
sigA yotB 1
sigA nusA 1
sigA comQ 1
sigA bltD 1
sigA iolE 1
sigA epsD 1
sigA lepA 1
sigA comS 1
sigA rsgI 1
sigA hupA 1
sigA ykoL 1
sigA yqgH 1
sigA rtpA 1
sigA ypbS 1
sigA ypbR 1
sigA fabD 1
sigA fabG 1
sigA fabF 1
sigA yllA 1
sigA pdhA 1
sigA mcsA 1
sigA fabL 1
sigA narG 1
sigA mcsB 1
sigA yqaF 1
sigA dus1 1
sigA BSU_rRNA_19 1
sigA pdhC 1
sigA mta 1
sigA ylbP 1
sigA glnA 1
sigA gpmI 1
sigA ureA 1
sigA opuBA 1
sigA hrcA 1
sigA ansA 1
sigA bacD 1
sigA glnR 1
sigA sat 1
sigA cysE 1
sigA rbsC 1
sigA swrAA 1
sigA licH 1
sigA sdpR 1
sigA ackA 1
sigA arsB 1
sigA rpsD 1
sigA yvcP 1
sigA yvcQ 1
sigA mecA 1
sigA pssA 1
sigA ydhF 1
sigA kdgR 1
sigA yvcI 1
sigA yvcJ 1
sigA rocR 1
sigA glxK 1
sigA wapI 1
sigA sdpI 1
sigA mtlA 1
sigA rsbRA 1
sigA yvcD 1
sigA mtlF 1
sigA mtlD 1
sigA ykoP 1
sigA ssuD 1
sigA lutR 1
sigA ssuA 1
sigA ssuC 1
sigA ssuB 1
sigA cspB 1
sigA yflN 1
sigA yflI 1
sigA yflH 1
sigA swrB 1
sigA lutA 1
sigA flgB 1
sigA defA 1
sigA lutB 1
sigA flgG 1
sigA yydG 1
sigA ywrC 1
sigA hpr 1
sigA flgK 1
sigA uxaA 1
sigA uxaB 1
sigA uxaC 1
sigA cca 1
sigA topB 1
sigA amyC 1
sigA lcfB 1
sigA rsmB 1
sigA maeA 1
sigA minC 1
sigA rpsF 1
sigA ldh 1
sigA epsL 1
sigA kduD 1
sigA glsA1 1
sigA iscS1 1
sigA yqdA 1
sigA yoyC 1
sigA gutA 1
sigA gutB 1
sigA alsD 1
sigA cssS 1
sigA cssR 1
sigA ylxX 1
sigA sufD 1
sigA gmuB 1
sigA mreB 1
sigA mreC 1
sigA ywqF 1
sigA yczL 1
sigA fumC 1
sigA lmrA 1
sigA sufS 1
sigA alkA 1
sigA sufU 1
sigA resB 1
sigA resC 1
sigA mtnK 1
sigA resA 1
sigA adk 1
sigA resD 1
sigA resE 1
sigA cheC 1
sigA fliR 1
sigA epsE 1
sigA BSU_rRNA_20 1
sigA BSU_rRNA_21 1
sigA mtnX 1
sigA rnc 1
sigA ccdC 1
sigA opuBC 1
sigA opuBB 1
sigA opuBD 1
sigA bshB1 1
sigA rpsJ 1
sigA ptsI 1
sigA ptsH 1
sigA ychF 1
sigA araQ 1
sigA rpsH 1
sigA cadA 1
sigA ptsG 1
sigA araR 1
sigA galE 1
sigA araP 1
sigA spoIIIE 1
sigA gamP 1
sigA yydF 1
sigA dppA 1
sigA dppB 1
sigA sumT 1
sigA dppD 1
sigA dppE 1
sigA araB 1
sigA yotC 1
sigA gamA 1
sigA araE 1
sigA thrZ 1
sigA amyE 1
sigA araN 1
sigA cheA 1
sigA araL 1
sigA capC 1
sigA pstB2 1
sigA dppC 1
sigA ynaJ 1
sigA yvcN 1
sigA kdgK 1
sigA liaG 1
sigA mleN 1
sigA nadE 1
sigA proI 1
sigA proH 1
sigA mtnN 1
sigA psd 1
sigA proB 1
sigA proA 1
sigA new_1399409_1400187 1
sigA trpP 1
sigA bacE 1
sigA gbsB 1
sigA bacC 1
sigA bacA 1
sigA murB 1
sigA gyrA 1
sigA yxeQ 1
sigA murG 1
sigA ydjE 1
sigA araA 1
sigA pbpF 1
sigA tyrS1 1
sigA ywhA 1
sigA yaaA 1
sigA ylzI 1
sigA bglH 1
sigA liaI 1
sigA egsA 1
sigA araD 1
sigA sirC 1
sigA ytmO 1
sigA yrrT 1
sigA ribR 1
sigA ribT 1
sigA ycnK 1
sigA ribH 1
sigA xynA 1
sigA skfG 1
sigA ykuN 1
sigA skfA 1
sigA skfB 1
sigA skfC 1
sigA bglP 1
sigA bglS 1
sigA acoR 1
sigA ribE 1
sigA ribD 1
sigA wprA 1
sigA sufB 1
sigA kdgT 1
sigA yvoD 1
sigA obg 1
sigA yvoF 1
sigA efeU 1
sigA yvoA 1
sigA capA 1
sigA pheS 1
sigA map 1
sigA efeM 1
sigA yabE 1
sigA pheT 1
sigA yfhQ 1
sigA pyrK 1
sigA yueC 1
sigA yueB 1
sigA ykzW 1
sigA htpG 1
sigA bshA 1
sigA abnA 1
sigA rnjA 1
sigA catD 1
sigA catE 1
sigA opuD 1
sigA BSU_CDS_3119273 1
sigA flgM 1
sigA feuC 1
sigA ywqC 1
sigA pabC 1
sigA pabB 1
sigA pabA 1
sigA pyrF 1
sigA amhX 1
sigA comGD 1
sigA ywqE 1
sigA ymaB 1
sigA ywrA 1
sigA tetB 1
sigA rplX 1
sigA yxiE 1
sigA pyrC 1
sigA yqxM 1
sigA lysS 1
sigA kapB 1
sigA trmFO 1
sigA rnjB 1
sigA tadA 1
sigA sdhC 1
sigA xpt 1
sigA rlmN 1
sigA fliY 1
sigA yhdF 1
sigA mtrB 1
sigA yhdK 1
sigA rplR 1
sigA fliW 1
sigA fmt 1
sigA fliQ 1
sigA fliP 1
sigA infA 1
sigA yhdL 1
sigA fliM 1
sigA fliL 1
sigA yukE 1
sigA pckA 1
sigA yukC 1
sigA yukB 1
sigA fliK 1
sigA fliJ 1
sigA fliE 1
sigA glpQ 1
sigA fliG 1
sigA fliF 1
sigA yclF 1
sigA ppaX 1
sigA rbsB 1
sigA amyD 1
sigA ywcE 1
sigA ywcH 1
sigA rsbS 1
sigA abn2 1
sigA rsbW 1
sigA rsbV 1
sigA rsbU 1
sigA rsbT 1
sigA lon1 1
sigA azr 1
sigA rsbX 1
sigA proJ 1
sigA exuT 1
sigA ahpF 1
sigA cstA 1
sigA ktrC 1
sigA ygaN 1
sigA exuR 1
sigA ytrA 1
sigA lrpC 1
sigA ytrC 1
sigA ytrB 1
sigA ytrE 1
sigA tuaH 1
sigA ytrF 1
sigA punA 1
sigA ylxP 1
sigA ycgM 1
sigA ponA 1
sigA yxaB 1
sigA yufP 1
sigA yufQ 1
sigA qcrA 1
sigA yfkH 1
sigA yfkI 1
sigA tatC1 1
sigA yfkO 1
sigA ylxW 1
sigA ypjD 1
sigA glpF 1
sigA thrS 1
sigA pbuX 1
sigA ycgO 1
sigA ycgN 1
sigA pheA 1
sigA feuA 1
sigA ytrD 1
sigA icd 1
sigA yufN 1
sigA yufO 1
sigA yqaI 1
sigA yqaH 1
sigA yqaK 1
sigA yqaJ 1
sigA yqaM 1
sigA yqaL 1
sigA yqaN 1
sigA tuaF 1
sigA pyrR 1
sigA yqaG 1
sigA pyrP 1
sigA nasB 1
sigA nasC 1
sigA nasF 1
sigA tuaD 1
sigA nasD 1
sigA nasE 1
sigA pyrG 1
sigA adaA 1
sigA pyrE 1
sigA pyrD 1
sigA acsA 1
sigA pyrB 1
sigA nrdE 1
sigA spo0A 1
sigA glpT 1
sigA ytkD 1
sigA spo0B 1
sigA spo0E 1
sigA glpP 1
sigA rsmE 1
sigA spo0F 1
sigA zosA 1
sigA gbsA 1
sigA mccB 1
sigA glpD 1
sigA phoB 1
sigA BSU_misc_RNA_72 1
sigA nrdI 1
sigA ansZ 1
sigA ansB 1
sigA ycgP 1
sigA mgsA 1
sigA capB 1
sigA glpK 1
sigB cdd 1
sigB yoaA 1
sigB ydzE 1
sigB aldY 1
sigB yerD 1
sigB yxbG 1
sigB rnr 1
sigB menE 1
sigB nnrD 1
sigB yuzA 1
sigB ydeC 1
sigB katX 1
sigB yoxC 1
sigB yjbC 1
sigB clpP 1
sigB yczO 1
sigB disA 1
sigB yfkS 1
sigB clpC 1
sigB katE 1
sigB ymzB 1
sigB rpmE2 1
sigB csbA 1
sigB csbB 1
sigB BSU23330 1
sigB csbD 1
sigB yitT 1
sigB yycD 1
sigB yvyD 1
sigB yxzF 1
sigB ohrB 1
sigB plsC 1
sigB yhxD 1
sigB csbX 1
sigB yebE 1
sigB yoxB 1
sigB yebG 1
sigB new_3708133_3708785 1
sigB gspA 1
sigB dps 1
sigB yugU 1
sigB yyzG 1
sigB yyzH 1
sigB ydbD 1
sigB nadE 1
sigB bofC 1
sigB yxjI 1
sigB yybO 1
sigB spoVC 1
sigB yacL 1
sigB yocK 1
sigB ycdG 1
sigB radA 1
sigB nhaX 1
sigB yisP 1
sigB dctB 1
sigB ywzA 1
sigB yqzL 1
sigB luxS 1
sigB gtaB 1
sigB est 1
sigB ytfP 1
sigB phoR 1
sigB rbfA 1
sigB rsbX 1
sigB ywsA 1
sigB ycbP 1
sigB ywsB 1
sigB rsbV 1
sigB rsbW 1
sigB menC 1
sigB ywjB 1
sigB ywjC 1
sigB ywjA 1
sigB BSU23329 1
sigB rsbU 1
sigB yhcM 1
sigB iolW 1
sigB sodA 1
sigB yvgN 1
sigB yvgO 1
sigB ybyB 1
sigB yfhK 1
sigB ykzI 1
sigB yfhM 1
sigB corA 1
sigB yfhO 1
sigB bmrU 1
sigB ykzC 1
sigB yjzE 1
sigB ydaG 1
sigB yuzH 1
sigB yfhD 1
sigB yfhF 1
sigB rimP 1
sigB yxlJ 1
sigB ywiE 1
sigB ctc 1
sigB ispD 1
sigB yjiC 1
sigB ispF 1
sigB yabK 1
sigB yxnA 1
sigB ysdB 1
sigB opuD 1
sigB opuE 1
sigB pgl 1
sigB ipi 1
sigB spxA 1
sigB new_3460206_3462957 1
sigB ykuT 1
sigB ywlB 1
sigB ymaE 1
sigB BSU35699 1
sigB ydaP 1
sigB guaD 1
sigB ydaD 1
sigB ydaE 1
sigB ydaF 1
sigB yxiS 1
sigB ydaJ 1
sigB ydaK 1
sigB ydaL 1
sigB ydaM 1
sigB ydaN 1
sigB yceC 1
sigB yaaH 1
sigB ydaS 1
sigB ydaT 1
sigB yceF 1
sigB yceE 1
sigB yceD 1
sigB yceG 1
sigB yceH 1
sigB phoP 1
sigB smpB 1
sigB yocB 1
sigB BSU07735 1
sigB yhdF 1
sigB ydaC 1
sigB infB 1
sigB bmr 1
sigB rplGA 1
sigB mhqP 1
sigB ykzN 1
sigB ytiB 1
sigB recO 1
sigB ytxJ 1
sigB new_3035475_3036308_c 1
sigB yqhP 1
sigB yqhQ 1
sigB yjgB 1
sigB yjgC 1
sigB ytxG 1
sigB nusA 1
sigB rsbS 1
sigB ytaB 1
sigB yqhB 1
sigB era 1
sigB ycdF 1
sigB rsbT 1
sigB BSU_misc_RNA_55 1
sigB mhqO 1
sigB spo0E 1
sigB mapB 1
sigB ytxH 1
sigB cypC 1
sigB yfhE 1
sigB dacC 1
sigB suhB 1
sigB yflH 1
sigB ywmE 1
sigB ygxB 1
sigB trxA 1
sigB mcsA 1
sigB yjgD 1
sigB bmrR 1
sigB yvbG 1
sigB yaaI 1
sigB ykgA 1
sigB csbC 1
sigB mcsB 1
sigB yfkD 1
sigB yflT 1
sigB yfkH 1
sigB yfkI 1
sigB yfkJ 1
sigB ypuD 1
sigB yfkM 1
sigB yfkQ 1
sigB yfkR 1
sigB new_3036310_3036529_c 1
sigB yfkT 1
sigB galM 1
sigB yraA 1
sigB ydhK 1
sigB secG 1
sigB gsiB 1
sigB yxjJ 1
sigB yxaB 1
sigB yhdN 1
sigB yjiB 1
sigB sigB 1
sigB glxK 1
sigB gabD 1
sigB rsbRA 1
sigB chaA 1
sigB rsbRD 1
sigB yflD 1
sigB yflA 1
sigB ytkC 1
sigB ylxR 1
sigB ywmF 1
sigB ytkL 1
sigB yflI 1
sigB ytkK 1
sigB yvrE 1
sigB mgsR 1
sigB ysnF 1
sigB yydC 1
sigB ylxP 1
sigB yqjL 1
sigB ctsR 1
sigB ywtG 1
sigB ypuB 1
sigB yfhL 1
sigE prpD 1
sigE prpB 1
sigE scoB 1
sigE scoA 1
sigE spmA 1
sigE murD 1
sigE yusR 1
sigE spoIVFA 1
sigE spoIVFB 1
sigE yoaW 1
sigE yusQ 1
sigE yngHB 1
sigE spmB 1
sigE ylmC 1
sigE ctaA 1
sigE alr2 1
sigE mutM 1
sigE ctpB 1
sigE yhjQ 1
sigE yhjR 1
sigE cotV 1
sigE yndA 1
sigE divIB 1
sigE spoIIID 1
sigE asnO 1
sigE yhxC 1
sigE yitD 1
sigE ylxX 1
sigE spoIVA 1
sigE ydjO 1
sigE divIC 1
sigE cotW 1
sigE cotT 1
sigE yjcA 1
sigE yugU 1
sigE ysxE 1
sigE spoVR 1
sigE yotK 1
sigE cotZ 1
sigE cotX 1
sigE safA 1
sigE spoVK 1
sigE cotG 1
sigE bofA 1
sigE cotE 1
sigE cotB 1
sigE yhcO 1
sigE spoVM 1
sigE yotE 1
sigE cotO 1
sigE yxjF 1
sigE stoA 1
sigE spoVE 1
sigE spoVD 1
sigE yisY 1
sigE yheC 1
sigE yheD 1
sigE yocL 1
sigE cse60 1
sigE mmgD 1
sigE ytvI 1
sigE mmgB 1
sigE mmgA 1
sigE spoIIIAF 1
sigE cotY 1
sigE yckC 1
sigE yesJ 1
sigE yosX 1
sigE yeaA 1
sigE ypqA 1
sigE yybI 1
sigE yodT 1
sigE murB 1
sigE bdbC 1
sigE yusS 1
sigE yodQ 1
sigE yodR 1
sigE yodS 1
sigE ymxH 1
sigE accC2 1
sigE med 1
sigE sbp 1
sigE yesK 1
sigE uxuA 1
sigE uxuB 1
sigE yhbB 1
sigE yhbH 1
sigE spsL 1
sigE yodP 1
sigE yxeD 1
sigE spsK 1
sigE spsD 1
sigE ynzB 1
sigE spsF 1
sigE spsG 1
sigE spsA 1
sigE spsB 1
sigE spsC 1
sigE yabP 1
sigE yabQ 1
sigE kamA 1
sigE cotM 1
sigE yokU 1
sigE yuzC 1
sigE ylbJ 1
sigE yuzH 1
sigE ylbO 1
sigE yizD 1
sigE cotH 1
sigE yfhS 1
sigE comB 1
sigE ywrJ 1
sigE yabM 1
sigE yabN 1
sigE yabO 1
sigE mbl 1
sigE ytrI 1
sigE bdbD 1
sigE pdaB 1
sigE gerM 1
sigE yqxA 1
sigE gerQ 1
sigE ydjP 1
sigE citN 1
sigE spsE 1
sigE BSU26390 1
sigE nucB 1
sigE tgl 1
sigE usd 1
sigE mraY 1
sigE yjfA 1
sigE cotJA 1
sigE cotJC 1
sigE cotJB 1
sigE yaaH 1
sigE polA 1
sigE sqhC 1
sigE G8J2-20 1
sigE yjmD 1
sigE murE 1
sigE BSU25760 1
sigE phoR 1
sigE yyaD 1
sigE mmgC 1
sigE yxjC 1
sigE mciZ 1
sigE rmlA 1
sigE comZ 1
sigE yfnH 1
sigE yfnG 1
sigE yfnF 1
sigE yfnE 1
sigE yfnD 1
sigE cisA 1
sigE rfbB 1
sigE yqhV 1
sigE yotM 1
sigE yotN 1
sigE ywcB 1
sigE yotH 1
sigE yotI 1
sigE yotJ 1
sigE spoVID 1
sigE ytxC 1
sigE spoIIIAA 1
sigE spoIIIAB 1
sigE spoIIIAC 1
sigE spoIIIAD 1
sigE spoIIIAE 1
sigE yotB 1
sigE spoIIIAG 1
sigE yngI 1
sigE ytaF 1
sigE yngE 1
sigE yngF 1
sigE yngG 1
sigE sodF 1
sigE yabR 1
sigE exuT 1
sigE ytrH 1
sigE glgB 1
sigE glgC 1
sigE glgD 1
sigE ywcA 1
sigE exuR 1
sigE phoP 1
sigE cspR 1
sigE dacB 1
sigE yjmC 1
sigE glgA 1
sigE glgP 1
sigE yqkF 1
sigE yrzE 1
sigE spoVB 1
sigE murG 1
sigE yunB 1
sigE csk22 1
sigE yotD 1
sigE prkA 1
sigE glnH 1
sigE glnM 1
sigE ydcC 1
sigE ydcA 1
sigE ylxW 1
sigE ykvU 1
sigE coxA 1
sigE ypjB 1
sigE yjdH 1
sigE glnQ 1
sigE glnP 1
sigE yrrS 1
sigE ycgG 1
sigE spoIID 1
sigE ybaK 1
sigE spoIIM 1
sigE ydhF 1
sigE ydhD 1
sigE spoIIP 1
sigE coaE 1
sigE yotC 1
sigE yjaV 1
sigE yotF 1
sigE cse15 1
sigE spoIIIAH 1
sigE cwlD 1
sigE ispG 1
sigE yhaX 1
sigE yngJ 1
sigE yqfZ 1
sigE yozE 1
sigE cwlJ 1
sigE ykvI 1
sigE yhaL 1
sigE yppG 1
sigE ysnD 1
sigE phoB 1
sigE yqfD 1
sigE uxaA 1
sigE uxaB 1
sigE pbpI 1
sigE yotG 1
sigE yqfC 1
sigD xkdA 1
sigD ytlR 1
sigD ytlQ 1
sigD ytlP 1
sigD yoaH 1
sigD dltA 1
sigD BSU_misc_RNA_82 1
sigD yoyG 1
sigD dltB 1
sigD fliF 1
sigD dltD 1
sigD yjbJ 1
sigD hag 1
sigD yfmS 1
sigD ylxG 1
sigD ylxF 1
sigD yvyF 1
sigD yvyG 1
sigD yvyD 1
sigD ylxH 1
sigD yvyC 1
sigD lytC 1
sigD divIC 1
sigD yjcM 1
sigD cgeC 1
sigD cgeE 1
sigD cgeD 1
sigD csrA 1
sigD yjcP 1
sigD yjcQ 1
sigD ybdO 1
sigD yvaQ 1
sigD yviE 1
sigD flhP 1
sigD rnhB 1
sigD flhB 1
sigD flhA 1
sigD flhF 1
sigD comFA 1
sigD flhO 1
sigD sigA 1
sigD cheW 1
sigD sigD 1
sigD cheY 1
sigD cheD 1
sigD cheB 1
sigD cheC 1
sigD cheA 1
sigD ylzI 1
sigD yabP 1
sigD yabQ 1
sigD yabR 1
sigD tlpA 1
sigD tlpB 1
sigD tlpC 1
sigD yabM 1
sigD yabN 1
sigD yabO 1
sigD lytD 1
sigD lytF 1
sigD lytA 1
sigD yfmT 1
sigD lytB 1
sigD pgdS 1
sigD degR 1
sigD ywzH 1
sigD new_4164565_4165231 1
sigD yjfB 1
sigD fliY 1
sigD fliZ 1
sigD fliT 1
sigD fliW 1
sigD fliQ 1
sigD fliP 1
sigD fliS 1
sigD fliR 1
sigD fliM 1
sigD mcpA 1
sigD mcpB 1
sigD mcpC 1
sigD fliI 1
sigD fliH 1
sigD fliK 1
sigD fliJ 1
sigD fliE 1
sigD fliD 1
sigD fliG 1
sigD dltC 1
sigD hemAT 1
sigD dltE 1
sigD ywcH 1
sigD yvzG 1
sigD yvbI 1
sigD ykoW 1
sigD motA 1
sigD motB 1
sigD yscB 1
sigD nfrA1 1
sigD yxkC 1
sigD new_3631609_3631729_c 1
sigD yxkH 1
sigD swrAA 1
sigD cheV 1
sigD BSU35239 1
sigD minJ 1
sigD yqaS 1
sigD yqaR 1
sigD ylqH 1
sigD amyX 1
sigD fliL 1
sigD ylqB 1
sigD epr 1
sigD swrB 1
sigD ylqG 1
sigD flgC 1
sigD flgB 1
sigD flgG 1
sigD cwlS 1
sigD comFB 1
sigD comFC 1
sigD flgK 1
sigD flgM 1
sigD flgL 1
sigG yutC 1
sigG yoaR 1
sigG gdh 1
sigG yoyE 1
sigG gerKB 1
sigG gerKC 1
sigG yfiL 1
sigG yfiM 1
sigG sspJ 1
sigG sspK 1
sigG sspH 1
sigG sspI 1
sigG sspF 1
sigG sspD 1
sigG sspE 1
sigG sspB 1
sigG sspC 1
sigG spoVAEA 1
sigG sspA 1
sigG new_1569226_1569349_c 1
sigG ctpB 1
sigG yojJ 1
sigG sspP 1
sigG yndE 1
sigG yndD 1
sigG yndF 1
sigG yitU 1
sigG gerBA 1
sigG ccpB 1
sigG gerBC 1
sigG yxzF 1
sigG spoIIAB 1
sigG spoIIAA 1
sigG yitF 1
sigG yitG 1
sigG csbX 1
sigG ypeB 1
sigG rsfA 1
sigG spoIVB 1
sigG gerKA 1
sigG yhcQ 1
sigG yhcV 1
sigG yteA 1
sigG spoVT 1
sigG bofC 1
sigG pdaA 1
sigG yhcN 1
sigG yhcM 1
sigG exoA 1
sigG stoA 1
sigG ligd 1
sigG yisY 1
sigG gerAA 1
sigG gerAB 1
sigG gerAC 1
sigG yckD 1
sigG ybaK 1
sigG sigE 1
sigG ybxH 1
sigG sigG 1
sigG sigF 1
sigG sleB 1
sigG yusN 1
sigG splA 1
sigG yfiN 1
sigG ylzJ 1
sigG sspO 1
sigG spoIIGA 1
sigG ydfR 1
sigG sspL 1
sigG sspM 1
sigG tepA 1
sigG yczF 1
sigG tlp 1
sigG yuzA 1
sigG glcU 1
sigG yqjB 1
sigG yqjC 1
sigG yfhE 1
sigG yfhD 1
sigG ykzD 1
sigG ykzE 1
sigG pbpF 1
sigG yxlJ 1
sigG yizC 1
sigG yozQ 1
sigG yfhQ 1
sigG yxeD 1
sigG ykzP 1
sigG yabK 1
sigG gerD 1
sigG yvdQ 1
sigG yvdP 1
sigG spoVAEB 1
sigG yrdR 1
sigG gpr 1
sigG yhdB 1
sigG new_1077024_1077320_c 1
sigG phoA 1
sigG yveA 1
sigG splB 1
sigG sspN 1
sigG ydfS 1
sigG yuzM 1
sigG spoVAC 1
sigG spoVAB 1
sigG spoVAA 1
sigG spoVAF 1
sigG csgA 1
sigG spoVAD 1
sigG ylyA 1
sigG ypzG 1
sigG ypzF 1
sigG ypzA 1
sigG yrzR 1
sigG yrzQ 1
sigG ypzI 1
sigG dacF 1
sigG ylaJ 1
sigG yrzO 1
sigG fabL 1
sigG ykoS 1
sigG yyxA 1
sigG ykoT 1
sigG chaA 1
sigG yfkD 1
sigG pbpG 1
sigG yrrD 1
sigG yfkQ 1
sigG yfkR 1
sigG yfkS 1
sigG yfkT 1
sigG yraF 1
sigG yraG 1
sigG yraD 1
sigG yraE 1
sigG gerBB 1
sigG lysA 1
sigG azoR2 1
sigG ymfJ 1
sigG spoIIP 1
sigG adhB 1
sigG cwlD 1
sigG yqfX 1
sigG ytzC 1
sigG ykvU 1
sigG ku 1
sigG ytzL 1
sigG yfhF 1
sigF katX 1
sigF yfiL 1
sigF yfiM 1
sigF yjbA 1
sigF new_1569226_1569349_c 1
sigF yrzO 1
sigF clpC 1
sigF spoIIAB 1
sigF spoIIAA 1
sigF csbX 1
sigF rsfA 1
sigF spoIVB 1
sigF cydD 1
sigF yqhQ 1
sigF ftsH 1
sigF bofC 1
sigF yhcN 1
sigF yhcM 1
sigF radA 1
sigF ywzB 1
sigF gerAA 1
sigF gerAB 1
sigF gerAC 1
sigF yckD 1
sigF spoVT 1
sigF yqzE 1
sigF yqzG 1
sigF BSU35609 1
sigF ypfB 1
sigF sigE 1
sigF sigG 1
sigF sigF 1
sigF rpoZ 1
sigF cydA 1
sigF cydB 1
sigF cydC 1
sigF ytfI 1
sigF csfB 1
sigF ytfJ 1
sigF gmk 1
sigF ylzA 1
sigF spoIIGA 1
sigF ylbC 1
sigF tlp 1
sigF yabT 1
sigF yqxA 1
sigF yfhE 1
sigF yfhD 1
sigF yfhF 1
sigF pbpG 1
sigF comGB 1
sigF yabK 1
sigF pbpI 1
sigF murAA 1
sigF spoIIR 1
sigF gerD 1
sigF comGF 1
sigF hprT 1
sigF citN 1
sigF yrdR 1
sigF disA 1
sigF comGC 1
sigF yloC 1
sigF comGA 1
sigF comGG 1
sigF yphB 1
sigF comGE 1
sigF comGD 1
sigF yhfW 1
sigF gpr 1
sigF yyaC 1
sigF tuaB 1
sigF tuaC 1
sigF tuaA 1
sigF tuaF 1
sigF tuaG 1
sigF tuaD 1
sigF tuaE 1
sigF yabS 1
sigF tilS 1
sigF yqhP 1
sigF sspN 1
sigF yqhG 1
sigF lon2 1
sigF yqhH 1
sigF yrzR 1
sigF yrzQ 1
sigF ypzI 1
sigF tuaH 1
sigF dacF 1
sigF lplD 1
sigF yetF 1
sigF mcsA 1
sigF mcsB 1
sigF ywnJ 1
sigF yfiN 1
sigF yqcK 1
sigF yrrS 1
sigF spoIIE 1
sigF yphA 1
sigF yhfM 1
sigF arsB 1
sigF arsC 1
sigF ymfJ 1
sigF spoIIP 1
sigF spoIIQ 1
sigF arsR 1
sigF yuiC 1
sigF ytkD 1
sigF ywmB 1
sigF ytzC 1
sigF ylbB 1
sigF ctsR 1
sigF ytzL 1
sigI dhbE 1
sigI sigI 1
sigI mreBH 1
sigI ykuP 1
sigI dhbB 1
sigI dhbC 1
sigI dhbA 1
sigI bcrC 1
sigI lytE 1
sigI ybdZ 1
sigI ykuO 1
sigI ykuN 1
sigI gsiB 1
sigI ykpC 1
sigI dhbF 1
sigI fabI 1
sigI rsgI 1
sigH hupA 1
sigH lytE 1
sigH ytxG 1
sigH dacC 1
sigH yisK 1
sigH yisL 1
sigH sigA 1
sigH yqxD 1
sigH sigF 1
sigH mreB 1
sigH mreC 1
sigH minC 1
sigH minD 1
sigH mreD 1
sigH fumC 1
sigH rapK 1
sigH rapI 1
sigH rapC 1
sigH galM 1
sigH rapG 1
sigH rapF 1
sigH phrK 1
sigH phrI 1
sigH vpr 1
sigH phrC 1
sigH yvyD 1
sigH phrF 1
sigH phrG 1
sigH phrE 1
sigH spoIIAB 1
sigH ureA 1
sigH racA 1
sigH spoIIAA 1
sigH spo0A 1
sigH ytxJ 1
sigH ytxH 1
sigH ftsA 1
sigH ureC 1
sigH spoVS 1
sigH ureB 1
sigH spo0F 1
sigH spo0M 1
sigH abn2 1
sigH kinA 1
sigH cwlS 1
sigH dnaG 1
sigH spoVG 1
sigH ftsZ 1
sigM minC 1
sigM minD 1
sigM ysxA 1
sigM yjbC 1
sigM mreB 1
sigM mreC 1
sigM mreD 1
sigM disA 1
sigM clpC 1
sigM yacD 1
sigM ylxW 1
sigM ylxX 1
sigM yebC 1
sigM divIC 1
sigM divIB 1
sigM yrhH 1
sigM ftsH 1
sigM ywzH 1
sigM bscR 1
sigM abh 1
sigM ywbO 1
sigM murB 1
sigM sigM 1
sigM murF 1
sigM murG 1
sigM metA 1
sigM ddl 1
sigM yacL 1
sigM sbp 1
sigM cysK 1
sigM ywaC 1
sigM yabP 1
sigM yabQ 1
sigM yabR 1
sigM yqjL 1
sigM efeU 1
sigM pbpX 1
sigM efeN 1
sigM efeM 1
sigM comN 1
sigM ispD 1
sigM ispF 1
sigM yabM 1
sigM yabN 1
sigM recU 1
sigM ugtP 1
sigM ytpB 1
sigM ytpA 1
sigM spxA 1
sigM lytR 1
sigM radA 1
sigM ydaH 1
sigM hprT 1
sigM yceC 1
sigM yceG 1
sigM yceF 1
sigM yceE 1
sigM yceD 1
sigM yceH 1
sigM yhdK 1
sigM yhdL 1
sigM dltA 1
sigM dltB 1
sigM dltC 1
sigM dltD 1
sigM dltE 1
sigM ywtE 1
sigM ywtF 1
sigM bcrC 1
sigM yngA 1
sigM yngB 1
sigM yngC 1
sigM cypE 1
sigM tilS 1
sigM mcsA 1
sigM ypbG 1
sigM mcsB 1
sigM ywnJ 1
sigM rodA 1
sigM ypuA 1
sigM ycgR 1
sigM ypuD 1
sigM yraA 1
sigM ponA 1
sigM rapD 1
sigM secDF 1
sigM coaX 1
sigM maf 1
sigM hslO 1
sigM ycgQ 1
sigM ltaS1 1
sigM ctsR 1
sigM yabO 1
sigL bfmBB 1
sigL bfmBC 1
sigL yqiS 1
sigL yqiT 1
sigL sacC 1
sigL acoL 1
sigL acoA 1
sigL acoC 1
sigL acoB 1
sigL buk 1
sigL rocD 1
sigL rocE 1
sigL rocF 1
sigL rocG 1
sigL rocA 1
sigL rocB 1
sigL rocC 1
sigL bfmBAA 1
sigL bfmBAB 1
sigL levG 1
sigL levF 1
sigL levE 1
sigL levD 1
sigO yvrJ 1
sigO yvrL 1
sigO rsoA 1
sigO sigO 1
sigO oxdC 1
sigW bcrC 1
sigW rsiW 1
sigW ysdB 1
sigW yoaG 1
sigW yoaF 1
sigW cypE 1
sigW ythQ 1
sigW ythP 1
sigW spxA 1
sigW yjoB 1
sigW ywaC 1
sigW fabF 1
sigW yknW 1
sigW divIC 1
sigW xpaC 1
sigW sigW 1
sigW ywnJ 1
sigW yaaN 1
sigW yabM 1
sigW yjbC 1
sigW ywbO 1
sigW fosB 1
sigW yuaF 1
sigW yceC 1
sigW yvlD 1
sigW efeM 1
sigW yvlA 1
sigW yceF 1
sigW yaaO 1
sigW yceD 1
sigW yceG 1
sigW yceH 1
sigW ydjP 1
sigW bscR 1
sigW yobJ 1
sigW yvlC 1
sigW ywrE 1
sigW yxzE 1
sigW yqfB 1
sigW yvlB 1
sigW yabR 1
sigW racX 1
sigW fabHA 1
sigW yfhL 1
sigW yknZ 1
sigW ydjG 1
sigW yknY 1
sigW ydjI 1
sigW ydjH 1
sigW ydjO 1
sigW yqeZ 1
sigW yabP 1
sigW yabQ 1
sigW yfhK 1
sigW ybfP 1
sigW yfhM 1
sigW yrhH 1
sigW yteJ 1
sigW sppA 1
sigW ybfQ 1
sigW yozO 1
sigW yeaA 1
sigW efeU 1
sigW spo0M 1
sigW ybfO 1
sigW yqfA 1
sigW efeN 1
sigW yceE 1
sigW yuaG 1
sigW pbpE 1
sigW yxjI 1
sigW yqjL 1
sigW yknX 1
sigW ydjF 1
sigW ydbS 1
sigW yuaI 1
sigW ydbT 1
sigW yabN 1
sigW yabO 1
sigV rsiV 1
sigV yrhL 1
sigV yqjL 1
sigV ywzH 1
sigV spoIIB 1
sigV ycgQ 1
sigV ycgR 1
sigV ddl 1
sigV murF 1
sigV bcrC 1
sigV abh 1
sigV pbpX 1
sigV yrhK 1
sigV sigV 1
sigV ywaC 1
sigV dltA 1
sigV dltB 1
sigV dltC 1
sigV dltD 1
sigV dltE 1
sigV yebC 1
sigY sigY 1
sigY ybgB 1
sigY yxlC 1
sigY yxlG 1
sigY yxlF 1
sigY yxlE 1
sigY yxlD 1
sigX cypE 1
sigX ywzH 1
sigX spxA 1
sigX bscR 1
sigX rsiX 1
sigX lytR 1
sigX ywnJ 1
sigX bcrC 1
sigX yjbC 1
sigX abh 1
sigX ywbO 1
sigX yceC 1
sigX yceG 1
sigX yceF 1
sigX yceE 1
sigX yceD 1
sigX sigX 1
sigX yceH 1
sigX rapD 1
sigX divIC 1
sigX csbB 1
sigX pssA 1
sigX psd 1
sigX dltA 1
sigX dltB 1
sigX dltC 1
sigX dltD 1
sigX dltE 1
sigX yabP 1
sigX yabQ 1
sigX yabR 1
sigX yrhH 1
sigX yfhO 1
sigX efeU 1
sigX pbpX 1
sigX efeN 1
sigX efeM 1
sigX ybfM 1
sigX ybfK 1
sigX yabM 1
sigX yabN 1
sigX yabO 1
yodB yodC 2
yodB catD 2
yodB catE 2
yodB azoR1 2
yodB yodB 2
cysL cysL 2
cysL cysI 1
cysL cysJ 1
perR spxA 2
perR perR 2
perR ymaB 2
perR yjbC 2
perR nrdE 2
perR nrdF 2
perR nrdI 2
perR mrgA 2
perR ahpF 2
perR ahpC 2
perR katA 2
perR zosA 2
perR srfAA 1
perR srfAC 1
perR srfAB 1
perR srfAD 1
perR fur 2
perR hemL 2
perR hemB 2
perR hemC 2
perR comS 1
perR hemA 2
perR hemD 2
perR hemX 2
yycF yocH 1
yycF lytE 1
yycF rsgI 1
yycF wapI 2
yycF tagD 1
yycF tagE 1
yycF sigI 1
yycF ykvT 1
yycF mreBH 1
yycF ykpC 1
yycF ywaC 2
yycF ydjM 1
yycF ydjN 1
yycF ftsA 1
yycF cwlO 1
yycF ftsZ 1
yycF pdaC 2
yycF wapA 2
yycF tagF 1
yycF tagG 1
yycF tagA 1
yycF tagB 1
yycF ykzS 1
yycF tagH 1
yycF yoeB 2
purR purS 2
purR purR 2
purR purQ 2
purR purC 2
purR purB 2
purR purA 2
purR glyA 2
purR purF 2
purR purE 2
purR purD 2
purR purK 2
purR purH 2
purR purN 2
purR purM 2
purR purL 2
purR pbuO 2
purR guaC 2
purR pbuG 2
purR folD 2
purR pbuX 2
purR xpt 2
purR pyc 2
purR nusB 2
purR steT 2
purR ispE 2
purR yabJ 2
purR pdxS 2
purR pdxT 2
msmR amyD 2
msmR msmE 2
msmR melA 2
msmR msmR 2
msmR amyC 2
tilS tilS 1
tilS hprT 1
tilS ftsH 1
ylaC ylaA 1
ylaC ylaB 1
ylaC ylaC 1
ylaC ylaD 1
ydcH ydcF 2
ydcH ydcG 2
ydcH ydcH 2
yulB rhaM 2
yulB rhaA 2
yulB yulB 2
yulB yuxG 2
yulB rhaB 2
rocR rocR 2
rocR lexA 2
rocR rocD 1
rocR rocE 1
rocR rocF 1
rocR rocG 1
rocR rocA 1
rocR rocB 1
rocR rocC 1
lexA hupA 2
lexA xkdA 2
lexA recA 2
lexA pcrA 2
lexA ydiO 2
lexA uvrX 2
lexA yqzH 2
lexA ydiP 2
lexA ydgH 2
lexA dinB2 2
lexA ruvA 2
lexA yerH 2
lexA ruvB 2
lexA uvrC 2
lexA uvrB 2
lexA uvrA 2
lexA yolD 2
lexA ybaK 2
lexA ligA 2
lexA yolC 2
lexA yqkC 2
lexA yqkB 2
lexA yqkA 2
lexA pcrB 2
lexA ypuD 2
lexA yqjZ 2
lexA ydgG 2
lexA sipV 2
lexA dnaE 2
lexA ykvR 2
lexA aprX 2
lexA yqjY 2
lexA ytsJ 2
lexA yobH 2
lexA vpr 2
lexA tagC 2
lexA parE 2
lexA rocR 2
lexA sda 2
lexA ynzC 2
lexA dinB 2
lexA cwlD 2
lexA yhaM 2
lexA parC 2
lexA corA 2
lexA yhaZ 2
lexA yozL 2
lexA yozM 2
lexA yozK 2
lexA yqjX 2
lexA yhjE 2
lexA yhaN 2
lexA yhaO 2
lexA yqhB 2
lexA yhjD 2
lexA yneB 2
lexA lexA 2
lexA yneA 2
lexA yorB 2
lexA yorC 2
nrdR nrdI 2
nrdR nrdE 2
nrdR nrdF 2
nrdR ymaB 2
yesN yesO 1
yesN rhgT 1
yesN yesZ 1
yesN yesY 1
yesN yesX 1
yesN yesW 1
yesN yesV 1
yesN yesU 1
yesN yesS 1
yesN yesR 1
yesN yesQ 1
yesN yesP 1
yesS yesO 1
yesS rhgT 1
yesS yesZ 1
yesS yesY 1
yesS yesX 1
yesS yesW 1
yesS yesV 1
yesS yesU 1
yesS yesS 1
yesS yesR 1
yesS yesQ 1
yesS yesP 1
argR rocG 1
argR argC 2
argR rocC 1
argR rocA 1
argR argH 2
argR carB 2
argR argJ 2
argR rocB 1
argR rocD 1
argR rocE 1
argR rocF 1
argR carA 2
argR argD 2
argR argB 2
argR argF 2
argR argG 2
yurK frlB 2
yurK frlD 2
yurK yurM 2
yurK yurN 2
yurK yurO 2
yurK yurJ 2
citR citA 2
citR yhdF 2
citT yflN 1
citT citM 1
ykuM citZ 2
ykuM mdh 2
ykuM icd 2
ykuM yneN 2
ykuM ykuM 2
ykuM citB 2
citB citZ 1
citB gerE 1
citB icd 1
citB mdh 1
degU ywqC 1
degU ywqF 1
degU ywqE 1
degU ywqD 1
degU yitP 1
degU ylxG 2
degU ylxF 2
degU yvyF 1
degU yvyG 1
degU ylxH 2
degU yitO 1
degU yitM 1
degU csrA 1
degU bpr 1
degU yxjI 2
degU yxjJ 2
degU yviE 1
degU capA 1
degU capB 1
degU capC 1
degU flhB 2
degU flhA 2
degU flhF 2
degU cheW 2
degU sigD 2
degU cheY 2
degU sipT 1
degU cheD 2
degU cheB 2
degU cheC 2
degU cheA 2
degU ylzI 2
degU nprB 1
degU yukC 1
degU wapA 2
degU comK 1
degU yukB 1
degU wapI 2
degU yueC 1
degU yueB 1
degU yueD 1
degU degQ 1
degU degS 1
degU degU 1
degU sacB 1
degU yloA 2
degU sacY 1
degU sacX 1
degU fliY 2
degU fliZ 2
degU fliW 1
degU BSU35239 1
degU fliP 2
degU fliR 2
degU fliM 2
degU fliL 2
degU yukE 1
degU yveA 1
degU fliI 2
degU fliH 2
degU fliK 2
degU fliJ 2
degU fliE 2
degU fliG 2
degU fliF 2
degU ywtC 1
degU ycdA 1
degU yvzA 1
degU aprE 1
degU minJ 1
degU swrAA 1
degU fliQ 2
degU comFC 1
degU yvcA 1
degU yvcB 1
degU epr 1
degU swrB 2
degU flgC 2
degU flgB 2
degU yukD 1
degU flgG 2
degU comFA 1
degU comFB 1
degU yuaB 1
degU flgK 1
degU levB 1
degU flgM 1
degU flgL 1
degA iolX 2
licR licH 1
licR licA 1
licR licB 1
licR licC 1
licT bglP 1
licT bglS 1
licT yxiE 1
licT bglH 1
salA salA 2
salA hpr 2
ctsR clpX 2
ctsR radA 2
ctsR clpP 2
ctsR engB 2
ctsR lon1 2
ctsR disA 2
ctsR trxA 2
ctsR mcsA 2
ctsR clpC 2
ctsR mcsB 2
ctsR clpE 2
ctsR ctsR 2
BSU_misc_RNA_81 txpA 2
hxlR hxlA 1
hxlR hxlB 1
spoVT ligd 1
spoVT ylyA 1
spoVT gerAA 2
spoVT gerAB 2
spoVT gerAC 2
spoVT gdh 2
spoVT fabL 2
spoVT ykoS 2
spoVT ykoT 2
spoVT gerKB 2
spoVT gerKC 2
spoVT gerKA 2
spoVT ybxH 2
spoVT sspD 1
spoVT sspE 2
spoVT sspB 1
spoVT spoVAEB 1
spoVT spoVAEA 1
spoVT sspA 1
spoVT gpr 2
spoVT ylzJ 2
spoVT lysA 1
spoVT tepA 2
spoVT spoVAB 1
spoVT spoIVB 1
spoVT glcU 2
spoVT yqjB 2
spoVT yqjC 2
spoVT yteA 1
spoVT ku 1
spoVT spoVAC 1
spoVT spoIIP 2
spoVT spoVAA 1
spoVT spoVAF 1
spoVT csgA 2
spoVT spoVAD 1
yusO yusO 2
yusO yusP 2
manR manP 1
manR manA 1
manR manR 1
manR yjdF 1
ycbG ycbJ 2
ycbG ycbC 2
ycbG garD 2
ycbG gudD 2
ycbG ycbG 2
ycbG ycbD 2
ycbG gudP 2
glcR ywpJ 2
glcR glcR 2
comK rpsF 1
comK mnmE 1
comK rsmG 1
comK mnmG 1
comK comEA 1
comK ykyB 2
comK yhjC 1
comK addA 1
comK yisB 1
comK comGD 1
comK ysxA 1
comK yqzE 1
comK ybdK 1
comK nucA 1
comK comGC 1
comK mreC 1
comK comGA 1
comK minC 1
comK bdbD 1
comK comGF 1
comK comEC 1
comK yhjB 1
comK bdbC 1
comK sbcC 1
comK comGG 1
comK rapH 1
comK sbcD 1
comK addB 1
comK phrH 1
comK rpsR 1
comK nin 1
comK yvyF 1
comK yvyG 1
comK fliW 1
comK minD 1
comK noc 1
comK ssbA 1
comK ssbB 1
comK maf 1
comK comGE 1
comK yviE 1
comK yvrO 1
comK yvrN 1
comK mreB 1
comK recA 1
comK ychF 1
comK comGB 1
comK csrA 1
comK comK 1
comK comFA 1
comK comFB 1
comK comFC 1
comK flgK 1
comK comEB 1
comK comC 1
comK yvrP 1
comK mreD 1
comK flgM 1
comK flgL 1
comA fabD 1
comA fabG 1
comA acpA 1
comA degQ 1
comA ycxA 1
comA pel 1
comA rapI 1
comA phrC 1
comA rapC 1
comA rapA 1
comA rapF 1
comA rapE 1
comA phrI 1
comA plsX 1
comA phrA 1
comA phrF 1
comA fapR 1
comA phrE 1
comA ywhH 1
comA srfAA 1
comA srfAC 1
comA srfAB 1
comA srfAD 1
comA lutP 1
comA comS 1
lytT lrgB 1
lytT lrgA 1
lytR lytR 2
iolR iolT 2
iolR iolR 2
iolR iolS 2
iolR iolD 2
iolR iolE 2
iolR iolF 2
iolR iolG 2
iolR iolA 2
iolR iolB 2
iolR iolC 2
iolR iolH 2
iolR iolI 2
iolR iolJ 2
yofA ftsW 1
yofA pyc 1
nusA rimP 2
nusA rbfA 2
nusA infB 2
nusA nusA 2
nusA ylxR 2
nusA ylxP 2
nusA rplGA 2
glcT ptsI 1
glcT ptsH 1
glcT ptsG 1
yvcP yvcP 1
yvcP yvcQ 1
yvcP yvcR 1
yvcP yvcS 1
kdgR kduI 2
kdgR kdgT 2
kdgR kduD 2
kdgR kdgR 2
kdgR kdgK 2
kdgR kdgA 2
lutR lutP 2
lutR sipW 1
lutR tasA 1
lutR yqxM 1
lutR lutA 2
lutR lutC 2
lutR lutB 2
lutR yuaB 1
ycgP ycgM 1
ycgP ycgO 1
ycgP ycgN 1
resD cydC 1
resD ykuP 1
resD ykuO 1
resD ykuN 1
resD ykoP 1
resD ymaB 1
resD qcrB 1
resD ctaG 1
resD ctaD 1
resD qcrA 1
resD ctaC 1
resD nrdF 1
resD ctaA 1
resD albA 1
resD nrdI 1
resD albC 1
resD albB 1
resD albE 1
resD albD 1
resD albG 1
resD albF 1
resD nrdE 1
resD resB 1
resD resC 1
resD cydB 1
resD resA 1
resD cydD 1
resD BSU_misc_RNA_67 1
resD resE 1
resD ctaF 1
resD sboX 1
resD new_1399409_1400187 1
resD yjlC 2
resD hmp 1
resD yjlD 2
resD nasB 1
resD nasC 1
resD yclJ 1
resD yclK 1
resD nasF 1
resD nasD 1
resD nasE 1
resD cydA 1
resD ctaB2 1
resD sboA 1
resD qcrC 1
resD ctaE 1
resD ywcE 2
resD fnr 1
resD glpF 2
resD resD 1
resD glpK 2
BSU_misc_RNA_92 BSU26055 2
BSU_misc_RNA_92 BSU_misc_RNA_81 2
bceR bceB 1
bceR bceA 1
yvaP catD 2
yvaP catE 2
yqiR yqiS 1
yqiR yqiT 1
yqiR bfmBB 1
yqiR bfmBC 1
yqiR bfmBAA 1
yqiR bfmBAB 1
yqiR buk 1
ytrA BSU_CDS_3119273 2
ytrA ytrA 2
ytrA ytrC 2
ytrA ytrB 2
ytrA ytrE 2
ytrA ytrD 2
ytrA ytrF 2
ytrA ywoD 2
ytrA ywoC 2
ytrA ywoB 2
adaA adaA 1
adaA adaB 1
adaA alkA 1
ansR ansA 2
ansR ansR 2
ansR ansB 2
ansR mleN 2
ansR yqkJ 2
ykyB new_1399409_1400187 2
ykyB ykuP 2
ykyB dhbF 2
ykyB lrgB 2
ykyB lrgA 2
ykyB dhbE 2
ykyB dhbB 2
ykyB dhbC 2
ykyB dhbA 2
ykyB ybdZ 2
ykyB ykuO 2
ykyB ykuN 2
ykyB ykoP 2
mgsR mgsR 1
immR yddA 2
immR ydcO 2
immR yddE 2
immR ydzL 2
immR yddB 2
immR nicK 2
immR yddJ 2
immR xis 2
immR new_535832_536095 2
immR yddI 2
immR yddH 2
immR yddG 2
immR yddF 2
immR ydcT 2
immR yddD 2
immR yddC 2
immR ydcS 2
immR ydcP 2
immR ydcQ 2
liaR yhcZ 1
liaR yhcY 1
liaR liaR 1
liaR liaS 1
liaR ydhE 1
liaR liaF 1
liaR liaG 1
liaR azr 1
liaR liaH 1
liaR liaI 1
ohrR ohrA 2
bsdA bsdD 1
bsdA bsdC 1
bsdA bsdB 1
yuxN yuzO 2
senS hpr 1
abh ylaE 2
abh ctaF 2
abh ctaG 2
abh ctaD 2
abh ctaE 2
abh ctaC 2
abh sunS 1
abh bdbB 1
abh sunT 1
abh sunA 1
abh pnbA 1
abh slrR 1
abh ctaB2 2
abh srfAA 2
abh srfAC 2
abh srfAB 2
abh srfAD 2
abh yflA 2
abh comS 2
abh ycdA 2
abh ywoF 2
abh cwlS 2
abh bdbA 1
splA splA 2
splA splB 2
ylbO spoVIF 1
ylbO cgeA 1
ylbO cgeB 1
ylbO cotZ 1
ylbO cotX 1
ylbO cotY 1
ylbO cotG 1
ylbO ynzH 2
ylbO cotB 1
ylbO ywrJ 1
ylbO cotH 1
yclJ yclI 1
yclJ ykcC 1
yclJ ykcB 1
yclJ yclH 1
yclJ yfjR 1
yclJ yycA 1
yclJ yngA 1
yclJ yngB 1
yclJ yngC 1
mntR mntH 2
mntR yeaB 1
mntR mntA 2
mntR mntC 2
mntR mntB 2
mntR mntD 2
mntR ydfM 1
cggR gapA 2
cggR tpiA 2
cggR gpmI 2
cggR pgk 2
cggR eno 2
cggR cggR 2
mhqR mhqP 2
mhqR azoR2 2
mhqR mhqA 2
mhqR mhqD 2
mhqR mhqE 2
mhqR mhqN 2
mhqR mhqO 2
BSU_misc_RNA_11 ylmB 2
BSU_misc_RNA_11 thiT 2
opcR opuBB 2
opcR opuCB 2
opcR opuCC 2
opcR opuBC 2
opcR opuCA 2
opcR opuBD 2
opcR opuCD 2
opcR opuBA 2
sacT sacA 1
sacT ywdA 1
sacT sacP 1
yfmP yfmP 2
yfmP yfmO 2
kipR ycsG 2
kipR ycsF 2
kipR ycsI 2
kipR lipC 2
kipR kipR 2
kipR kipI 2
kipR kipA 2
nsrR ykoP 2
nsrR new_1399409_1400187 2
nsrR narK 2
nsrR ykuP 2
nsrR hmp 2
nsrR nasB 2
nsrR nasC 2
nsrR ykuO 2
nsrR ykuN 2
nsrR nasD 2
nsrR nasE 2
nsrR nasF 2
nsrR fnr 2
gntR gntK 2
gntR gntR 2
gntR gntP 2
gntR gntZ 2
yszB hom 2
yszB thrB 2
yszB thrC 2
yszB yclM 2
new_820648_820823 yfmG 2
gabR gabT 1
gabR gabR 2
gabR gabD 1
ytlI tcyJ 1
ytlI tcyK 1
ytlI tcyL 1
ytlI tcyM 1
ytlI tcyN 1
ytlI moxC 1
ytlI ribR 1
ytlI ytnM 1
ytlI ytnL 1
ytlI ytnI 1
ytlI ytmO 1
ytlI ytmI 1
BSU25760 ytlD 1
BSU25760 ytlC 1
BSU25760 ytlA 1
BSU25760 lytH 1
BSU25760 sspG 1
BSU25760 ytdA 1
BSU25760 yhjQ 1
BSU25760 yhjR 1
BSU25760 yndL 1
BSU25760 yitB 1
BSU25760 yitA 1
BSU25760 yitD 1
BSU25760 ytxO 1
BSU25760 spoVIF 1
BSU25760 cotV 1
BSU25760 cotW 1
BSU25760 cotT 1
BSU25760 cotR 1
BSU25760 cotS 1
BSU25760 cotP 1
BSU25760 cgeA 1
BSU25760 cgeC 1
BSU25760 cgeB 1
BSU25760 cgeE 1
BSU25760 cgeD 1
BSU25760 cotX 1
BSU25760 cotY 1
BSU25760 cotF 1
BSU25760 oxdD 1
BSU25760 cotD 1
BSU25760 cotE 1
BSU25760 cotB 1
BSU25760 yhcO 1
BSU25760 cotA 1
BSU25760 cotM 1
BSU25760 cotH 1
BSU25760 cotI 1
BSU25760 dapA 1
BSU25760 gerPF 1
BSU25760 gerPE 1
BSU25760 gerPD 1
BSU25760 gerPC 1
BSU25760 gerPB 1
BSU25760 dapG 1
BSU25760 cotZ 1
BSU25760 yjqC 1
BSU25760 ydgB 1
BSU25760 ydgA 1
BSU25760 BSU26390 1
BSU25760 yosX 1
BSU25760 lipC 1
BSU25760 ypqA 1
BSU25760 cotG 1
BSU25760 yodH 1
BSU25760 yodI 1
BSU25760 csfB 1
BSU25760 cotC 1
BSU25760 BSU19810 1
BSU25760 spsL 1
BSU25760 ynzH 1
BSU25760 yxeE 1
BSU25760 asd 1
BSU25760 yhzE 1
BSU25760 spsE 1
BSU25760 spsF 1
BSU25760 spsG 1
BSU25760 spsA 1
BSU25760 spsB 1
BSU25760 spsC 1
BSU25760 ylbE 1
BSU25760 ylbD 1
BSU25760 yisZ 1
BSU25760 yrkC 1
BSU25760 yjzB 1
BSU25760 yurS 1
BSU25760 ftsY 1
BSU25760 yabG 1
BSU25760 yfhP 1
BSU25760 comB 1
BSU25760 ywrJ 1
BSU25760 BSU26559 1
BSU25760 yisY 1
BSU25760 gerE 1
BSU25760 spsK 1
BSU25760 yvdP 1
BSU25760 spsD 1
BSU25760 gerT 1
BSU25760 dpaB 1
BSU25760 ymaG 1
BSU25760 dpaA 1
BSU25760 tgl 1
BSU25760 ykuD 1
BSU25760 gerPA 1
BSU25760 cotSA 1
BSU25760 yaaO 1
BSU25760 yaaN 1
BSU25760 BSU25760 1
BSU25760 rmlA 1
BSU25760 yfnH 1
BSU25760 yfnG 1
BSU25760 yfnF 1
BSU25760 yfnE 1
BSU25760 yfnD 1
BSU25760 yppG 1
BSU25760 yotM 1
BSU25760 yotN 1
BSU25760 yotH 1
BSU25760 yotI 1
BSU25760 yotJ 1
BSU25760 yotK 1
BSU25760 yotD 1
BSU25760 yotE 1
BSU25760 yotF 1
BSU25760 yotG 1
BSU25760 yotB 1
BSU25760 yotC 1
BSU25760 spoVK 1
BSU25760 rfbB 1
BSU25760 csk22 1
BSU25760 yeeK 1
BSU25760 ykvP 1
BSU25760 ykzQ 1
BSU25760 cwlC 1
BSU25760 xpaC 1
BSU25760 cwlJ 1
BSU25760 yqfQ 1
BSU25760 cwlH 1
BSU25760 ysnD 1
BSU25760 spoIISA 1
BSU25760 spoIISB 1
BSU25760 ykvQ 1
BSU25760 BSU_misc_RNA_79 1
BSU25760 ytcB 1
BSU25760 ytcC 1
BSU25760 ytcA 1
alsR alsD 1
alsR alsS 1
fapR plsX 2
fapR fabHB 2
fapR yhdN 2
fapR fabG 2
fapR fabHA 2
fapR fabD 2
fapR plsC 2
fapR fabF 2
fapR acpA 2
fapR fapR 2
fapR fabI 2
fur catD 2
fur catE 2
fur btr 2
fur yoaJ 2
fur feuC 2
fur ycgT 2
fur yhfQ 2
fur yclN 2
fur ykuN 2
fur yfmC 2
fur yfmB 2
fur ykoP 2
fur yfmF 2
fur yfmD 2
fur yfmE 2
fur new_1399409_1400187 2
fur yusV 2
fur yusU 2
fur besA 2
fur yfkM 2
fur BSU_misc_RNA_69 2
fur yclP 2
fur yclO 2
fur BSU05899 2
fur yfiZ 2
fur hmoA 2
fur yfiY 2
fur BSU05890 2
fur ywjB 2
fur ywjA 2
fur ywiE 2
fur ykuP 2
fur fbpA 2
fur fbpC 2
fur dhbF 2
fur yclQ 2
fur dhbE 2
fur dhbB 2
fur dhbC 2
fur dhbA 2
fur nasB 2
fur nasC 2
fur yxeB 2
fur nasF 2
fur zosA 1
fur nasD 2
fur nasE 2
fur feuB 2
fur ybdZ 2
fur ydbN 2
fur yfhA 2
fur yfhC 2
fur efeU 2
fur ybbA 2
fur efeN 2
fur fhuD 2
fur fhuG 2
fur efeM 2
fur fhuC 2
fur fhuB 2
fur ykuO 2
fur feuA 2
BSU33221 sigX 1
BSU33221 wprA 1
BSU33221 sunA 1
BSU33221 rsoA 1
BSU33221 ywzH 1
BSU33221 bdbA 1
BSU33221 bdbB 1
BSU33221 lytA 2
BSU33221 sigO 1
BSU33221 sunT 1
BSU33221 lytB 2
BSU33221 wapA 1
BSU33221 rsiX 1
BSU33221 lytC 2
BSU33221 sunS 1
BSU33221 wapI 1
BSU33221 dltA 1
BSU33221 dltC 1
BSU33221 dltD 1
BSU33221 dltE 1
BSU33221 dltB 1
yetL yetM 2
hrcA prmA 2
hrcA groL 2
hrcA rsmE 2
hrcA mtaB 2
hrcA hrcA 2
hrcA grpE 2
hrcA groS 2
hrcA dnaK 2
hrcA dnaJ 2
adhR adhA 1
adhR yraA 1
deoR nupC 2
deoR deoC 2
deoR pdp 2
mifM mifM 2
mifM misCB 2
yvoA mapB 2
yvoA nagP 2
yvoA yflI 2
yvoA yflH 2
yvoA yvoA 2
yvoA nagB 2
yvoA nagA 2
ybgA ybgA 2
ybgA ybgB 2
ybgA gamA 2
ybgA gamP 2
exuR exuT 2
exuR uxuA 2
exuR uxuB 2
exuR yjmD 2
exuR yjmB 2
exuR yjmC 2
exuR exuR 2
exuR uxaA 2
exuR uxaB 2
exuR uxaC 2
ycnK ycnJ 2
ycnK ycnK 2
ycnK ycnI 2
spo0A rok 2
spo0A yerB 1
spo0A yerC 1
spo0A txpA 1
spo0A tkt 2
spo0A abrB 2
spo0A ykqA 1
spo0A fliG 2
spo0A fliF 2
spo0A ywqC 1
spo0A ywqF 1
spo0A ywqE 1
spo0A ywqD 1
spo0A yvhJ 2
spo0A cheC 2
spo0A ylxG 2
spo0A ylxF 2
spo0A phrA 2
spo0A spoIIAB 1
spo0A spoIIAA 1
spo0A racA 1
spo0A rocD 2
spo0A rocE 2
spo0A rocF 2
spo0A ykuK 1
spo0A ftsE 2
spo0A ykaA 2
spo0A yxbD 1
spo0A yttP 1
spo0A ftsX 2
spo0A yocH 1
spo0A yxbC 1
spo0A ywzH 2
spo0A divIVA 2
spo0A yisK 1
spo0A flhA 2
spo0A flhF 2
spo0A yisL 1
spo0A yqzC 2
spo0A yqzD 2
spo0A nfrA1 2
spo0A sigA 2
spo0A cheW 2
spo0A ylxH 2
spo0A ylmH 2
spo0A sigD 2
spo0A sigG 1
spo0A sigF 1
spo0A ylmD 2
spo0A ylmE 2
spo0A ylmG 2
spo0A cheY 2
spo0A yodL 1
spo0A cheD 2
spo0A cheB 2
spo0A metG 2
spo0A cheA 2
spo0A yusE 1
spo0A yusD 1
spo0A ylzI 2
spo0A med 2
spo0A spoIIGA 1
spo0A sepF 2
spo0A skfE 1
spo0A skfF 1
spo0A skfG 1
spo0A skfA 1
spo0A skfB 1
spo0A skfC 1
spo0A skfH 1
spo0A comZ 2
spo0A sinR 1
spo0A comK 1
spo0A yabD 2
spo0A sinI 1
spo0A lytE 2
spo0A yqxJ 1
spo0A soj 2
spo0A yfmJ 1
spo0A ykuJ 1
spo0A yfmI 1
spo0A ykuM 1
spo0A ykuL 1
spo0A yqxD 2
spo0A sirA 1
spo0A accD 1
spo0A accA 1
spo0A yqxI 1
spo0A fliY 2
spo0A kinC 1
spo0A fliZ 2
spo0A fliQ 2
spo0A fliP 2
spo0A fliR 2
spo0A fliM 2
spo0A fliL 2
spo0A fliI 2
spo0A fliH 2
spo0A fliK 2
spo0A fliJ 2
spo0A fliE 2
spo0A dltA 2
spo0A dltB 2
spo0A dltC 2
spo0A dltD 2
spo0A dltE 2
spo0A flhB 2
spo0A yppE 1
spo0A yppD 1
spo0A ywcH 2
spo0A yuxH 2
spo0A dnaA 2
spo0A dnaG 2
spo0A dnaN 2
spo0A ykzF 1
spo0A yqcG 1
spo0A pit 2
spo0A yqcF 1
spo0A yrrL 2
spo0A kinA 1
spo0A ycgM 1
spo0A ycgO 1
spo0A ycgN 1
spo0A rapA 2
spo0A ktrC 1
spo0A spoIIE 1
spo0A yvyE 2
spo0A sdpA 1
spo0A sdpC 1
spo0A sdpB 1
spo0A sigE 1
spo0A spo0A 2
spo0A spo0F 1
spo0A pdxT 2
spo0A spo0J 2
spo0A epr 1
spo0A swrB 2
spo0A flgC 2
spo0A flgB 2
spo0A flgG 2
spo0A pdxS 2
spo0A yneF 1
glpP glpD 1
glpP glpF 1
glpP glpQ 1
glpP glpK 1
glpP glpT 1
aseR BSU05343 2
aseR ydfA 2
aseR BSU05344 2
aseR aseR 2
codY yxbD 2
codY yxbA 2
codY yxbC 2
codY yxbB 2
codY clpY 2
codY clpQ 2
codY yhjC 2
codY hag 2
codY codY 2
codY ypmP 2
codY leuD 2
codY leuB 2
codY leuC 2
codY leuA 2
codY phrC 2
codY ylxH 2
codY flgG 2
codY phrE 2
codY rapC 2
codY mpr 2
codY asnH 2
codY rocD 2
codY rocE 2
codY rocF 2
codY rocA 2
codY rocB 2
codY rocC 2
codY ureB 2
codY ureC 2
codY ureA 2
codY dppA 2
codY dppB 2
codY dppC 2
codY dppD 2
codY bfmBAA 2
codY bfmBAB 2
codY rapE 2
codY yufP 2
codY dppE 2
codY flhB 2
codY flhA 2
codY flhF 2
codY pksF 1
codY citB 2
codY acpK 1
codY cheW 2
codY bacD 2
codY metQ 1
codY bacB 2
codY bacC 2
codY bacA 2
codY ylmA 2
codY cheY 2
codY cheD 2
codY cheB 2
codY cheC 2
codY cheA 2
codY tyrS1 2
codY metN 1
codY ylzI 2
codY pksC 1
codY frlB 2
codY frlD 2
codY pksG 1
codY pksD 1
codY pksE 1
codY pksJ 1
codY pksH 1
codY pksI 1
codY pksN 1
codY pksL 1
codY pksM 1
codY pksR 1
codY braB 2
codY oppC 2
codY oppB 2
codY oppD 2
codY oppF 2
codY BSU_29679 2
codY guaB 1
codY oppA 2
codY hutU 2
codY comS 2
codY isp 2
codY yuiA 2
codY hutP 2
codY hutM 2
codY yurM 2
codY comK 2
codY yurO 2
codY hutI 2
codY hutH 2
codY yurJ 2
codY carB 2
codY argB 2
codY argC 2
codY argD 2
codY argF 2
codY nprE 2
codY yxnB 2
codY thrB 2
codY thrC 2
codY srfAA 2
codY appF 2
codY amhX 2
codY appD 2
codY appC 2
codY appB 2
codY yqiS 2
codY yqiR 2
codY guaC 1
codY yqiT 2
codY yuiC 2
codY acsA 2
codY ykfD 2
codY ykfB 2
codY ykfC 2
codY kapB 2
codY ykfA 2
codY xerC 2
codY hutG 2
codY ilvB 2
codY fliY 2
codY fliZ 2
codY fliQ 2
codY fliP 2
codY fliR 2
codY fliM 2
codY fliL 2
codY fliI 2
codY yclM 2
codY fliK 2
codY fliJ 2
codY fliE 2
codY fliG 2
codY fliF 2
codY vpr 2
codY trmFO 2
codY bfmBB 2
codY bfmBC 2
codY ywfG 2
codY kinB 2
codY yhdG 2
codY ywfH 2
codY BSU11382 2
codY BSU11381 2
codY ylxF 2
codY aprE 2
codY sigD 2
codY hpr 2
codY hom 2
codY yurN 2
codY ycgM 2
codY ycgO 2
codY ycgN 2
codY ycgA 2
codY argJ 2
codY rapA 2
codY yufN 2
codY yufO 2
codY yxaM 2
codY phrA 2
codY ackA 1
codY yufQ 2
codY yhjB 2
codY metP 1
codY gabP 2
codY ylxG 2
codY bacE 2
codY ilvH 2
codY ilvK 2
codY ilvE 2
codY ilvD 2
codY srfAC 2
codY srfAB 2
codY ilvA 2
codY srfAD 2
codY ilvC 2
codY yuiB 2
codY ansZ 2
codY carA 2
codY buk 2
codY swrB 2
codY flgC 2
codY flgB 2
codY yneN 2
codY ybfJ 2
codY fliH 2
nhaX nhaC 1
birA bioB 2
birA bioF 2
birA bioD 2
birA ytbQ 2
birA bioK 2
birA bioI 2
birA yhfT 2
birA phoE 2
birA bioW 2
birA yhfS 2
birA bioY 2
birA bioYB 2
sinR epsN 2
sinR epsO 2
sinR epsL 2
sinR epsM 2
sinR epsJ 2
sinR epsK 2
sinR epsH 2
sinR epsI 2
sinR epsF 2
sinR epsG 2
sinR epsD 2
sinR lytF 2
sinR lytA 2
sinR epsC 2
sinR lytC 2
sinR lytB 2
sinR rok 2
sinR aprE 2
sinR ywbD 2
sinR degS 2
sinR mstX 2
sinR degU 2
sinR sigG 2
sinR sigF 2
sinR yqxM 2
sinR sipW 2
sinR kapB 2
sinR spoIIGA 2
sinR rapG 2
sinR epsE 2
sinR kinB 2
sinR tasA 2
sinR spoIIAB 2
sinR phrG 2
sinR pnbA 2
sinR slrR 2
sinR sigE 2
sinR yveK 2
sinR yvgN 2
sinR spoIIAA 2
sinR yveL 2
sinR spoVG 2
sinR epr 2
sinR lutA 2
sinR lutC 2
sinR lutB 2
sinR sinR 2
sinR sinI 2
sinR yugO 2
ywrC ywrB 2
ywrC ywrC 2
ywrC ywrA 2
rpsD rpsD 2
rpsB rpsB 2
gerE BSU_misc_RNA_79 2
gerE gerPF 2
gerE yisY 2
gerE gerPD 2
gerE gerPC 2
gerE gerT 2
gerE gerPA 2
gerE ytxO 1
gerE spsK 1
gerE yvdP 1
gerE cgeD 1
gerE rfbB 1
gerE spsD 1
gerE cotX 1
gerE BSU25760 2
gerE spsE 1
gerE ydgB 2
gerE ymaG 1
gerE ydgA 2
gerE yfnE 1
gerE BSU26390 2
gerE tgl 2
gerE gerPB 2
gerE lipC 1
gerE spsG 1
gerE gerPE 2
gerE cotSA 1
gerE sspG 1
gerE cotD 1
gerE oxdD 2
gerE ykzQ 1
gerE yhjQ 2
gerE yhjR 2
gerE yppG 1
gerE yhzE 1
gerE ftsY 1
gerE yeeK 1
gerE yurS 1
gerE BSU19810 1
gerE spsL 1
gerE cotZ 1
gerE rmlA 1
gerE ynzH 1
gerE yxeE 1
gerE yfnH 1
gerE yfnG 1
gerE yfnF 1
gerE spsF 1
gerE yfnD 1
gerE spsA 1
gerE spsB 1
gerE spsC 1
gerE cotV 1
gerE cotW 1
gerE cotT 2
gerE ylbD 1
gerE ylbE 1
gerE cotS 1
gerE cotP 2
gerE cgeA 1
gerE ytcB 2
gerE cgeC 1
gerE cgeB 1
gerE cgeE 1
gerE yjzB 1
gerE cwlH 1
gerE cotY 1
gerE cotG 1
gerE ysnD 2
gerE cotE 2
gerE cotB 2
gerE cotC 1
gerE cotA 2
gerE cotM 2
gerE ywrJ 2
gerE ytcC 2
gerE cotH 2
gerE ytcA 2
phoP pstS 1
phoP ykoL 1
phoP phrK 1
phoP tuaE 1
phoP pstB2 1
phoP skfG 1
phoP BSU35609 1
phoP treR 1
phoP ydjM 1
phoP yycQ 1
phoP yycP 1
phoP yfkN 1
phoP comS 1
phoP rapK 1
phoP tuaB 1
phoP yjdB 1
phoP yycO 1
phoP yqgI 1
phoP yqgH 1
phoP resB 1
phoP resC 1
phoP yxiO 1
phoP resD 1
phoP resE 1
phoP phoP 1
phoP tuaH 1
phoP phoR 1
phoP vpr 1
phoP treA 1
phoP tuaC 1
phoP yvyD 1
phoP tuaA 1
phoP tuaF 1
phoP tuaG 1
phoP tuaD 1
phoP ydhF 1
phoP phoA 1
phoP skfE 1
phoP skfF 1
phoP phoB 1
phoP phoD 1
phoP skfB 1
phoP skfC 1
phoP srfAA 1
phoP treP 1
phoP srfAC 1
phoP srfAB 1
phoP skfH 1
phoP srfAD 1
phoP ydjN 1
phoP glpT 1
phoP resA 1
phoP glpQ 1
phoP ykzB 1
phoP pstB1 1
phoP bsn 1
phoP yttP 1
phoP tagD 2
phoP tagE 2
phoP tagF 2
phoP tagG 2
phoP tagA 2
phoP tagB 2
phoP tatAd 1
phoP tagH 2
phoP tatC1 1
phoP skfA 1
nadR nadC 2
nadR nadB 2
nadR nadA 2
nadR naiP 2
nadR nadR 2
nadR nifS 2
rplT rpmI 2
rplT ysdA 2
rplT rplT 2
rplT infC 2
rplJ rplL 2
rplJ rplJ 2
bscR cypE 2
bscR bscR 2
ywaE tyrS2 2
ywaE ywaE 2
xpf xhlA 1
xpf xhlB 1
xpf xkdG 1
xpf xkdF 1
xpf xkdE 1
xpf xkdK 1
xpf xkdJ 1
xpf xkdI 1
xpf xkdH 1
xpf xkdO 1
xpf xkdM 1
xpf xkdS 1
xpf xkdR 1
xpf xkdQ 1
xpf xkdP 1
xpf xkdW 1
xpf xkdV 1
xpf xkdU 1
xpf xkdT 1
xpf xkdX 1
xpf xkzA 1
xpf xkzB 1
xpf xtmB 1
xpf xtmA 1
xpf xepA 1
xpf xlyA 1
xpf BSU12671 1
sacY levB 1
sacY sacY 1
sacY sacX 1
sacY sacB 1
xylR xylA 2
xylR xynB 2
xylR xylB 2
xylR ynaJ 2
yvmB yvmB 2
yvmB yvmC 2
yvmB yisI 1
yvmB yvmA 2
yvmB cypX 2
dnaA mnmG 2
dnaA mnmE 2
dnaA rsmG 2
dnaA sunS 2
dnaA bdbB 2
dnaA sunT 2
dnaA ywlC 2
dnaA sacT 2
dnaA sunA 2
dnaA yxaL 2
dnaA rlmH 2
dnaA yxaJ 2
dnaA vpr 2
dnaA noc 2
dnaA sda 1
dnaA ywcI 2
dnaA yybJ 2
dnaA yybK 2
dnaA yybL 2
dnaA yybM 2
dnaA yybN 2
dnaA bdbA 2
levR levE 1
levR levG 1
levR levF 1
levR sacC 1
levR levD 1
yxaF yxaF 2
yxaF qdoI 2
yxaF yxaH 2
yfiK yfiN 1
yfiK yfiL 1
yfiK yfiM 1
yfiR yfiR 2
yfiR yfiS 2
ntdR ntdB 1
ntdR glcP 1
ntdR ntdC 1
ntdR ntdA 1
ywcC slrA 2
glvR glvR 1
glvR glvA 1
glvR malP 1
BSU_misc_RNA_16 ykkD 1
BSU_misc_RNA_16 ykkC 1
btr ybbA 1
btr feuA 1
btr feuB 1
btr feuC 1
yheJ yheH 2
yheJ yheI 2
yheJ yheJ 2
ywbI cidA 1
ywbI ywbG 1
csoR yosX 2
csoR yotN 2
csoR copA 2
csoR yotH 2
csoR yotI 2
csoR yotJ 2
csoR yotK 2
csoR yotD 2
csoR yotE 2
csoR yotF 2
csoR yotG 2
csoR yotB 2
csoR yotC 2
csoR yotM 2
csoR copZ 2
hutP hutU 1
hutP hutP 1
hutP hutM 1
hutP hutI 1
hutP hutH 1
hutP hutG 1
czrA cadA 2
czrA czcO 2
czrA czcD 2
hprT tilS 1
hprT hprT 1
hprT ftsH 1
lmrA yxaF 2
lmrA qdoI 2
lmrA yxaH 2
lmrA lmrB 2
lmrA lmrA 2
rpmE rpmE 2
azlB azlC 2
azlB azlB 2
azlB yrdK 2
azlB brnQ 2
azlB azlD 2
mtlR mtlA 1
mtlR mtlF 1
mtlR mtlD 1
arsR yqcK 2
arsR arsB 2
arsR arsR 2
arsR arsC 2
natR natB 1
natR natA 1
gutR gutA 1
gutR gutB 1
gutR ydjE 1
cssR cssS 1
cssR cssR 1
cssR yuzO 1
cssR htrB 1
cssR htrA 1
bltR blt 1
bltR bltD 1
spoIIID yheC 1
spoIIID yheD 1
spoIIID bofA 2
spoIIID gerE 1
spoIIID cotJA 1
spoIIID gerM 2
spoIIID spoIVFA 2
spoIIID yrzE 2
spoIIID ylbO 1
spoIIID spoIIIAF 2
spoIIID BSU25760 1
spoIIID BSU26390 1
spoIIID murG 2
spoIIID yqhV 2
spoIIID mraY 2
spoIIID spoIVA 2
spoIIID murB 2
spoIIID spoIIIAC 2
spoIIID murD 2
spoIIID murE 2
spoIIID cotJC 1
spoIIID ylmC 2
spoIIID yaaH 2
spoIIID ypjB 2
spoIIID G8J2-20 1
spoIIID cotC 2
spoIIID spoIID 2
spoIIID cse15 1
spoIIID sbp 2
spoIIID yesK 1
spoIIID yesJ 1
spoIIID divIB 2
spoIIID spoVK 1
spoIIID spoVD 2
spoIIID cotJB 1
spoIIID ylxW 2
spoIIID spoIVFB 2
spoIIID ylxX 2
spoIIID cisA 1
spoIIID spoVE 2
spoIIID spoIIIAH 2
spoIIID cotW 1
spoIIID cotT 1
spoIIID yhaX 2
spoIIID yqfZ 2
spoIIID yugU 2
spoIIID cotV 1
spoIIID spoIIIAB 2
spoIIID ylbJ 2
spoIIID spoIIIAD 2
spoIIID spoIIIAE 2
spoIIID cotX 1
spoIIID spoIIIAG 2
spoIIID cotF 1
spoIIID pdaB 2
spoIIID cotD 2
spoIIID cotB 1
spoIIID yuzH 2
spoIIID spoVM 1
spoIIID spoIIIAA 2
spoIIID yqfD 2
spoIIID spoVB 2
spoIIID ispG 2
spoIIID ywrJ 1
spoIIID cwlJ 1
spoIIID cotH 1
spoIIID yqfC 2
desR des 1
gbsR gbsB 2
gbsR gbsA 2
gbsR opuBA 2
gbsR opuBC 2
gbsR opuBB 2
gbsR opuBD 2
tyrS2 tyrS2 1
tyrS2 ywaE 1
ylzA epsN 1
ylzA epsO 1
ylzA epsL 1
ylzA epsM 1
ylzA epsJ 1
ylzA epsK 1
ylzA epsH 1
ylzA epsI 1
ylzA opuCB 1
ylzA epsG 1
ylzA epsD 1
ylzA opuCA 1
ylzA epsC 1
ylzA opuCD 1
ylzA opuAA 1
ylzA opuAB 1
ylzA opuAC 1
ylzA yqxM 1
ylzA epsF 1
ylzA sipW 1
ylzA opuCC 1
ylzA epsE 1
ylzA opuBA 1
ylzA tasA 1
ylzA opuBC 1
ylzA opuBB 1
ylzA opuBD 1
ylzA yveK 1
ylzA yveL 1
yfhP yfhQ 2
yfhP fabL 2
yfhP sspE 2
rplL rplL 2
rplL rplJ 2
hpr epr 2
hpr ywfG 2
hpr BSU25760 2
hpr appF 2
hpr appD 2
hpr appC 2
hpr BSU11382 2
hpr BSU11381 2
hpr aprE 2
hpr bacD 2
hpr bacE 2
hpr bacB 2
hpr bacC 2
hpr bacA 2
hpr hag 2
hpr phoP 2
hpr phoR 2
hpr yvyF 2
hpr yvyG 2
hpr fliW 2
hpr comFC 2
hpr oppA 2
hpr braB 2
hpr oppC 2
hpr oppB 2
hpr oppD 2
hpr oppF 2
hpr yclF 2
hpr nprE 2
hpr appB 2
hpr sinR 2
hpr csrA 2
hpr comFA 2
hpr comFB 2
hpr sinI 2
hpr flgK 2
hpr yviE 2
hpr flgM 2
hpr flgL 2
yqaE yqaI 2
yqaE yqaH 2
yqaE yqaK 2
yqaE yqaJ 2
yqaE yqaM 2
yqaE yqaL 2
yqaE yqaN 2
yqaE yqaG 2
yqaE yqaF 2
yqaE yqzO 2
yqaE yqdA 2
rex ywcJ 2
rex yjlC 2
rex ldh 2
rex alsS 2
rex yjlD 2
rex hemZ 2
rex lctP 2
rex cydA 2
rex alsD 2
rex cydC 2
rex cydD 2
rex cydB 2
rex BSU_misc_RNA_67 2
