Source Target Type
mlc crr 2
mlc mlc 2
mlc manX 2
mlc manY 2
mlc malT 2
mlc ptsI 2
mlc ptsH 2
mlc bidA 2
mlc manZ 2
mlc ptsG 2
fur aspC 2
fur sufB 2
fur sufC 2
fur sufA 2
fur yjjZ 2
fur sufD 2
fur sufE 2
fur b4707 1
fur fumB 1
fur fumC 2
fur sufS 2
fur ompF 1
fur katE 1
fur katG 1
fur gspC 2
fur ybdZ 2
fur gspF 2
fur gspG 2
fur gspD 2
fur gspE 2
fur gspJ 2
fur gspK 2
fur gspH 2
fur gspI 2
fur gspO 2
fur zwf 2
fur gspM 2
fur fhuD 2
fur fhuF 2
fur fhuA 2
fur fhuC 2
fur fhuB 2
fur cirA 2
fur gspL 2
fur fepC 2
fur fepB 2
fur fepA 2
fur fepG 2
fur fepE 2
fur fepD 2
fur entA 2
fur entC 2
fur entB 2
fur entE 2
fur entD 2
fur entF 2
fur entH 2
fur fecD 2
fur fecE 2
fur fecB 2
fur fecC 2
fur fecA 2
fur fecI 2
fur rpoS 2
fur zinT 1
fur nohA 2
fur oppC 2
fur oppB 2
fur oppD 2
fur oppF 2
fur ndh 2
fur fnr 2
fur grcA 2
fur b4451 2
fur gltB 2
fur gltD 2
fur gltF 2
fur sodA 2
fur garL 2
fur garK 2
fur ompW 1
fur exbB 2
fur fes 2
fur garR 2
fur garP 2
fur exbD 2
fur fur 2
fur ydfN 2
fur ftnA 1
fur gnd 2
fur soxR 2
fur soxS 2
fur nac 2
fur gpmA 2
fur glnD 2
fur b3123 2
fur fecR 2
fur pyrC 2
fur tfaQ 2
fur oppA 2
bluR ariR 2
bluR ymgC 2
bluR ymgA 2
bluR ycgZ 2
btsR btsT 1
rcsA RcsAB 1
rcsB lolA 1
rcsB RcsB-BglJ 1
rcsB ydeP 1
rcsB ydeO 1
rcsB rseB 1
rcsB rseC 1
rcsB rseA 1
rcsB rseD 1
rcsB RcsAB 1
rcsB rpoE 1
rcsB rarA 1
rcsB osmC 1
rcsB osmB 1
rcsB gadA 2
rcsB gadB 1
rcsB gadC 1
rcsB hdeD 1
rcsB gadX 2
rcsB hdeB 1
rcsB hdeA 1
rcsB GadE-RcsB 1
rcsB yhiD 1
rcsB sra 1
rcsB ftsA 1
rcsB b4431 1
rcsB b4452 1
rcsB safA 1
rcsB bdm 1
rcsB ftsZ 1
cspA hns 1
cspA gyrA 1
kdpE kdpA 1
kdpE kdpC 1
kdpE kdpB 1
kdpE kdpF 1
adiY gadA 1
adiY gadB 1
adiY gadC 1
adiY adiA 1
adiY gadX 1
adiY gltB 1
adiY gltD 1
adiY gltF 1
arcA rhaT 2
arcA sroD 2
arcA acnB 2
arcA acnA 2
arcA fadB 2
arcA fadA 2
arcA fadE 2
arcA fadD 2
arcA fadJ 2
arcA fadI 2
arcA fadH 2
arcA ydeA 2
arcA aldA 2
arcA fadL 2
arcA ompW 2
arcA fumA 2
arcA fumB 1
arcA fumC 2
arcA gadE 1
arcA gadF 1
arcA gadA 1
arcA cyoC 2
arcA gadX 1
arcA cyoA 2
arcA ptsG 2
arcA ssb 2
arcA moeB 1
arcA hemA 1
arcA moeA 1
arcA nuoB 2
arcA nuoC 2
arcA nuoA 2
arcA nuoF 2
arcA nuoG 2
arcA ybdN 1
arcA nuoJ 2
arcA nuoK 2
arcA nuoH 2
arcA nuoI 2
arcA nuoN 2
arcA nuoL 2
arcA nuoM 2
arcA mdh 2
arcA rplV 2
arcA rplW 2
arcA dctA 2
arcA rmf 2
arcA rplD 2
arcA rplB 2
arcA rplC 2
arcA appC 1
arcA xylR 1
arcA appB 1
arcA uvrA 2
arcA cydA 1
arcA cydB 1
arcA cydC 1
arcA cydD 1
arcA rpoS 2
arcA betA 2
arcA caiT 1
arcA prfA 1
arcA nuoE 2
arcA dcuC 1
arcA oppA 2
arcA oppC 2
arcA oppB 2
arcA caiC 1
arcA caiB 1
arcA caiA 1
arcA oppF 2
arcA ndh 2
arcA gatD 2
arcA fnr 2
arcA grcA 1
arcA ymjE 2
arcA b4450 2
arcA caiE 1
arcA dpiB 1
arcA dpiA 1
arcA caiD 1
arcA gltA 2
arcA glcE 2
arcA glcF 2
arcA glcG 2
arcA glcA 2
arcA glcB 2
arcA oppD 2
arcA citX 2
arcA lldR 2
arcA rpsC 2
arcA appY 1
arcA appX 1
arcA sodA 2
arcA rpsJ 2
arcA rpsS 2
arcA rpsQ 2
arcA citC 2
arcA citD 2
arcA citE 2
arcA citF 2
arcA citG 2
arcA hybG 2
arcA hybF 2
arcA hybE 2
arcA hybD 2
arcA hybC 2
arcA hybB 2
arcA prmC 1
arcA hybO 2
arcA pflB 1
arcA cadA 2
arcA cadB 2
arcA puuB 2
arcA puuC 2
arcA treC 1
arcA puuA 2
arcA puuD 2
arcA puuE 2
arcA rplP 2
arcA puuR 2
arcA focA 1
arcA puuP 2
arcA ubiC 2
arcA ubiA 2
arcA iraM 1
arcA betT 2
arcA appA 1
arcA gatY 2
arcA gatZ 2
arcA rutC 1
arcA rutB 1
arcA rutA 1
arcA rutG 1
arcA rutF 1
arcA rutE 1
arcA rutD 1
arcA cyoB 2
arcA cyoE 2
arcA cyoD 2
arcA gatB 2
arcA gatC 2
arcA aceK 2
arcA hybA 2
arcA glpD 2
arcA aceB 2
arcA aceA 2
arcA aceF 2
arcA aceE 2
arcA gatA 2
arcA rsd 2
arcA icd 2
arcA lldP 2
arcA treB 1
arcA ackA 1
arcA lldD 2
arcA glcD 2
arcA rpmC 2
arcA hyaB 1
arcA hyaC 1
arcA hyaA 1
arcA hyaF 1
arcA hyaD 1
arcA hyaE 1
arcA betB 2
arcA glpA 2
arcA glpC 2
arcA glpB 2
arcA betI 2
arcA lpd 2
arcA tpx 2
fadR fadR 1
fadR sroD 2
fadR fabB 1
fadR fabD 1
fadR fadA 2
fadR fabA 1
fadR fadE 2
fadR fadD 2
fadR fadJ 2
fadR fadI 2
fadR fadH 2
fadR fabI 1
fadR fabH 1
fadR fadM 2
fadR fadL 2
fadR accD 1
fadR accA 1
fadR accC 1
fadR accB 1
fadR iclR 1
fadR uspA 2
fadR fadB 2
fadR fabG 1
evgA frc 1
evgA emrY 1
evgA b2083 1
evgA acrD 1
evgA evgA 1
evgA yfdE 1
evgA gadE 1
evgA gadF 1
evgA oxc 1
evgA ydeP 1
evgA safA 1
evgA evgS 1
evgA yegR 1
evgA emrK 1
evgA mdtF 1
evgA mdtE 1
evgA ydeO 1
evgA yfdV 1
evgA yfdX 1
fis queA 1
fis rsmA 1
fis yoaG 2
fis acnB 2
fis fadB 1
fis fadA 1
fis b2590 1
fis dmsA 2
fis nirC 2
fis dmsC 2
fis emrD 1
fis aldB 2
fis fis 2
fis malE 1
fis fumB 2
fis xylG 2
fis b1231 1
fis b1230 1
fis b3799 1
fis katE 2
fis b4270 1
fis gadA 2
fis gadC 2
fis b3855 1
fis b3854 1
fis gadX 2
fis rpsI 2
fis b3853 1
fis b3852 1
fis osmY 2
fis b4370 1
fis b2189 1
fis crp 2
fis dps 2
fis glpT 1
fis nirD 2
fis acs 2
fis yjcH 2
fis b2591 1
fis trg 1
fis nuoB 1
fis nuoC 1
fis nuoA 1
fis nuoF 1
fis nuoG 1
fis b2348 1
fis nuoE 1
fis nuoJ 1
fis nuoK 1
fis nuoH 1
fis nuoI 1
fis nuoN 1
fis nuoL 1
fis nuoM 1
fis b3275 1
fis b3274 1
fis nanK 2
fis b3276 1
fis dmsB 2
fis b3273 1
fis b3272 1
fis nanA 2
fis nirB 2
fis nanE 2
fis b0666 1
fis hlyE 2
fis proP 1
fis b3969 1
fis b3968 1
fis rplM 2
fis b4368 1
fis b4369 1
fis nanQ 2
fis nanT 2
fis b2864 1
fis nrdA 1
fis nrdB 1
fis deoC 1
fis b0971 1
fis rbfA 1
fis b0244 1
fis trmA 1
fis b1032 1
fis b3756 1
fis b3757 1
fis cbpA 2
fis yeaR 2
fis cbpM 2
fis b3759 1
fis b0664 1
fis msrA 2
fis glcC 2
fis b2404 1
fis cysG 2
fis bglB 2
fis b2401 1
fis bglG 2
fis bglF 2
fis deoB 1
fis b3978 1
fis b3979 1
fis b2397 1
fis b3970 1
fis b2402 1
fis b3976 1
fis b3977 1
fis b3171 1
fis rimP 1
fis grcA 1
fis recF 2
fis cspI 2
fis carB 1
fis carA 1
fis b2396 1
fis cspA 1
fis b0203 1
fis b4134 1
fis apaH 1
fis marA 1
fis marB 1
fis rpsO 1
fis nrfB 2
fis apaG 1
fis b3277 1
fis b3545 1
fis b0205 1
fis b0204 1
fis b0668 1
fis b0201 1
fis marR 1
fis b0202 1
fis deoA 1
fis mazF 1
fis mazG 1
fis deoD 1
fis b3971 1
fis guaB 2
fis guaA 2
fis nrfF 2
fis nrfG 2
fis nrfD 2
fis nrfE 2
fis pflB 2
fis nrfC 2
fis nrfA 2
fis b0670 1
fis b0672 1
fis b0673 1
fis gltX 2
fis ogt 2
fis xylR 2
fis infB 1
fis b3278 1
fis b0216 1
fis xylH 2
fis flxA 1
fis b4007 1
fis b0665 1
fis malH 1
fis malF 1
fis malG 1
fis b4009 1
fis b4008 1
fis b3798 1
fis xylF 2
fis b3851 1
fis b0745 1
fis hyaE 2
fis nusA 1
fis dnaA 2
fis truB 1
fis glpQ 1
fis dnaN 2
fis hupA 1
fis hupB 2
fis actP 2
fis b2403 1
fis narS 2
fis yfaE 1
fis tufB 1
fis narI 2
fis narH 2
fis narK 2
fis narJ 2
fis cyoA 1
fis osmE 2
fis narG 2
fis cyoB 1
fis b4010 1
fis cyoC 1
fis mglA 2
fis mglC 2
fis glnL 1
fis cyoE 1
fis glnA 1
fis glnG 1
fis cyoD 1
fis b3796 1
fis adhE 1
fis pnp 1
fis glnQ 2
fis sra 1
fis gyrB 2
fis gyrA 2
fis mtlR 2
fis glpB 1
fis b3758 1
fis b2967 1
fis gadB 2
fis mtlA 2
fis pyrD 2
fis mtlD 2
fis hyaB 2
fis hyaC 2
fis hyaA 2
fis hyaF 2
fis hyaD 2
fis b3797 1
fis pdxA 1
fis mazE 1
fis dusB 2
fis b0744 1
fis b0536 1
fis hns 1
fis glpA 1
fis tpr 1
fis glpC 1
fis b0743 1
fis b2588 1
fis ansB 2
fis lpd 1
fis b2589 1
ompR fadL 2
ompR dtpA 1
ompR cadA 2
ompR cadB 2
ompR cadC 2
ompR ompC 1
ompR feoB 1
ompR feoC 1
ompR feoA 1
ompR nmpC 2
ompR pgaA 2
ompR pgaB 2
ompR pgaC 2
ompR pgaD 2
ompR b4439 1
ompR bolA 2
ompR sra 2
ompR csgG 1
ompR csgF 1
ompR csgE 1
ompR csgD 1
rcdA asr 1
rcdA bluF 1
rcdA yagK 2
rcdA rsd 1
rcdA rmf 1
rcdA ydeI 1
rcdA csgG 1
rcdA csgF 1
rcdA csgE 1
rcdA csgD 1
rcdA sulA 2
srlR srlB 2
srlR srlA 2
srlR srlE 2
srlR srlD 2
srlR gutQ 2
srlR srlR 2
srlR gutM 2
gcvA gcvA 2
gcvA b4443 1
zntR zntA 1
aidB aidB 2
csqR yihV 2
csqR yihT 2
csqR yihU 2
csqR csqR 2
csqR yihS 2
cynR cynT 1
cynR cynR 2
cynR cynS 1
cynR cynX 1
dcuR frdA 1
dcuR frdB 1
dcuR frdC 1
dcuR frdD 1
dcuR dcuB 1
dcuR dpiB 1
dcuR dpiA 1
dcuR dctA 1
dcuR fumB 1
oxyR grxA 1
oxyR poxB 1
oxyR b4458 1
oxyR trxC 1
oxyR ahpF 1
oxyR hcr 1
oxyR mntH 1
oxyR hcp 1
oxyR sufA 1
oxyR yjjZ 1
oxyR sufD 1
oxyR sufE 1
oxyR sufS 1
oxyR ahpC 1
oxyR uof 1
oxyR dsbG 1
oxyR katG 1
oxyR sufB 1
oxyR sufC 1
oxyR ychF 2
oxyR ybjC 2
oxyR ybjN 2
oxyR nfsA 2
oxyR hemH 1
oxyR oxyR 2
oxyR fur 1
oxyR flu 2
oxyR ccp 1
oxyR b4435 2
oxyR hemF 1
oxyR fhuF 2
oxyR gor 1
oxyR rimK 2
qseB fimF 1
qseB fimA 1
qseB qseC 1
qseB qseB 1
qseB flhC 1
qseB fimC 1
qseB fimD 1
qseB flhD 1
qseB fimG 1
qseB fimH 1
qseB fimI 1
puuR puuB 2
puuR puuC 2
puuR puuA 2
puuR puuD 2
puuR puuE 2
puuR ymjE 2
puuR puuR 2
puuR puuP 2
treR treC 2
treR treB 2
mlrA yhbE 1
mlrA rplU 1
mlrA csgG 1
mlrA cadC 1
mlrA rpmA 1
mlrA csgF 1
mlrA csgE 1
mlrA csgD 1
mlrA ibaG 1
mlrA obgE 1
pdhR ftsL 2
pdhR pdhR 2
pdhR aceF 2
pdhR hha 2
pdhR aceE 2
pdhR cyoA 2
pdhR cyoC 2
pdhR cyoB 2
pdhR cyoE 2
pdhR cyoD 2
pdhR ddlB 2
pdhR mraZ 2
pdhR mraY 2
pdhR murC 2
pdhR murD 2
pdhR murE 2
pdhR murF 2
pdhR murG 2
pdhR fecD 1
pdhR fecE 1
pdhR fecB 1
pdhR fecC 1
pdhR fecA 1
pdhR rsmH 2
pdhR tomB 2
pdhR ndh 2
pdhR glcG 2
pdhR ftsA 2
pdhR hemL 2
pdhR grcA 2
pdhR lpxC 2
pdhR ftsI 2
pdhR ftsZ 2
pdhR ftsW 2
pdhR ftsQ 2
pdhR glcD 2
pdhR glcE 2
pdhR glcF 2
pdhR lpd 2
pdhR glcA 2
pdhR glcB 2
slyA hlyE 1
slyA rmf 1
slyA fecR 2
slyA cas1 1
slyA cas2 1
slyA fecI 2
slyA casE 1
slyA casD 1
slyA casA 1
slyA casC 1
slyA casB 1
slyA rsd 1
slyA leuO 1
slyA paaB 1
slyA paaC 1
slyA paaA 1
slyA paaF 1
slyA paaG 1
slyA paaD 1
slyA paaE 1
slyA paaJ 1
slyA paaK 1
slyA paaH 1
slyA paaI 1
slyA gspC 1
slyA gspF 1
slyA gspG 1
slyA gspD 1
slyA gspE 1
slyA gspJ 1
slyA gspK 1
slyA gspH 1
slyA gspI 1
slyA gspO 1
slyA gspL 1
slyA gspM 1
IHF pstS 1
IHF envZ 2
IHF pstC 1
IHF pstA 1
IHF dmsA 2
IHF dmsB 2
IHF rseB 2
IHF rseC 2
IHF rseA 2
IHF gltA 1
IHF rseD 2
IHF sufB 1
IHF fis 1
IHF yjbE 1
IHF sufA 1
IHF ompR 2
IHF sufE 1
IHF ulaD 2
IHF ulaE 2
IHF ulaF 2
IHF ulaG 2
IHF ulaA 2
IHF ulaB 2
IHF ulaC 2
IHF sufS 1
IHF ompC 2
IHF pspE 1
IHF hycD 1
IHF osmE 2
IHF hycE 1
IHF hycF 1
IHF tdcF 1
IHF osmY 2
IHF hypD 1
IHF hypA 1
IHF hypC 1
IHF hypB 1
IHF hycC 1
IHF dps 1
IHF hycB 1
IHF pstB 1
IHF dppA 1
IHF dppB 1
IHF hemA 1
IHF dppD 1
IHF dppF 1
IHF nuoB 2
IHF nuoC 2
IHF nuoA 2
IHF nuoF 2
IHF nuoG 2
IHF nuoE 2
IHF nuoJ 2
IHF nuoK 2
IHF nuoH 2
IHF nuoI 2
IHF nuoN 2
IHF glcD 1
IHF nuoL 2
IHF nuoM 2
IHF yeiL 1
IHF dppC 1
IHF proX 1
IHF proW 1
IHF hemF 2
IHF dmsC 2
IHF flhC 2
IHF atoE 1
IHF flhD 2
IHF cysH 1
IHF b4441 1
IHF cysJ 1
IHF nmpC 2
IHF folA 1
IHF yjbG 1
IHF cysI 1
IHF prfA 1
IHF yjbF 1
IHF dcuD 1
IHF hipA 1
IHF atoB 1
IHF sodB 2
IHF rpoE 2
IHF sodA 2
IHF uspA 1
IHF uspB 2
IHF rpoH 1
IHF csgE 1
IHF ndh 2
IHF sra 1
IHF fnr 1
IHF yadV 1
IHF acs 2
IHF atoD 1
IHF glcE 1
IHF glcF 1
IHF glcG 1
IHF gltD 1
IHF glcB 1
IHF gltF 1
IHF htrE 1
IHF sgbH 1
IHF pspH 1
IHF pspG 1
IHF rtcB 1
IHF rtcA 1
IHF pspD 1
IHF pspC 1
IHF pspB 1
IHF pspA 1
IHF tyrP 2
IHF sgbU 1
IHF yjbH 1
IHF sgbE 1
IHF paaG 1
IHF glpT 2
IHF prmC 1
IHF pflB 1
IHF proV 1
IHF tcyJ 2
IHF phoU 1
IHF fliZ 2
IHF yjcH 2
IHF fhlA 1
IHF ihfA 2
IHF focA 1
IHF ihfB 2
IHF fliA 2
IHF ubiC 2
IHF ubiA 2
IHF tdcE 1
IHF tdcD 1
IHF tdcG 1
IHF b4439 2
IHF tdcA 1
IHF hycA 1
IHF tdcC 1
IHF tdcB 1
IHF mtr 2
IHF hycH 1
IHF hycI 1
IHF sufD 1
IHF ibpB 1
IHF csgG 1
IHF csgF 1
IHF yiaK 1
IHF atoA 1
IHF yiaM 1
IHF yiaL 1
IHF yiaO 1
IHF yiaN 1
IHF sdhX 2
IHF fimH 1
IHF actP 2
IHF lyx 1
IHF narS 1
IHF narI 1
IHF narH 1
IHF narK 1
IHF narJ 1
IHF narG 1
IHF b4408 1
IHF aceK 1
IHF glnH 1
IHF gcd 1
IHF fimA 1
IHF aceB 1
IHF aceA 1
IHF fimB 1
IHF hpt 2
IHF fimC 1
IHF glnQ 1
IHF glnP 1
IHF paaZ 1
IHF amiA 2
IHF hipB 1
IHF paaB 1
IHF paaC 1
IHF paaA 1
IHF paaF 1
IHF sufC 1
IHF paaD 1
IHF paaE 1
IHF paaJ 1
IHF paaK 1
IHF paaH 1
IHF paaI 1
IHF gltB 1
IHF glpQ 2
IHF plaR 2
IHF hycG 1
IHF dusB 1
IHF glcA 1
IHF sucA 2
IHF adiA 1
IHF sucC 2
IHF sucB 2
IHF fimD 1
IHF sucD 2
IHF fimF 1
IHF fimG 1
IHF hypE 1
IHF fimI 1
IHF csgD 1
iclR aceK 2
iclR aceB 2
iclR aceA 2
iclR iclR 2
sraG pnp 2
fnr pstS 1
fnr emrY 1
fnr napC 1
fnr poxB 1
fnr yecR 1
fnr dmsD 1
fnr moeB 2
fnr moeA 2
fnr emrK 1
fnr dmsA 1
fnr nirC 1
fnr dmsC 1
fnr ompX 2
fnr fumA 2
fnr fumC 2
fnr napA 1
fnr gcvP 1
fnr gcvT 1
fnr gcvH 1
fnr ygbA 2
fnr hypE 1
fnr hypD 1
fnr ychO 2
fnr hypC 1
fnr hypB 1
fnr pstC 1
fnr pstB 1
fnr hemA 2
fnr pstA 1
fnr zwf 2
fnr nuoB 2
fnr nuoC 2
fnr nuoA 2
fnr nuoF 2
fnr nuoG 2
fnr nuoE 2
fnr nuoJ 2
fnr acrF 1
fnr nuoH 2
fnr nuoI 2
fnr nuoN 2
fnr nuoL 2
fnr nuoM 2
fnr dmsB 1
fnr rplV 1
fnr rplW 1
fnr rplT 2
fnr nirB 1
fnr rplS 2
fnr hlyE 1
fnr rplM 2
fnr rplD 1
fnr rplB 1
fnr rplC 1
fnr hcr 1
fnr hcp 1
fnr cheR 1
fnr nrdG 1
fnr bcsZ 1
fnr cheZ 1
fnr cheY 1
fnr ytfE 2
fnr sdhA 2
fnr bcsB 1
fnr cheB 1
fnr trmD 2
fnr prfA 2
fnr cysG 1
fnr pepT 1
fnr ccmH 1
fnr b4699 1
fnr ccmE 1
fnr ccmD 1
fnr ccmF 1
fnr dcuR 1
fnr dcuS 1
fnr ndh 2
fnr fnr 2
fnr nikD 1
fnr iraD 1
fnr nirD 1
fnr rimM 2
fnr fdhF 1
fnr rpsC 1
fnr rpsJ 1
fnr rpsI 2
fnr nikC 1
fnr napG 1
fnr napF 1
fnr napD 1
fnr rpsS 1
fnr napB 1
fnr rpsQ 1
fnr rpsP 2
fnr napH 1
fnr acrE 1
fnr garL 1
fnr garK 1
fnr prmC 2
fnr nrfF 1
fnr nrfG 1
fnr nrfD 1
fnr nrfE 1
fnr pflB 1
fnr nrfC 1
fnr nrfA 1
fnr ccmA 1
fnr ccmC 1
fnr ynfH 1
fnr ynfG 1
fnr ynfF 1
fnr ynfE 1
fnr ccmB 1
fnr ravA 1
fnr garP 1
fnr nfeR 1
fnr phoU 1
fnr viaA 1
fnr idlP 1
fnr hmp 2
fnr nrfB 1
fnr gdhA 1
fnr rplP 1
fnr focA 1
fnr rpmC 1
fnr garR 1
fnr gnd 2
fnr pitA 1
fnr narH 1
fnr nikB 1
fnr sdhX 2
fnr nikA 1
fnr tap 1
fnr narX 2
fnr tar 1
fnr nikE 1
fnr narS 1
fnr nikR 1
fnr narL 2
fnr narI 1
fnr pheM 2
fnr narK 1
fnr narJ 1
fnr soxR 2
fnr soxS 2
fnr narG 1
fnr sdhB 2
fnr purN 2
fnr purM 2
fnr nac 2
fnr xdhB 1
fnr xdhC 1
fnr sdhC 2
fnr aceF 2
fnr aceE 2
fnr sdhD 2
fnr ysgA 2
fnr dsbE 1
fnr b3123 1
fnr ackA 1
fnr nuoK 2
fnr xdhA 1
fnr pdeF 1
fnr ydhY 1
fnr ydhX 1
fnr nrdD 1
fnr ydhW 1
fnr ydhV 1
fnr ydhU 1
fnr ydhT 1
fnr ssuE 1
fnr ssuD 1
fnr fhlA 1
fnr ssuA 1
fnr ssuC 1
fnr ssuB 1
fnr ccp 1
fnr sucA 2
fnr sucC 2
fnr sucB 2
fnr sucD 2
fnr uxaA 1
fnr ansB 1
fnr uxaC 1
b2087 GatR 1
b4704 cfa 1
putA putA 2
putA putP 2
pgrR tyrR 2
pgrR ymjD 2
pgrR mpaA 2
pgrR ycjX 2
pgrR ycjY 2
pgrR ymjC 2
pgrR ycjF 2
pgrR ycjG 2
hupA HU 1
hupB HU 1
nikR nikB 2
nikR nikC 2
nikR nikA 2
nikR nikD 2
nikR nikE 2
nikR nikR 2
glnG astA 1
glnG astB 1
glnG astC 1
glnG astD 1
glnG astE 1
glnG cbl 1
glnG potG 1
glnG potI 1
glnG potH 1
glnG rseB 1
glnG rseC 1
glnG relA 1
glnG rseA 1
glnG rseD 1
glnG yeaG 1
glnG yeaH 1
glnG potF 1
glnG rpoE 1
zraR zraS 1
zraR zraR 1
zraR zraP 1
gadE mdtE 1
gadE fabZ 1
gadE purA 1
gadE cyoA 1
gadE cyoC 1
gadE cyoB 1
gadE cyoE 1
gadE cyoD 1
gadE skp 1
gadE rcsA 1
gadE fliX 1
gadE gadE 1
gadE gadF 1
gadE gadB 1
gadE gadC 1
gadE lrp 1
gadE hdeD 1
gadE gadX 1
gadE hdeB 1
gadE hdeA 1
gadE GadE-RcsB 1
gadE gadW 1
gadE fliC 1
gadE yhiD 1
gadE lpxA 1
gadE lpxD 1
gadE gltF 1
gadE gnd 1
gadE gltB 1
gadE gltD 1
gadE mdtF 1
gadX btuB 2
gadX ydeM 2
gadX ydeN 2
gadX speG 2
gadX dctR 1
gadX glnK 1
gadX murI 2
gadX amtB 1
gadX lon 1
gadX dtpA 2
gadX cadA 1
gadX cadB 1
gadX ybaS 1
gadX ynfB 2
gadX ybaT 1
gadX rpoS 1
gadX gadE 1
gadX gadF 1
gadX gadA 1
gadX gadB 1
gadX gadC 1
gadX hdeD 1
gadX gadX 1
gadX mdtF 1
gadX mdtE 1
gadX asnB 1
gadX uspE 1
gadX slp 1
gadX b4452 1
gadX hns 1
GadE-RcsB yhiM 1
GadE-RcsB slp 1
GadE-RcsB cadB 1
GadE-RcsB gadA 1
GadE-RcsB cadA 1
GadE-RcsB aslB 1
GadE-RcsB adiC 1
GadE-RcsB gadX 1
GadE-RcsB dctR 1
gadW gadE 1
gadW gadF 1
gadW slp 2
gadW b4452 2
gadW mdtE 1
gadW gadW 2
gadW dctR 2
gadW mdtF 1
stpA casE 1
stpA casD 1
stpA ygfA 2
stpA casA 1
stpA casC 1
stpA casB 1
stpA leuO 2
stpA bglB 2
stpA bglG 2
stpA bglF 2
stpA cas1 1
stpA b2911 2
stpA malH 1
stpA cas2 1
stpA malF 1
stpA malG 1
stpA malE 1
stpA stpA 2
araC ygeA 1
araC ydeM 2
araC ydeN 2
araC araF 1
araC araG 1
araC araE 1
araC araJ 1
araC araH 1
araC xylB 2
araC xylA 2
uhpA uhpT 1
zur znuC 2
zur znuB 2
zur znuA 2
relE RelB-RelE 1
b2090 GatR 1
lrhA flhC 2
lrhA lrhA 1
lrhA fimE 1
lrhA flhD 2
lrhA leuO 1
rspR rspA 2
rspR rspB 2
rhaS rhaT 1
rhaS rhaS 1
rhaS rhaR 1
rhaS rhaD 1
rhaS rhaA 1
rhaS rhaB 1
rob ybiS 1
rob marA 1
rob marB 1
rob rob 2
rob acnA 1
rob acrB 1
rob fadB 2
rob fadA 2
rob acrA 1
rob marR 1
rob fadL 2
rob chaC 1
rob fumC 1
rob inaA 1
rob elaB 2
rob aslB 1
rob b4439 1
rob sodA 1
rob mltF 1
rob nfsB 1
rob zwf 1
rob yiaG 2
dsdC dsdC 2
dsdC dsdA 1
dsdC dsdX 1
lrp kbl 1
lrp b2591 2
lrp b2590 2
lrp lhgD 1
lrp gabD 1
lrp ompC 2
lrp gcvP 1
lrp gcvT 1
lrp b2911 2
lrp gcvH 1
lrp b3854 2
lrp b2588 2
lrp b2589 2
lrp b3853 2
lrp b3852 2
lrp osmY 2
lrp stpA 1
lrp livG 2
lrp b0204 2
lrp b3275 2
lrp b3274 2
lrp b3277 2
lrp b3276 2
lrp b3273 2
lrp b3272 2
lrp b3278 2
lrp b3969 2
lrp b3968 2
lrp aidB 2
lrp b3756 2
lrp b3757 2
lrp b3758 2
lrp b3759 2
lrp tdh 1
lrp oppA 2
lrp oppC 2
lrp oppB 2
lrp oppD 2
lrp oppF 2
lrp b3970 2
lrp b3971 2
lrp argO 1
lrp gltB 1
lrp gltD 1
lrp dadX 2
lrp b0205 2
lrp livF 2
lrp b0201 2
lrp b0203 2
lrp b0202 2
lrp livM 2
lrp livK 2
lrp livJ 2
lrp livH 2
lrp avtA 2
lrp cadA 1
lrp cadB 1
lrp ygfA 2
lrp malT 1
lrp ridA 1
lrp b4007 2
lrp serC 1
lrp b4009 2
lrp b4008 2
lrp alaA 2
lrp b4439 2
lrp alaE 1
lrp aroA 1
lrp glaH 1
lrp b4010 2
lrp ilvX 2
lrp sdaA 2
lrp gabT 1
lrp dadA 2
lrp gabP 1
lrp ilvM 2
lrp ilvL 2
lrp fimI 1
lrp lysP 1
lrp ilvD 2
lrp ilvG 2
lrp ilvA 2
lrp lysU 2
lrp b3855 2
lrp ilvE 2
lrp lrp 2
lrp fimA 1
lrp fimC 1
lrp fimD 1
lrp fimE 1
lrp fimF 1
lrp fimG 1
lrp fimH 1
lrp b3851 2
lrp gltF 1
C0293 fadR 2
C0293 hcaR 2
hdfR flhC 2
hdfR gltB 1
hdfR gltD 1
hdfR flhD 2
hdfR gltF 1
cysB yciW 1
cysB yoaC 1
cysB cbl 1
cysB ygeH 1
cysB tauB 1
cysB cysU 1
cysB cysN 1
cysB dgcZ 1
cysB cysK 1
cysB cysM 1
cysB tauC 1
cysB tcyJ 1
cysB tauA 1
cysB cysI 1
cysB cysH 1
cysB tauD 1
cysB cysJ 1
cysB cysD 1
cysB cysA 1
cysB cysC 1
cysB cysB 2
cysB tcyP 1
cysB cysW 1
cysB cysP 1
cysB ssuE 2
cysB ssuD 2
cysB ssuA 2
cysB ssuC 2
cysB ssuB 2
cysB hslJ 2
cysB ybdN 1
uxuR exuR 2
uxuR gntP 2
uxuR lgoR 2
uxuR uxuA 2
uxuR uxuB 2
baeR spy 1
baeR baeR 1
baeR baeS 1
baeR mdtC 1
baeR mdtB 1
baeR mdtA 1
baeR acrD 1
baeR mdtD 1
nfeR nfeF 2
nfeR nfeR 2
bolA mreB 2
bolA mreD 2
bolA mreC 2
bolA csgG 1
bolA csgF 1
bolA csgE 1
bolA csgD 1
bolA csgA 1
chiX dpiBA 2
chiX chiZPQ 2
ydcI flu 1
ydcI b4435 1
fucR fucA 1
fucR fucO 1
fucR fucK 1
fucR fucI 1
fucR fucU 1
fucR fucR 1
fucR fucP 1
nemR gloA 2
nemR nemA 2
nemR nemR 2
cdaR garL 1
cdaR cdaR 1
cdaR garK 1
cdaR garD 1
cdaR gudD 1
cdaR gudX 1
cdaR garP 1
cdaR gudP 1
cdaR garR 1
cdaR b3123 1
uvrY b4457 1
uvrY ydeP 1
uvrY uhpT 1
uvrY luxS 1
uvrY b4408 1
torR tnaA 1
torR torD 1
torR tnaC 1
torR tnaB 1
torR torA 1
torR torC 1
torR gadA 2
torR gadX 2
torR yhiD 1
torR hdeA 1
torR torR 2
torR hdeB 1
nimR nimR 2
nimR nimT 2
RcsAB yjbG 1
RcsAB rcsA 1
RcsAB yjbE 1
RcsAB yjbF 1
RcsAB wcaA 1
RcsAB yjbH 1
RcsAB flhC 2
RcsAB wcaB 1
RcsAB flhD 2
RcsAB csgG 2
RcsAB csgF 2
RcsAB csgE 2
RcsAB csgD 2
RcsAB wzb 1
RcsAB wzc 1
RcsAB wza 1
ulaR ulaD 2
ulaR ulaE 2
ulaR ulaF 2
ulaR ulaG 2
ulaR ulaA 2
ulaR ulaB 2
ulaR ulaC 2
lexA uvrD 2
lexA recD 2
lexA insK 2
lexA uvrY 2
lexA dinJ 2
lexA ybiB 2
lexA rpsU 2
lexA lexA 2
lexA murF 2
lexA ruvA 2
lexA ruvB 2
lexA uvrC 2
lexA uvrB 2
lexA uvrA 2
lexA ptrA 2
lexA dinG 2
lexA dinF 2
lexA dinD 2
lexA dinB 2
lexA mraY 2
lexA ftsL 2
lexA murC 2
lexA murD 2
lexA murE 2
lexA dinI 2
lexA murG 2
lexA polB 2
lexA dinQ 2
lexA sulA 2
lexA ftsZ 2
lexA tisB 2
lexA yehF 2
lexA ftsQ 2
lexA hokE 2
lexA cho 2
lexA sbmC 2
lexA rpoD 2
lexA phr 2
lexA ddlB 2
lexA yebG 2
lexA ydjM 2
lexA ssb 2
lexA dnaG 2
lexA yafN 2
lexA yafO 2
lexA recN 2
lexA ftsA 2
lexA symE 2
lexA recB 2
lexA umuD 2
lexA recA 2
lexA ftsK 2
lexA umuC 2
lexA yafQ 2
lexA ftsW 2
lexA recX 2
lexA ybfE 2
lexA lpxC 2
lexA recQ 2
lexA yafP 2
lexA ftsI 2
HipAB mazE 2
HipAB mazF 2
HipAB hipA 2
HipAB relA 2
HipAB hipB 2
relB RelB-RelE 1
relB hokD 2
relB relE 2
relB relB 2
cytR cdd 2
cytR nupC 2
cytR udp 2
cytR deoC 2
cytR nupG 2
cytR tsx 2
cytR deoA 2
cytR cytR 2
cytR rpoH 2
cytR deoD 2
cytR deoB 2
cytR ppiA 2
nrdR nrdA 2
nrdR nrdB 2
nrdR nrdD 2
nrdR nrdE 2
nrdR nrdF 2
nrdR nrdG 2
nrdR nrdH 2
nrdR nrdI 2
nrdR yfaE 2
argP nrdA 1
argP nrdB 1
argP dapB 1
argP dapD 1
argP lysA 1
argP lysC 1
argP recF 1
argP dnaA 1
argP yfaE 1
argP gdhA 1
argP argO 1
argP lysP 1
argP dnaN 1
argR artQ 2
argR artP 2
argR argE 2
argR rpsO 2
argR astA 1
argR astB 1
argR astC 1
argR astD 1
argR astE 1
argR hisJ 2
argR hisP 2
argR hisQ 2
argR artI 2
argR artJ 2
argR artM 2
argR rbfA 2
argR argC 2
argR hisM 2
argR argG 2
argR lysO 2
argR pnp 2
argR infB 2
argR b3171 2
argR carA 2
argR rimP 2
argR argR 2
argR nusA 2
argR argH 2
argR argI 2
argR gltB 2
argR carB 2
argR argA 2
argR argB 2
argR truB 2
argR argD 2
argR gltD 2
argR argF 2
argR gltF 2
accB accC 2
accB accB 2
FlhDC mdh 2
FlhDC ycgR 1
FlhDC flgC 1
FlhDC hypF 1
FlhDC sroC 1
FlhDC flhB 1
FlhDC ccmE 1
FlhDC flhA 1
FlhDC napC 1
FlhDC napB 1
FlhDC napA 1
FlhDC flhE 1
FlhDC flgF 1
FlhDC flgA 1
FlhDC napH 1
FlhDC mglA 2
FlhDC mglB 2
FlhDC mglC 2
FlhDC flgD 1
FlhDC nrfF 1
FlhDC ccmA 1
FlhDC nrfD 1
FlhDC nrfE 1
FlhDC nrfB 1
FlhDC nrfC 1
FlhDC nrfA 1
FlhDC gltJ 1
FlhDC fliT 1
FlhDC flgG 1
FlhDC dsbE 1
FlhDC hydN 1
FlhDC tcyJ 1
FlhDC flgE 1
FlhDC ygdB 1
FlhDC fliZ 1
FlhDC ppdA 1
FlhDC ppdB 1
FlhDC ppdC 1
FlhDC fliQ 1
FlhDC fliP 1
FlhDC fliS 1
FlhDC yecR 1
FlhDC fliM 1
FlhDC fliL 1
FlhDC fliO 1
FlhDC fliN 1
FlhDC fliI 1
FlhDC ccmH 1
FlhDC fliK 1
FlhDC fliJ 1
FlhDC fliE 1
FlhDC ccmD 1
FlhDC fliG 1
FlhDC ccmF 1
FlhDC fliA 1
FlhDC ygbK 1
FlhDC ccmC 1
FlhDC ccmB 1
FlhDC napG 1
FlhDC fliR 1
FlhDC napF 1
FlhDC recC 1
FlhDC fliF 1
FlhDC pdeH 1
FlhDC nrfG 1
FlhDC fliD 1
FlhDC gltI 1
FlhDC flgB 1
FlhDC gltK 1
FlhDC napD 1
FlhDC glpA 1
FlhDC gltL 1
FlhDC glpC 1
FlhDC glpB 1
FlhDC flgJ 1
FlhDC flgI 1
FlhDC flgH 1
FlhDC flgN 1
FlhDC flgM 1
FlhDC fliH 1
flhC FlhDC 1
alaS alaS 2
yqhC yqhD 1
yqhC dkgA 1
yoeB YefM-YoeB 1
rcnR rcnB 2
rcnR rcnA 2
rcnR rcnR 2
betI betB 2
betI betA 2
betI betI 2
betI betT 2
dicA ydfE 2
dicA ydfD 2
dicA dicB 2
dicA dicC 2
dicA insD7 2
dicA ydfW 2
dicA intQ 2
dicA ydfX 2
GatR gatY 2
GatR gatZ 2
GatR gatD 2
GatR gatA 2
GatR gatB 2
GatR gatC 2
hcaR hcaR 2
hcaR hcaD 1
hcaR hcaE 1
hcaR hcaF 1
hcaR hcaB 1
hcaR hcaC 1
leuO casE 1
leuO casD 1
leuO leuD 1
leuO bglJ 1
leuO casA 1
leuO leuC 1
leuO casC 1
leuO casB 1
leuO leuL 1
leuO bglB 1
leuO bglG 1
leuO bglF 1
leuO b1954 2
leuO cadC 2
leuO cas1 1
leuO yjjQ 1
leuO cas2 1
leuO leuB 1
leuO leuA 1
b1954 lrp 2
b1954 hns 2
b1954 rbsDACBKR 2
creB talA 1
creB malH 2
creB malF 2
creB malG 2
creB malE 2
creB creD 1
b4698 soxS 2
b4698 eptB 2
b4699 iscR 2
b4699 gpmA 2
b4699 sodB 2
b4699 sodA 2
b4458 flhDC 2
b4458 fhlA 2
b4456 glmUS 1
b4451 nirB 2
b4451 nuoABCEFGHIJKLMN 2
b4451 sdhCDAB-sucABCD 2
b4451 cysE 2
b4451 uof-fur 2
b4451 shiA 1
b4451 msrB 2
b4451 erpA 2
b4451 cirA 1
b4451 sodB 2
b4451 iscRSUA 2
glcC glcD 1
glcC glcE 1
glcC glcF 1
glcC glcG 1
glcC glcA 1
glcC glcB 1
glcC glcC 2
marA marA 1
marA marB 1
marA rob 2
marA acnA 1
marA acrB 1
marA pqiB 1
marA purA 2
marA acrA 1
marA putA 1
marA marR 1
marA ariR 1
marA xseA 1
marA ymgA 1
marA pqiA 1
marA inaA 1
marA lacA 2
marA ycgZ 1
marA fumC 1
marA fpr 1
marA lacY 2
marA lacZ 2
marA mlaD 1
marA b4439 1
marA ymbA 1
marA hdeA 2
marA sodA 1
marA yhiD 2
marA mlaE 1
marA mlaF 1
marA nfsB 1
marA mlaB 1
marA mlaC 1
marA zwf 1
marA ymgC 1
marA hdeB 2
ecpR tcyJ 2
ecpR fliX 2
ecpR fliZ 2
ecpR ecpR 1
ecpR flhC 2
ecpR flhD 2
ecpR ecpA 1
ecpR fliA 2
ecpR fliC 2
yefM yefM 2
yefM YefM-YoeB 1
yefM yoeB 2
comR bhsA 2
pepA carB 2
pepA pepA 2
pepA carA 2
b4450 flhDC 2
b4450 mutS 2
b4450 rpoS 1
b4450 eptB 2
nac nupC 1
nac mnmG 2
nac gltB 2
nac codB 1
nac gltD 2
nac codA 1
nac mioC 2
nac gabT 1
nac gltF 2
nac gabP 1
nac ydcS 1
nac gabD 1
nac nac 2
nac gdhA 2
nac patD 1
nac serA 2
nac ydcV 1
nac feaR 1
nac ydcU 1
nac asnC 2
nac ydcT 1
kdgR eda 2
acrR acrR 2
acrR b4439 2
acrR marA 2
acrR marB 2
acrR acrB 2
acrR flhC 2
acrR acrA 2
acrR marR 2
acrR soxR 2
acrR soxS 2
acrR flhD 2
ttdR ttdA 1
ttdR ttdB 1
ttdR ttdT 1
ttdR ttdR 1
marR marB 2
marR marA 2
marR marR 2
mqsA rpoS 2
mqsA mqsR 2
mqsA mqsA 2
mqsA csgG 2
mqsA csgF 2
mqsA csgE 2
mqsA csgD 2
mqsA cspD 2
dpiA citX 1
dpiA exuT 1
dpiA mdh 1
dpiA appY 2
dpiA dpiB 1
dpiA dpiA 1
dpiA citC 1
dpiA citD 1
dpiA citE 1
dpiA citF 1
dpiA citG 1
mngR hrsA 2
mngR mngB 2
mngR mngR 2
b4427 ompC 2
yafQ DinJ-YafQ 1
pdeL pdeL 1
pdeL fliI 2
pdeL fliH 2
pdeL fliK 2
pdeL fliJ 2
pdeL fliG 2
pdeL fliF 2
glpR glpT 2
glpR glpQ 2
glpR glpX 2
glpR glpD 2
glpR glpF 2
glpR glpA 2
glpR glpC 2
glpR glpB 2
glpR glpK 2
micL lpp 2
micA phoPQ 2
micA ompX 2
micA ompA 2
micA tsx 2
micA yliM-ompX 2
cbl ssuE 1
cbl ssuD 1
cbl tauA 1
cbl ssuA 1
cbl tauD 1
cbl ssuC 1
cbl ssuB 1
cbl tauC 1
cbl tauB 1
soxR soxR 2
soxR soxS 1
soxR fumC 1
soxS marA 1
soxS marB 1
soxS rob 2
soxS acnA 1
soxS acrB 1
soxS acrA 1
soxS marR 1
soxS pqiB 1
soxS soxS 2
soxS pqiA 1
soxS inaA 1
soxS zinT 1
soxS ompW 2
soxS fumC 1
soxS uof 1
soxS fpr 1
soxS ompN 1
soxS fldA 1
soxS b4439 1
soxS ybjC 1
soxS ymbA 1
soxS sodA 1
soxS ribA 1
soxS ybjN 1
soxS ptsG 1
soxS nfsA 1
soxS ydbK 1
soxS nfsB 1
soxS fur 1
soxS zwf 1
soxS rimK 1
lysR lysA 1
lysR lysR 2
norR norR 2
norR norW 1
norR norV 1
rclR rclA 1
rclR rclC 1
rclR rclB 1
lacI lacA 2
lacI lacZ 2
lacI lacY 2
rhaR rhaS 1
rhaR rhaR 1
cueR copA 1
cueR moaE 2
cueR moaD 2
cueR moaC 2
cueR moaB 2
cueR moaA 2
cueR cueO 1
nanR nanK 2
nanR nanM 2
nanR nanA 2
nanR nanC 2
nanR nanE 2
nanR nanY 2
nanR nanX 2
nanR fimB 1
nanR nanQ 2
nanR nanS 2
nanR nanT 2
hicB hicA 2
hicB hicB 2
dgoR dgoT 2
dgoR dgoA 2
dgoR dgoR 2
dgoR dgoK 2
dgoR dgoD 2
b1574 manX 2
b1574 xylR 2
b1574 ftsZ 2
b1574 pykA 2
yjjQ ybhL 2
yjjQ yfiB 2
yjjQ gfcA 2
yjjQ dgcN 2
yjjQ yciX 2
yjjQ flhC 2
yjjQ ymiA 2
yjjQ flhD 2
yjjQ ompC 2
yjjQ yfiR 2
malT lamB 1
malT malZ 1
malT malS 1
malT malP 1
malT malQ 1
malT malM 1
malT malK 1
malT malH 1
malT malF 1
malT malG 1
malT malE 1
malI malI 2
malI malX 2
malI malY 2
b4438 rpoS 2
b4438 yobF 2
b4438 yqaE 2
b4438 nadE 2
b4438 hdeD 2
b4438 luxS 2
b4439 lrp 2
b4439 ompF 2
glaR gabP 2
glaR lhgD 2
glaR gabD 2
glaR gabT 2
glaR glaH 2
b4433 tolC 2
b4433 yhcB 2
b4431 rpoS 1
b4431 csgDEFG 2
b4431 hdeD 2
csgD dgcC 1
csgD yhbS 2
csgD yccT 1
csgD yccJ 1
csgD tcyJ 2
csgD nlpA 1
csgD fliZ 2
csgD ubiT 2
csgD fliI 2
csgD fliH 2
csgD fliK 2
csgD fliJ 2
csgD fliE 2
csgD fliG 2
csgD fliF 2
csgD fliA 2
csgD iraP 1
csgD flgN 2
csgD wrbA 1
csgD flgM 2
csgD csgG 1
csgD csgF 1
csgD csgE 1
csgD csgD 1
csgD csgC 1
csgD csgB 1
csgD csgA 1
YefM-YoeB yefM 2
YefM-YoeB yoeB 2
mntR mntH 2
ilvY ilvY 2
ilvY ilvC 1
alpA phoB 2
alpA phoR 2
allR allB 2
allR allA 2
allR glxK 2
allR hyi 2
allR gcl 2
allR glxR 2
allR allS 2
allR ybbY 2
allR ybbW 2
lsrR lsrA 2
lsrR lsrC 2
lsrR lsrB 2
lsrR lsrD 2
lsrR lsrG 2
lsrR lsrF 2
lsrR lsrK 2
lsrR lsrR 2
lsrR tam 2
rbsR rbsK 2
rbsR purH 2
rbsR rbsA 2
rbsR rbsC 2
rbsR rbsB 2
rbsR rbsD 2
rbsR add 1
rbsR purD 2
rbsR rbsR 2
cpxQ cfa 2
cpxR spy 1
cpxR marR 1
cpxR efeU 2
cpxR marA 1
cpxR baeR 1
cpxR baeS 1
cpxR hha 1
cpxR acrD 1
cpxR aroG 1
cpxR dgcZ 1
cpxR kbp 1
cpxR ppiD 1
cpxR ppiA 1
cpxR degP 1
cpxR cheW 2
cpxR motB 2
cpxR marB 1
cpxR ompF 2
cpxR motR 2
cpxR yccA 1
cpxR yaiW 1
cpxR cheA 2
cpxR dsbA 1
cpxR tsr 2
cpxR motA 2
cpxR cpxQ 1
cpxR mzrA 1
cpxR ompC 1
cpxR yqaE 1
cpxR cpxP 1
cpxR cpxR 1
cpxR mdtC 1
cpxR mdtB 1
cpxR mdtA 1
cpxR mdtD 1
cpxR yebE 1
cpxR tomB 1
cpxR rpoH 1
cpxR cpxA 1
cpxR b4438 2
cpxR sbmA 1
cpxR slt 1
cpxR yqjA 1
cpxR b4431 1
cpxR ycfS 1
cpxR rdoA 1
cpxR ycbB 1
cpxR ftnB 1
cpxR ung 2
cpxR csgG 2
cpxR csgF 2
cpxR csgE 2
cpxR csgD 2
cpxR csgC 2
cpxR csgB 2
cpxR csgA 2
frlR frlA 2
frlR frlB 2
frlR frlC 2
frlR frlD 2
frlR frlR 2
basR csgD 1
basR qseC 1
basR qseB 1
basR fimB 1
basR hha 1
basR yrbL 2
basR putA 2
basR cspI 1
basR csgG 1
basR csgF 1
basR csgE 1
basR dgkA 1
basR tomB 1
pspF pspH 1
pspF pspG 1
pspF pspF 2
pspF pspE 1
pspF pspD 1
pspF pspC 1
pspF pspB 1
pspF pspA 1
dinJ DinJ-YafQ 1
cadC cadA 1
cadC cadB 1
cadC cadC 1
gntR gntK 2
gntR eda 2
gntR edd 2
gntR gntU 2
gntR gntT 2
ascG ascB 2
ascG ascF 2
ascG prpR 2
ascG ybiT 2
ascG htpG 2
glrR b4441 1
glrR rpoE 1
glrR rseB 1
glrR rseC 1
glrR rseA 1
glrR rseD 1
galR mglA 2
galR mglB 2
galR mglC 2
galR galP 2
galR galR 2
galR galS 2
galS mglA 2
galS mglB 2
galS mglC 2
galS galP 2
galS galR 2
galS galS 2
hipA HipAB 1
hipB hipA 2
hipB hipB 2
hipB mazE 2
hipB mazF 2
hipB fadH 2
hipB relA 2
hipB HipAB 1
plaR sgbH 2
plaR sgbE 2
plaR lyx 2
plaR plaR 2
plaR sgbU 2
plaR yiaK 2
plaR yiaM 2
plaR yiaL 2
plaR yiaO 2
plaR yiaN 2
yhaJ bssS 1
HU galT 2
HU tyrP 2
HU mtr 2
HU seqA 2
HU pgm 2
HU galE 2
HU b4439 1
HU galM 2
HU galK 2
prpR prpB 1
prpR prpD 1
prpR prpE 1
prpR prpR 2
prpR prpC 1
rpiR rpiR 2
rpiR rpiB 2
rpiR alsE 2
rpiR alsB 2
rpiR alsC 2
rpiR alsA 2
hypT metQ 1
hypT cysH 1
hypT metB 1
hypT fecD 2
hypT fecE 2
hypT fecB 2
hypT fecC 2
hypT fecA 2
hypT cydA 1
hypT cydB 1
hypT metI 1
hypT metN 1
hypT metL 1
crp rhaT 1
crp aspA 1
crp rhaS 1
crp rhaR 1
crp rof 2
crp rhaD 1
crp rhaA 1
crp rhaB 1
crp rseB 1
crp rseC 1
crp rseA 1
crp speC 2
crp rseD 1
crp lacI 1
crp dsdA 1
crp dsdX 1
crp kbaZ 1
crp mpl 1
crp fur 1
crp tnaA 1
crp tnaC 1
crp tnaB 1
crp trg 1
crp ygcB 1
crp cyaA 2
crp nanK 1
crp nanM 1
crp melR 1
crp nanC 1
crp nanE 1
crp frlC 1
crp xseA 2
crp melB 1
crp nanS 1
crp melA 1
crp nanT 1
crp btsT 1
crp entA 1
crp entC 1
crp entB 1
crp entE 1
crp dgoK 1
crp entH 1
crp dgoD 1
crp aaeA 1
crp dgoA 1
crp fecD 1
crp fecE 1
crp fecB 1
crp aaeX 1
crp hicB 1
crp fecA 1
crp dgoT 1
crp dgoR 1
crp aaeR 2
crp rpoS 2
crp uxuA 1
crp uxuB 1
crp nlpE 2
crp cysG 2
crp rpoE 1
crp yiaK 1
crp b3171 2
crp grcA 1
crp caiE 1
crp gpsA 1
crp hyfB 1
crp gltA 1
crp caiC 1
crp cspD 1
crp cspE 1
crp feaB 1
crp gltF 2
crp rpsF 1
crp sgbH 1
crp rpsO 2
crp sgbE 1
crp preA 1
crp rpsI 2
crp hupB 1
crp rpsR 1
crp fbaA 1
crp malX 1
crp malY 1
crp malT 1
crp malS 1
crp malM 1
crp malK 1
crp mdtE 2
crp malF 1
crp malG 1
crp focB 1
crp malE 1
crp b4438 1
crp glaH 1
crp csgG 1
crp csgF 1
crp csgE 1
crp csgD 1
crp yiaM 1
crp yiaL 1
crp yiaO 1
crp yiaN 1
crp lamB 1
crp gatY 1
crp gatZ 1
crp actP 1
crp narQ 2
crp trxA 2
crp gatD 1
crp tam 1
crp gatA 1
crp gatB 1
crp gatC 1
crp chiZ 1
crp gcd 2
crp fucA 1
crp fucO 1
crp chiP 1
crp fucK 1
crp fucI 1
crp fucU 1
crp fucR 1
crp fucP 1
crp azuC 2
crp secB 1
crp paaZ 1
crp cpdB 1
crp paaB 1
crp paaC 1
crp paaA 1
crp paaF 1
crp paaG 1
crp paaD 1
crp paaE 1
crp paaJ 1
crp paaK 1
crp paaH 1
crp paaI 1
crp ilvB 1
crp hfq 2
crp sucA 1
crp sucC 1
crp sucB 1
crp sucD 1
crp ugpE 1
crp pncB 2
crp ugpB 1
crp ugpC 1
crp yfaE 1
crp fadD 1
crp fadH 1
crp ugpQ 1
crp fadL 1
crp ompW 2
crp fiu 1
crp ulaD 1
crp ulaE 1
crp ulaF 1
crp ulaA 1
crp ulaB 1
crp ulaC 1
crp ompF 1
crp ompA 1
crp lsrA 1
crp srlB 1
crp lsrC 1
crp lsrB 1
crp lsrD 1
crp lsrG 1
crp lsrF 1
crp gcvP 1
crp lsrK 1
crp rbsB 1
crp gcvT 1
crp rbsD 1
crp gcvH 1
crp modA 1
crp modB 1
crp lsrR 1
crp rbsR 1
crp nadC 1
crp grpE 1
crp psiE 2
crp mdh 1
crp hlyE 1
crp rplM 2
crp rplI 1
crp mazF 1
crp nupC 1
crp gapA 1
crp nrdB 1
crp rbfA 2
crp sfsA 1
crp metK 2
crp ytfK 1
crp frlA 1
crp frlB 1
crp caiT 1
crp frlD 1
crp dcuA 1
crp dcuB 1
crp caiF 1
crp frlR 1
crp caiD 1
crp sodB 2
crp caiB 1
crp caiA 1
crp sodA 1
crp dcuR 1
crp oxyR 1
crp fixX 1
crp ilvN 1
crp fixC 1
crp fixB 1
crp fixA 1
crp argG 1
crp citX 2
crp pgk 1
crp citC 2
crp citD 2
crp citE 2
crp citF 2
crp citG 2
crp gntK 1
crp guaB 1
crp guaA 1
crp pflB 1
crp nanA 1
crp gntX 1
crp gntP 1
crp gntU 1
crp gntT 1
crp chbF 1
crp puuB 2
crp puuC 2
crp treC 2
crp treB 2
crp bhsA 2
crp puuE 2
crp xylH 1
crp serC 2
crp serA 1
crp puuR 2
crp ubiG 1
crp xylB 1
crp xylE 1
crp xylG 1
crp xylF 1
crp aroA 2
crp ascF 1
crp ascB 1
crp sdhX 1
crp ivbL 1
crp pdhR 1
crp nanQ 1
crp sdhA 1
crp sdhC 1
crp sdhB 1
crp sdhD 1
crp galP 1
crp galS 1
crp yeiP 1
crp pnp 2
crp xylR 1
crp gyrA 1
crp gabT 1
crp gabP 1
crp puuD 2
crp sohB 2
crp gabD 1
crp epd 1
crp entD 1
crp hofM 1
crp hofO 1
crp hofN 1
crp plaR 2
crp hofC 1
crp hofB 1
crp hofP 1
crp prpD 1
crp prpE 1
crp prpB 1
crp prpC 1
crp sroD 1
crp acnB 1
crp acnA 1
crp xylA 1
crp pka 1
crp prpR 1
crp aaeB 1
crp aldB 1
crp aldA 1
crp hyfJ 1
crp hyfI 1
crp hyfH 1
crp yaeQ 2
crp yaeP 2
crp hyfC 1
crp lhgD 1
crp hyfA 1
crp priB 1
crp hyfG 1
crp hyfF 1
crp hyfE 1
crp hyfD 1
crp hyfR 1
crp feaR 1
crp hicA 1
crp ugpA 1
crp uidB 1
crp uidC 1
crp uidA 1
crp osmY 2
crp aer 1
crp yjcH 1
crp dksA 1
crp dctA 1
crp flhC 1
crp rmf 1
crp flhD 1
crp malH 1
crp arfB 2
crp manX 1
crp manY 1
crp manZ 1
crp mhpR 1
crp rimP 2
crp CRP-Sxy 1
crp comR 2
crp mhpC 1
crp mhpB 1
crp mhpA 1
crp csiE 1
crp mhpF 1
crp mhpE 1
crp mhpD 1
crp glcC 1
crp lgoR 1
crp uxuR 1
crp marB 1
crp marR 1
crp fepA 1
crp cas1 2
crp cas2 2
crp casE 2
crp fecC 1
crp agaA 1
crp casA 2
crp casC 2
crp casB 2
crp yjhI 1
crp yjhH 1
crp agaW 1
crp agaV 1
crp tdcE 1
crp tdcD 1
crp tdcG 1
crp tdcF 1
crp tdcA 1
crp tdcC 1
crp tdcB 1
crp nusA 2
crp hupA 1
crp glgA 1
crp glgC 1
crp marA 1
crp rbsK 1
crp glgP 1
crp cyoA 1
crp glgS 1
crp cyoB 1
crp srlE 1
crp srlD 1
crp rbsA 1
crp rbsC 1
crp focA 1
crp ebgA 1
crp ebgC 1
crp mtlR 1
crp ampD 2
crp ampE 2
crp nfuA 1
crp mtlA 1
crp yeiW 1
crp mtlD 1
crp chbG 1
crp raiA 1
crp gltB 2
crp chbC 1
crp chbB 1
crp chbA 1
crp srlR 1
crp gltD 2
crp modC 1
crp chbR 1
crp b4457 2
crp uxaA 1
crp raiZ 1
crp uxaC 1
crp gutQ 1
crp nirD 2
crp gutM 1
crp nirC 2
crp nirB 2
crp putP 2
crp fumA 1
crp fumB 1
crp fumC 1
crp zraS 1
crp zraR 1
crp gadE 2
crp gadF 2
crp ppdD 1
crp gadA 2
crp gadB 2
crp gadC 2
crp gadX 2
crp ychH 1
crp ptsG 1
crp uhpT 1
crp araB 1
crp araC 1
crp araA 1
crp araF 1
crp araG 1
crp araD 1
crp araE 1
crp araH 1
crp ygeA 1
crp cirA 1
crp preT 1
crp murP 1
crp murQ 1
crp bglB 1
crp bglG 1
crp bglF 1
crp srlA 1
crp acs 1
crp dpiB 2
crp dpiA 2
crp sgbU 1
crp mdtF 2
crp b3864 2
crp mazE 1
crp relA 1
crp hflC 2
crp hflK 2
crp b4426 1
crp hflX 2
crp infB 2
crp ykgR 1
crp gdhA 2
crp bidA 1
crp truB 2
crp exuT 1
crp cstA 1
crp exuR 2
crp casD 2
crp lyx 1
crp yjhG 1
crp rspA 1
crp cyoC 1
crp rspB 1
crp cyoE 1
crp cyoD 1
crp aceK 2
crp mglA 1
crp mglB 1
crp mglC 1
crp aceB 2
crp aceA 2
crp aceF 1
crp aceE 1
crp hpt 1
crp nrdA 1
crp nmpC 1
crp idnT 1
crp idnR 1
crp idnO 1
crp sbmC 1
crp idnK 1
crp idnD 1
crp glpT 1
crp glpQ 1
crp glpR 1
crp uxaB 1
crp glpX 1
crp ybfN 1
crp glpE 1
crp glpD 1
crp glpG 1
crp glpF 1
crp glpA 1
crp glpC 1
crp glpB 1
crp ansB 1
crp glpK 1
crp agp 1
cra aroP 1
cra ppc 2
cra prpD 2
cra eda 2
cra prpB 2
cra marA 2
cra edd 2
cra betI 1
cra poxB 1
cra pdhR 2
cra acnB 2
cra pgk 2
cra acnA 1
cra fruK 2
cra envC 2
cra prpE 2
cra nirC 2
cra nirB 2
cra cyoA 2
cra fruB 2
cra cyoC 2
cra cyoB 2
cra cyoE 2
cra cyoD 2
cra prpC 2
cra aceK 1
cra gapA 2
cra marB 2
cra manZ 2
cra aceB 1
cra aceA 1
cra gpmI 2
cra aceF 2
cra aceE 2
cra eno 2
cra pck 1
cra pykF 2
cra csgG 1
cra fbaB 2
cra adhE 2
cra manY 2
cra cydA 1
cra cydB 1
cra ppsA 1
cra mpl 2
cra tpiA 2
cra setA 2
cra fruA 2
cra yeaD 2
cra manX 2
cra mtlR 2
cra cysG 2
cra glk 2
cra yibQ 2
cra b4577 2
cra mtlA 2
cra hypF 2
cra csgE 1
cra pfkA 2
cra mtlD 2
cra crp 1
cra pdeL 2
cra betT 1
cra sgrT 2
cra icd 1
cra zwf 2
cra betB 1
cra betA 1
cra nirD 2
cra fbaA 2
cra csgF 1
cra epd 2
cra lpd 2
cra csgD 1
cra marR 2
cra glcC 2
aaeR aaeA 1
aaeR aaeX 1
aaeR aaeB 1
mhpR mhpC 1
mhpR mhpB 1
mhpR mhpA 1
mhpR mhpF 1
mhpR mhpE 1
mhpR mhpD 1
tdcA tdcE 1
tdcA tdcD 1
tdcA tdcG 1
tdcA tdcF 1
tdcA tdcA 1
tdcA tdcC 1
tdcA tdcB 1
tdcR tdcE 1
tdcR tdcD 1
tdcR tdcG 1
tdcR tdcF 1
tdcR tdcA 1
tdcR tdcC 1
tdcR tdcB 1
rutR rutR 2
rutR gadW 2
rutR nemA 2
rutR nemR 2
rutR fepB 2
rutR gloA 2
rutR rutC 2
rutR rutB 2
rutR rutA 2
rutR gadX 2
rutR rutF 2
rutR rutE 2
rutR rutD 2
rutR carB 1
rutR rutG 2
rutR carA 1
rutR pdeR 2
ebgR ebgA 2
ebgR ebgC 2
b4417 fiu 2
b4417 nmpC 2
b4417 csgDEFG 2
b4417 rbsB 2
b4417 rluD 2
b4417 ompF 2
b4417 sdhC 2
dhaR dhaK 1
dhaR dhaR 2
dhaR dhaM 1
dhaR dhaL 1
deoR deoA 2
deoR deoB 2
deoR deoC 2
deoR deoD 2
deoR nupG 2
rtcR rtcB 1
rtcR rtcA 1
cecR ybhG 2
cecR ybhF 2
cecR ybhS 2
cecR cecR 2
cecR ybhR 2
b3864 srlA 2
b3864 sthA 2
b3864 nanC 2
b3864 puuE 2
b3864 gdhA 2
b3864 fucP 2
b3864 araF 2
b3864 sdhC 2
b3864 ascF 2
b3864 nanT 2
b3864 galK 2
DinJ-YafQ cspE 2
DinJ-YafQ dinJ 2
DinJ-YafQ yafQ 2
ihfA IHF 1
ihfB IHF 1
RelB-RelE relB 2
RelB-RelE hokD 2
RelB-RelE relE 2
atoC atoB 1
atoC atoA 1
atoC atoD 1
atoC atoE 1
exuR exuR 2
exuR lgoR 2
exuR uxuA 2
exuR uxuB 2
sxy CRP-Sxy 1
pyrR yhjX 1
yeiL yeiL 1
nhaR osmC 1
nhaR nhaR 1
nhaR pgaA 1
nhaR pgaB 1
nhaR pgaC 1
nhaR pgaD 1
nhaR nhaA 1
birA bioB 2
birA bioC 2
birA bioD1 2
birA bioA 2
birA bioF 2
b4603 fimB 2
b4603 ihfB 2
rpoS pstS 1
rpoS evgA 1
rpoS yciT 1
rpoS xapA 1
rpoS rsmG 1
rpoS rhaS 1
rpoS rhaR 1
rpoS poxB 1
rpoS btuF 1
rpoS yciZ 1
rpoS acnA 1
rpoS dmsD 1
rpoS pstB 1
rpoS pstA 1
rpoS evgS 1
rpoS ariR 1
rpoS rseC 1
rpoS rseA 1
rpoS speB 1
rpoS aldB 1
rpoS rseD 1
rpoS fadL 1
rpoS pcnB 1
rpoS galE 1
rpoS frdA 1
rpoS frdB 1
rpoS frdC 1
rpoS frdD 1
rpoS hchA 1
rpoS fumC 1
rpoS csgB 1
rpoS fic 1
rpoS ompF 1
rpoS tktB 1
rpoS ada 1
rpoS yibQ 1
rpoS ompN 1
rpoS katE 1
rpoS elaB 1
rpoS osmC 1
rpoS osmB 1
rpoS osmE 1
rpoS osmF 1
rpoS b4577 1
rpoS gadE 1
rpoS gadF 1
rpoS gadA 1
rpoS b2911 1
rpoS gadC 1
rpoS gadB 1
rpoS gadX 1
rpoS ybaS 1
rpoS osmY 1
rpoS gadW 1
rpoS pfkB 1
rpoS pfkA 1
rpoS crr 1
rpoS pstC 1
rpoS ydbK 1
rpoS dps 1
rpoS ftsA 1
rpoS yjcH 1
rpoS sdhX 1
rpoS mtnN 1
rpoS wrbA 1
rpoS csrA 1
rpoS ymgC 1
rpoS araF 1
rpoS ybaT 1
rpoS ftsQ 1
rpoS yadS 1
rpoS araH 1
rpoS yadV 1
rpoS ftsZ 1
rpoS yeiL 1
rpoS nhaR 1
rpoS sdsN 1
rpoS proX 1
rpoS proW 1
rpoS proV 1
rpoS cfa 1
rpoS nhaA 1
rpoS envC 1
rpoS luxS 1
rpoS speG 1
rpoS ecnB 1
rpoS gyrB 1
rpoS ybiI 1
rpoS btsT 1
rpoS gapA 1
rpoS rraA 1
rpoS ligA 1
rpoS aidB 1
rpoS blr 1
rpoS hdeB 1
rpoS hyaB 1
rpoS cbpA 1
rpoS murP 1
rpoS murQ 1
rpoS cbpM 1
rpoS folK 1
rpoS yccJ 1
rpoS treA 1
rpoS asr 1
rpoS ybjP 1
rpoS gabP 1
rpoS murR 1
rpoS dgcC 1
rpoS hdeD 1
rpoS ymbA 1
rpoS hdeA 1
rpoS yddG 1
rpoS uspB 1
rpoS rpoH 1
rpoS bolA 1
rpoS glk 1
rpoS oxyR 1
rpoS b4459 1
rpoS msyB 1
rpoS recF 1
rpoS b4452 1
rpoS araG 1
rpoS acs 1
rpoS sodC 1
rpoS metK 1
rpoS patD 1
rpoS lhgD 1
rpoS yabI 1
rpoS gltB 1
rpoS gltD 1
rpoS blc 1
rpoS gltF 1
rpoS artQ 1
rpoS artP 1
rpoS htrE 1
rpoS rpoE 1
rpoS appY 1
rpoS glgA 1
rpoS yggE 1
rpoS astA 1
rpoS astB 1
rpoS astC 1
rpoS astD 1
rpoS astE 1
rpoS pgi 1
rpoS puuB 1
rpoS dkgA 1
rpoS pabA 1
rpoS artI 1
rpoS insI1 1
rpoS ppx 1
rpoS artM 1
rpoS yehX 1
rpoS b4587 1
rpoS yehY 1
rpoS mutS 1
rpoS ybgA 1
rpoS pykF 1
rpoS yhjG 1
rpoS fbaB 1
rpoS fbaA 1
rpoS ynfH 1
rpoS ynfG 1
rpoS ynfF 1
rpoS ynfE 1
rpoS ravA 1
rpoS ynfB 1
rpoS pykA 1
rpoS insCD5 1
rpoS tpiA 1
rpoS ygfA 1
rpoS phoU 1
rpoS insC5 1
rpoS idlP 1
rpoS rsd 1
rpoS puuC 1
rpoS puuA 1
rpoS hmp 1
rpoS puuD 1
rpoS puuE 1
rpoS rssA 1
rpoS rssB 1
rpoS sra 1
rpoS mdtF 1
rpoS mdtE 1
rpoS yffP 1
rpoS ihfA 1
rpoS puuP 1
rpoS proP 1
rpoS mlrA 1
rpoS pphA 1
rpoS glgP 1
rpoS b4438 1
rpoS b4439 1
rpoS ymiC 1
rpoS b4433 1
rpoS ihfB 1
rpoS ydhX 1
rpoS yffO 1
rpoS puuR 1
rpoS glaH 1
rpoS yqiH 1
rpoS yiaG 1
rpoS ymjE 1
rpoS csgG 1
rpoS csgF 1
rpoS csgE 1
rpoS csgD 1
rpoS csgC 1
rpoS pdeR 1
rpoS csgA 1
rpoS dnaN 1
rpoS mnmG 1
rpoS glgC 1
rpoS actP 1
rpoS pdhR 1
rpoS insD5 1
rpoS tolC 1
rpoS galM 1
rpoS glgS 1
rpoS iraD 1
rpoS rseB 1
rpoS pqiB 1
rpoS tam 1
rpoS ymgA 1
rpoS pqiA 1
rpoS viaA 1
rpoS galT 1
rpoS patA 1
rpoS ycgZ 1
rpoS gpmI 1
rpoS aceF 1
rpoS aceE 1
rpoS eno 1
rpoS sgrT 1
rpoS yehW 1
rpoS bsmA 1
rpoS adhE 1
rpoS yihG 1
rpoS ydcV 1
rpoS csiE 1
rpoS ydcT 1
rpoS ydcU 1
rpoS ydcS 1
rpoS galK 1
rpoS ygiC 1
rpoS yqiG 1
rpoS ilvY 1
rpoS setA 1
rpoS ygiB 1
rpoS gabT 1
rpoS pgk 1
rpoS alkB 1
rpoS ytfK 1
rpoS yhfG 1
rpoS otsA 1
rpoS ydhY 1
rpoS gpmA 1
rpoS talA 1
rpoS otsB 1
rpoS alkA 1
rpoS xapB 1
rpoS phr 1
rpoS gabD 1
rpoS treF 1
rpoS ydhW 1
rpoS ydhV 1
rpoS ydhU 1
rpoS ydhT 1
rpoS yhiD 1
rpoS hyaC 1
rpoS hyaA 1
rpoS hyaF 1
rpoS hyaD 1
rpoS hyaE 1
rpoS ansP 1
rpoS sucA 1
rpoS xthA 1
rpoS sucC 1
rpoS sucB 1
rpoS sucD 1
rpoS ppk 1
rpoS epd 1
rpoS lpd 1
rpoS topA 1
rpoS yqiI 1
rpoE rseP 1
rpoE rseB 1
rpoE rseC 1
rpoE rseA 1
rpoE clpX 1
rpoE skp 1
rpoE yhjJ 1
rpoE sgbE 1
rpoE wzb 1
rpoE wzc 1
rpoE wza 1
rpoE lpxP 1
rpoE psd 1
rpoE plsB 1
rpoE ptsN 1
rpoE gspB 1
rpoE gspA 1
rpoE yieE 1
rpoE opgH 1
rpoE yieF 1
rpoE eptB 1
rpoE yfgD 1
rpoE waaF 1
rpoE rnhB 1
rpoE waaL 1
rpoE yfeX 1
rpoE hcr 1
rpoE hcp 1
rpoE ybaB 1
rpoE opgG 1
rpoE dolP 1
rpoE yeaY 1
rpoE sixA 1
rpoE ytfJ 1
rpoE prfB 1
rpoE mzrA 1
rpoE rpoE 1
rpoE rpoD 1
rpoE rpoH 1
rpoE uspD 1
rpoE rpoN 1
rpoE recJ 1
rpoE yicJ 1
rpoE yicI 1
rpoE uppP 1
rpoE yqjA 1
rpoE lpxB 1
rpoE lpxD 1
rpoE bepA 1
rpoE micA 1
rpoE recR 1
rpoE yggN 1
rpoE sgbH 1
rpoE yfeK 1
rpoE yfeS 1
rpoE sgbU 1
rpoE yiiS 1
rpoE yfeY 1
rpoE rzpD 1
rpoE degP 1
rpoE bamD 1
rpoE bamE 1
rpoE lon 1
rpoE bamA 1
rpoE bamB 1
rpoE bamC 1
rpoE ahpF 1
rpoE mscM 1
rpoE yaiW 1
rpoE narW 1
rpoE bhsA 1
rpoE malQ 1
rpoE greA 1
rpoE b4438 1
rpoE der 1
rpoE ftnB 1
rpoE micL 1
rpoE dnaE 1
rpoE lpxA 1
rpoE yiaK 1
rpoE yiaM 1
rpoE yiaL 1
rpoE yiaO 1
rpoE yiaN 1
rpoE rutR 1
rpoE hldD 1
rpoE rnlB 1
rpoE narV 1
rpoE lyx 1
rpoE fabZ 1
rpoE tufA 1
rpoE rrrD 1
rpoE rapZ 1
rpoE ygiM 1
rpoE yidQ 1
rpoE fkpA 1
rpoE dsbC 1
rpoE hpf 1
rpoE lhr 1
rpoE ydhK 1
rpoE ydhJ 1
rpoE ydhI 1
rpoE sbmA 1
rpoE rfaC 1
rpoE b4417 1
rpoE yghF 1
rpoE surA 1
rpoE pdxA 1
rpoE ybfG 1
rpoE essD 1
rpoE fusA 1
rpoE lptD 1
rpoE cca 1
rpoE lptA 1
rpoE lptB 1
rpoD xapA 1
rpoD xapB 1
rpoD xapR 1
rpoD xseA 1
rpoD speD 1
rpoD speE 1
rpoD frdA 1
rpoD frdB 1
rpoD frdC 1
rpoD frdD 1
rpoD hchA 1
rpoD pgpB 1
rpoD pgpA 1
rpoD kbaY 1
rpoD kbaZ 1
rpoD cmk 1
rpoD upp 1
rpoD bluF 1
rpoD bluR 1
rpoD entA 1
rpoD entC 1
rpoD entB 1
rpoD entE 1
rpoD entD 1
rpoD entF 1
rpoD entH 1
rpoD yacC 1
rpoD entS 1
rpoD fecI 1
rpoD rcsA 1
rpoD rcsB 1
rpoD rcsD 1
rpoD lacA 1
rpoD uspA 1
rpoD gltX 1
rpoD glk 1
rpoD grcA 1
rpoD gpsA 1
rpoD gltA 1
rpoD cspD 1
rpoD cspE 1
rpoD cspB 1
rpoD gltD 1
rpoD gltF 1
rpoD sgbH 1
rpoD glgA 1
rpoD sgbE 1
rpoD sgbU 1
rpoD ymiA 1
rpoD fbaA 1
rpoD ddlB 1
rpoD era 1
rpoD mnmG 1
rpoD gatY 1
rpoD gatZ 1
rpoD glgX 1
rpoD gatD 1
rpoD gatA 1
rpoD gatB 1
rpoD gatC 1
rpoD eno 1
rpoD amiA 1
rpoD amiB 1
rpoD kdpA 1
rpoD kdpC 1
rpoD kdpB 1
rpoD kdpF 1
rpoD yhiD 1
rpoD argC 1
rpoD hslJ 1
rpoD yjeF 1
rpoD adiA 1
rpoD arcA 1
rpoD fadR 1
rpoD fadB 1
rpoD fadA 1
rpoD fadD 1
rpoD frsA 1
rpoD fis 1
rpoD ompR 1
rpoD rirA 1
rpoD ompX 1
rpoD ompF 1
rpoD ompA 1
rpoD ompC 1
rpoD srlB 1
rpoD srlA 1
rpoD srlE 1
rpoD srlD 1
rpoD gcvP 1
rpoD gcvR 1
rpoD gcvT 1
rpoD hemH 1
rpoD gcvH 1
rpoD srlR 1
rpoD tnaB 1
rpoD gcvA 1
rpoD ftsA 1
rpoD ftsL 1
rpoD ftsK 1
rpoD ftsI 1
rpoD safA 1
rpoD ftsW 1
rpoD ftsQ 1
rpoD ftsZ 1
rpoD mdh 1
rpoD b3969 1
rpoD b3968 1
rpoD fepC 1
rpoD fepB 1
rpoD fepA 1
rpoD fepG 1
rpoD fepE 1
rpoD fepD 1
rpoD aidB 1
rpoD csqR 1
rpoD prfA 1
rpoD prfC 1
rpoD cynR 1
rpoD dcuA 1
rpoD dcuB 1
rpoD degS 1
rpoD sodB 1
rpoD sodA 1
rpoD dcuR 1
rpoD dcuS 1
rpoD oxyR 1
rpoD fixX 1
rpoD aroA 1
rpoD umuD 1
rpoD umuC 1
rpoD fixC 1
rpoD fixB 1
rpoD fixA 1
rpoD glyS 1
rpoD glyQ 1
rpoD glyA 1
rpoD bamC 1
rpoD ynfH 1
rpoD ynfG 1
rpoD ynfF 1
rpoD ynfE 1
rpoD tcyJ 1
rpoD idlP 1
rpoD qseC 1
rpoD qseB 1
rpoD treC 1
rpoD treB 1
rpoD msrB 1
rpoD treR 1
rpoD mlrA 1
rpoD ydfA 1
rpoD ydfC 1
rpoD ydfB 1
rpoD ydfW 1
rpoD ydfX 1
rpoD aroF 1
rpoD obgE 1
rpoD pdhR 1
rpoD pqiB 1
rpoD pqiA 1
rpoD adhE 1
rpoD yfdE 1
rpoD yfdX 1
rpoD fecR 1
rpoD yfdV 1
rpoD flgI 1
rpoD gloA 1
rpoD nei 1
rpoD lpd 1
rpoD sroD 1
rpoD acnB 1
rpoD acnA 1
rpoD pka 1
rpoD menA 1
rpoD aldA 1
rpoD priB 1
rpoD wzb 1
rpoD wzc 1
rpoD wza 1
rpoD yebE 1
rpoD dctA 1
rpoD dctR 1
rpoD b3970 1
rpoD b3971 1
rpoD b2083 1
rpoD sraG 1
rpoD rimP 1
rpoD fnr 1
rpoD rimM 1
rpoD rimK 1
rpoD putP 1
rpoD putA 1
rpoD frc 1
rpoD tonB 1
rpoD frr 1
rpoD znuC 1
rpoD znuB 1
rpoD slp 1
rpoD gnd 1
rpoD hupB 1
rpoD prs 1
rpoD hldD 1
rpoD gpmA 1
rpoD glnL 1
rpoD glnB 1
rpoD glnA 1
rpoD glnG 1
rpoD gadE 1
rpoD glnS 1
rpoD cynX 1
rpoD cynT 1
rpoD dadA 1
rpoD cynS 1
rpoD dadX 1
rpoD gadC 1
rpoD gltB 1
rpoD cspC 1
rpoD epd 1
rpoD cspA 1
rpoD topA 1
rpoD rsmG 1
rpoD rsmH 1
rpoD rnc 1
rpoD rnb 1
rpoD gadF 1
rpoD gadA 1
rpoD rne 1
rpoD rnd 1
rpoD gadX 1
rpoD stpA 1
rpoD mioC 1
rpoD araB 1
rpoD araC 1
rpoD araA 1
rpoD araF 1
rpoD araG 1
rpoD araD 1
rpoD araE 1
rpoD araJ 1
rpoD araH 1
rpoD ygeA 1
rpoD cirA 1
rpoD rraB 1
rpoD rraA 1
rpoD deaD 1
rpoD ypfN 1
rpoD nuoA 1
rpoD opgH 1
rpoD sixA 1
rpoD adeD 1
rpoD hdeD 1
rpoD hdeB 1
rpoD hdeA 1
rpoD ribA 1
rpoD ribE 1
rpoD ribD 1
rpoD ribF 1
rpoD bolA 1
rpoD pheA 1
rpoD yqjA 1
rpoD efeU 1
rpoD pheL 1
rpoD pheP 1
rpoD ileS 1
rpoD panD 1
rpoD dkgA 1
rpoD relB 1
rpoD relA 1
rpoD relE 1
rpoD loiP 1
rpoD hyaF 1
rpoD pykF 1
rpoD pykA 1
rpoD ymiC 1
rpoD gntR 1
rpoD gdhA 1
rpoD bidA 1
rpoD mtr 1
rpoD truB 1
rpoD cyoA 1
rpoD cyoC 1
rpoD cyoB 1
rpoD cyoE 1
rpoD cyoD 1
rpoD shiA 1
rpoD b1665 1
rpoD b1666 1
rpoD idnK 1
rpoD rhaT 1
rpoD aspA 1
rpoD rhaS 1
rpoD envZ 1
rpoD rhaD 1
rpoD rhaA 1
rpoD rhaB 1
rpoD icd 1
rpoD yjjZ 1
rpoD dtpA 1
rpoD dsdA 1
rpoD opgG 1
rpoD yhjX 1
rpoD dsdX 1
rpoD yhjR 1
rpoD lrp 1
rpoD glmU 1
rpoD glmS 1
rpoD moeB 1
rpoD moeA 1
rpoD ydeO 1
rpoD cyaA 1
rpoD hscB 1
rpoD hscA 1
rpoD acpP 1
rpoD acpS 1
rpoD melR 1
rpoD nupG 1
rpoD melB 1
rpoD melA 1
rpoD cysM 1
rpoD cysN 1
rpoD cysI 1
rpoD cysH 1
rpoD uxuB 1
rpoD cysJ 1
rpoD cysD 1
rpoD cysG 1
rpoD cysA 1
rpoD cysC 1
rpoD ymbA 1
rpoD cysU 1
rpoD cysW 1
rpoD cysP 1
rpoD b3171 1
rpoD b3174 1
rpoD def 1
rpoD thrL 1
rpoD thrB 1
rpoD thrC 1
rpoD thrA 1
rpoD livG 1
rpoD livF 1
rpoD preT 1
rpoD livM 1
rpoD ppiD 1
rpoD livK 1
rpoD livJ 1
rpoD ppiA 1
rpoD livH 1
rpoD yifL 1
rpoD umpG 1
rpoD xerC 1
rpoD umpH 1
rpoD xerD 1
rpoD ygfB 1
rpoD ygfA 1
rpoD mdtU 1
rpoD yihI 1
rpoD b3796 1
rpoD b3797 1
rpoD mdtF 1
rpoD mdtE 1
rpoD yihV 1
rpoD focA 1
rpoD mdtI 1
rpoD yihU 1
rpoD yihS 1
rpoD b3798 1
rpoD b3799 1
rpoD flu 1
rpoD can 1
rpoD purR 1
rpoD leuD 1
rpoD purC 1
rpoD purB 1
rpoD purA 1
rpoD trxA 1
rpoD purF 1
rpoD purE 1
rpoD purD 1
rpoD purK 1
rpoD leuB 1
rpoD purH 1
rpoD purN 1
rpoD purM 1
rpoD purL 1
rpoD chiX 1
rpoD nemA 1
rpoD fucO 1
rpoD fucU 1
rpoD nemR 1
rpoD chiA 1
rpoD cpdB 1
rpoD groL 1
rpoD spoT 1
rpoD sucA 1
rpoD sucC 1
rpoD sucB 1
rpoD sucD 1
rpoD groS 1
rpoD torD 1
rpoD torA 1
rpoD uvrY 1
rpoD pncB 1
rpoD yfaE 1
rpoD torR 1
rpoD uvrD 1
rpoD uvrC 1
rpoD uvrB 1
rpoD uvrA 1
rpoD cutA 1
rpoD ulaD 1
rpoD ulaE 1
rpoD ulaF 1
rpoD ulaA 1
rpoD ulaB 1
rpoD ibsC 1
rpoD b1231 1
rpoD b1230 1
rpoD asnA 1
rpoD ycaR 1
rpoD mgtA 1
rpoD lexA 1
rpoD cobT 1
rpoD cobU 1
rpoD cobS 1
rpoD cytR 1
rpoD ilvX 1
rpoD b4443 1
rpoD nrdA 1
rpoD b4441 1
rpoD nrdD 1
rpoD nrdE 1
rpoD nrdF 1
rpoD nrdG 1
rpoD nrdH 1
rpoD nrdI 1
rpoD rbfA 1
rpoD nrdR 1
rpoD yeaR 1
rpoD argR 1
rpoD argS 1
rpoD argH 1
rpoD argI 1
rpoD argO 1
rpoD carB 1
rpoD argB 1
rpoD carA 1
rpoD argD 1
rpoD argE 1
rpoD argF 1
rpoD htrE 1
rpoD yfgG 1
rpoD coaD 1
rpoD hybG 1
rpoD hybF 1
rpoD hybE 1
rpoD hybD 1
rpoD hybC 1
rpoD hybB 1
rpoD hybA 1
rpoD hybO 1
rpoD accD 1
rpoD fmt 1
rpoD accA 1
rpoD accC 1
rpoD accB 1
rpoD yjeV 1
rpoD pnp 1
rpoD serC 1
rpoD serA 1
rpoD copA 1
rpoD alaE 1
rpoD flhC 1
rpoD aroB 1
rpoD yqhD 1
rpoD yoeB 1
rpoD rcnR 1
rpoD rnlA 1
rpoD rnlB 1
rpoD aroG 1
rpoD rcnB 1
rpoD rcnA 1
rpoD sulA 1
rpoD gyrB 1
rpoD gyrA 1
rpoD sohB 1
rpoD ykgR 1
rpoD yigB 1
rpoD yigA 1
rpoD betT 1
rpoD mrp 1
rpoD betB 1
rpoD betA 1
rpoD betI 1
rpoD grxC 1
rpoD dicC 1
rpoD shoB 1
rpoD poxB 1
rpoD osmC 1
rpoD osmB 1
rpoD osmE 1
rpoD leuC 1
rpoD leuA 1
rpoD leuO 1
rpoD leuL 1
rpoD osmY 1
rpoD asnC 1
rpoD ssb 1
rpoD b1954 1
rpoD dksA 1
rpoD hisF 1
rpoD hisA 1
rpoD hisB 1
rpoD hisM 1
rpoD hisH 1
rpoD hisI 1
rpoD hisJ 1
rpoD hisP 1
rpoD hisQ 1
rpoD hisS 1
rpoD b0971 1
rpoD arfA 1
rpoD hokD 1
rpoD trmD 1
rpoD manX 1
rpoD manY 1
rpoD manZ 1
rpoD manA 1
rpoD ccmH 1
rpoD b4698 1
rpoD b4699 1
rpoD ccmE 1
rpoD ccmD 1
rpoD ccmF 1
rpoD ccmA 1
rpoD ccmC 1
rpoD ccmB 1
rpoD gnsA 1
rpoD b4454 1
rpoD b4456 1
rpoD lpxC 1
rpoD b4451 1
rpoD csiE 1
rpoD glcD 1
rpoD glcE 1
rpoD glcF 1
rpoD glcG 1
rpoD lpxT 1
rpoD glcA 1
rpoD glcB 1
rpoD glcC 1
rpoD artQ 1
rpoD artP 1
rpoD marA 1
rpoD marB 1
rpoD acrZ 1
rpoD b0205 1
rpoD b0204 1
rpoD acrA 1
rpoD b0201 1
rpoD b0203 1
rpoD b0202 1
rpoD artI 1
rpoD artJ 1
rpoD artM 1
rpoD panB 1
rpoD cas1 1
rpoD cas2 1
rpoD lspA 1
rpoD yajG 1
rpoD casE 1
rpoD casD 1
rpoD casA 1
rpoD casC 1
rpoD casB 1
rpoD pcm 1
rpoD gadB 1
rpoD nusB 1
rpoD yefM 1
rpoD nusA 1
rpoD pepA 1
rpoD pepD 1
rpoD pepP 1
rpoD ybeD 1
rpoD cvpA 1
rpoD ssuE 1
rpoD hyaC 1
rpoD hyaA 1
rpoD ssuA 1
rpoD ssuC 1
rpoD hyaE 1
rpoD ccp 1
rpoD fimA 1
rpoD fimB 1
rpoD fimC 1
rpoD fimD 1
rpoD fimE 1
rpoD fimF 1
rpoD fimG 1
rpoD fimH 1
rpoD fimI 1
rpoD fumA 1
rpoD fumB 1
rpoD fumC 1
rpoD acrB 1
rpoD rluA 1
rpoD marR 1
rpoD zwf 1
rpoD mtnN 1
rpoD mqsR 1
rpoD yccA 1
rpoD mqsA 1
rpoD cydA 1
rpoD cydB 1
rpoD cydC 1
rpoD cydD 1
rpoD tdh 1
rpoD acs 1
rpoD mngB 1
rpoD b4429 1
rpoD nrfF 1
rpoD nrfG 1
rpoD nrfD 1
rpoD nrfE 1
rpoD lon 1
rpoD nrfC 1
rpoD b4427 1
rpoD nrfA 1
rpoD yegR 1
rpoD pdeL 1
rpoD cbl 1
rpoD zntA 1
rpoD soxR 1
rpoD soxS 1
rpoD aceK 1
rpoD aceB 1
rpoD aceA 1
rpoD aceF 1
rpoD aceE 1
rpoD rihB 1
rpoD lysO 1
rpoD lysC 1
rpoD lysP 1
rpoD lysU 1
rpoD agaS 1
rpoD degQ 1
rpoD ansB 1
rpoD uxaB 1
rpoD pth 1
rpoD pta 1
rpoD zinT 1
rpoD lacI 1
rpoD rhaR 1
rpoD lacY 1
rpoD lacZ 1
rpoD mpl 1
rpoD b3855 1
rpoD b3854 1
rpoD atpI 1
rpoD atpH 1
rpoD b3851 1
rpoD b3853 1
rpoD b3852 1
rpoD atpC 1
rpoD atpB 1
rpoD atpA 1
rpoD atpG 1
rpoD atpF 1
rpoD atpE 1
rpoD atpD 1
rpoD tnaA 1
rpoD tnaC 1
rpoD ybdZ 1
rpoD hemN 1
rpoD hemB 1
rpoD hemA 1
rpoD hemF 1
rpoD ftsH 1
rpoD nanK 1
rpoD nanA 1
rpoD nanE 1
rpoD nanY 1
rpoD ariR 1
rpoD nanQ 1
rpoD nanT 1
rpoD dgoK 1
rpoD dgoD 1
rpoD dgoA 1
rpoD hicA 1
rpoD hicB 1
rpoD trmH 1
rpoD dgoT 1
rpoD dgoR 1
rpoD ybjC 1
rpoD ybjN 1
rpoD iraM 1
rpoD iraD 1
rpoD valS 1
rpoD iraP 1
rpoD yjjQ 1
rpoD tpiA 1
rpoD malX 1
rpoD malY 1
rpoD malT 1
rpoD malS 1
rpoD malP 1
rpoD malQ 1
rpoD malH 1
rpoD malI 1
rpoD malF 1
rpoD malG 1
rpoD malE 1
rpoD b4438 1
rpoD b4439 1
rpoD b4432 1
rpoD b4436 1
rpoD b4437 1
rpoD b4435 1
rpoD csgG 1
rpoD csgF 1
rpoD csgE 1
rpoD csgD 1
rpoD csgC 1
rpoD csgB 1
rpoD csgA 1
rpoD actP 1
rpoD hha 1
rpoD mntH 1
rpoD mgtS 1
rpoD mgtL 1
rpoD mntP 1
rpoD mntS 1
rpoD azuC 1
rpoD secB 1
rpoD ilvY 1
rpoD tsaE 1
rpoD secG 1
rpoD ilvM 1
rpoD ilvL 1
rpoD ilvN 1
rpoD ilvI 1
rpoD ilvH 1
rpoD ilvE 1
rpoD ilvD 1
rpoD ilvG 1
rpoD ilvA 1
rpoD ilvC 1
rpoD ilvB 1
rpoD hfq 1
rpoD allB 1
rpoD ugpE 1
rpoD gfcA 1
rpoD ugpA 1
rpoD ugpB 1
rpoD ugpC 1
rpoD emrA 1
rpoD emrB 1
rpoD ugpQ 1
rpoD pcnB 1
rpoD yibN 1
rpoD panC 1
rpoD pck 1
rpoD panF 1
rpoD pspF 1
rpoD rbsK 1
rpoD rbsA 1
rpoD rbsC 1
rpoD rbsB 1
rpoD rbsD 1
rpoD b2911 1
rpoD rbsR 1
rpoD spy 1
rpoD dapA 1
rpoD lolA 1
rpoD dapB 1
rpoD dapE 1
rpoD dapD 1
rpoD dapF 1
rpoD asr 1
rpoD cpxQ 1
rpoD cpxP 1
rpoD frlR 1
rpoD recJ 1
rpoD recO 1
rpoD recB 1
rpoD recC 1
rpoD recA 1
rpoD recF 1
rpoD recG 1
rpoD recD 1
rpoD recX 1
rpoD ispH 1
rpoD tatD 1
rpoD tatA 1
rpoD tatC 1
rpoD tatB 1
rpoD gntK 1
rpoD dinF 1
rpoD gph 1
rpoD guaB 1
rpoD guaA 1
rpoD dinI 1
rpoD cadA 1
rpoD cadB 1
rpoD cadC 1
rpoD dinQ 1
rpoD yceJ 1
rpoD yceI 1
rpoD gntP 1
rpoD gntU 1
rpoD gntT 1
rpoD hyaB 1
rpoD ubiX 1
rpoD ssuD 1
rpoD bhsA 1
rpoD greA 1
rpoD ubiH 1
rpoD ubiI 1
rpoD ubiG 1
rpoD glrK 1
rpoD hyaD 1
rpoD ssuB 1
rpoD ascF 1
rpoD ascB 1
rpoD miaA 1
rpoD ivbL 1
rpoD ymgC 1
rpoD ymgA 1
rpoD alsE 1
rpoD alsB 1
rpoD alsC 1
rpoD ptrA 1
rpoD galT 1
rpoD galP 1
rpoD galR 1
rpoD galS 1
rpoD galE 1
rpoD galM 1
rpoD galK 1
rpoD gabT 1
rpoD hipA 1
rpoD gabP 1
rpoD hipB 1
rpoD gabD 1
rpoD plaR 1
rpoD yhaV 1
rpoD tpr 1
rpoD tpx 1
rpoD cdd 1
rpoD yoaG 1
rpoD yoaE 1
rpoD clpX 1
rpoD clpP 1
rpoD clpA 1
rpoD clpB 1
rpoD rpiR 1
rpoD plsX 1
rpoD rpiB 1
rpoD hypF 1
rpoD crr 1
rpoD crp 1
rpoD yjcH 1
rpoD oxc 1
rpoD b3275 1
rpoD b3274 1
rpoD b3277 1
rpoD b3276 1
rpoD b3273 1
rpoD b3272 1
rpoD b3278 1
rpoD uxuA 1
rpoD cysK 1
rpoD thyA 1
rpoD cbpA 1
rpoD cbpM 1
rpoD sufB 1
rpoD mzrA 1
rpoD mhpR 1
rpoD mhpC 1
rpoD mhpB 1
rpoD mhpA 1
rpoD mhpF 1
rpoD mhpE 1
rpoD mhpD 1
rpoD damX 1
rpoD napG 1
rpoD napF 1
rpoD napD 1
rpoD napC 1
rpoD napB 1
rpoD napA 1
rpoD napH 1
rpoD b4408 1
rpoD ybhL 1
rpoD mlc 1
rpoD fur 1
rpoD nlpD 1
rpoD rutR 1
rpoD glgB 1
rpoD glgC 1
rpoD dgcN 1
rpoD glgP 1
rpoD dgcT 1
rpoD dgcZ 1
rpoD wcaA 1
rpoD wcaB 1
rpoD dsbA 1
rpoD dsbC 1
rpoD alsA 1
rpoD dsbE 1
rpoD ampC 1
rpoD pssA 1
rpoD ampG 1
rpoD b4413 1
rpoD b4414 1
rpoD yafN 1
rpoD yafO 1
rpoD ycfS 1
rpoD flgC 1
rpoD flgB 1
rpoD flgG 1
rpoD flgF 1
rpoD flgE 1
rpoD flgD 1
rpoD lptD 1
rpoD flgJ 1
rpoD gsk 1
rpoD flgH 1
rpoD yafP 1
rpoD lptA 1
rpoD lptB 1
rpoD lptC 1
rpoD yjbG 1
rpoD yjbF 1
rpoD yjbE 1
rpoD mreB 1
rpoD mreC 1
rpoD b4707 1
rpoD mreD 1
rpoD yjbH 1
rpoD fdnH 1
rpoD bssS 1
rpoD ychQ 1
rpoD preA 1
rpoD ptsI 1
rpoD ptsH 1
rpoD ychF 1
rpoD ychA 1
rpoD ychH 1
rpoD ptsG 1
rpoD dppA 1
rpoD dppB 1
rpoD dppC 1
rpoD dppD 1
rpoD dppF 1
rpoD uhpT 1
rpoD nuoB 1
rpoD nuoC 1
rpoD fhuF 1
rpoD nuoF 1
rpoD nuoG 1
rpoD nuoE 1
rpoD nuoJ 1
rpoD nuoK 1
rpoD nuoH 1
rpoD nuoI 1
rpoD nuoN 1
rpoD nuoL 1
rpoD nuoM 1
rpoD phnP 1
rpoD proX 1
rpoD proW 1
rpoD proV 1
rpoD proS 1
rpoD proP 1
rpoD phnF 1
rpoD phnG 1
rpoD phnD 1
rpoD phnE 1
rpoD phnC 1
rpoD phnN 1
rpoD phnO 1
rpoD phnL 1
rpoD phnM 1
rpoD phnJ 1
rpoD phnK 1
rpoD phnH 1
rpoD phnI 1
rpoD lipB 1
rpoD yhfA 1
rpoD bcsE 1
rpoD bcsF 1
rpoD bcsG 1
rpoD yehF 1
rpoD yobF 1
rpoD lldP 1
rpoD lldR 1
rpoD lldD 1
rpoD pabA 1
rpoD b3864 1
rpoD intS 1
rpoD rlmE 1
rpoD infC 1
rpoD infB 1
rpoD infA 1
rpoD ihfB 1
rpoD fdx 1
rpoD azoR 1
rpoD exuR 1
rpoD lyx 1
rpoD tufA 1
rpoD sxy 1
rpoD ycgZ 1
rpoD fldB 1
rpoD pyrH 1
rpoD pyrF 1
rpoD pyrD 1
rpoD pyrC 1
rpoD cstA 1
rpoD glpX 1
rpoD glpD 1
rpoD glpF 1
rpoD glpK 1
rpoD eda 1
rpoD edd 1
rpoD yciX 1
rpoD mdtJ 1
rpoD rseB 1
rpoD rseC 1
rpoD rseA 1
rpoD yihT 1
rpoD rseD 1
rpoD yciH 1
rpoD codB 1
rpoD codA 1
rpoD katG 1
rpoD nhaR 1
rpoD cfa 1
rpoD nhaA 1
rpoD b4609 1
rpoD b4608 1
rpoD folA 1
rpoD ssnA 1
rpoD folK 1
rpoD rpoS 1
rpoD rpoZ 1
rpoD rpoA 1
rpoD rpoE 1
rpoD rpoD 1
rpoD rpoH 1
rpoD rpsF 1
rpoD rpsD 1
rpoD rpsC 1
rpoD rpsB 1
rpoD rpsA 1
rpoD fdnG 1
rpoD rpsO 1
rpoD fdnI 1
rpoD rpsM 1
rpoD rpsK 1
rpoD rpsJ 1
rpoD apt 1
rpoD rpsU 1
rpoD rpsS 1
rpoD rpsR 1
rpoD rpsQ 1
rpoD rpsP 1
rpoD deoA 1
rpoD deoB 1
rpoD deoC 1
rpoD deoD 1
rpoD fes 1
rpoD phoU 1
rpoD b2814 1
rpoD b2815 1
rpoD phoE 1
rpoD thiL 1
rpoD phoH 1
rpoD prlF 1
rpoD trxC 1
rpoD uraA 1
rpoD yiaK 1
rpoD yiaM 1
rpoD yiaL 1
rpoD yiaO 1
rpoD yiaN 1
rpoD narS 1
rpoD narI 1
rpoD narH 1
rpoD narK 1
rpoD narJ 1
rpoD narG 1
rpoD gcd 1
rpoD higA 1
rpoD higB 1
rpoD paaX 1
rpoD paaY 1
rpoD paaB 1
rpoD paaC 1
rpoD paaA 1
rpoD paaF 1
rpoD paaG 1
rpoD paaD 1
rpoD paaE 1
rpoD paaJ 1
rpoD paaK 1
rpoD paaH 1
rpoD paaI 1
rpoD sdiA 1
rpoD yrbN 1
rpoD yrbG 1
rpoD kbl 1
rpoD dmsD 1
rpoD dmsA 1
rpoD dmsB 1
rpoD dmsC 1
rpoD tsf 1
rpoD mutL 1
rpoD b0883 1
rpoD tsx 1
rpoD dam 1
rpoD modA 1
rpoD modB 1
rpoD modC 1
rpoD rapA 1
rpoD cusS 1
rpoD cusR 1
rpoD nfo 1
rpoD nadE 1
rpoD cusA 1
rpoD cusC 1
rpoD cusB 1
rpoD cusF 1
rpoD yadS 1
rpoD yadV 1
rpoD waaB 1
rpoD psiF 1
rpoD waaF 1
rpoD rplV 1
rpoD waaJ 1
rpoD rplT 1
rpoD rplU 1
rpoD waaO 1
rpoD rplS 1
rpoD rplP 1
rpoD rplQ 1
rpoD waaS 1
rpoD kdsA 1
rpoD kdsB 1
rpoD kdsC 1
rpoD kdsD 1
rpoD waaU 1
rpoD rplI 1
rpoD waaZ 1
rpoD waaY 1
rpoD rplB 1
rpoD rplC 1
rpoD metQ 1
rpoD rep 1
rpoD metB 1
rpoD metA 1
rpoD metF 1
rpoD metG 1
rpoD metJ 1
rpoD metK 1
rpoD metH 1
rpoD metI 1
rpoD metN 1
rpoD metL 1
rpoD yhbE 1
rpoD caiT 1
rpoD caiF 1
rpoD caiE 1
rpoD caiD 1
rpoD caiC 1
rpoD caiB 1
rpoD caiA 1
rpoD b4616 1
rpoD b4611 1
rpoD mprA 1
rpoD nrfB 1
rpoD pgk 1
rpoD pgi 1
rpoD lapA 1
rpoD lapB 1
rpoD prmA 1
rpoD prmC 1
rpoD pflB 1
rpoD pflA 1
rpoD ahpF 1
rpoD ahpC 1
rpoD udp 1
rpoD rsd 1
rpoD ytiC 1
rpoD ytiD 1
rpoD nfsA 1
rpoD nfsB 1
rpoD rdoA 1
rpoD dnaA 1
rpoD dnaG 1
rpoD dnaN 1
rpoD sdhX 1
rpoD sdhA 1
rpoD sdhC 1
rpoD sdhB 1
rpoD sdhD 1
rpoD trpL 1
rpoD trpB 1
rpoD trpC 1
rpoD trpA 1
rpoD trpD 1
rpoD trpE 1
rpoD b2621 1
rpoD trpR 1
rpoD trpS 1
rpoD yliM 1
rpoD rfaG 1
rpoD rfaC 1
rpoD pstS 1
rpoD evgA 1
rpoD btuE 1
rpoD btuD 1
rpoD btuF 1
rpoD ydeP 1
rpoD btuB 1
rpoD pstC 1
rpoD pstB 1
rpoD pstA 1
rpoD evgS 1
rpoD torC 1
rpoD feaB 1
rpoD yfiB 1
rpoD nagE 1
rpoD nagB 1
rpoD nagC 1
rpoD nagA 1
rpoD feaR 1
rpoD yfiR 1
rpoD b4577 1
rpoD dps 1
rpoD csrA 1
rpoD aroP 1
rpoD tyrR 1
rpoD tyrP 1
rpoD flhB 1
rpoD tyrB 1
rpoD tyrA 1
rpoD flhA 1
rpoD aroD 1
rpoD flhD 1
rpoD flhE 1
rpoD aroH 1
rpoD aroK 1
rpoD aroL 1
rpoD aroM 1
rpoD b4597 1
rpoD ydeM 1
rpoD ibsD 1
rpoD ydeN 1
rpoD rpe 1
rpoD ulaC 1
rpoD b4625 1
rpoD b4624 1
rpoD agaC 1
rpoD agaB 1
rpoD agaA 1
rpoD agaD 1
rpoD sgrT 1
rpoD agaI 1
rpoD rpmI 1
rpoD agaR 1
rpoD agaW 1
rpoD agaV 1
rpoD rpmA 1
rpoD rpmC 1
rpoD lgt 1
rpoD rbn 1
rpoD fabD 1
rpoD fabG 1
rpoD fabF 1
rpoD fabB 1
rpoD fabH 1
rpoD fkpB 1
rpoD eptB 1
rpoD setA 1
rpoD arsB 1
rpoD arsC 1
rpoD b2816 1
rpoD alkB 1
rpoD arsR 1
rpoD alkA 1
rpoD iscU 1
rpoD iscS 1
rpoD iscR 1
rpoD iscX 1
rpoD dusB 1
rpoD iscA 1
rpoD mfd 1
rpoD gutQ 1
rpoD chpS 1
rpoD nirD 1
rpoD gutM 1
rpoD nirC 1
rpoD nirB 1
rpoD chpB 1
rpoD gmk 1
rpoD sufC 1
rpoD sufA 1
rpoD sufD 1
rpoD sufE 1
rpoD gluQ 1
rpoD sufS 1
rpoD ada 1
rpoD sutR 1
rpoD gspB 1
rpoD gspC 1
rpoD gspA 1
rpoD gspF 1
rpoD gspG 1
rpoD gspD 1
rpoD gspE 1
rpoD gspJ 1
rpoD gspK 1
rpoD gspH 1
rpoD gspI 1
rpoD gspO 1
rpoD gspL 1
rpoD gspM 1
rpoD rybA 1
rpoD pfkA 1
rpoD murI 1
rpoD murC 1
rpoD murD 1
rpoD murE 1
rpoD murF 1
rpoD murG 1
rpoD murP 1
rpoD murQ 1
rpoD murR 1
rpoD rarA 1
rpoD bglJ 1
rpoD tomB 1
rpoD ndh 1
rpoD appY 1
rpoD psiE 1
rpoD waaA 1
rpoD mazE 1
rpoD mazF 1
rpoD hflD 1
rpoD mraZ 1
rpoD hflC 1
rpoD mraY 1
rpoD hflK 1
rpoD rplW 1
rpoD hflX 1
rpoD yffB 1
rpoD fliZ 1
rpoD fliT 1
rpoD fliQ 1
rpoD fliP 1
rpoD fliS 1
rpoD fliR 1
rpoD fliM 1
rpoD fliL 1
rpoD fliO 1
rpoD fliN 1
rpoD yhdT 1
rpoD fliE 1
rpoD fliD 1
rpoD waaL 1
rpoD fliA 1
rpoD yaiA 1
rpoD waaQ 1
rpoD ftnA 1
rpoD ftnB 1
rpoD waaP 1
rpoD rplD 1
rpoD hpt 1
rpoD ppsA 1
rpoD nupC 1
rpoD gapA 1
rpoD nrdB 1
rpoD b4447 1
rpoD pdxJ 1
rpoD hns 1
rpoD bcp 1
rpoH fxsA 1
rpoH rsmJ 1
rpoH pncC 1
rpoH ydeO 1
rpoH creA 1
rpoH creB 1
rpoH creC 1
rpoH yciH 1
rpoH clpX 1
rpoH clpP 1
rpoH mutL 1
rpoH mutM 1
rpoH bssS 1
rpoH pgpA 1
rpoH clpB 1
rpoH osmF 1
rpoH ptsI 1
rpoH ptsH 1
rpoH ldhA 1
rpoH crr 1
rpoH grpE 1
rpoH ftsH 1
rpoH yfjV 1
rpoH hemW 1
rpoH b3275 1
rpoH b3274 1
rpoH b3277 1
rpoH b3276 1
rpoH yrfG 1
rpoH waaF 1
rpoH b3273 1
rpoH b3272 1
rpoH lnt 1
rpoH zntR 1
rpoH b3278 1
rpoH waaL 1
rpoH b3969 1
rpoH b3968 1
rpoH gapA 1
rpoH lipB 1
rpoH sdaA 1
rpoH trmA 1
rpoH metA 1
rpoH ycjX 1
rpoH yehR 1
rpoH ycjF 1
rpoH yehW 1
rpoH mbiA 1
rpoH yehX 1
rpoH b3971 1
rpoH ribE 1
rpoH htpX 1
rpoH hspQ 1
rpoH tpke11 1
rpoH yjiT 1
rpoH cnoX 1
rpoH ispH 1
rpoH ileS 1
rpoH yjaZ 1
rpoH htpG 1
rpoH tyrR 1
rpoH yrdA 1
rpoH rpoD 1
rpoH b0205 1
rpoH b0204 1
rpoH b0201 1
rpoH b0203 1
rpoH b0202 1
rpoH lapA 1
rpoH yccE 1
rpoH b3970 1
rpoH lapB 1
rpoH yehY 1
rpoH hflC 1
rpoH lon 1
rpoH hflK 1
rpoH cas1 1
rpoH cas2 1
rpoH yceJ 1
rpoH lspA 1
rpoH hflX 1
rpoH xerD 1
rpoH phoQ 1
rpoH casD 1
rpoH yjhG 1
rpoH rlmE 1
rpoH yjhI 1
rpoH yhdN 1
rpoH rdgB 1
rpoH thiL 1
rpoH prlC 1
rpoH rpmE 1
rpoH pphA 1
rpoH bidA 1
rpoH mlc 1
rpoH yibA 1
rpoH b4433 1
rpoH yceI 1
rpoH nusB 1
rpoH yiaA 1
rpoH hfq 1
rpoH ibpA 1
rpoH can 1
rpoH ibpB 1
rpoH ppiD 1
rpoH dnaK 1
rpoH dnaJ 1
rpoH holC 1
rpoH dsbC 1
rpoH casE 1
rpoH miaA 1
rpoH phoP 1
rpoH hldD 1
rpoH rnlA 1
rpoH narP 1
rpoH rapA 1
rpoH ybeZ 1
rpoH ybeX 1
rpoH ybeY 1
rpoH fkpB 1
rpoH glnS 1
rpoH ybeD 1
rpoH yeaD 1
rpoH yjhH 1
rpoH valS 1
rpoH rfaC 1
rpoH nfuA 1
rpoH groS 1
rpoH pyrF 1
rpoH ydhQ 1
rpoH recJ 1
rpoH raiA 1
rpoH groL 1
rpoH yafD 1
rpoH yafE 1
rpoH hslO 1
rpoH hslR 1
rpoH hslV 1
rpoH hslU 1
rpoH yafU 1
rpoH raiZ 1
rpoH topA 1
rpoN norW 1
rpoN norV 1
rpoN pspH 1
rpoN pspG 1
rpoN astA 1
rpoN astB 1
rpoN astC 1
rpoN astD 1
rpoN astE 1
rpoN pspA 1
rpoN rseB 1
rpoN rseC 1
rpoN relA 1
rpoN rseA 1
rpoN rseD 1
rpoN nac 1
rpoN hyfI 1
rpoN xdhC 1
rpoN glnL 1
rpoN hyfC 1
rpoN hyfB 1
rpoN hyfA 1
rpoN xapB 1
rpoN glnG 1
rpoN hyfF 1
rpoN hyfE 1
rpoN hyfD 1
rpoN hycG 1
rpoN hyfG 1
rpoN rtcB 1
rpoN hyfR 1
rpoN glnQ 1
rpoN glnP 1
rpoN pspE 1
rpoN hydN 1
rpoN hyfH 1
rpoN pspD 1
rpoN xdhA 1
rpoN pspC 1
rpoN xdhB 1
rpoN pspB 1
rpoN hyfJ 1
rpoN glnH 1
rpoN rpoE 1
rpoN b4441 1
rpoN hypE 1
rpoN hypD 1
rpoN focB 1
rpoN hypF 1
rpoN hypA 1
rpoN hypC 1
rpoN hypB 1
rpoN hycD 1
rpoN hycE 1
rpoN hycF 1
rpoN fhlA 1
rpoN glpQ 1
rpoN hycA 1
rpoN hycB 1
rpoN gnsA 1
rpoN rtcA 1
rpoN hycC 1
rpoN hycH 1
rpoN hycI 1
rpoN patA 1
rpoN rpoH 1
rpoN ibpB 1
rpoN fdhF 1
rpoN glnA 1
purR purR 2
purR cvpA 2
purR carA 2
purR ubiX 2
purR purT 2
purR hflD 2
purR purC 2
purR purB 2
purR purA 2
purR glyA 2
purR purF 2
purR purD 2
purR carB 2
purR purH 2
purR pyrC 2
purR purN 2
purR purM 2
phoP glgA 1
phoP glgP 1
phoP ydeO 2
phoP rstA 1
phoP rstB 1
phoP gadW 1
phoP mgrB 1
phoP mgtL 1
phoP nagA 1
phoP mgtA 1
phoP borD 1
phoP hdeD 1
phoP hdeB 1
phoP hdeA 1
phoP treR 2
phoP yhiD 1
phoP hemL 1
phoP iraM 1
phoP safA 2
phoP yrbL 1
phoB pstS 1
phoB psiE 1
phoB psiF 1
phoB eda 2
phoB phnP 1
phoB rspR 1
phoB phnF 1
phoB phnG 1
phoB phnD 1
phoB phnE 1
phoB prpR 2
phoB phnC 1
phoB phnN 1
phoB phnO 1
phoB phnL 1
phoB phnM 1
phoB phnJ 1
phoB phnK 1
phoB phnH 1
phoB phnI 1
phoB gadW 1
phoB phoR 1
phoB yegH 1
phoB sbcC 2
phoB ompF 1
phoB cusB 1
phoB tktB 1
phoB sbcD 2
phoB rcdB 1
phoB feaR 2
phoB ytfK 1
phoB phoQ 1
phoB asr 1
phoB waaH 1
phoB phoU 1
phoB amn 1
phoB phoA 1
phoB phoB 1
phoB gadX 1
phoB phoH 1
phoB pitB 2
phoB pstC 1
phoB cusS 1
phoB cusR 1
phoB pstB 1
phoB argP 1
phoB mipA 1
phoB pstA 1
phoB cusA 1
phoB cusC 1
phoB adiC 1
phoB cra 2
phoB yedX 1
phoB cusF 1
phoB phoE 1
narP fdnG 2
narP fdnH 2
narP fdnI 2
narP ydeP 2
narP ydhW 2
narP nirC 1
narP nirB 1
narP nrfF 1
narP nrfG 1
narP nrfD 1
narP nrfE 1
narP nrfB 1
narP nrfC 1
narP nrfA 1
narP cysG 1
narP ydhY 2
narP ydhX 2
narP ydhV 2
narP ydhU 2
narP ydhT 2
narP nirD 1
narP fdhF 1
narL nikB 2
narL nikC 2
narL nikA 2
narL yoaG 1
narL aspA 2
narL nikD 2
narL nikE 2
narL fdnH 1
narL fdnI 1
narL nirC 1
narL dmsC 2
narL ydeP 1
narL narS 1
narL dmsD 2
narL napF 2
narL napD 2
narL napC 2
narL dmsA 2
narL dmsB 2
narL narJ 1
narL torA 2
narL narG 1
narL napH 2
narL hcr 1
narL hcp 1
narL ompW 2
narL napB 2
narL torC 2
narL nirB 1
narL frdA 2
narL frdB 2
narL frdD 2
narL ubiC 2
narL napG 2
narL ydhU 2
narL poxB 1
narL ynfG 2
narL ynfF 2
narL ynfE 2
narL ydhT 2
narL dsbE 2
narL napA 2
narL ogt 1
narL cysG 1
narL ynfH 2
narL yeaR 1
narL dcuA 2
narL caiF 2
narL pflB 2
narL ydhX 2
narL ccmH 2
narL fdnG 1
narL ccmE 2
narL focA 2
narL ccmD 2
narL ccmF 2
narL ccmA 2
narL ydhV 2
narL dcuR 2
narL dcuS 2
narL nikR 2
narL narK 1
narL nirD 1
narL fdhF 2
narL ubiA 2
narL ydhY 2
narL ccmC 2
narL torD 2
narL narI 1
narL ccmB 2
narL ydhW 2
narL frdC 2
narL narH 1
higA higA 2
higA higB 2
paaX paaZ 2
paaX paaX 2
paaX paaY 2
paaX paaB 2
paaX paaC 2
paaX paaA 2
paaX paaF 2
paaX paaG 2
paaX paaD 2
paaX paaE 2
paaX paaJ 2
paaX paaK 2
paaX paaH 2
paaX paaI 2
sdiA rflP 1
sdiA ftsA 2
sdiA rsd 1
sdiA b4452 1
sdiA rmf 1
sdiA gadW 1
sdiA ftsZ 2
modE napA 1
modE moaE 1
modE moaD 1
modE moaC 1
modE moaB 1
modE moaA 1
modE napG 1
modE narL 1
modE napD 1
modE napC 1
modE napB 1
modE dmsB 2
modE dmsC 2
modE deoA 2
modE deoB 2
modE deoC 2
modE deoD 2
modE napH 1
modE dsbE 1
modE dmsA 2
modE oppA 2
modE modA 2
modE oppC 2
modE modC 2
modE oppD 2
modE oppF 2
modE ccmE 1
modE ccmD 1
modE ccmF 1
modE ccmA 1
modE ccmC 1
modE ccmB 1
modE hycD 1
modE hycE 1
modE hycF 1
modE hycG 1
modE hycA 1
modE hycB 1
modE napF 1
modE narX 1
modE hycC 1
modE hycH 1
modE hycI 1
modE oppB 2
modE modB 2
modE ccmH 1
metR metR 2
metR hmp 1
metR metE 1
metJ metR 2
metJ yeiB 2
metJ folE 2
metJ metC 2
metJ metA 2
metJ metF 2
metJ metE 2
caiF caiT 1
caiF fixX 1
caiF caiE 1
caiF caiD 1
caiF caiC 1
caiF caiB 1
caiF caiA 1
caiF fixC 1
caiF fixB 1
caiF fixA 1
b4616 tisB 2
mprA mprA 2
mprA nmpC 2
mprA acrB 2
mprA acrA 2
mprA emrA 2
mprA emrB 2
b4426 flhDC 1
b4426 csgDEFG 2
xylR araC 2
xylR xylR 1
xylR xylH 1
xylR xylA 1
xylR xylB 1
xylR xylE 1
xylR xylG 1
xylR xylF 1
dnaA yjeV 2
dnaA recN 2
dnaA guaB 2
dnaA guaA 2
dnaA polA 1
dnaA rpoH 2
dnaA uvrB 2
dnaA aldA 2
sdhX ackA 2
sdhX katG 2
trpR yaiA 2
trpR trpL 2
trpR mtr 2
trpR trpC 2
trpR trpA 2
trpR trpD 2
trpR trpE 2
trpR trpB 2
trpR trpR 2
trpR aroH 2
trpR aroL 2
trpR aroM 2
envY ompF 1
envY ompC 1
ydeO hyaB 1
ydeO hyaC 1
ydeO hyaA 1
ydeO hyaF 1
ydeO hyaD 1
ydeO appX 1
ydeO gadE 1
ydeO gadF 1
ydeO hyaE 1
ydeO slp 1
ydeO safA 2
ydeO dctR 1
ydeO ydeO 2
ydeO uspD 1
ydeO mdtF 1
ydeO mdtE 1
ydeO yiiS 1
ydeO gadW 1
ydeO appC 1
ydeO appB 1
ydeO appA 1
nagC nanM 2
nagC nanC 2
nagC ydeP 2
nagC ydeM 2
nagC ydeN 2
nagC creA 2
nagC creB 2
nagC creC 2
nagC creD 2
nagC nanS 2
nagC chiZ 2
nagC galP 2
nagC chiP 2
nagC dinI 2
nagC nagE 2
nagC nagB 2
nagC nagC 2
nagC nagA 2
nagC umpH 2
nagC chbG 2
nagC manX 2
nagC manY 2
nagC manZ 2
nagC ptsI 2
nagC ptsH 2
nagC chbB 2
nagC crr 2
nagC chbF 2
nagC chbC 2
nagC chbA 2
nagC fimB 1
nagC chbR 2
nagC ybfN 2
feaR feaB 1
feaR tynA 1
uidR uidR 2
b4577 purR 2
b4577 folE-yeiB 2
b4577 manX 2
b4577 adiY 2
b4577 manXYZ 2
b4577 ptsG 2
tyrR aroP 2
tyrR yaiA 2
tyrR mtr 1
tyrR tyrB 2
tyrR tyrA 2
tyrR folA 1
tyrR aroF 2
tyrR aroG 2
tyrR aroL 2
tyrR aroM 2
flhD FlhDC 1
b4597 pheA 2
b4597 cfa 1
b4597 trpE 1
hprR cusS 1
hprR cusR 1
hprR cusA 1
hprR cusC 1
hprR cusB 1
hprR yedX 1
hprR cusF 1
sgrR alaC 1
sgrR setA 1
sgrR sgrT 1
sgrR thiQ 2
sgrR thiP 2
sgrR sgrR 2
sgrR sroA 2
sgrR b4577 1
sgrR thiB 2
agaR agaC 2
agaR agaB 2
agaR agaA 2
agaR kbaY 2
agaR kbaZ 2
agaR agaD 2
agaR agaI 2
agaR agaS 2
agaR agaR 2
agaR agaW 2
agaR agaV 2
fabR fabA 2
fabR fabB 2
arsR arsB 2
arsR arsR 2
arsR arsC 2
nsrR hcr 2
nsrR hcp 2
nsrR nrfG 2
nsrR fliZ 2
nsrR nrfF 2
nsrR poxB 2
nsrR nrfD 2
nsrR nrfE 2
nsrR nrfB 2
nsrR nrfC 2
nsrR nrfA 2
nsrR ytfE 2
nsrR moeB 1
nsrR moeA 1
nsrR b4417 2
nsrR tcyJ 2
nsrR fliA 2
fhlA hyfJ 1
fhlA hyfI 1
fhlA hyfH 1
fhlA hyfC 1
fhlA hyfB 1
fhlA hyfA 1
fhlA hyfG 1
fhlA hyfF 1
fhlA hyfE 1
fhlA hyfD 1
fhlA hyfR 1
fhlA hydN 1
fhlA fhlA 1
fhlA hypE 1
fhlA hypD 1
fhlA focB 1
fhlA hypF 1
fhlA hypA 1
fhlA hypC 1
fhlA hypB 1
fhlA hycD 1
fhlA hycE 1
fhlA hycF 1
fhlA hycG 1
fhlA hycA 1
fhlA hycB 1
fhlA hycC 1
fhlA hycH 1
fhlA hycI 1
fhlA fdhF 1
iscR selO 1
iscR rnlA 2
iscR rnlB 2
iscR napG 2
iscR napF 2
iscR napD 2
iscR napC 2
iscR napB 2
iscR napA 2
iscR napH 2
iscR sufB 1
iscR sufC 1
iscR sufA 1
iscR nrdE 1
iscR nrdF 1
iscR sufE 1
iscR nrdH 1
iscR nrdI 1
iscR erpA 2
iscR sufS 1
iscR hyaB 2
iscR nfuA 2
iscR iscU 2
iscR hyaC 2
iscR hyaA 2
iscR hyaF 2
iscR iscS 2
iscR hyaD 2
iscR hyaE 2
iscR iscR 2
iscR iscA 2
iscR sufD 1
gutM srlB 1
gutM srlA 1
gutM srlE 1
gutM srlD 1
gutM gutQ 1
gutM srlR 1
gutM gutM 1
ada aidB 1
ada alkA 1
sutR cysE 2
sutR tcyJ 2
sutR fliA 2
sutR fliZ 2
cusR cusS 1
cusR cusR 1
cusR cusA 1
cusR cusC 1
cusR cusB 1
cusR yedX 1
cusR cusF 1
sdsN nfsA 2
sdsN hmp 2
sdsN narP 2
rstA csgG 2
rstA asr 1
rstA csgE 2
rstA csgD 2
rstA csgF 2
ralA ralR 2
murR murP 2
murR murQ 2
bglJ RcsB-BglJ 1
nadR nadB 2
envR acrB 2
envR acrA 2
RcsB-BglJ leuO 1
RcsB-BglJ bglB 1
RcsB-BglJ bglG 1
RcsB-BglJ bglF 1
appY hyaB 1
appY hyaC 1
appY hyaA 1
appY hyaF 1
appY hyaD 1
appY appX 1
appY hyaE 1
appY appC 1
appY appB 1
appY appA 1
mazE MazE-MazF 1
mazE mazF 2
mazE mazG 2
mazE mazE 2
mazF MazE-MazF 1
mraZ murC 2
mraZ mraZ 2
mraZ ftsA 2
mraZ mraY 2
mraZ mioC 2
mraZ rsmH 2
mraZ lpxC 2
mraZ murD 2
mraZ murE 2
mraZ ftsI 2
mraZ murG 2
mraZ ftsW 2
mraZ ftsL 2
mraZ murF 2
mraZ ftsQ 2
mraZ ddlB 2
mraZ ftsZ 2
mcbR rsd 1
mcbR mcbA 2
mcbR yciG 1
mcbR yciF 1
mcbR yciE 1
mcbR rmf 1
fliZ yhiD 2
fliZ csgG 2
fliZ mdtE 2
fliZ flhD 2
fliZ gadE 2
fliZ gadF 2
fliZ csgC 2
fliZ gadB 2
fliZ gadC 2
fliZ flhC 2
fliZ hdeB 2
fliZ hdeA 2
fliZ csgB 2
fliZ osmY 2
fliZ csgF 2
fliZ csgE 2
fliZ csgD 2
fliZ mlrA 2
fliZ pdeR 2
fliZ csgA 2
fliZ mdtF 2
fliA tap 1
fliA tar 1
fliA cheR 1
fliA ves 1
fliA cheZ 1
fliA cheY 1
fliA cheB 1
fliA tsr 1
fliA tcyJ 1
fliA fliX 1
fliA fliZ 1
fliA fliT 1
fliA fliQ 1
fliA fliP 1
fliA fliS 1
fliA fliR 1
fliA fliM 1
fliA fliL 1
fliA fliO 1
fliA fliN 1
fliA fliD 1
fliA fliA 1
fliA fliC 1
fliA aer 1
fliA hemL 1
fliA trg 1
fliA flgK 1
fliA flgO 1
fliA flgN 1
fliA flgM 1
fliA flgL 1
b4443 lrp 2
b4443 csgDEFG 2
b4443 phoPQ 2
b4445 ompT 2
b4445 ompR 2
b4445 csgDEFG 2
b4445 flhDC 2
b4445 cirA 2
b4445 fepA 2
b4445 flgM 2
b4444 ompT 2
b4444 ompR 2
b4444 csgDEFG 2
b4444 flhDC 2
b4444 cirA 2
b4444 fepA 2
b4444 flgM 2
MazE-MazF mazE 2
MazE-MazF mazF 2
MazE-MazF mazG 2
hns evgA 2
hns malH 1
hns gutQ 1
hns mazF 1
hns ydeP 2
hns yciG 2
hns nirD 2
hns yciE 2
hns evgS 2
hns gutM 1
hns nirC 2
hns nirB 2
hns lacA 2
hns lhgD 1
hns hchA 2
hns yjjP 2
hns lacY 2
hns lacZ 2
hns srlB 1
hns osmC 2
hns srlE 1
hns srlD 1
hns gadE 2
hns gadF 2
hns gadA 2
hns b2911 2
hns lrp 2
hns ybdZ 1
hns gadX 2
hns b2589 2
hns gspF 2
hns gadW 2
hns b3758 2
hns stpA 2
hns gspC 2
hns gspA 2
hns dps 2
hns gspG 2
hns gspD 2
hns gspE 2
hns gspJ 2
hns gspK 2
hns gspH 2
hns gspI 2
hns gspO 2
hns gspL 2
hns gspM 2
hns ydeO 2
hns b0201 2
hns hdfR 2
hns b3274 2
hns b3277 2
hns nhaR 2
hns b3273 2
hns b3272 2
hns proW 2
hns hisM 1
hns b0202 2
hns b3278 2
hns hisJ 1
hns nhaA 2
hns flhC 1
hns bglJ 2
hns hisP 1
hns hisQ 1
hns flhD 1
hns dctR 2
hns fepE 1
hns nrdA 2
hns nrdB 2
hns nrdD 2
hns entF 1
hns b3756 2
hns b3757 2
hns cydA 2
hns cydB 2
hns b3759 2
hns cysM 2
hns rcsA 2
hns rcsB 2
hns caiT 2
hns rcsD 2
hns cysG 2
hns bglB 2
hns cysA 2
hns bglG 2
hns bglF 2
hns adeD 2
hns caiF 2
hns caiE 2
hns caiD 2
hns caiC 2
hns hdeB 2
hns caiA 2
hns cysU 2
hns cysW 2
hns b3971 2
hns cysP 2
hns bolA 2
hns hdeD 2
hns csiE 1
hns cspD 1
hns caiB 2
hns b3275 2
hns hdeA 2
hns appY 2
hns b0205 2
hns b0204 2
hns b3276 2
hns acrF 2
hns yjjQ 2
hns b0203 2
hns acrE 2
hns mazE 1
hns relA 1
hns b3970 2
hns degP 2
hns garL 2
hns garK 2
hns cadA 2
hns proX 2
hns mukB 1
hns cadB 2
hns cadC 2
hns cas1 2
hns fes 1
hns mukE 1
hns cas2 2
hns garR 2
hns garP 2
hns mukF 1
hns casE 2
hns casD 2
hns tcyJ 1
hns ygfA 2
hns casA 2
hns fliX 1
hns casC 2
hns fliZ 1
hns asr 2
hns mdtE 2
hns malF 1
hns malG 1
hns mdtI 2
hns malE 1
hns fliA 1
hns fliC 1
hns b3969 2
hns b4439 2
hns b3968 2
hns slp 2
hns ftnA 2
hns glaH 1
hns adiY 2
hns csgG 2
hns csgF 2
hns csgE 2
hns csgD 2
hns srlA 1
hns yfaE 2
hns b2591 2
hns cmoM 1
hns mdtU 2
hns fimA 1
hns casB 2
hns fimB 2
hns b2590 2
hns galE 2
hns leuO 2
hns galM 2
hns chiA 2
hns b3123 2
hns galK 2
hns galT 2
hns yciF 2
hns proV 2
hns gabT 1
hns mdtJ 2
hns gabP 1
hns ilvI 2
hns ilvH 2
hns fimI 1
hns gabD 1
hns yhiD 2
hns srlR 1
hns yhiM 2
hns nrdG 2
hns gspB 2
hns adiA 2
hns hns 2
hns fimC 1
hns fimD 1
hns fimE 2
hns fimF 1
hns fimG 1
hns fimH 1
hns b2588 2
hns cspA 2
hns mdtF 2
