Source Target Type
Rv0238 etfB 2
Rv0238 Rv3030 2
Rv0238 fabG 2
Rv0238 fadA2 2
Rv0238 fadE24 2
Rv3830c Rv3830c 1
Rv0302 embA 2
Rv0302 Rv0807 2
Rv0302 Rv0302 1
Rv0302 Rv0093c 2
Rv0302 gmdA 2
Rv0302 ceoB 2
kstR hsaE 2
kstR Rv1204c 2
kstR Rv3631 2
kstR hsaA 2
kstR Rv1894c 2
kstR trmI 2
kstR pimE 2
kstR echA19 2
kstR fadD19 2
kstR hemB 2
kstR Rv3528c 2
kstR Rv0687 2
kstR kshA 2
kstR kstD 2
kstR kstR 1
kstR Rv0940c 2
kstR pks6 2
kstR Rv2556c 2
kstR fadD8 2
kstR Rv1913 2
kstR Rv1628c 2
kstR sugB 2
kstR log 2
kstR fadB5 2
kstR Rv3531c 2
kstR Rv0953c 2
kstR Rv2799 2
kstR Rv0257 2
kstR narI 2
kstR purD 2
kstR narG 2
kstR parD1 2
kstR Rv3521 2
kstR Rv3371 2
kstR fadA5 2
vapB42 vapB42 1
vapB40 vapB40 1
whiB5 rtcB 1
whiB5 Rv0030 1
whiB5 Rv2409c 1
whiB5 Rv2078 1
whiB5 glyA2 1
whiB5 cas6 1
whiB5 Rv0309 1
whiB5 ctpD 2
whiB5 Rv0029 1
whiB5 cut3 1
whiB5 Rv3468c 1
whiB5 Rv2077A 1
whiB5 Rv2799 1
whiB5 eccB4 1
whiB5 Rv3492c 1
whiB5 Rv2798c 1
whiB4 phoP 1
whiB6 Rv3779 2
whiB6 Rv3778c 2
whiB6 espB 1
whiB6 PE35 1
whiB3 yrbE1A 2
whiB3 Rv0950c 1
whiB2 Rv2331 1
whiB2 Rv3587c 1
whiB2 sepF 1
Rv0681 Rv3531c 1
Rv3167c Rv1895 2
Rv0330c Rv0330c 1
whiA plcB 2
whiA Rv1456c 2
whiA uvrD2 1
whiA Rv3604c 2
whiA fadE2 2
whiA trmI 2
whiA Rv3587c 2
whiA ispE 2
whiA mtb12 2
whiA Rv1320c 1
Rv1990c Rv1255c 2
Rv1990c nirB 2
Rv1990c dosT 2
Rv1990c rpiB 2
Rv1990c fadD14 2
Rv1990c secA1 2
Rv1990c Rv2469c 2
Rv1990c sapM 2
Rv1990c Rv2731 2
Rv1990c Rv3717 2
Rv1990c glbO 2
Rv1990c trmB 2
Rv1990c nei1 2
Rv1990c Rv2337c 2
Rv1990c Rv1868 2
Rv1990c vapB37 2
Rv1990c Rv1977 2
Rv1990c Rv2991 2
Rv1990c glgC 2
Rv1990c Rv1990c 1
Rv1990c Rv0386 2
Rv1990c Rv3179 2
Rv1990c ilvG 2
Rv1990c caeA 2
Rv0474 Rv0474 1
Rv0324 Rv2434c 1
Rv0324 Rv2323c 2
Rv0324 Rv3636 1
Rv0324 Rv0034 1
Rv0324 Rv1889c 1
Rv0324 Rv2957 1
Rv0324 ctaE 2
Rv0324 Rv3221c 2
Rv0324 pcp 2
Rv0324 lsr2 2
Rv0324 Rv2387 2
Rv0324 Rv0268c 2
Rv0324 mctB 2
Rv0324 cyp136 2
Rv0324 nrdF1 2
Rv0324 Rv1936 1
Rv0324 Rv1587c 1
Rv0324 chp2 1
Rv0324 Rv1533 2
Rv0324 Rv0331 2
Rv0324 Rv0430 2
Rv0324 Rv2452c 1
Rv0324 Rv1435c 2
Rv0324 Rv0854 2
Rv0324 echA3 2
Rv0324 PE_PGRS7 2
Rv0324 Rv2516c 1
Rv0324 Rv1986 2
Rv0324 Rv0324 1
Rv0324 Rv2132 2
Rv0324 Rv3510c 2
Rv0324 fdxD 2
Rv0324 kstR 1
Rv0324 Rv2729c 2
Rv0324 glnA2 2
Rv0324 fadD4 2
Rv0324 Rv3406 1
Rv0324 moaD1 1
Rv0324 cysQ 2
Rv0324 Rv3902c 1
Rv0324 Rv1532c 2
Rv0324 Rv1995 1
Rv0324 Rv1985c 2
Rv0324 recF 1
Rv0324 mazF1 2
Rv0324 Rv0458 2
Rv0324 Rv1356c 1
Rv0324 Rv3058c 2
Rv0324 rpsT 1
Rv0324 pabB 2
Rv0324 Rv1754c 2
Rv0324 vapB32 2
Rv0324 trcR 2
Rv0324 Rv3172c 2
Rv0324 cmtR 2
Rv0324 esxQ 2
Rv0324 Rv2517c 1
Rv0324 Rv3269 2
Rv0324 Rv1975 1
Rv0324 dnaB 1
Rv0324 Rv1830 2
Rv0324 ybeY 2
Rv0324 vapB14 2
Rv0324 tgs2 2
Rv0324 Rv1910c 1
Rv0324 whiB1 2
Rv0324 lat 2
Rv0324 wag31 2
Rv0324 PE17 2
Rv0324 Rv0097 1
Rv0135c Rv2204c 2
Rv0135c Rv2884 2
Rv0135c mmpL9 2
Rv0135c cyp138 2
Rv0135c Rv0520 2
Rv0135c Rv3400 2
Rv0135c Rv1919c 2
Rv0135c Rv1815 2
Rv0135c Rv0749A 2
Rv0135c Rv0135c 1
Rv0135c Rv3312A 2
Rv0273c Rv0274 2
Rv0273c proX 2
Rv0273c Rv0029 1
Rv0273c Rv0273c 1
Rv1674c Rv0324 2
Rv1674c Rv1674c 1
Rv1359 Rv1359 1
Rv3488 fadE2 2
Rv3488 Rv3488 1
Rv3488 dnaG 2
Rv3488 cofC 1
Rv3488 vapB14 2
Rv1776c fgd1 2
ethR ethA 2
ethR ethR 1
Rv0653c Rv0654 2
Rv0653c Rv0653c 1
sigA sigA 1
sigA sigH 1
sigA sigE 1
sigA sigD 1
sigA sigG 1
sigB sigA 1
sigB sigK 1
sigB sigD 1
sigB sigG 1
sigB sigL 1
sigE sigK 1
sigE sigB 1
sigE sigE 1
sigD sigB 1
sigD sigD 1
sigG sigL 1
sigG sigG 1
sigF Rv2884 1
sigF Rv0213c 1
sigF sigF 1
sigF sigI 1
sigF sigC 1
sigF Rv0759c 1
sigF Rv0941c 1
sigF rsbW 1
sigI sigC 1
sigI sigI 1
sigH rpsF 2
sigH pepN 1
sigH trxB1 1
sigH papA4 1
sigH trxB 1
sigH Rv1875 1
sigH sigB 1
sigH sigE 1
sigH sigD 1
sigH sigH 1
sigH sigJ 1
sigH sigL 1
sigH Rv2466c 1
sigH moeZ 1
sigH Rv2707 1
sigH PPE56 1
sigK sigC 1
sigK sigK 1
sigM Rv2515c 1
sigM sigM 1
sigM Rv3906c 1
sigM sigF 1
sigL sigB 1
sigL sigK 1
sigL sigL 1
sigL sigH 1
Rv2506 scoA 2
Rv2506 fadD35 2
Rv2506 Rv2506 1
Rv2912c Rv2913c 2
Rv2989 lpdA 2
Rv2989 Rv1356c 1
devR prpD 1
devR ppe49 1
devR prpR 1
devR Rv0569 1
devR hrp1 1
devR Rv2623 1
devR Rv2628 1
devR Rv2629 1
devR Rv1036c 2
devR cut2 1
devR Rv1734c 1
devR nadD 2
devR Rv0572c 1
devR crgA 2
devR fdxA 1
devR Rv3127 1
devR nrdZ 1
devR Rv0571c 1
devR Rv3131 1
devR Rv2336 2
devR Rv1996 1
devR mazF1 2
devR hspX 1
devR Rv2006 1
devR Rv3134c 1
devR acg 1
devR Rv2307A 2
devR Rv2709 2
devR ctpF 1
devR ldtA 2
devR Rv0079 1
devR Rv3126c 1
devR tgs1 1
devR Rv1738 1
devR fadA5 1
devR Rv2005c 1
Rv3066 mmr 2
Rv2282c Rv2282c 1
Rv1167c espE 1
argR argC 1
Rv1287 cysD 1
Rv0576 aldA 2
Rv0576 Rv0516c 2
Rv0576 Rv1986 2
Rv0576 Rv2034 2
Rv0576 whiB4 2
Rv0576 mutT3 2
Rv0576 Rv3661 2
Rv0576 fadD5 2
Rv0576 Rv2336 2
Rv0576 Rv3660c 2
Rv0576 Rv1519 2
Rv0576 Rv0576 1
Rv0023 Rv2323c 2
Rv0023 mce4A 2
Rv0023 drrA 2
Rv0023 hddA 2
Rv0023 PPE7 2
Rv0023 Rv2034 1
Rv0023 mce3R 1
Rv0023 Rv2474c 2
Rv0023 ctpJ 1
Rv0023 Rv0268c 1
Rv0023 Rv1339 2
Rv0023 Rv3631 2
Rv0023 mftR 1
Rv0023 Rv2254c 1
Rv0023 chp2 2
Rv0023 Rv1534 2
Rv0023 nuoF 2
Rv0023 nuoG 2
Rv0023 lipP 2
Rv0023 kshA 1
Rv0023 Rv2991 1
Rv0023 Rv2452c 2
Rv0023 fadE5 1
Rv0023 Rv0412c 2
Rv0023 Rv0057 1
Rv0023 espI 2
Rv0023 Rv1986 1
Rv0023 Rv1230c 2
Rv0023 lipL 2
Rv0023 mce1F 2
Rv0023 Rv2990c 2
Rv0023 Rv2723 2
Rv0023 Rv2722 2
Rv0023 rpoC 2
Rv0023 Rv1056 1
Rv0023 Rv1954c 1
Rv0023 prpD 1
Rv0023 Rv1995 1
Rv0023 fadD30 2
Rv0023 mazF1 2
Rv0023 Rv2000 2
Rv0023 nmtR 1
Rv0023 Rv2640c 1
Rv0023 lprK 2
Rv0023 vapB6 2
Rv0023 fba 1
Rv0023 fadD22 2
Rv0023 yrbE4B 2
Rv0023 Rv1503c 2
Rv0023 cmtR 1
Rv0023 Rv1638A 2
Rv0023 Rv0245 1
Rv0023 Rv0961 2
Rv0023 Rv3269 1
Rv0023 Rv0424c 2
Rv0023 pca 2
Rv0023 PPE35 2
Rv0023 yrbE1A 2
Rv0023 Rv1875 1
Rv0023 lipX 1
Rv0023 fadE19 2
Rv0023 secE2 2
Rv0023 dnaN 1
Rv0023 glgB 2
Rv0023 lppW 2
Rv0023 Rv3440c 1
Rv0023 Rv3216 2
Rv0023 Rv2779c 2
Rv0023 PE22 1
Rv0023 gyrA 2
Rv0023 eccA1 2
Rv0023 alkB 1
Rv0023 Rv1805c 1
Rv0023 lat 1
Rv0023 sigE 1
Rv0023 pimE 2
Rv0023 Rv1052 1
Rv2887 moxR3 2
Rv2887 purU 2
Rv2887 moeW 2
Rv2887 Rv3127 2
Rv2887 Rv2887 1
Rv2887 mce3R 2
Rv2887 PE_PGRS35 2
Rv2887 Rv1565c 2
Rv0494 Rv0494 1
Rv0494 Rv2514c 1
Rv0494 Rv1632c 2
Rv0494 icl 2
Rv0494 Rv3094c 2
Rv0494 Rv0493c 2
Rv0494 Rv3786c 2
espR Rv0397 1
espR Rv1364c 2
espR PE_PGRS62 2
espR celA2a 1
espR Rv1762c 2
espR Rv0386 2
espR acpA 2
espR rfbE 2
espR Rv1816 2
espR ripB 2
espR Rv2560 2
espR Rv2307A 2
espR Rv2307D 2
espR mce1D 2
espR pnp 2
espR Rv1490 2
espR esxS 2
espR Rv2957 2
espR wag31 2
espR fadE10 2
espR Rv1824 2
espR Rv2237 2
espR lipL 2
espR Rv2143 1
espR recR 2
espR PPE52 2
lsr2 lsr2 1
lsr2 moaD1 1
lsr2 Rv1116 1
lsr2 pks11 1
lsr2 Rv0320 2
Rv1404 PE_PGRS26 2
Rv1404 PE_PGRS9 2
Rv1404 Rv1730c 1
Rv1404 gabD2 2
Rv1404 Rv1375 2
Rv1404 Rv1404 1
Rv1404 Rv2956 2
Rv1404 vapC20 2
Rv1404 vapB20 2
Rv1404 PE15 2
Rv1186c Rv1186c 1
Rv1186c rocA 2
Rv0818 Rv3386 2
Rv0818 PE19 1
Rv0818 fadE5 2
Rv0818 Rv0501 1
Rv0818 vapB46 1
Rv0818 glbN 1
Rv0818 vapC46 1
Rv0818 nirB 1
Rv0818 PE15 2
Rv0818 Rv1322A 2
Rv0818 desA3 1
blaI sigC 2
blaI ctaB 2
blaI hemL 2
blaI Rv1456c 2
mftR Rv0441c 2
mftR mftB 2
mftR mftR 1
mftR metG 2
mftR arcA 2
Rv3249c Rv0634c 2
Rv3249c Rv2887 2
Rv3249c ppe36 1
Rv3249c lppZ 2
Rv3249c fdxB 1
Rv3249c choD 1
Rv3249c fadD30 1
Rv3249c bioF2 1
Rv3249c Rv1565c 2
Rv3249c PE22 1
Rv3249c alkB 2
Rv3249c Rv2574 2
Rv3249c Rv0097 1
Rv1816 Rv1816 1
Rv1816 Rv1065 1
cmtR Rv0963c 1
cmtR Rv1986 2
cmtR Rv1987 2
cmtR Rv3142c 2
cmtR pcp 2
cmtR Rv0078 2
cmtR Rv0077c 1
cmtR Rv0318c 2
cmtR cmtR 1
cmtR Rv1985c 2
cmtR recO 2
cmtR amiA2 2
cmtR trcR 2
cmtR glyA2 2
Rv2011c Rv2525c 2
Rv2011c pcp 2
Rv2011c Rv3437 2
Rv2011c mftB 2
Rv2011c cyp136 2
Rv2011c Rv3099c 2
Rv2011c glmS 2
Rv2011c Rv0774c 2
Rv2011c rpfC 2
Rv2011c pgsA3 2
Rv2011c mprA 2
Rv2011c lppE 2
Rv2011c Rv0472c 2
Rv2011c Rv3035 2
Rv2011c argA 2
Rv2011c Rv3058c 2
Rv2011c glyA2 2
Rv2011c Rv2012 2
Rv2011c phoP 2
Rv2011c Rv0473 2
Rv2011c PE34 1
Rv2011c nat 2
Rv2011c Rv2011c 1
Rv2011c Rv3076 2
Rv2011c Rv3075c 2
Rv2011c Rv1194c 2
Rv2011c Rv0158 2
Rv1556 Rv1556 1
Rv3050c Rv0885 2
Rv3736 Rv3736 1
Rv3736 Rv3856c 2
Rv3736 Rv1869c 2
Rv1395 Rv1395 1
Rv0472c fdxC 2
Rv0472c desA2 2
Rv0472c desA1 2
vapB30 vapB30 1
lrpA lat 1
Rv3095 Rv3094c 2
Rv3095 Rv3095 1
Rv1985c trcR 2
Rv1985c echA14 2
Rv1985c Rv1985c 1
Rv2827c Rv2827c 1
Rv2827c phoP 2
Rv3405c Rv3405c 1
Rv0275c Rv0520 2
Rv0275c Rv0276 2
Rv0275c Rv0275c 1
zur Rv2990c 2
zur ppe3 2
zur PE15 2
zur Rv2059 2
Rv0339c Rv0339c 1
Rv0339c panB 2
Rv0339c iniB 1
sigC sigA 1
sigC sigM 1
sigC ctpB 1
sigC Rv0097 1
sigC ppe1 1
Rv2250c scoA 1
Rv2250c Rv3631 2
Rv2250c Rv0138 2
Rv2250c dacB1 2
Rv2250c pcp 2
Rv2250c leuA 2
Rv2250c Rv0196 2
Rv2250c lppW 2
Rv2250c Rv0877 2
Rv2250c vapC11 2
Rv2250c Rv0205 2
Rv2250c Rv2390c 2
Rv2250c Rv2749 2
Rv2250c Rv1868 2
Rv2250c recA 2
Rv2250c Rv1747 2
Rv2250c Rv0367c 2
Rv2250c Rv3023c 1
Rv2250c phoP 2
Rv2250c msrA 2
Rv2250c Rv3267 2
Rv2250c Rv2250c 1
Rv2250c dnaQ 2
Rv2250c aac 2
Rv2250c ethA 2
Rv2250c PE36 2
Rv2250c Rv2250A 2
Rv2250c Rv0537c 2
Rv2250c pepQ 2
Rv2250c nirB 2
Rv2250c Rv2666 1
Rv2250c Rv0318c 2
Rv2250c mmpL13a 2
sigJ sigI 1
sigJ sigJ 1
sigJ sigD 1
Rv1719 Rv3067 2
Rv1719 lpdA 2
Rv1719 Rv3725 2
Rv1719 def 2
Rv0195 Rv2700 1
Rv0195 Rv0191 2
Rv0195 Rv0194 1
Rv0195 Rv0076c 1
mmpR5 Rv1895 1
mmpR5 Rv0161 1
mmpR5 ndhA 1
mmpR5 purT 2
mmpR5 Rv1945 1
mmpR5 Rv0044c 1
mmpR5 Rv0485 2
mmpR5 hsaA 2
mmpR5 PPE9 2
mmpR5 Rv0849 1
mmpR5 Rv0963c 1
mmpR5 mmpR5 1
mmpR5 trcR 2
mmpR5 hmp 1
mmpR5 Rv3706c 2
mmpR5 Rv1760 1
mmpR5 lppW 2
mmpR5 Rv1230c 2
mmpR5 pabB 2
mmpR5 Rv0183 2
mmpR5 mmpS5 2
mmpR5 mmpS2 2
mmpR5 Rv1128c 1
trcR Rv1204c 2
trcR Rv2525c 2
trcR Rv0078A 2
trcR fas 2
trcR Rv2952 2
trcR glmU 2
trcR Rv0430 2
trcR PE22 1
trcR Rv0996 2
trcR Rv1158c 2
trcR mec 2
trcR Rv3237c 2
trcR fadD2 2
trcR log 2
trcR trcR 1
trcR cyp135B1 2
trcR Rv3706c 2
trcR Rv1812c 2
trcR lppW 2
trcR bioF2 1
trcR vapB17 2
trcR Rv2387 2
trcR Rv3762c 2
trcR Rv1728c 2
trcR whiB4 1
trcR pks16 2
trcR Rv0426c 2
trcR PE15 2
trcR mtcA2 1
trcR Rv0269c 2
trcR pntAa 2
trcR topA 2
vapB15 vapC15 1
higA3 higB3 2
higA1 Rv1954c 2
higA1 Rv2219A 2
Rv1219c Rv1249c 2
Rv1219c ffh 2
Rv1219c Rv3714c 1
Rv1219c Rv1250 2
Rv1219c Rv2729c 2
Rv1219c clpB 2
Rv1219c Rv1219c 1
Rv2034 Rv1922 1
Rv2034 uvrD1 2
Rv2034 Rv3529c 2
Rv2034 Rv2622 2
Rv2034 Rv1000c 1
Rv2034 Rv0538 2
Rv2034 Rv2432c 1
Rv2034 Rv2650c 1
Rv2034 vapC12 1
Rv2034 Rv2034 1
Rv2034 Rv2506 2
Rv2034 Rv3488 1
Rv2034 pheA 2
Rv2034 fadD35 2
Rv2034 Rv3030 2
Rv2034 Rv2621c 2
Rv2034 crtB 1
Rv2034 Rv1816 1
Rv2034 Rv1192 2
Rv2034 Rv1251c 1
Rv2034 Rv0356c 2
Rv2034 Rv0481c 2
Rv2034 rnpA 2
Rv2034 rpmH 2
Rv2034 cya 1
Rv2034 parB 2
Rv2034 Rv0576 2
Rv2034 Rv1812c 2
Rv2034 Rv0537c 2
Rv2034 moaA1 1
Rv2034 mmpL11 2
Rv0067c Rv0067c 1
Rv0067c Rv0068 2
kstR2 echA20 2
kstR2 fadD3 2
kstR2 Rv0793 1
kstR2 fadE30 2
kstR2 Rv3549c 2
Rv0674 fadE8 2
Rv0078 Rv0077c 2
Rv0078 Rv0078 1
Rv0767c rbpA 2
Rv0767c Rv1086 2
Rv0767c Rv2638 2
Rv0767c Rv0042c 2
Rv0767c vapB17 2
Rv0767c lipW 2
Rv0767c Rv0493c 2
Rv0767c pks12 2
Rv0767c grcC2 2
Rv0767c Rv2049c 2
Rv0767c Rv1097c 2
Rv0767c Rv3197 2
Rv0767c Rv0776c 2
Rv0767c Rv1085c 2
Rv0767c prrA 2
moxR3 moxR3 1
kmtR kmtR 1
sirR nrdF1 2
sirR Rv3848 1
phoP cdh 2
phoP nirB 1
phoP chp2 1
phoP Rv3197 1
phoP Rv2633c 2
phoP lppW 1
phoP vapB50 2
phoP mazE3 2
phoP pks2 1
phoP pks3 1
phoP Rv2390c 1
phoP metH 1
phoP fadD9 1
phoP Rv3768 2
phoP uppP 1
phoP yrbE1A 2
phoP mazF3 2
phoP Rv1519 1
phoP Rv1517 1
phoP Rv3779 2
phoP apt 1
phoP ppiB 2
phoP yrbE4A 2
phoP phoP 1
phoP mtb12 2
phoP Rv2331 1
phoP wecA 1
phoP Rv3767c 1
phoP Rv0789c 1
phoP fabD 2
phoP Rv3312A 2
phoP sir 1
phoP Rv2331A 1
phoP Rv2779c 1
phoP Rv2288 2
phoP PE_PGRS39 2
phoP phoU2 1
Rv0880 fadD9 2
Rv0880 Rv0726c 2
Rv0880 Rv2172c 2
groEL1 groEL1 1
Rv2779c Rv2779c 1
Rv0081 iniB 1
Rv0081 dnaJ1 2
Rv0081 Rv0730 1
Rv0081 lipP 2
Rv0081 Rv1936 1
Rv0081 yrbE3A 1
Rv0081 erg3 1
Rv0081 sigE 1
Rv0081 Rv2132 1
Rv0081 Rv1075c 2
Rv0081 Rv1687c 1
Rv0081 trmB 1
Rv0081 pks6 2
Rv0081 fadD9 1
Rv0081 vapB49 1
Rv0081 Rv3830c 1
Rv0081 fadD35 1
Rv0081 Rv2307c 1
Rv0081 Rv3675 1
Rv0081 Rv3613c 2
Rv0081 vapB32 1
Rv0081 Rv2307A 1
Rv0081 Rv2517c 1
Rv0081 wecA 1
Rv0081 Rv3096 2
Rv0081 Rv0076c 1
Rv0081 mgtC 1
Rv0081 Rv0082 2
Rv0081 smtB 1
Rv0081 moaR1 1
Rv0081 Rv1672c 2
Rv0081 whiB6 1
Rv0081 whiB1 2
Rv0081 whiB2 2
Rv0081 Rv1985c 1
Rv0081 lat 1
Rv0081 Rv3848 1
Rv0081 cmaA2 1
Rv0081 Rv1158c 2
Rv0081 Rv0323c 2
Rv0081 ruvC 2
Rv0081 gmhA 1
Rv0081 PE22 1
Rv0081 pcp 2
Rv0081 ctpJ 1
Rv0081 PE_PGRS10 2
Rv0081 Rv2712c 1
Rv0081 Rv1048c 1
Rv0081 grpE 2
Rv0081 Rv1533 1
Rv0081 Rv0331 1
Rv0081 Rv2633c 1
Rv0081 ftsZ 2
Rv0081 PE_PGRS7 2
Rv0081 Rv0744c 1
Rv0081 Rv3831 1
Rv0081 mmr 1
Rv0081 moaD1 1
Rv0081 rsdA 2
Rv0081 Rv3844 1
Rv0081 Rv2827c 1
Rv0081 lprJ 1
Rv0081 Rv3728 2
Rv0081 lprD 1
Rv0081 alkA 1
Rv0081 Rv3005c 2
Rv0081 Rv1192 1
Rv0081 fmt 1
Rv0081 Rv1190 1
Rv0081 vapC49 1
Rv0081 Rv0474 1
Rv0081 vapB28 1
Rv0081 Rv1435c 2
Rv0081 vapB20 1
Rv0081 Rv0579 1
Rv0081 Rv0576 1
Rv0081 Rv0397 2
Rv0081 Rv3811 2
Rv0081 Rv1990c 1
Rv0081 PE_PGRS26 2
Rv0081 Rv0654 1
Rv0081 Rv2302 1
Rv0081 tgs2 1
Rv0081 PE_PGRS57 2
Rv0081 Rv0493c 1
Rv0081 Rv3527 1
Rv0081 prpR 1
Rv0081 hddA 1
Rv0081 Rv0293c 1
Rv0081 sthA 1
Rv0081 cyp130 1
Rv0081 Rv3055 1
Rv0081 Rv2172c 2
Rv0081 Rv2452c 1
Rv0081 Rv1875 1
Rv0081 Rv0324 2
Rv0081 Rv3142c 1
Rv0081 Rv0320 2
Rv0081 fadE23 1
Rv0081 fadE20 1
Rv0081 Rv0196 1
Rv0081 trcR 2
Rv0081 bioF2 1
Rv0081 hmp 1
Rv0081 Rv2148c 2
Rv0081 rubB 1
Rv0081 Rv1688 1
Rv0081 Rv1265 1
Rv0081 fabG 1
Rv0081 vapB17 1
Rv0081 PE_PGRS38 2
Rv0081 alkB 1
Rv0081 pks16 1
Rv0081 Rv3075c 2
Rv0081 Rv1320c 1
Rv0081 Rv2323c 1
Rv0081 Rv2809 2
Rv0081 Rv1920 1
Rv0081 sufC 1
Rv0081 mce3R 1
Rv0081 mftE 1
Rv0081 Rv1424c 2
Rv0081 Rv1674c 1
Rv0081 nuoB 2
Rv0081 nuoF 2
Rv0081 nuoG 2
Rv0081 Rv2100 1
Rv0081 cyp125 1
Rv0081 Rv2516c 1
Rv0081 Rv1230c 2
Rv0081 Rv1425 1
Rv0081 icl 1
Rv0081 Rv2034 1
Rv0081 ddn 1
Rv0081 vapC20 1
Rv0081 PPE52 2
Rv0081 ppe36 1
Rv0081 mutT3 2
Rv0081 Rv0188 1
Rv0081 cmtR 1
Rv0081 esxQ 1
Rv0081 mmpS2 2
Rv0081 Rv1975 1
Rv0081 csoR 1
Rv0081 qcrB 2
Rv0081 Rv0837c 1
Rv0081 Rv3076 1
Rv0081 Rv3371 1
Rv0081 fadA5 1
Rv0081 PE17 2
Rv0047c nrp 1
Rv0047c Rv0047c 1
Rv0047c rpmD 2
Rv0047c ino1 2
Rv0047c Rv3655c 2
Rv0047c yrbE3A 1
Rv3833 Rv3833 1
Rv2324 Rv2323c 2
Rv2324 Rv2803 2
Rv2324 gcvP 2
Rv2324 cyp135B1 2
Rv2324 Rv2646 2
Rv2324 Rv2645 2
Rv2324 PPE52 2
Rv2324 lpqR 2
Rv2324 Rv2311 2
Rv2324 Rv2312 2
Rv2324 PE_PGRS38 2
Rv2324 PE17 2
Rv1773c Rv1773c 1
Rv1773c Rv1774 2
Rv3160c Rv3161c 2
Rv2017 Rv2016 2
Rv3173c Rv3173c 1
tcrA tcrA 1
tcrA Rv2280 2
tcrA nadE 2
tcrA Rv0603 1
tcrX Rv0095c 2
tcrX Rv1986 1
tcrX gmhA 1
tcrX tcrX 1
tcrX PPE52 1
tcrX Rv3706c 1
tcrX esxR 2
Rv1255c Rv0634c 2
Rv1255c moeW 1
Rv1255c Rv2638 2
Rv1255c Rv0455c 1
Rv1255c Rv0950c 2
Rv1255c aldA 1
Rv1255c Rv2300c 2
Rv1255c cyp130 2
Rv1255c Rv3706c 2
ramB icl 1
ramB pstS3 2
ramB Rv0466 2
ramB pstC2 2
ramB Rv0464c 2
ramB PPE52 2
ramB ramB 1
ramB fadE24 2
Rv1049 Rv0730 2
Rv1049 Rv0688 2
Rv1049 Rv1075c 2
Rv1049 sepF 2
Rv1049 vapC3 2
Rv1049 vapB3 2
Rv1049 Rv0175 2
Rv1049 lexA 2
Rv1049 Rv1050 2
Rv1049 Rv1277 2
Rv1049 Rv1049 1
Rv1049 Rv1780 2
Rv1049 fabG 2
Rv1049 Rv1986 1
Rv1049 fdxC 2
Rv1176c Rv1176c 1
virS virS 1
Rv1460 Rv1460 1
nmtR nmtR 1
Rv1353c dhaA 2
Rv1353c hsaA 1
Rv1353c Rv1567c 2
Rv1353c xseB 2
Rv1353c Rv0455c 2
Rv1353c Rv2567 2
Rv1353c Rv0293c 1
Rv1353c Rv1401 2
Rv1353c ephD 2
Rv1353c otsA 2
Rv1353c Rv3753c 2
Rv1353c modA 2
Rv1353c pgsA3 2
Rv1353c hemA 2
Rv1353c folP2 2
Rv1353c ppe23 1
Rv1353c nlhH 2
Rv1353c argA 2
Rv1353c rplM 2
Rv1353c Rv1856c 2
Rv1353c Rv2576c 2
Rv1353c Rv3162c 1
Rv1353c pks2 1
Rv1353c fadE29 1
Rv1353c menB 2
Rv1353c pks4 1
Rv1353c Rv0998 2
Rv1353c glnA2 2
Rv1353c Rv1637c 2
Rv1353c uvrA 2
Rv1353c Rv2232 2
Rv1353c Rv0272c 1
Rv1353c Rv3603c 2
Rv1353c cysK1 2
Rv1353c kshA 2
Rv1353c vapC47 2
Rv1353c Rv1919c 2
Rv1353c ponA2 2
Rv1353c fecB 2
Rv1353c Rv0183 2
Rv1353c log 2
Rv1353c trcS 1
Rv1353c gpgS 2
Rv1353c Rv1691 2
Rv1353c Rv3661 2
Rv1353c ctpI 2
Rv1353c Rv1360 2
Rv1353c efpA 2
Rv1353c Rv2798c 2
Rv1353c Rv0537c 2
Rv1353c papA3 1
Rv1353c Rv0431 2
Rv1353c cobN 2
Rv1353c Rv3816c 2
Rv1353c Rv0810c 2
Rv1353c metB 2
Rv1353c blaC 2
Rv1353c sthA 2
Rv1353c mmpL10 1
Rv1353c fbiC 2
Rv1353c purB 2
Rv1353c Rv2778c 2
Rv1353c vapB46 2
Rv1353c ansA 2
Rv1353c Rv1414 1
csoR Rv1191 2
csoR Rv2507 2
csoR pknF 2
csoR nuoE 2
csoR nuoF 2
csoR csoR 1
csoR gltA2 2
csoR Rv0225 2
